# 4S_Shop_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆4S 店篇：销售、车行千金 </span></p>'
			'<p><span class=''red''>一、销售（斋藤亚美莉）：身上准备大概 50W</span></p>'
			'<p>如何解锁：去商城 4S 店买车解锁</p>'
			'<p>1.直接去商城 4S 店对话买车，支付定金然后回家到卧室就会接到电话，约你周六晚上 21点在商场餐厅定制车辆。</p>'
			'<p>2.周六按时去餐厅找她会面，喝了小酒送她回家，顺便摸她一顿。第二天接着去 4S 点继续选配，她说选配单昨晚落家里了，跟她去她家楼下等她，结果她在楼上勾引我，没法只能再次上去对她一顿把玩。</p>'
			'<p>3.接着再去 4S 店对话，花 40 多个 W 把车全款拿下，然后要到店长办公室签字，店长睡着了叫不醒，对着销售一顿输出后，让我们换时间来取车。我们再次进入 4S 店取走车，顺便享受一下销售的服务。之后能在 4S 大厅对话销售，先热身后带她翘班出去嗨。晚上也可以去深巷（M-857）她家找她打炮。</p>'
			'<p>4.以后去什么地方就直接点文字地址，不用各种跑地图了。买了车可以下午 16 点后去学校穿过走廊约青空光学妹去温泉过夜，第二天开车送她去上课时有车上拔浓剧情，还能在送秘书去外出谈业务时进行车震，自己去体验下。（会作弊前期直接金钱 50W+买车）</p>'
			'<p><span class=''red''>二、车行千金（樱空桃）：</span></p>'
			'<p>如何解锁：去商城 4S 店贵宾休息室解锁</p>'
			'<p>1.买了车后去 4S 店贵宾室可以找车行千金升级音响配置（在开车时可以听歌）。再次去贵宾室和她打招呼，偷听得知她正在推销新能源摩托，可是销量不行完不成她老爹给的任务，主动来 4S 店当销售帮她，一直点击市场销售提高顾客购买欲，多刷几次后发现刷不上去，出现砸钱营销的选项（钱包一半），一直砸砸砸，直到她约你周五晚上 18 点去赤色餐厅见客户的对话。</p>'
			'<p>2.周五晚上准时去见客户，第一个客户是富婆，给她一顿口以后谈下合作，回到 4S 店贵宾室找销售对话，教她谈判技巧。之后就是每周五晚上 18 点餐厅依次刷客户剧情（富婆、天使萌、帝国 CEO），她会拉着你去厕所口。</p>'
			'<p>3.之后在贵宾室认真工作后，可以与销售亲热，但是会被同事回公司打断，继续去餐厅见客户拉手手刷好感度到 100+，回到 4S 店贵宾区工作，点新刷的推荐好地方选项，把同事支走去嫖娼，自己在回到 4S 店工作后和销售继续玩耍。</p>'
			'<p>4.同事支走了，可尼玛新电话又来了，没法只能先解决电话问题。周末下午 13 点准时去帝国大厦 69 楼摄影室，点新刷的临时摄影棚进行车展广告制作。之后就一直跳过时间去这里刷剧情直到广告拍摄完毕、推出摩托车展台。</p>'
			'<p>5.完成以上内容后在 4S 店贵宾室新刷摩托车展台，点进去后看剧情，她哥哥不满意此次展示，樱空桃心情不好约你去喝酒，趁着酒醉俩人到房间一顿输出，完事决定重新找人来当模特。</p>'
			'<p>6.周末 13 点再去帝国大厦摄影室面试车模并安排展台，再去一次应聘另一个车模，现在樱空桃的事情全部解决了，终于可以在贵宾室工作时和她玩耍了（啪啪、精油按摩），也能在摩托车展台和新招的 2 个车模玩耍了。</p>'
			'<p>7.接着周五 18 点去餐厅，把前面双值不够的剧情看了。到此 4S 店剧情攻略完成。</p>' 
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'

--- 4S_Shop_Guide ---------------------------------

