# A302



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	if $MQMM_Event_store=2 and $姨妈电话=0 AND $MQMM.bad>50:gt'Aunt_Event','姨妈电话'
	if $MQMM_Event_store=5 and $老妈到来=0 :gt'Mother_Event','老妈到来'
	if $MQ_Event_store=12 and $赌气=0 :gt'Aunt_Event','再见姨妈'
	if $MQMM_Event_store=16 and $姨妈电话1=0 AND $MQMM.bad>400:gt'Aunt_Event','姨妈电话1'
	minutes+=15
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "A302_Map"
	'</div>'
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\视频\别墅.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''A302''">消磨时间</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>我并没有贪心的想要红尘俗世的白头</p>'
			'<p>也没有想要人间那万千中的一间烟火</p>'
			'<p>只是这一别，许我来年</p>'
			'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
			'<p>✩   人未改    ✧    花相似     ✦    酒味同      ✩</p>'
			'<p>✦✧✩✦✧可否？✧✩✦✧✩</p>'
		'</div>'
	
	

--- A302 ---------------------------------

