# A302_Map



	
		'<div class="actions_menu">'
	
		 if (hour >=23 or hour <6) :
			'<div class="action">
				<a class="photo" data-title="姨妈房间" href="exec:minutes+=5 & gt ''Aunt_Event'',''MQMM_夜袭''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\MQMM\pics\A302_小姨睡觉.jpg"></a>
			</div>'
			elseif  (19<= hour  and  hour <22) or (8<=hour and hour<20 and week_day >=5 ):
			'<div class="action">
				<a class="photo" data-title="姨妈房间" href="exec:minutes+=5 & gt ''A302_Aunts_Room'',''关门''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_姨妈的房间.jpg"></a>
			</div>'
			else
			'<div class="action">
				<a class="photo" data-title="姨妈房间" href="exec:minutes+=5 & gt ''A302_Aunts_Room''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_姨妈的房间.jpg"></a>
			</div>'
		 end if
		 
	         if  (22<=hour and hour <23) or  (6<=hour and hour <7)  :
				'<div class="action">
					<a class="photo" data-title="浴室" href="exec:minutes+=5 & gt ''Aunt_Event'',''A302_Bathroom''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\母亲浴室.jpg"></a>
				</div>'
		 else
			'<div class="action">
				<a class="photo" data-title="浴室" href="exec:minutes+=5 & gt ''A302_Bathroom''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_浴室.jpg"></a>
			</div>'
		 end if
		 
		 if (hour >=23 and week_day =5) or (hour <8 and week_day =6):
			'<div class="action">
				<a class="photo" data-title="客房" href="exec:minutes+=5 & gt ''A302_Guest_Room'',''敲门''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\pics\母亲房间_睡觉.jpg"></a>
			</div>'
			else
			'<div class="action">
				<a class="photo" data-title="客房" href="exec:minutes+=5 & gt ''A302_Guest_Room''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_客房.jpg"></a>
			</div>'
		 end if
		
	
			'<div class="action">
				<a class="photo" data-title="卧室" href="exec:minutes+=5 & gt ''A302_Bedroom''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_卧室.jpg"></a>
			</div>' 
			'<div class="action">
				<a class="photo" data-title="客厅" href="exec:minutes+=5 & gt ''A302_Living_Room''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_客厅.jpg"></a>
			</div>'
		   '<div class="action">
				<a class="photo" data-title="出门" href="exec:minutes+=5 & gt ''Wanda_Mansion''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302出门.jpg"></a>
			</div>'
		'</div>'
	
	
	

--- A302_Map ---------------------------------

