# A302Bedroom



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	a=0 & q=0
	'<div id="right-column">'
		gs"energy_judgment"
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		gs "A302_Map"
	'</div>'
	if $ARGS[0] ="":
		'<div class ="show_menu"><img src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\A302Bedroom.jpg" width="854"></div>'
	'</div>'
	
		'<div class="button_menu">'
		    '<div class="button"><a href="exec:  gt ''通用过夜2''">休息一晚</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''A302''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>....</p>'
		'</div>'
	end
	

--- A302Bedroom ---------------------------------

