# Arena_event



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	
	if $销售_Event_买车=1 and $销售电话1=0:gt'销售_事件','电话1'
	if  3>=XM录像带 and XM录像带>=2 and $XM录像未看天数>=14:gt'killer_event','电话1'
	
	'<div id="right-column">'
		gs"energy_judgment"
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="去大厅" href="exec:minutes+=5 & gt ''Home''"><img class="img_stretch" src="images\place\Home.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="电脑" href="exec:minutes+=5 & gt ''Home_Computer''"><img class="img_stretch" src="images\place\电脑.jpg"></a>
			</div>'
			
			if 电视机>=1:
				'<div class="action">
					<a class="photo" data-title="等离子电视机" href="exec:minutes+=5 & gt ''Home_TV''"><img class="img_stretch" src="images\place\电视.jpg"></a>
				</div>'
			end
	
		'</div>'
	'</div>'

--- Arena_event ---------------------------------

