# Autosale



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu"></div>
	</div>'
	
	
		'<div class ="show_menu"><img src="pic/place/City/auto.jpg"></div>'
		
	
			
		
		'</div>'
		
		'<div class="button_menu">'
			if hour=13 and week_day>=1 and week_day=<5 and $data['事件_妈妈_性爱'] = 0: '<div class="button"><a href="exec:minutes +=5 & gt ''Autosale'',''speak''">去她的办公室</a></div>'
			if hour=13 and week_day>=1 and week_day=<5 and $data['事件_妈妈_性爱'] >= 1 and $item['машина'] = 0: '<div class="button"><a href="exec:minutes +=5 & gt ''Autosale'',''speak_car''">去她的办公室</a></div>'
					'<div class="button"><a href="exec:minutes+=5 & gt ''Recreation''">离开</a></div>'
			
		'</div>'
		'<div class="dialog_menu">'
	'维多利亚·巴林顿拥有这家汽车经销商.</p>
	她从13点到14点有一个午休时间</p>'
	'</div>'
	if $args[0] = 'speak':
		cls
		'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any_mom/speak.webm" type=''video/webm;''></video></div>'
			'</div>'
			
			'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''Recreation''">离开</a></div>'
		
			
				
			'</div>'
					'<div class="dialog_menu">'
	'- Hello!</p>
	- “我希望你有事找我。我几乎没有空闲时间，”维多利亚·巴林顿警告我。</p>
	- 是的，我在找一辆便宜的汽车，我想请你帮忙。</p>
	- 亚历山大，你知道我们只卖新车……好吧……我会四处打听一下，但我不能保证什么。</p>
	- 很好，谢谢。我不会再分散你的注意力了。</p>'
	
		'</div>'	
	end
	if $args[0] = 'speak_car':
		cls
		'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		
		'<div class="actions_menu"></div>
	</div>'
	
	
		
	
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any_mom/speak1.webm" type=''video/webm;''></video></div>'
			'</div>'
			
			'<div class="button_menu">'
			 if money >= 50000:'<div class="button"><a href="exec:minutes+=5 & $item[''машина''] +=1 & money -= 50000 & gt ''Recreation''">To pay</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''Recreation''">离开</a></div>'
		
			
				
			'</div>'
					'<div class="dialog_menu">'
	'- 嗨，亚历山大，对你来说是个好消息，有一辆价值5万的好车。</p>
	- 非常感谢你！我会考虑这个选择。</p>'
	
		'</div>'	
	end

--- Autosale ---------------------------------

