# Bad_Ending



	$metka = $ARGS[0]   
	$loc = $CURLOC
	
	gs'Yya'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
		'</div>'
	'</div>'
	
	市长确定=1
	
	if $args[0]="":
		 if $FK坏结局=1:gt'Bad_Ending','EVA'
		 if $FK坏结局=2:gt'Bad_Ending','当兵'
	end
	
	
	if $args[0]="EVA":
		 $FK坏结局=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\AW\vids\FKHSL1-10.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonR"><a href="exec:minutes+=180 & gt ''Bad_Ending'',''EVA2''">啊啊啊啊啊啊！</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>*我来驾驶！</p>'
		'</div>'
	end
	
	
	if $args[0]="EVA2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\AW\vids\FKHSL1-11.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonR"><a href="exec:">结局达成</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>*达成了结局——肩负使命的驾驶员</p>'
			'<p>·——————————</p>'
			'<p>*可以点击主角属性界面的按钮重置结局</p>'
		'</div>'
	end
	
	
	
	if $args[0]="当兵":
		 $FK坏结局=2
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\AW\vids\FKHSL1-12.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonG"><a href="exec:">结局达成</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>*达成了结局——直面前线的炮灰</p>'
			'<p>·——————————</p>'
			'<p>*可以点击主角属性界面的按钮重置结局</p>'
		'</div>'
	end

--- Bad_Ending ---------------------------------

