# bar



	*P ' Sally Polly'
	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
	
	
	
		'<div class ="show_menu"><img src="pic/place/city/bar_inside.jpg"></div>'
		
		'<div class="button_menu">'
		
	if  hour >=17 and week_day >=3 and money >= 500 or hour < 3 and week_day >=3 and money >= 500: 
	     if arrpos('$day_label','gg_drink') = -1:'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''drink''">去酒吧</a></div>'
	     
	elseif arrpos('$day_label','gg_drink') = -1 and money >= 500:
	 '<div class="button"><a href="exec:minutes +=25 & gt ''bar'',''drink1''">去酒吧</a></div>'
	end
	if arrpos('$week_label','twin') = -1 and  hour >=10 and hour <= 20 and week_day <3 and $data['事件_双胞胎'] >= 5 and $data['事件_维卡_寻求'] = 1 and $data['标签_双胞胎'] = 0: '<div class="button"><a href="exec:minutes +=5 & gt ''bar'',''twin''">去见他们</a></div>'
	if arrpos('$week_label','twin') = -1 and  hour >=10 and hour <= 20 and week_day <3 and $data['事件_双胞胎'] >= 5 and $data['事件_维卡_寻求'] = 1 and $data['标签_双胞胎'] >= 1 and $data['标签_双胞胎'] < 6: '<div class="button"><a href="exec:minutes +=5 & gt ''bar'',''twin_6''">与他们聊天</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''recreation''">出去</a></div>'
		
			
		'</div>'
		
		'<div class="dialog_menu">'
			
			'<p>最普通的酒吧，在那里你可以和朋友喝酒</p>'
			'<p>开放时间为10:00至3:00</p>'
					if money < 500:'我连买啤酒的钱都不够。。。至少需要500!'
					if arrpos('$week_label','twin') = -1 and  hour >=10 and hour <= 20 and week_day <3 and $data['事件_双胞胎'] >= 5 and $data['事件_维卡_寻求'] = 1 and $data['标签_双胞胎'] = 0: '女孩们坐在桌子旁做酒吧女招待.'
			if arrpos('$week_label','twin') = -1 and  hour >=10 and hour <= 20 and week_day <3 and $data['事件_双胞胎'] >= 5 and $data['事件_维卡_寻求'] = 1 and $data['标签_双胞胎'] >= 1 and $data['标签_双胞胎'] < 6: '女孩们坐在桌子旁做酒吧女招待'
		'</div>'
		
		
	'</div>'
	
	if $args[0] = 'drink':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$day_label[]='gg_drink'
	   
		if hour >=17 or hour < 3 and week_day >=3:$data['事件_双胞胎'] += 1
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/place/city/barstoika.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
			   '<div class="button"><a href="exec:minutes +=20 & gt ''bar'',''drink1''">喝一杯</a></div>'	
			'</div>'
			
			'<div class="dialog_menu">'
				if $data['标签_双胞胎'] < 7:' 我去酒吧了。今天有两个年轻的女孩做酒吧女招待，他们两个人看着很像。也许是双胞胎，但我不确定。'
				if $data['标签_双胞胎'] >= 7:' 我去了酒吧。莎莉和波莉为顾客服务。醉酒的顾客试图赞美他们，但往往看上去一点都不体面.'
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'drink1':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$day_label[]='gg_drink'
	 $gg['酒精'] += 8	
		money -= 500
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/gg/drink.webm" type=''video/webm;''></video></div>'
			
	
			
			
			'</div>'
			
			'<div class="button_menu">'
			   if $data['事件_妹妹_野餐']>= 5 and hour=>15 and hour <=22 and $data['события_Вика'] = 0:'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''call''">接电话</a></div>'
	
					'<div class="button"><a href="exec:minutes+=5 & gt ''city''">市中心</a></div>'
				
				
			'</div>'
			'<div class="dialog_menu">'
				'  我决定喝一点酒，就在吧台坐下来点了一杯威士忌。喝酒的时候，我和酒吧的顾客聊天。</p>'
	if $data['事件_妹妹_野餐']>= 5 and hour=>15 and hour <=22 and $data['события_Вика'] = 0: 'But then my phone rings in my pocket.'
		'</div>'
	end
	


	
	if $args[0] = 'call':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/gg/call.webm" type=''video/webm;''></video></div>'
					
			
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes +=30 & gt ''bar'',''quest''">....</a></div>'
				
			'</div>'
			'<div class="dialog_menu">'
				'我决定接电话，我妹妹在打电话叫我。.</p>
				- 你好，兄弟，你现在在哪儿? ——珍妮问。</p>
				- 嗨，我在市中心休息，你想干什么？</p>
				- 克洛伊有点不对劲，她想让我马上过去，但我有事，帮帮我。</p>
				- 她是你的朋友，找我干嘛。</p>
				- 你在市中心你比较近。....</p>
				- 她父母呢？</p>
				- 她说，他们去了别的地方。</p>
				- 该死，你总是这样，她怎么了？</p>
				- 她在洗澡的时候遇到了一些麻烦，有些东西堵塞了或者卡住了，我不太明白她的意思，她说不清。</p>
				- 我不是水管工，我怎么才能帮她？</p>
				- 她总是夸大其词，可能她在扯淡。</p>
				- 就像在色情片里那样，她想引诱我? ——我决定开个玩笑。</p>
				- 哈哈哈，别做梦了，你知道你不是她喜欢的类型。</p>
				- 好吧，我去，告诉我她的地址？</p>
				- 谢谢，亚历克斯，她住在南区，妹妹回答。</p>'
		'</div>'
	end
	
	if $args[0] = 'quest':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest.webm" type=''video/webm;''></video></div>'
				
			
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes +=20 & gt ''bar'',''quest1_1''">去克洛伊家</a></div>'
			'</div>'
			'<div class="dialog_menu">'
				'我拿着我的东西去找克洛伊。</p>'
		'</div>'
	end
	if $args[0] = 'quest1_1':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest1_1.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_1''">进入房间</a></div>'
			'</div>'
				'<div class="dialog_menu">'
				'我去了她家，开始寻找她。可是到处都找不到她，最后我似乎找到了她的房间。</p>
	- 克洛伊，你在吗? ——我敲门。</p>'
		'</div>'
	end
	if $args[0] = 'quest_1':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_1.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_2''">....</a></div>'
			'</div>'
				'<div class="dialog_menu">'
				'我走进房间，穿过半开的浴室门，我看到了令人震惊的景象。克洛伊光着身子蹲着，屁股上插着一根胡萝卜。</p>
	- 妈的，亚历山大，你他妈的在这儿干什么，珍妮在哪儿? ——她呻吟着问。啊，糟透了... ... 痛苦... ... </p>'
		'</div>'
	end
	if $args[0] = 'quest_2':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_2.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_3''">........</a></div>'
			'</div>'
				'<div class="dialog_menu">'
				'- 珍妮叫我来... ... 妈的为什么... ... 你... ... 那里... ... 胡萝卜? ——我问。</p>
	 - 啊，好痛，卡住了，克洛伊继续呻吟着。</p>'
		'</div>'
	end
	if $args[0] = 'quest_3':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_3.webm" type=''video/webm;''></video></div>'
				
			
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_4''">........</a></div>'
			'</div>'
			'<div class="dialog_menu">'
				'- 我现在就去给珍妮打电话，她会来的，——我说，想去开门。</p>
	- 啊，等等，别走，克洛伊从浴室爬出来，跑到床上。啊，救命！</p>'
		'</div>'
	end
	if $args[0] = 'quest_4':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_4.webm" type=''video/webm;''></video></div>'
				
	
	
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_5''">........</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'- 到底发生了什么事? ——我又问了一遍。 </p>
	- 啊，别告诉任何人。。。。大学里的一些女孩……啊。。。。他们喜欢肛交…啊…我…决定试试。。。用胡。。。胡萝卜卡住了。'
	'</div>'
	end
	if $args[0] = 'quest_5':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$gg['激励'] +=100	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_5.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_6''">........</a></div>'
			'</div>'
					'<div class="dialog_menu">'
				'- 亚历克斯，请关上门，帮帮我。 </p>
	- 操。好吧。我关上门，在床上坐下。我问她，尽量不去看她肛门里伸出来的胡萝卜。</p>'
		'</div>'
	end
	if $args[0] = 'quest_6':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_6.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_7''">尝试</a></div>'
			'</div>'
					'<div class="dialog_menu">'
				'- 亚历山大。。。。哎哟。。。。看着我，把它拿出来，好吗？-克洛伊问。 '
		'</div>'
	end
	if $args[0] = 'quest_7':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_7.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_8''">拔出</a></div>'
			'</div>'
				'<div class="dialog_menu">'
				'- 你确定你准备好了吗? ——我问她，尽管我自己更紧张。</p>
	 - 我现在舒服些了，——克洛伊回答。</p>'
		'</div>'
	end
	if $args[0] = 'quest_8':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_8.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_9''"> 用什么?</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'- 我正在拉，我警告她。</p>
	- 好吧，只是慢一点 ——克洛伊回答道。</p>
	- 好的，慢点... 我拿起胡萝卜试着拉它。.克洛伊，坏了，卡住了，我得用力拉</p>
	- 不... 很疼，也许应该加点润滑剂？</p>'
		'</div>'
	end
	if $args[0] = 'quest_9':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_9.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_10''">润滑</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'-我问她，我该怎么润滑这个呢。</p>
	- 唾液... ... 可以润滑它... ... 我在电影里见过... ... 克洛伊回答道。</p>
	- 哦，我的上帝... ... 好吧... ... 我回答道，并且用唾液弄湿了我的手指。也许你可以像小狗一样蹲着... ... 这样更方便</p>'
		'</div>'
	end
	if $args[0] = 'quest_10':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_10.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_11''">拔出</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'克洛伊像狗一样蹲着，掰开她的臀部，我开始吐口水，给她肛门周围的胡萝卜润滑。.</p>'
		'</div>'
	end
	if $args[0] = 'quest_11':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_11.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_12''">再湿一点</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'我开始拉胡萝卜，这次已经很用力了。但是她的肛门紧紧地抓住了胡萝卜。 </p>
	- 克洛伊，为什么这么紧？ </p>
	- 很痛... 啊... 我不知道... 我只是实验一下。 </p>
	- OK. 我再试一次.</p>'
		'</div>'
	end
	if $args[0] = 'quest_12':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_12.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_13''">拔出</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	'- 我觉得有必要再弄湿一点，我说。. </p>
	我继续轻轻地往她的肛洞里吐了点口水。</p>'
		'</div>'
	end
	if $args[0] = 'quest_13':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_13.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_14''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	' -准备好了? 我问。</p>
	- 请不要着急，——她叫道。.</p>
	最后，我慢慢地把胡萝卜拔了出来。</p>
	- 哦，我的上帝，现在我们需要忘记这件事。</p>'
		'</div>'
	end
	if $args[0] = 'quest_14':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_14.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_15''">....</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	' - 好吧，我走了——我说道，然后走到门口</p>
	- 亚历山大，住手! 还没完呢！</p>
	- 你在说什么？</p>
	- 还不止这些，我告诉过你黄瓜和胡萝卜。</p>
	- 操，你疯了吗？</p>
	- 妈的... 好痛，救命，别离开我。</p>'
		'</div>'
	end
	if $args[0] = 'quest_15':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_15.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_16''">往里面看</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'- 你想让我做什么? 我问克洛伊。</p>
	- 也许你可以掰开看看？ </p>
	- 哦，妈的，让我们看看，我同意了。.</p>
	房间里有点闷热，我脱掉了夹克。</p>'
		'</div>'
	end
	if $args[0] = 'quest_16':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_16.webm" type=''video/webm;''></video></div>'
				
	
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_17''">仔细看看</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'- 好吧，开始吧。</p>
	克洛伊趴成狗交式，掰开屁股。</p>
	-克洛伊，里面什么都没有。 </p>
	- 你离得太远了，你连看都没看一眼，——她说。</p>
	- 你不是在开玩笑吧，你确定里面有东西吗。 </p>
	- 真他妈的疼，帮帮我。.</p>'
		'</div>'
	end
	if $args[0] = 'quest_17':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_17.webm" type=''video/webm;''></video></div>'
				
		
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_18''">....</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	'- 你能不能再靠近我一点? ——是的，就像这样。</p>
	我把我的手放在她的臀部，试图扩张她的屁眼。</p>
	- 妈的，克洛伊，我什么也看不见，可能在里面。</p>'
		'</div>'
	end
	if $args[0] = 'quest_18':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_18.webm" type=''video/webm;''></video></div>'
				
					
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_19''">润滑你的手指</a></div>'
			'</div>'
			'<div class="dialog_menu">'
	' - 妈的，疼死了，做点什么？</p>
	- 妈的，我能做什么？ </p>
	- 你可以... 用手指... 插进去... 拔出来..。</p>
	- 这不行，你想让我把手指放进你的屁眼里吗? 我建议叫救护车。 </p>
	- 神他妈的辆救护车！这会让我一辈子丢脸的，克洛伊说。 </p>
	- 克洛依，这不正常..。 </p>
	- 我在床头柜上放了些椰子油，你可以在手指上抹点油。</p>'	
		'</div>'
	end
	if $args[0] = 'quest_19':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_19.webm" type=''video/webm;''></video></div>'
				
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_20''">塞入你的手指</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	'- 你确定吗? 我问她。</p>
	- 是的，让我们..。.....</p>
	 我开始往手上抹油。</p>'	
		'</div>'
	end
	if $args[0] = 'quest_20':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_20.webm" type=''video/webm;''></video></div>'
				
					
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_21''">......</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	'- 克洛伊，帮帮我，分开一点，我会从一个指头开始——我问她。 </p>
	- 慢一点. </p>
	- 我尽量慢慢地做。太紧了，我怎么能把两个手指塞进去把东西夹出来呢？ </p>
	- 你有什么感觉吗？ </p>
	- 我感觉不到那里有黄瓜。 </p> '
		'</div>'
	end
	if $args[0] = 'quest_21':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_21.webm" type=''video/webm;''></video></div>'
				
					
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_22''">......</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	'- 把你的手指插得更深 ——克洛伊要求道。 </p>
	- 好的，不疼吗? ——我问。</p>
	- 不，我感觉很好... ... 那... ... 不疼，她回答。 </p>
	- 天啊，我还是没有感觉。我们需要医生。我告诉她，把手指从她屁股里抽出来。</p>'
		'</div>'
	end
	if $args[0] = 'quest_22':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_22.webm" type=''video/webm;''></video></div>'
				
						
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_23''">......</a></div>'
			'</div>'
			'<div class="dialog_menu">'
	'我不能把两根手指放进去，我告诉她。 </p>
	-那里真的很窄，克洛伊回答。 </p>
	-我就是这么说的。. </p>
	- 克洛伊看着我的裤子问道: 你是不是勃起了。 </p>
	- 我把手指插进一个漂亮女孩的屁股里，自然就勃起了。</p>
	-你觉得我有魅力吗? ——克洛伊边问边摸着自己的屁股。 </p>
	-去他妈的克洛伊，别说了，我们现在该怎么办? 我问道，换个话题吧。 </p> '
		'</div>'
	end
	if $args[0] = 'quest_23':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_23.webm" type=''video/webm;''></video></div>'
				
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_24''">Stick your fingers in</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'-让我们再试一次，克洛伊说，然后像小狗一样趴着。 </p>
	-你真的想用两根手指试试吗？ ...? </p>
	-是的，只要在上面涂点油，她问。</p>
	我加了一些油，开始润滑她的肛门。</p>
	- 你做得很好，你的手很温柔 ——克洛伊夸奖我。 </p>
	- 天啊，克洛伊，别说了。</p>
	- 试着像我一样放松，否则不会成功的。 </p>'
		'</div>'
	end
	if $args[0] = 'quest_24':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_24.webm" type=''video/webm;''></video></div>'
				
			
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_25''">继续</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'- 帮我一下，掰开... ... 我要求道。 </p>
	克洛伊乖乖地把臀部分开。. </p>
	- 我要试着进去，你准备好了吗 </p>
	- 是的... 只是慢慢地..。 </p>
	我开始用两根手指进入她的身体。</p>
	- 如果疼就告诉我，我问她。 </p>
	- Ok. </p>
	- 这里太窄了。. </p>'	
		'</div>'
	end
	if $args[0] = 'quest_25':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_25.webm" type=''video/webm;''></video></div>'
				
			
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_26''">......</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'我继续移动我的手指。. </p>
	- 哦... 是的... 哦... 克洛伊开始呻吟了。</p>
	- 克洛依，别叫得好像你很享受似的。</p>
	- 我试试，克洛伊咬着嘴唇回答。</p> '	
		'</div>'
	end
	if $args[0] = 'quest_26':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_26.webm" type=''video/webm;''></video></div>'
				
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_27''">拔出</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'- 我还是没有任何感觉。 </p>
	- 停... 停... 你感觉到了吗，你在摸它吗？ </p>
	- 是这样吗？ </p>
	- 是的。 .... </p>
	- 哦，天哪，它真大，我怎么才能把它弄出来？ </p>
	- 试着用两个手指抓住它. </p> '
		'</div>'
	end
	if $args[0] = 'quest_27':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_27.webm" type=''video/webm;''></video></div>'
				
			
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_28''">......</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'我再次用两根手指插进克洛伊的肛门，抓住黄瓜的尖端，把它从她的直肠里拉出来。</p>
	- 终于，我做到了! 克洛伊，你里面有没有别的东西了? ！</p>
	- 没了，她说，呼出一口气。.</p>
	- 发誓？</p>
	- 我发誓，她说。</p>'		
		'</div>'
	end
	if $args[0] = 'quest_28':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_28.webm" type=''video/webm;''></video></div>'
				
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_29''">.....</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	'- 哦，我的上帝，别再那样做了——我说，并坐在床上。</p>
	- 我保证，非常感谢，科洛伊拥抱了我。</p>'		
		'</div>'
	end
	if $args[0] = 'quest_29':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_29.webm" type=''video/webm;''></video></div>'
				
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_30''">.....</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	'- 那么... ... 你还是勃起着，克洛伊试图摸我的胯部。</p>
	- 你在干什么？ </p>
	- 还记得我们不应该告诉任何人发生了什么或者将要在这个房间发生什么吗？</p>
	- 我不认为这是个好主意，你是我妹妹最好的朋友... ... 我最好还是走吧。</p>'	
		'</div>'
	end
	if $args[0] = 'quest_30':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_30.webm" type=''video/webm;''></video></div>'
				
			
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_31''">.....</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'克洛伊坐在我前面的床上.</p>
	- 你的手弄得我两腿之间都湿透了。非常... ... 非常... ... 非常... ..。 </p>
	克洛伊开始解开我的裤腰带。</p>
	- 想象一下你的小弟弟在我嘴里，在我屁股里会有多爽。</p>'	
		'</div>'
	end
	if $args[0] = 'quest_31':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_31.webm" type=''video/webm;''></video></div>'
				
		
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_32''">去床上</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'克洛伊跪下来，脱下我的内裤，开始吮吸我的鸡巴。'	
		'</div>'
	end
	if $args[0] = 'quest_32':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_32.webm" type=''video/webm;''></video></div>'
				
		
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_33''">.....</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'我们跳上床，她继续给我口交。</p>
	- 我觉得你喜欢，克洛伊低声说。.</p>
	- 是的... 你很棒..。</p>'
		'</div>'
	end
	if $args[0] = 'quest_33':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_33.webm" type=''video/webm;''></video></div>'
				
				
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_34''">.....</a></div>'
			'</div>'
				'<div class="dialog_menu">'
	' - 你感觉好吗? 克洛伊问道。</p>
	- 是啊。... </p>
	- 现在我想感受一下你的鸡巴在我屁眼里的感觉..。... </p>
	- 这是你真正想要的吗？ </p>
	- Yeah... </p>
	克洛伊转过身来，展示着她的屁股。</p>'								   
		'</div>'
	end
	if $args[0] = 'quest_34':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_34.webm" type=''video/webm;''></video></div>'
				
		
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_35''">进入</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'我坐在克洛伊的屁股后面，我的舌头开始用唾液滋润她狭窄的肛穴。她喜欢我温暖粗糙的舌头在肛门周围舔舐。'	
	'</div>'
	end
	if $args[0] = 'quest_35':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$data['gg_sex_fuse']=-20	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_35.webm" type=''video/webm;''></video></div>'
				
			
			'</div>'
			
					'<div class="button_menu">'
			    '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy''">狗交式（肛交）</a></div>'			
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis''">传教士体位（肛交） </a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'	
		
			'</div>'
					'<div class="dialog_menu">'
	'我把阴茎贴在被舔湿的屁股上，然后开始插入，但是它太窄了。</p>
	- 我来帮你——克洛伊说。.</p>
	她手里拿着鸡巴，把它引到肛门口，我开始有节奏地在她的小洞里抽插。</p>'
		'</div>'
	end
	if $args[0] = 'bar_fuck_doggy':
		cls
	
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_doggy.webm" type=''video/webm;''></video></div>'
			
			'</div>'
			
			'<div class="button_menu">'
				if $data['gg_sex_fuse'] < 3:
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy1''">第一幕</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis''">传教士体位（肛交） </a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'			
				end
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'
			'</div>'
			'<div class="dialog_menu">'
				'我把鸡巴滑回她的小穴，用狗交式狠狠地操她。 '
		'</div>'
	end
	if $args[0] = 'bar_fuck_doggy1':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_doggy1.webm" type=''video/webm;''></video></div>'
		
			'</div>'
			
			'<div class="button_menu">'
	          if $data['gg_sex_fuse'] < 3:
			
			 	'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis''">传教士体位（肛交） </a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'		
	         end		
	         
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'		
	       '</div>'
	       	'<div class="dialog_menu">'
				'我把鸡巴滑回她的小穴，用狗交式狠狠地操她。 '
		'</div>'
	end
	if $args[0] = 'bar_fuck_mis':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$data['gg_sex_fuse']+=1
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_miss.webm" type=''video/webm;''></video></div>'
		
			'</div>'
			
			'<div class="button_menu">'
	          if $data['gg_sex_fuse'] < 3:
			    '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis1''">第一幕</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy''">狗交式</a></div>'			
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'		
	         end		
	         
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'		
	       '</div>'
	       	'<div class="dialog_menu">'
				'克洛伊仰面躺着，我把她抬起来，展开腿。克洛伊的屁眼已经准备好接受各种玩弄了。
	我继续用力地干她，而克洛伊自己用手揉着她的阴部，呻吟声越来越大。 '
		'</div>'
	end
	if $args[0] = 'bar_fuck_mis1':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_miss1.webm" type=''video/webm;''></video></div>'
		
			'</div>'
			
			'<div class="button_menu">'
	          if $data['gg_sex_fuse'] < 3:
			
	          
			    '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy''">狗交式</a></div>'			
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'		
	         end		
	         
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'		
	       '</div>'
	       	'<div class="dialog_menu">'
				'克洛伊仰面躺着，我把她抬起来，展开腿。克洛伊的屁眼已经准备好接受各种玩弄了。
	我继续用力地干她，而克洛伊自己用手揉着她的阴部，呻吟声越来越大。 '
		'</div>'
	end
	if $args[0] = 'bar_fuck_boky':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$data['gg_sex_fuse']+=1
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_boky.webm" type=''video/webm;''></video></div>'
	
			'</div>'
			
			'<div class="button_menu">'
	          if $data['gg_sex_fuse'] < 3:
			
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy''">狗交式</a></div>'			
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis''">传教士体位（肛交） </a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	          
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'	
	         end		
	         
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'		
	       '</div>'
	       		'<div class="dialog_menu">'
				'克洛伊侧卧着，双腿交叉。我坐在她身后，轻松地把鸡巴插进她的屁股里。她呻吟着，我开始狠狠地操她。她大声呻吟着：“是的，用你所有的力量干我！»'
		'</div>'
	end
	if $args[0] = 'bar_fuck_cow':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$data['gg_sex_fuse']+=1
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_cow.webm" type=''video/webm;''></video></div>'
	
			'</div>'
			
			'<div class="button_menu">'
				if $data['gg_sex_fuse'] < 3:
				 '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy''">狗交式</a></div>'			
				
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis''">传教士体位（肛交） </a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'			
				end
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'
			'</div>'
					'<div class="dialog_menu">'
				'她的屁眼掴住我的鸡巴，然后她像骑手一样跳到我身上。她不时弯下腰来吻我的嘴唇。'
		'</div>'
	end
	
	         
		
	
	if $args[0] = 'bar_fuck_bokypussy':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$data['gg_sex_fuse']+=1
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_pyssyboky.webm" type=''video/webm;''></video></div>'
		
			'</div>'
			
			'<div class="button_menu">'
	          if $data['gg_sex_fuse'] < 3:
			
	             '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy''">狗交式</a></div>'			
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis''">传教士体位（肛交） </a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mispussy''">传教士式体位</a></div>'
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				
	         end		
	         
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'		
	       '</div>'
	       	'<div class="dialog_menu">'
				'把克洛伊转过来，我开始在这个位置上操她。她在我强有力的抽插下呻吟。'
		'</div>'
	end
	if $args[0] = 'bar_fuck_mispussy':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$data['gg_sex_fuse']+=1
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_mispussy.webm" type=''video/webm;''></video></div>'
	
			'</div>'
			
			'<div class="button_menu">'
	          if $data['gg_sex_fuse'] < 3:
			
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_doggy''">狗交式</a></div>'			
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_cow''">女上位（肛交）</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_mis''">传教士体位（肛交） </a></div>'
				
	            '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_boky''">侧边插肛门</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_fuck_bokypussy''">汤勺式体位</a></div>'	
	         end		
	         
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''bar_sex_end''">射精</a></div>'		
	       '</div>'
	       		'<div class="dialog_menu">'
				'我决定让她的屁眼休息一下，然后把我的阴茎对准她的小穴。克洛伊用手指摩擦着阴蒂，呻吟着，有点喘不过气来。'
		'</div>'
	end
	if $args[0] = 'bar_sex_end':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$gg['激励']=0
	
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/bar_sex_end.webm" type=''video/webm;''></video></div>'
	
			'</div>'
			
			'<div class="button_menu">'
	    	
	         
				'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''quest_36''">穿衣服</a></div>'	
	       '</div>'
	       		'<div class="dialog_menu">'
				'克洛伊张开嘴，我跳起来，把鸡巴对准她的嘴，克洛伊对着我的鸡巴又吹又舔。'
		'</div>'
	end
	if $args[0] = 'quest_36':
		cls
			'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	    $data['события_Вика_100'] = 1	
		$data['事件_维卡_寻求'] = 1
	
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/vika/quest_36.webm" type=''video/webm;''></video></div>'
				
			
			'</div>'
			
			'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=5 & gt ''southarea''">出去</a></div>'
			'</div>'
					'<div class="dialog_menu">'
	'- 该死，已经3个小时了，我都迟到了。我很快开始穿衣服。我们不会告诉珍妮任何事，因为她会生气的。</p>
	- 当然。亚历克斯，你把我的枕头弄得到处都是。顺便说一下，黄瓜... ... 很好吃，克洛伊一边说，一边咬着黄瓜。</p>
	- 恩... 好的... 再见..</p>
	- 再见，希望能再见到你。</p>'
		'</div>'
	end
	if $args[0] = 'twin':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$week_label[]='twin'
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
			   '<div class="button"><a href="exec:minutes +=20 & gt ''bar'',''twin_1''">....</a></div>'	
			'</div>'
			
			'<div class="dialog_menu">'
	'我决定和同桌的女孩们坐下来见面。</p>
	- 我可以坐下吗？我叫亚历山大，你们呢？</p>
	- 来吧！-在他们客套之后。-我叫波莉，——右边的女孩说。-我叫莎莉，左边的女孩说道。</p>'
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_1':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_1.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
			   '<div class="button"><a href="exec:minutes +=20 & gt ''bar'',''twin_2''">....</a></div>'	
			'</div>'
			
			'<div class="dialog_menu">'
			'- 学生？你们在这里做兼职吗？-我问.</p>
	- 不，我们搞砸了学习。我们的父母拥有这家酒吧，现在我们经营着它，——他们说。-你是做什么的？</p>
	- 学生。我还打零工。-我说道。</p>'
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_2':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
	
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_2.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
			   '<div class="button"><a href="exec:minutes +=20 & gt ''bar'',''twin_3''">....</a></div>'	
			'</div>'
			
			'<div class="dialog_menu">'
				'- 你是双胞胎还是不是？看着有点像？-我问。</p>
	- 当然，是双胞胎。-他们回答了，然后把头凑在一起，微笑着。</p>'
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_3':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_3.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
	           '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">凯莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & $data[''прав_наташа''] = 1 & gt ''bar'',''twin_4''">波莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">莎莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">坎迪</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">莱拉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">利昂</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">凯伦</a></div>'
			    '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">佩妮</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_4''">桑迪</a></div>'
			'</div>'
			
			'<div class="dialog_menu">'
	'他们说是时候离开了，并开始说再见。</p>
	我要和右边那个穿黑外套的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字？)</p> '
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_4':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_3.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
	           '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">凯莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">波莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & $data[''прав_даша''] = 1 & gt ''bar'',''twin_5''">莎莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">坎迪</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">莱拉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">利昂</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">凯伦</a></div>'
			    '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">佩妮</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_5''">桑迪</a></div>'
			'</div>'
			
			'<div class="dialog_menu">'
			
				if $data['прав_наташа'] = 1:
	'- 再见，亚历山大，——她笑着说.</p>
	我要和左边的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字？?)</p> '
				else
	'我是波莉，你听我说了吗？-她生气地说。</p>
	我要和左边的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字？?)</p> '
				end
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_5':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	  $data['标签_双胞胎'] = 1
	if $data['прав_наташа'] = 1:$data['标签_双胞胎'] +=2
	if $data['прав_даша'] = 1:$data['标签_双胞胎'] +=2	
	
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_3.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
	         
		
			'<div class="button"><a href="exec:minutes+=5 & gt ''city''">离开</a></div>'
				'</div>'
	
	'<div class="dialog_menu">'
							
	if $data['прав_даша'] = 1:
	'- 再见，亚历山大，——她笑着说。</p>'
				else
	'我是莎莉，你听我说了吗？-她生气地说。</p>'
				end
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_6':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$week_label[]='twin'
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_4.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
			   '<div class="button"><a href="exec:minutes +=20 & gt ''bar'',''twin_7''">....</a></div>'	
			'</div>'
			
			'<div class="dialog_menu">'
	'我决定和同桌的女孩们坐下来，和她们聊天</p>
	— 嗨，姑娘们！你好吗? </p>
	— 你好！我们休息一天！一切都好！他们同时回答。</p>'
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_7':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_5.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
			   '<div class="button"><a href="exec:minutes +=20 & gt ''bar'',''twin_8''">....</a></div>'	
			'</div>'
			
			'<div class="dialog_menu">'
				'我决定逗他们笑，给他们讲个笑话。</p>
	一个人坐在吧台边喝威士忌，另一个人走到他跟前，点了威士忌，并开始和他谈话：</p>
	- 先生，你从哪里来?</p>
	- 康沃尔郡，来自黑石村，先生.</p>
	-哦，先生，我也是从那里来的，但是你住在哪条街上？”</p>
	- 帕金森街，先生。</p>
	- 我也是，你父亲叫什么名字？</p>
	- 野蛮人，先生.</p>
	- 该死！我的也是野蛮人，还有你母亲呢?</p>
	然后第三个人来到吧台，问酒保：</p>
	- 这是怎么回事？"</p>
	- 是的，又是奥康纳利双胞胎，喝得像臭鼬。</p>'
			'</div>'
			
			
		'</div>'
	end
	
	if $args[0] = 'twin_8':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	   random = rand(1,2)
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_3.webm" type=''video/webm;''></video></div>'
	
	'<div class="button_menu">'
	           '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">凯莉</a></div>'
			   if random = 1:'<div class="button"><a href="exec:minutes+=5 & $data[''прав_наташа''] = 1 & gt ''bar'',''twin_9''">波莉</a></div>'
			   iF random = 2:'<div class="button"><a href="exec:minutes+=5 & $data[''прав_даша''] = 1 & gt ''bar'',''twin_9''">莎莉</a></div>'
			   if random = 1:'<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">莎莉</a></div>'
			   if random = 2: '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">波莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">坎迪</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">莱拉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">里昂</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">凯伦</a></div>'
			    '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">佩妮</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_9''">桑迪</a></div>'
			'</div>'
			
			'<div class="dialog_menu">'
				if random = 1:'他们说是时候离开了，并开始说再见。</p>
	我要和右边那个穿黑外套的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字？)</p> '
				if random = 2:'他们说是时候离开了，并开始说再见。</p>
	我要和右边那个穿黑外套的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字？)</p> '
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_9':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	   
	
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_3.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
	           '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_10''">Kelly</a></div>'
		   if random = 1:'<div class="button"><a href="exec:minutes+=5  & gt ''bar'',''twin_10''">波莉</a></div>'
			   iF random = 2:'<div class="button"><a href="exec:minutes+=5  & gt ''bar'',''twin_10''">莎莉</a></div>'
			   if random = 1:'<div class="button"><a href="exec:minutes+=5 & $data[''прав_даша''] = 1 & gt ''bar'',''twin_10''">莎莉</a></div>'
			   if random = 2: '<div class="button"><a href="exec:minutes+=5 & $data[''прав_наташа''] = 1 & gt ''bar'',''twin_10''">波莉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_10''">坎迪</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_10''">莱拉</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_10''">里昂</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_10''">凯伦</a></div>'
			    '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_10''">佩妮</a></div>'
			   '<div class="button"><a href="exec:minutes+=5 & gt ''bar'',''twin_10''">桑迪</a></div>'
			'</div>'
			
			'<div class="dialog_menu">'
			
		if random =1:
				if $data['прав_наташа'] = 1:
	'- 再见，亚历山大，——她笑着说。
	我要和左边的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字?)</p> '
				else
	'我是波莉，你听我说了吗？-她生气地说。</p>
	我要和左边的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字?)</p> '
				end
			end	
		if random =2:
				if $data['прав_даша'] = 1:
	'- 再见，亚历山大，——她笑着说。
	我要和右边的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字?)</p> '
				else
	'- 我是莎莉，你听我说了吗？-她生气地说。</p>
	我要和右边的女孩道别。</p>
	- 再见 ..... ( 她叫什么名字?)</p> '
				end
			end	
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'twin_10':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
	
	if $data['прав_наташа'] = 1 and $data['прав_даша'] = 1:$data['标签_双胞胎'] +=1
	
	
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/twin/znak_3.webm" type=''video/webm;''></video></div>'
			
	'<div class="button_menu">'
	         
		
			'<div class="button"><a href="exec:minutes+=5 & gt ''city''">离开</a></div>'
				'</div>'
	
	'<div class="dialog_menu">'
			if random =1:
						
	if $data['прав_даша'] = 1:
	'- 再见，亚历山大，——她笑着说.'
				else
	  '我是莎莉，你听我说了吗？-她生气地说。</p>'
				end
			'</div>'
	end	
	if random =2:
	if $data['прав_наташа'] = 1:
	'- 再见，亚历山大，——她笑着说。'
				else
	  '我是波莉，你听我说了吗？-她生气地说。</p>'
				end
			'</div>'
	end			
			'</div>'
	end
	if $args[0] = 'bar_luiza_1':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/bar_luiza_1.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=20 & gt ''bar'',''bar_luiza_2''">....</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
	'我点了一瓶啤酒，路易丝点了酒，我们玩得很开心. <p>
	- 路易丝，绿色很适合你，-我恭维道。<p>
	- “谢谢你，亚历克斯，”她笑着说，像个初次约会的女学生.'
			'</div>'
		'</div>'
	end
	if $args[0] = 'bar_luiza_2':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/bar_luiza_2.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=20 & gt ''bar'',''bar_luiza_3''">....</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
	'- 你也认识我妈妈吗？<p>
	- 当然，我们是最好的朋友.<p>
	- 我猜你们学生时代形影不离？<p>
	- 我们和她在一起…更好的是，不要问。。。-她笑了。<p>
	- 一切都很糟糕?<p>
	- 我不会告诉你的，——她笑了，尴尬地掩面.<p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'bar_luiza_3':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		 $gg['酒精'] += 8	
		$character_Луиза['关系'] += 50
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/bar_luiza_3.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=20 & gt ''city''">出去</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
		'我们已经喝完酒了.<p>
	- 我会付所有的钱.<p>
	- 你这是干什么！这让我不舒服。我付一半。<p>
	- 哦，好吧.<p>
	- 很高兴和你共进晚餐。我没有浪费时间。谢谢你所做的一切！-路易丝摸我的手说.<p>
	- 我非常高兴！-我回答说。<p>'
	
			'</div>'
		'</div>'
	end
	

	

--- bar ---------------------------------

