# Big_Bird_Spin



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0
	q=0
	gs'Yya'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''Kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
			</div>'
		'</div>'
	'</div>'
	
	if $args[0]="":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\videos\杂\大鸟~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Big_Bird_Spin'',''手淫''">伪娘秀</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Big_Bird_Spin'',''摇头''">恶心：摇头</a></div>'
			if $督察事件链=6:'<div class="buttonR"><a href="exec:minutes+=15 & gt ''Inspector_Event'',''尖叫声''">尖叫声</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>·鱼缸里三个大屌男模正在展示。</p>'
		'</div>'
	End
	
	if $args[0]="手淫":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\videos\杂\大鸟秀~1.webm" type=''video/webm;''></video>'
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Kabukicho''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>·我：好顶啊！毫不犹豫地相位猛冲了一顿，心里更加变态了。。</p>'
			my.道德-=1
		'</div>'
	End
	
	if $args[0]="摇头":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\videos\杂\大鸟~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Kabukicho''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>·我：“戒掉邪淫多行善孝顺父母，生活会变好的！”念完你快步离开了，感觉浑身充满了力量。</p>'
			my.道德+=1
		'</div>'
	End
	
	
	
	 

--- Big_Bird_Spin ---------------------------------

