# Cheat_Event



	$changewannengsuipian=0
	
	$сский1='V'
	$сский2='7'
	$сский3='0'
	$сский4='我'
	$сский5='是'
	$сский6='老'
	$сский7='王'
	$сский8='论'
	$сский9='坛'
	$сский10='免'
	$сский11='费'
	$сский12='下'
	$сский13='载'
	$сский14='的'
	$сский15='没'
	$сский16='有'
	$сский17='花'
	$сский18='钱'
	$сский19='购'
	$сский20='买'
	
	
	$сски1='请'
	$сски2='输'
	$сски3='入'
	$сски4='密'
	$сски5='码'
	$сски6='开'
	$сски7='启'
	$сски8='作'
	$сски9='弊！'
	$сски10='密'
	$сски11='码'
	$сски12='提'
	$сски13='示'
	
	
	$changewannengsuipian = input('<<$сски1>><<$сски2>><<$сски3>><<$сски4>><<$сски5>><<$сски6>><<$сски7>><<$сски8>><<$сски9>><<$сски10>><<$сски11>><<$сски12>><<$сски13>>：<<$сский1>><<$сский2>><<$сский3>><<$сский4>><<$сский5>><<$сский6>><<$сский7>><<$сский8>><<$сский9>><<$сский10>><<$сский11>><<$сский12>><<$сский13>>......')
	if $changewannengsuipian ='<<$сский1>><<$сский2>><<$сский3>><<$сский4>><<$сский5>><<$сский6>><<$сский7>><<$сский8>><<$сский9>><<$сский10>><<$сский11>><<$сский12>><<$сский13>><<$сский14>><<$сский15>><<$сский16>><<$сский17>><<$сский18>><<$сский19>><<$сский20>>':
		play('images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\作弊成功.mp3')
		gt 'Home_Cheat','作弊'
	else
		play('images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\作弊失败.mp3')
		gt 'Home_Bedroom'
	end
	
	

--- Cheat_Event ---------------------------------

