# company



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	
	a=0
	q=0
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		gs'Company_Map'
	'</div>'
	
	






	
	if  $args[0]="":
		if 公司开幕=0:gt'company','开场'
		if $公司关闭日>0:gt'final_event','关闭'
		'<div class ="show_menu"><img src="images\place\company.jpg" width="854"></div>'
	
		'<div class="button_menu">'
			if $CXG_Event=13:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_幽灵3''">查看各部门工作</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>·昔日由父亲创立的公司……将在我的手上重新崛起!</p>'
			if $MS.LOVE>=150 and $摄像_MS=0 :'<p>公司的地板上有一卷【匿名录像带】<a href="exec:$摄像_MS=1">-捡起来</a></p>'
			if 大别墅初次>=1 and 公司锤子=0:'<p>·公司角落的建筑垃圾中有一把【大锤】<a href="exec:大锤+=1 & 公司锤子=1 &  gt ''company''">-拿走</a></p>'
		'</div>'
	
	end
	
	
	if  $args[0]="开场":
		'<div class ="show_menu">'
			if hour>=4 and hour<=8:
				'<a style="position:absolute;margin-top:120px;margin-left:550px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=8 and hour<=10:
				'<a style="position:absolute;margin-top:20px;margin-left:20px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=10 and hour<=12:
				'<a style="position:absolute;margin-top:70px;margin-left:70px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=12 and hour<=14:
				'<a style="position:absolute;margin-top:120px;margin-left:120px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=14 and hour<=16:
				'<a style="position:absolute;margin-top:170px;margin-left:170px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=16 and hour<=18:
				'<a style="position:absolute;margin-top:220px;margin-left:220px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=18 and hour<=20:
				'<a style="position:absolute;margin-top:240px;margin-left:300px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=20 and hour<=22:
				'<a style="position:absolute;margin-top:220px;margin-left:350px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			elseif hour>=20 and hour<=22:
				'<a style="position:absolute;margin-top:220px;margin-left:350px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			else
				'<a style="position:absolute;margin-top:350px;margin-left:650px;" href="exec:minutes+=1 & gt ''连锁酒店''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\house_.jpg" width="200px">
				</a>'
			end
			'<img src="images\place\公司开始.jpg" width="854">
		</div>'
	
		'<div class="button_menu">'
			if 秘书对话=0:'<div class="button"><a href="exec:minutes+=15 & 秘书对话=1 & gt ''company'',''开场''">公司简介</a></div>'
			if 秘书对话=1:'<div class="button"><a href="exec:minutes+=15 & 秘书对话=2 & gt ''company'',''开场''">坏消息</a></div>'
			if 秘书对话=2:'<div class="button"><a href="exec:minutes+=15 & 秘书对话=3 & gt ''company'',''开场''">好消息</a></div>'
			if 秘书对话=3:'<div class="button"><a href="exec:minutes+=15 & 秘书对话=4 & gt ''company'',''开场''">签字</a></div>'
			if 秘书对话=4:'<div class="button"><a href="exec:minutes+=15 & 公司开幕=1 & gt ''company''">再见！</a></div>'
			
		'</div>'
	
		'<div class="dialog_menu">'
			if 秘书对话=0:'<p>秘书：你就是<<$主角姓>>社长的儿子？挺年轻的嘛。有什么想知道的？</p>'
			if 秘书对话=1:'<p>秘书：你老爹是经营什么的你还不清楚？我这里一共就有两件事需要通知你，一个是好消息，一个是坏消息。</p>'
			if 秘书对话=2:'<p>秘书：坏消息是【由于社长意外中风，资金链断裂，我司已停止所有业务，正等待破产清算】。</p>'
			if 秘书对话=3:'<p>秘书：好消息是【老娘也不干了！】我已经受够了处理这个烂摊子了！你来了正好。在这里签完字，公司就归你管了！</p>'
			if 秘书对话=4:'<p>秘书：呼，这下老娘也自由了。对了，虽然所有东西都拿去抵债了，但还有总共700平的使用面积，你可以想想办法利用起来。这是我好心给你提的建议。</p>'
		'</div>'
	
	end
	
	
	

--- company ---------------------------------

