# Company_Secretary_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆公司秘书（桐山结羽）：</span></p>'
			'<p>如何解锁：第一次去公司大厅，应聘秘书解锁</p>'
			'<p>1.大地图点进自己公司后发现公司破产了，原秘书给你一顿嘲讽后就跑了，只能自己重新慢慢建立起来，先花 2K 建个秘书室招聘秘书，这里只能招聘一个，就是免费的。(众所周知，免费的就是最贵的) </p>'
			'<p>2.秘书内容不多，跟着训练就好，可以在秘书室给她按摩（口和震动棒），中午 12-16点间可以外出工作（可以涨能力，从按摩中赚的钱可以按比例纳入钱包，能力值越高纳入的越多），工作途中晚上九点后可以提前下班并送她回家，上楼推倒她（多推几次，刷双值）。送她外出工作时让她单独去见客户后可以接她去酒店嘿嘿嘿，也可以尾随她去见客户，触发她逐步被客户强上的剧情。同时好感度到一定值也可以和她一起去见客户，客户想要秘书的服务，我们直接选没必要，想看剧情的选满足他。每月 15 号晚上 19 点找秘书有要债剧情。</p>'
			'<p>3.把钱刷到 25K 后可以开一个按摩室，先小众按摩提高知名度，直到能开通到私人按摩后，可以用麦高芬进行按摩（目前可以给校长、副校长青空学妹、上原亚衣按摩）一次下来好7K 多，后期解锁帝国集团董事长后刷钱特别快，如果没有麦高芬也可以直接不用，钱少一半但速度快很多。后期钱相当多了，可以开通辅导班、cos 约拍馆看各种指导与拍照场景（约拍会加声望值），前期开不开没所谓，反正也没有什么特殊剧情，来钱也慢。</p>'
			'<p>4.秘书好感度过 150 后，留意一下公司大厅，晚上会捡到一个录像带，带回家电脑摄像头那里可以看，看完回公司就可以玩束缚游戏了，开了约拍馆还能让她去协助拍摄。如果你在 4S 店买了车，可以开车送秘书外出工作，车上有个剧情。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'
	
	
	







--- Company_Secretary_Guide ---------------------------------

