# Company_Map



		'<div class="actions_menu">'
			
			'<div class="action">'
				if 秘书室=0:
				if money>=2000 :'<a class="photo" data-title="秘书室￥2k" href="exec:money-=2000 & 秘书室=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else'<a class="photo" data-title="秘书室￥2k" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
				end
				if 秘书室=1:'<a class="photo" data-title="秘书室" href="exec:minutes+=30 & gt ''秘书室''"><img class="img_stretch" src="images\place\秘书室.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				if Massage_room=0:
				if money>=25000 :'<a class="photo" data-title="按摩院￥25k" href="exec:money-=25000 & Massage_room=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else'<a class="photo" data-title="按摩院￥25k" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
				end
				if Massage_room=1:'<a class="photo" data-title="按摩院" href="exec:minutes+=30 & gt ''Massage_room''"><img class="img_stretch" src="images\place\Massage_room.jpg"></a>'
			'</div>'
	
			'<div class="action">'
				if Good_Wife_Tutoring_Class=0:
				if money>=15000 :'<a class="photo" data-title="好妻子辅导班￥15k" href="exec:money-=15000 & Good_Wife_Tutoring_Class=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else'<a class="photo" data-title="好妻子辅导班￥15k" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
				end
				if Good_Wife_Tutoring_Class=1:'<a class="photo" data-title="Good_Wife_Tutoring_Class" href="exec:minutes+=30 & gt ''Good_Wife_Tutoring_Class''"><img class="img_stretch" src="images\place\Good_Wife_Tutoring_Class.jpg"></a>'
			'</div>'
	
	        '<div class="action">'
	            if coserappointmentstudio=0:
	            if money>=35000 and 相机 > 0:'<a class="photo" data-title="coser约拍馆￥35k & 相机" href="exec:money-=35000 & coserappointmentstudio=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else'<a class="photo" data-title="coser约拍馆￥35k & 相机" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
	            end
	            if coserappointmentstudio=1:'<a class="photo" data-title="coserappointmentstudio" href="exec:minutes+=30 & 约拍馆页数=1 & gt ''coserappointmentstudio''"><img class="img_stretch" src="images\place\私房照.jpg"></a>'
	        '</div>'
	
			'<div class="action">'
				'<a class="photo" data-title="公司大厅" href="exec:minutes+=15 & gt ''company''"><img class="img_stretch" src="images\place\company.jpg"></a>'
			'</div>'
			
	        '<div class="action">'
				if $帝国001="":
					'<a class="photo" data-title="人工授精室"><img class="img_stretch" src="images\place\未装修.jpg"></a>'
				else
					'<a class="photo" data-title="人工授精室" href="exec:minutes+=30 & gt ''insemination_room''"><img class="img_stretch" src="images\place\insemination_room.jpg"></a>'
				end
	        '</div>'
	
			'<div class="action">'
				'<a class="photo" data-title="地下交通" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\subway.jpg"></a>'
			'</div>'
	
		 if 保时捷=1:
			'<div class="action">
				<a class="photo" data-title="驾车"href="exec:minutes+=5 & gt ''驾车''"><img class="img_stretch" src="images\place\车.jpg"></a>
			</div>'
		 end 
		'</div>'

--- Company_Map ---------------------------------

