# Duck_King_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆鸭王之旅篇：夜店老板娘、城建部长 </span></p>'
			'<p><span class=''red''>一、夜店老板娘（新村明理）：</span></p>'
			'<p>1.先去夜色 Club 主舞台捡起集印卡，再去鸭店（女帝性偶）找老板娘（富婆），接集印卡任务，然后去完成集印。</p>'
			'<p>①√1 周一 下午 16 点 Mall 魅力>=3</p>'
			'<p>②√2 雨天 晚上 22 点 Residential_Area 无</p>'
			'<p>③√3 周三 中午 12 点 Restaurant 无</p>'
			'<p>④√4 周四 下午 13 点 Mall 无</p>'
			'<p>⑤√5 周五 晚上 21 点 Residential_Area 完成新闻改革</p>'
			'<p>⑥√6 周六 晚上 22 点 Kabukicho 体力>=200</p>'
			'<p>⑦√7 周日 白天 8 点 Residential_Area</p>'
			'<p>⑧√8 周一 下午 15 点 Outskirts</p>'
			'<p>⑨√9 周日 晚上 21 点 Kabukicho 智力>=5</p>'
			'<p>⑩√10 周五 凌晨 5 点 Kabukicho</p>'
			'<p>特① 脱衣舞娘和她朋友（逢见） 舞娘好感大于 100 点 16 点 Residential_Area 晴</p>'
			'<p>特② 逢见和她朋友百永 11 点 Mall 周一 （要先完成特①）</p>'
			'<p>特③ 浜崎真緒和百永 2 点 夜色 club 周六 （要先完成⑤）</p>'
			'<p>特④ 脱衣舞娘和富婆 0 点 Kabukicho 周日 （要先完成⑥）</p>'
			'<p>特⑤ 两个辣妹 13 点 Subway 周日 （要先完成①）</p>'
			'<p>按顺序去集印就行，全部内容集完去找性偶老板娘获得鸭神称号，并触发后续。</p>'
			'<p>2.领取鸭王 VIP 订单 1。时间：次月 13 日 13 时去联排别墅，有车接你，超过 100 分完成订单任务后，老板娘会为你引荐夜色 Clud 幕后老板新村明理。订单 2、3 自己体验下即可。</p>'
			'<p>鸭王 VIP 订单 2：Talent_Apartment 302 上门服务。</p>'
			'<p>鸭王 VIP 订单 3：夜色 Club 主舞台周日狂欢</p>'
			'<p>3.去见幕后老板，触发新村、富婆三人大战后离开。</p>'
			'<p>4.去夜色 Club 私人办公室，看见狂小弟被批评，主动上去帮他收账（完成 5 个）。</p>'
			'<p>①调酒师在餐厅；</p>'
			'<p>②美发师在美发店（充值后点资深美发师）；</p>'
			'<p>③保洁员在公园厕所（7点）；</p>'
			'<p>④车模在 4S 店摩托车展台（可以约去走廊那个）；</p>'
			'<p>⑤警局找射精督导官（局长室-无偿协助-内部处分第 3 个），不能触发的话，去做⑥；</p>'
			'<p>⑥小偷在自己家，身上有 100W+钱睡觉她会来偷。</p>'
			'<p>5.完成后回夜店找小弟，然后向新村邀功，享受完服务接到去赶走流浪汉的任务。</p>'
			'<p>①饭点（12 或者 18）先去公园露营地调查情况，之后回夜店报告情况，然后私聊狂小弟接到暴力计划。</p>'
			'<p>②周六 13 点去温泉 VIP 包房拖住富婆（玩弄她到 23 点以后），狂小弟去强拆。</p>'
			'<p>③玩弄富婆结束后到公园露营地查看情况，发现时态失控，回去夜店看看老板娘情况。</p>'
			'<p>6.去警局找局长对话请求延缓调查，之后去市政厅市城建部偷看教育部长和城建部长撕逼。</p>'
			'<p>7.身上存 100W 在卧室睡觉钓小偷，抓住她当替罪羊并去警局看守所叮嘱她。之后会夜店办公室找新村，偷听得知教育部长在拉拢她，并达成了某个协议。</p>'
			'<p>8.偷听完进去找新村，约富婆来见面后获得谅解书，拿着谅解书去城建部长室解决后续问题，一顿交谈和互动后顺利解决纵火的问题，之后就可以和新村独处并约她出去玩了（周日13 点商场）。 </p>'
			'<p><span class=''red''>二、城建部长（舞原圣）：</p>'
			'<p>1.解决纵火案后去市政厅城建部长室找她，各种和她啪啪啪后可以给她推荐按摩室。</p>'
			'<p>2.回到私人按摩室，叫来城建部长一顿按摩，之后回去市政厅找到城建部长，选五常会议。会议期间城建部长（被下药）失禁了跑了出去，新村趁机上位当了副官。</p>'
			'<p>3.回到城建部长办公室看她和教育部长撕逼（选清场）。看完去副官办公室处理投诉问题。之后白天去露营区清理垃圾，捡尸后没完成任务，会副官办公室接受惩罚。之后再次去露营区清理垃圾。这次别捡尸了，好好完成任务后回去找副官，她让你离开时，你主动上手弄她。之后就一直接投诉清垃圾，无限循环刷把满意度拉到 100 以上，完成后去找副官可以提前下班约会打炮了。 ☆帝国集团篇更新角色：黑道遗孀、帝国总裁、帝国千金、游泳教练开启前置：先回大别墅，重新开启一次迎新会，接着去郊外的机场接总裁机，总裁奖励你50W，然后直接去帝国大厦 100 层会多出一个总裁办公室进去后给你新任务，便利店一个月赚 100W，任务就开启了，便利店在别墅区的人才公寓。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'
	
	
	







--- Duck_King_Guide ---------------------------------

