# Empire_Group_Update_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆帝国集团篇更新角色：便利店任务、黑道遗孀、帝国总裁、帝国千金、游泳教练</span></p>'
			'<p><span class=''red''>一、便利店任务：</span></p>'
			'<p>机制介绍：</p>'
			'<p>1.服务积极性：这个影响你店员服务速度，积极性越高服务客人速度就越快，那你每天赚的钱就越多。一开始默认是你每个动作都会掉积极性，后续找腿菜当明星店员就会每个动作增加积极性，一开始的积极性上限是 50，3 个满意度就可以找区域经理增加，一次 9%。</p>'
			'<p>2.商品利润率：最高是 18%，一开始默认是 10%，后续通过在区域经理处找台长、出入境、校长、院长合作，全部合作完就是 18%了。</p>'
			'<p>3.商品丰富度和整洁度：丰富度影响客人购买，可以在区域经理出通过满意度来增加，整洁度影响客人满意度，可以在区域经理处通过满意度来增加。</p>'
			'<p>4.满意度：通过便利店事件来获得。	客人绿色代表满意不用管，粉色代表一般，如果这里你的服务积极度高于 50，则不用管，如果低于 50，接下来的任何一个操作都会让他变成红色生气，红色要及时去点他然后给补偿，补偿完能获得满意度一个，没补偿会获得差评一个。</p>'
			'<p>5.好评升级：在区域经理处，页面左上角那里进入。前三项前面讲过了，讲第 4 项，售货机货量，因为你与台长和出入境合作后，她们会给你设置一台售货机来增加产品利润。这里的存货一开始默认是 100%，可以通过第四项来增加，建议增加至 300%以上，否则商品很快就消耗完，你要重新去点击她们两个再次合作，非常耗费时间，还影响一些随机事件触发。</p>'
			'<p>6.最后两项偶像店长+1 天没用，媒体广告+1 次目前试过除了触发个剧情外对盈利貌似没影响。</p>'
			'<p>合作：点区域经理就能看，一共 5 个选项。</p>'
			'<p>1. 校长：选择校长合作后一段剧情并提出要求，她的要求是每月 10 号她会来店里，你需要满足她，否则就会取消合作。出现的方式就像图中这样显示，直接点进去就触发剧情了，每月 7、14、21 号会有检察官来也是这样的图标，一样需要触发剧情。(值得一提的是校长和院长剧情有 BUG，她们分别出现两次，一次是凌晨，一次是深夜，深夜出现的时候一定不要去触发，有 BUG 会让她们不满	意直接取消合作，怕忘记的每月 10 号 20 号提前存个档) </p>'
			'<p>2.院长：方式和校长一样，不过她是 20 号才来。</p>'
			'<p>3.台长和出入境，两个选项，会给你增加一个售货机，上面有说，每次消耗完需要重新点击来获取，这里一定要多留意，否则降低很多利润，完不成任务。</p>'
			'<p>4.偶像店长：就是邀请腿菜来当偶像店长，邀请完之后你每次操作都会增加员工积极性，后期非常重要。选择之后会出现在这里，一开始默认 3 天，你点击蓝色字过一段剧情后能续一天，免费的，所以不要去用好评延期。</p>'
			'<p>所有东西介绍完了，接下来讲速刷任务的方法：</p>'
			'<p>1.开启便利店后，不要管店员积极性，你就点整洁度，等客人红温，然后给补偿获得好评，前期刷得很快，基本几下就红温了，把好评收集够 4 个就去升级商品丰富度，把商品丰富度拉到 100. </p>'
			'<p>2. 商品丰富度满后继续用 5 个好评来刷售货机货量，大概 4-6 次左右，300-400 的货量就够用了。</p>'
			'<p>3.售后机货量刷完开始刷店员积极性，大概需要十次，也就是 30 个好评，一样 3 次去升级一次。</p>'
			'<p>4. 3 个东西都刷完后，直接去开启偶像店员，然后把腿菜的工作时间拉长，这里不一定要拉够一个月，因为这个随时可以刷，你甚至可以不刷就让她时间到再去重新开启。</p>'
			'<p>5.这里注意一下时间，大概到月底 20 号之后，就去把校长，院长，台长，出入境合作全部做完，然后进入下一个月，记得把整洁度刷到 100，然后就无限刷整洁度过时间过剧情就好，每天的盈利超过 3W5 每天基本都能完成，记得留意售货机的存量，没了去找区域经理邀请合作伙伴及时补充。</p>'
			'<p>6.中间客人有两个偷窃的剧情，可以过一下，抓多几次就能过剧情，剧情过完后可以去人才公寓的 A101 和 A102 找她们过剧情，之后她们会来店里购物，可以上去和她们深入交流。晚上区域经理室会有视频电话，接听后可以去找她们玩并领取盗窃保险和自动扫地机。然后就这样过完一个月基本都能完成任务，中间的东西自己探索吧。</p>'
			'<p>完成便利店 100W 任务左边框会出现复命，点击自动跳转总裁接任务 2：收购赤色餐厅。 </p>'
			'<p><span class=''red''>二、黑道遗孀（篠田步美）：</span></p>'
			'<p>前置：需要完成便利店任务，然后从帝国总裁处接手收购赤色餐厅的任务。</p>'
			'<p>1.先去餐厅谈收购，结果我俩太吵了，被后厨一顿骂，只能先行离开了。</p>'
			'<p>2.然后去联排别墅区她的住处。直接敲门进不去，我们绕到别墅背面偷听，得知她和主厨的苟且事情并一直偷听下去，看见隔间图纸。</p>'
			'<p>3.之后在联排别墅区闲逛碰到黑帮分子，再去她家偷听争吵，然后看到遗孀被塞后备箱抓走。</p>'
			'<p>4.去餐厅找主厨告知此事，主厨害怕，再去警局找局长对话报警，她说管不着，只能独自去歌舞伎町龙口组试图营救她（这里小声说要多点几次）。</p>'
			'<p>5.了解到马东霉需求后回到她别墅，贿赂马仔进入书房，关灯后出现线索提示，按照提示打开秘密隔间拿走 AK。(这里手表的指针调到 3 点，指南针方向调到北，十字架向前挪 3 米，然后按下按钮) </p>'
			'<p>6.回头龙口组接着去小声交谈直到老大出现，用 AK 交换她（随便选），她对你放下防备。</p>'
			'<p>7.随后去她家里，白天她在客厅，晚上在卧室，在卧室里对话可以邀请她按摩和 COS 邀请，在客厅对话可以选择三个报复目标。</p>'
			'<p>报复主厨：去餐厅与主厨对话，然后回到她的别墅触发剧情，之后去人才公寓主厨妻子处托管股份（手里有 40%了），再次找遗孀点报复主厨-获取信任-得到 20%股权（手里有 60%了）。</p>'
			'<p>报复局长：先去警局与局长对话串通，然后去别墅触发剧情（连续 4 次），怒气消除后，解锁三人大战。</p>'
			'<p>报复马东霉：（需要在后续的市长选举分支中选择与议员合作才能继续，该任务做不做都行）和她一起去人才公寓 1600 号送点烘焙的糕点，届时你去第二排 4 送上蛋糕支开房里的人，而她会把棒球帽偷偷放在里面，回到别墅区点击遗孀住宅遇到马东霉上套叫人去偷棒球帽，我们去找黑道遗孀对话选通风报信，马东霉被抓终身监禁。至此，黑道遗孀攻略完成。 </p>'
			'<p><span class=''red''>三、总裁（冲田杏梨）：</span></p>'
			'<p>解锁条件：完成便利店 100W 任务并点击复命自定跳转解锁。</p>'
			'<p>1.完成上面股份的任务拿到餐厅股份，去餐厅左边对话框点架空过剧情，成功经营餐厅。这个比便利店简单，就是几个简单的对话：五常办公室性服务提议。完成后在左边对话框点复命获得总裁助理证明。</p>'
			'<p>2.然后去郊外的西海岸豪宅，先和门口安保互动听下特权，再进入豪宅各种互动。可以再大客厅左边对话框点与女仆有关选项玩耍。先去地下健身房单挑健身教练，让她成为 RBQ，再	进去借走梯子（其他项自己体验）。大客厅抬头看偷偷拿走异色植物，去地下吧台制作秘制鸡尾酒，然后和酒吧执事互动几波，没原材料了继续借走梯子拿异色植物，多拿点检测最少用到7 株。</p>'
			'<p>3.拿了异色植物去姐姐的医药公司化验，来来回回的多交几次，拿到检测结果。</p>'
			'<p>4.去西海岸豪宅将报告交给总裁，她会让你去郊外山峦培养植物幼苗（培养时晚上有看向附近：可以观看野炮；有人闯入则是秘书剧情，自行体验）。获得植物后，去帝国集团顶楼或豪宅主卧交给她。多种点异色植物幼苗（最少 15 株）送给总裁才能解锁选项（推荐她人来豪宅担任女仆，包括总裁母女）。</p>'
			'<p>5.前期主要18点在她卧室点帮忙配菜后使用秘制鸡尾酒在增加好感刷到110了送她异色植物幼苗，出发去工地时就能选她服务解锁堕落值了（其他人物服务自行体会）。</p>'
			'<p>6.然后接着刷，刷够 140 好感了去帝国集团顶楼给她按摩并推荐按摩店，再次回去帝国集团找她，可以把她拖进厕所搞（这里可以一直耗体力嘿嘿她，差不多了再射精能快速刷双值）。现在接着刷好感、堕落值到 250 再给她异色植物幼苗并选择让总裁亲自担任女仆后，随便点个剧情完事后回去豪宅卧室找总裁，让她换上女仆装嘿嘿嘿，结束战斗后推荐去 COS 馆。 </p>'
			'<p><span class=''red''>四、帝国千金（赤城碧）：</span></p>'
			'<p>1.去到帝国大厦 100 层找总裁点协助配合帮帝国千金进行帝国航班的整顿，去郊外机场机组办公室暗中调查，完毕后在市场厅市长办公室五常会议内提交空中服务，性贿赂后通过。</p>'
			'<p>2.提议通过后回机场部署改革（3 次招募、5 次视察分别点一遍），全部完成后等到 21 点后送她回家，此时可以通过对她使用鸡尾酒增加属性。之后多准备点秘制鸡尾酒，每天等她下班后给她刷好感度到 100，再去机场送她回家，点新解锁的去大别墅战斗（这里可以一直耗体力点第 1 或 2 个姿势，差不多了再点第 3 个射精，快速刷双值），战到一半她去相亲了，选项随便点。</p>'
			'<p>3.去豪宅次卧敲门进入给她按摩（好感 50）后邀请进按摩店，再去机场肏她（堕落 240），送她回家点相亲事件（好感 250）帮她解围并带她去宾馆嘿嘿嘿，重复去 4 次相亲，消耗完千金耐心解锁绿帽一击，彻底击垮相亲男防线。返回豪宅次卧，敲门进入点击局长，得知击溃相亲男有麻烦，千金和局长磨豆腐并许诺给升职摆平麻烦，解锁母女双飞前置。</p>'
			'<p>4.堕落 350 后，去找总裁提交幼苗，选她女儿当女仆。回到豪宅次卧敲门进入换上女仆装双飞总裁母女。</p>'
			'<p>5.母女都完成女仆事件后，准备好秘制鸡尾酒 18 点主卧配菜后一起吃饭开启三人大战完事获得血亲勋章。次卧和女儿对话点更大尺度有剧情，自行体会。女儿游泳池对话也有剧情。</p>'
			'<p>6.进入豪宅上层的办公室看到一些内幕文件，之后点右上角？？？房间，进入深处实验室参与常规实验与深度实验-暗示麦高芬并出示血亲勋章拿到 5 份麦高芬。</p>'
			'<p>7.进入实验室左边的项目室插队依次完成推荐，最终喝下麦高芬完成特别任务，拿到受孕执照，获得帝国 001 称号，至此完成帝国总裁和帝国千金是所有剧情。拿到受孕执照可以在自己公司解锁人工授精室并邀请相关人物来受精，自己对着名单去邀请下就行了。</p>'
			'<p><span class=''red''>五、游泳教练（夏希栗）：</span></p>'
			'<p>1.在帝国豪宅游泳馆的更衣室行使权力并胁迫她晚上 21 点去中央公园厕所（要在嘿嘿时拍照 3 次以上才能退出嘿嘿，并不是卡了）。</p>'
			'<p>2.晚上 21 点在厕所内再次威胁，并带回自己公司按摩（私人按摩里找）。</p>'
			'<p>3.按摩结束选择去她家拿钱，了解到她老公是个废材，过剧情解锁人才公寓 A202 房。</p>'
			'<p>4.之后多去几次她家安慰她，直到出现喝一杯选项，约定下次二人出游。</p>'
			'<p>5.出游事件有几个选项：财：校园游泳馆兼职：指导完可以去空教室干炮；①日常审核：模拟出入境审核；②去开房：蒙眼骗他老公来 3P；③游泳健身：豪宅健身教练 3P，完事邀请她 COS 约拍，拍完 COS 之后选去她家拿钱，解锁她老公发现的最终剧情（目睹被牛，还被忽悠）。此角色剧情完结。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'

--- Empire_Group_Update_Guide ---------------------------------

