# Ending_Preq_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	






	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆结局主线前置-教育部长（波多野结衣）：</span></p>'
			'<p>1.完成三年二班所有角色攻略，并全员通过期末考试之后去市政厅-市政办公室-教育部长室找教育部长对话，得知改建学校花了很多钱需要补漏洞，决定抢银行，雨天的下午去郊外与撑伞面具人接头，领取任务。</p>'
			'<p>2.把时间调到下个月的 15 日下午 15 点 15 分（15 点即可，不用这么精确），在金融中心你的副行长室内解除警报并协助完成抢劫，我们受伤昏迷在医院醒来。</p>'
			'<p>3.出院后把时间调到周一，下午 13 点去教堂找男人对话，跟上并和他去吃晚餐过剧情，完事回市政厅质问教育部长，接过草案去找市长没通过，回来找教育部长先偷窥再进去传话、接任务。</p>'
			'<p>4.分别去大学找副校长、生物老师，Hospital 1F 找男科医生邀请起草法案，完成后回去找教育部长得知需要市长同意拨款 300W，没办法再去找市长提交翻新报表要钱，结果市长不想给钱，帝国总裁一顿嘲讽并透露我们就是帝国 001，市长答应批款，解锁郊外沉思酒庄。</p>'
			'<p>5.跟随剧情进入酒庄宴客厅，对话白皇后，在教育部长身上展示完实力，白皇后又叫来市长给你演示，完事让你第二天再来进行身体检查。</p>'
			'<p>6.第二天去酒庄宴客厅找白皇后对话，服用 10 瓶麦高芬后昏迷，过剧情满足白皇（注意看选项，有骷髅头的别点），她拿着精子检测去了。我们回到教育部长室帮忙起草性教育法案（先肏教育部长，再分别和副校长、生物老师、男科医生嘿嘿嘿，进度 100%后点击新增的拍摄拍摄讲座就行了）。</p>'
			'<p>7.完成草案，去找市长提交，市长还是不满意，需要找志愿者科普，回去给教育部长传话。先去夜店风俗去找上原邀请志愿服务，再去大学走廊左边框点召开性教育讲座进行观摩，完事后回去找市长反馈情况，再去给教育部长传话先选回头坦白情况完成 3P，再次去找教育部长拿一妻多夫草案。</p>'
			'<p>8.找市长提交新草案，这次直接给通过了，再回去给教育部长传话，给她一顿收拾后去教堂婚庆室点新增的一妻多夫婚礼参加教育部长的婚礼，完事后再次进去点我收到的求婚函，和部长千金结婚。</p>'
			'<p>9.回去找教育部长先带她去按摩（按摩名单全部解锁完成），再回去和她对话-特殊工作，原来是这货在办公室开群趴，看完后该角色剧情全部完结。 ※回到五常办公室，提议开放西海岸，一顿性贿赂后通过提案。前往西海岸冲淋后进入：偷窥女更衣室可以看人洗澡，前往黄金海岸后续-继续闲逛可以操一个游客。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'
	
	







--- Ending_Preq_Guide ---------------------------------

