# Family_Chapter_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆家庭篇：</span></p>'
			'<p><span class=''red''>一、姐姐（初川南）：</span></p>'
			'<p>如何解锁：初期就有</p>'
			'<p>1.一开始早上 9 点后去姐姐公司(制药公司)，姐姐会让你帮她种果子，然后商店买金坷垃 100 袋（需要金钱 1W），不买金坷垃也行，就是更加的费时间种果子，之后搭地铁去郊外山峦区种。一共要 50 颗，没啥技巧，耗费点时间去种就好。（到制药公司上交了 50 颗之后，进行果实研发，逐步点一下触发嘿嘿后，再次点果实研发-提出猜想可以解锁新角色姐姐闺蜜，下午一点去商城餐厅和姐姐会和就可以了，闺蜜具体攻略后续讲。）</p>'
			'<p>2.上述完成后点人体实验（3 个实验+性爱测试），依次点了体验即可，最重要的就是加强版，每次做完姐姐都给你两瓶麦高芬，这个东西后期需要用到，反正不嫌多。</p>'
			'<p>3.此时已经可以触发姐姐在家的大部分事件了(早晚浴室、晚上房间、深夜，深夜选项攻略了妹妹之后，和姐姐大战时，妹妹有几率回过来加入战斗）。</p>'
			'<p>4.晚上 23 点姐房间有机率触发姐姐同事事件，堕落值大于 200 还能进去一起玩，有点秀。</p>'
			'<p>5.好感值及堕落值刷到 200+，姐姐剧情基本走完，其他的 CG 需要附属其他角色攻略，为什么选择姐姐第一个攻略其一是简单，其二是攻略过程能赚钱，下面的内容可以在后续慢慢触发。</p>'
			'<p>6.周六或者周日早上 9-10 点姐姐房间可以互动、释放压力以及日常任务，日常任务去商场买了，去制药公司姐姐办公室偷偷交易即可，没啥剧情可以获得金钱 100。</p>'
			'<p><span class=''red''>二、妈妈（枫可怜）：</span></p>'
			'<p>如何解锁：初期就有</p>'
			'<p>1.早上 8 点妈妈在大厅选择《知道了》去客房看看，发现缺个灯泡，然后去商城买个灯泡回来装上。随后去公司（制药公司）找妈妈，触发临时工对话，之后去仓库装个摄像头 (摄像头也是商城买) </p>'
			'<p>2.回家后在自己房间的电脑就可以看到妈妈被临时工攻击(这里周六晚上去公司仓库也能看到，不过就一个画面)，第二天早上 8 点再去客厅和妈妈互动，外公就来到了。</p>'
			'<p>3.然后下午（12 点以后）去外公房间偷窥就能看到妈妈被外公侵犯，随后去公司找妈妈出现新选项处理麻烦。但这里需要先把临时工的问题解决妈妈才愿意理你。等到周六晚上23-24 点，去公司仓库看完大战后点踪临时工回家。直接搜索电脑-加密的文件夹，破解完文件夹后就获得 U 盘，周一再去妈妈公司邀功，妈妈就会让你帮忙了。</p>'
			'<p>4.继续找妈妈制定苦肉计，然后下午回家去外公房间，大战看到一半就把临时工叫过来，临时工战斗力贼猛但心态不太行，上来心态就炸了把外公牛子踩炸了，后面救不救外公目前看是对剧情没有任何影响（救他搞毛），最终外公挂了，临时工获刑 50 年。事件结束后就解锁妈妈了，之后买酒和按摩油晚上 21 点去她房间慢慢升好感和堕落，事件就基本全开（刷到好感 200+、堕落 200+，基本解锁完毕）。</p>'
			'<p>基本事件为：公司三个，晚上 21 点妈妈房间四个(另外三个分别是酒、精油、麦高芬：需要在制药公司给妈妈下药剧情之后才激活)、浴室两个、夜袭一个（需要降低道德值，可以去公园厕所撸降到-10 以上就行了）、早上出门一个、温泉一个（去制药公司约妈妈，然后周五15 点进去温泉点约人邀请），周末妈妈房间两个，周末中午 13 点大厅一个，自己房间睡醒有几率出现妈妈叫醒服务。</p>'
			'<p>5.过几天后去妈妈公司，有警察来调查麦高芬，对话完和妈妈体验一下麦高芬，还会多一个选项叫圣母心，就是妈妈让你把临时工暂时保释回来玩三人大战，同意了之后每天去妈妈公司有三人大战选项，不同意就没了（直接让他滚，妈妈是我的）。</p>'
			'<p>☆下药：在公司给妈妈下麦高芬，等几天后，在公司观察妈妈可以触发剧情，在回家的路上也能触发。 </p>'
			'<p><span class=''red''>三.妹妹（Miru）：</span></p>'
			'<p>如何解锁：初期就有</p>'
			'<p>1.完成开局准备后，每天去学校找她翘课吃棒棒糖(要十点后的课程才能翘课)，这里注意控制时间，17-18 点的时候就接她放学，晚上 20 点后去妹妹房间辅导功课。（反正就是无脑刷好感度到 200）</p>'
			'<p>2.晚上去妹妹房间对话偶像事件，然后去帝国集团 69 楼，找天使萌对话，选择星探计划，然后推荐妹妹，回去把消息告诉妹妹后，妹妹在放学后的 18 点-19 点，以及周末下午 13 点-19点都会在帝国集团 69 楼的舞蹈室。妹妹好感度 200 以上，在舞蹈室的时候可以花钱邀请去温泉过夜解锁击掌了，夜袭也解锁了。(如果这个时候在家和学校还没能击掌就是妹妹堕落值不够，随便夜袭或者领去温泉刷刷就可以了，50 左右解锁家里，100 解锁学校，120 解锁学校菊花，17 点后接妹妹有个课后练习) </p>'
			'<p>3.好感度到 200 后（貌似不到也能触发），17 点学校接妹妹放学触发电车事件，由于道德值厕所可刷，所以这里我们就不走送妹线了，直接选阻止。（毕竟妹妹我都没得开苞，怎么能便宜外人）</p>'
			'<p>4.去帝国集团找天使萌，选择地下偶像，然后选择 SQ 偶像，之后去 69 楼舞蹈室找妹妹并和其他主播 4P，完事后选妹妹，选完后就没有 4P 剧情了。</p>'
			'<p>5.之后在舞蹈室有精油可以触发一个剧情，买了单反可以触发拍照视频给妹妹涨粉，粉丝到一定值可以召开粉丝啪（妹妹还是要被外人爆，难受）。</p>'
			'<p>6.妹妹在舞蹈室需要把粉丝祭开到最高等级，这是偶像大赛的前置条件，光刷粉丝数到50K 不看也行。（作弊方法：点击拍摄性感写真后重复跳过 1 小时快速刷粉丝量，一口气刷到50K）	家庭组基本攻略完了，可以解锁客厅全家福了：3P（母姐、母妹、姐妹）各 5 次即可，母姐在制药公司、母妹在帝国大厅 69 舞蹈室、姐妹晚上 22-23 点在妹妹房间（姐姐辅导）。个人界面获得“一家之主”成就，早上在自己卧室睡觉醒来，随机触发家人剧情。</p>'
			'<p>家庭篇基本攻略完毕。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'

--- Family_Chapter_Guide ---------------------------------

