# Female_Imp_Event



	cls
	$loc = $CURLOC
	gs'ыя'
	my.精力+=0
	minutes+=10
	
	'<div id="right-column">'
		gs"energy_judgment"
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_hidden'
		gs "BUGescape"
	'</div>'
	
	if $args[0]="高中旧物":
		'<div class="show_menu">'
			'<img src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\图片\日记.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			if $CXG_Event>=2:
				'<div class="button"><a href="exec:gt ''雌小鬼日记'',''日记''">观看日记</a></div>'
			end
			if $CXG_Event=10:
				'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_幽灵1''">发现幽灵</a></div>'
			end
			if $CXG_Event=11 or $CXG_Event>=18:
				'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">被吓到</a></div>'
			end
			if $CXG_Event=12:
				'<div class="button"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_幽灵1''">抓住我撒娇</a></div>'
			end
			if $CXG_Event=14 or $CXG_Event>=18:
				'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">不对劲</a></div>'
			end
			if $CXG_Event=15 or $CXG_Event>=18:
				'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">消失</a></div>'
			end
			'<div class="button"><a href="exec:minutes+=5 & gt ''Home_Bedroom''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p><font color="#FF3939">本人物剧情来源于小黑盒上一篇转载自X岛揭示板的小故事。</p>'
			if $CXG_Event=9:'<p>冥冥中感觉把磁带拿到大别墅的传送阵会有不寻常的事情发生。</p>'
			if $CXG_Event=16:'<p>冥冥中感觉把磁带拿到大别墅的歌手房间会有奇特的事情发生。</p>'
			if $CXG_Event>=19:
				'<p><<$CXG.name>>主线剧情到此结束。</p>'
				'<p><a href="exec:$中级负能量=0 & $CXG_Event=0 & $CXG.available=0 & $CXG.love=0 & $CXG.bad=0 & 日记=0 & 录音机=0 & 日记_page=0"><<$CXG.name>>重置</a></p>'
				'<p>如果你真的想重置<<$CXG.name>>的整个故事线，那么↑↑↑</p>'
			end
		'</div>'
	End
	
	



	
	if $args[0]="雌小鬼_互相探索":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\<<$m地址>>-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:
				if $m地址='HXTS1':'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">小露酥胸</a></div>'
				if $m地址='HXTS2':'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">摸摸</a></div>'
			end
			if a>=1 and a<=2:
				if $m地址='HXTS1':'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">涂上润滑油</a></div>'
				if $m地址='HXTS2':'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">舔舔</a></div>'
			end
			if a>=2 and a<=3:
				if $m地址='HXTS1':'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">另一边也涂上</a></div>'
				if $m地址='HXTS2':'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">撸撸</a></div>'
			end
			if a>=3 and a<=4:
				if $m地址='HXTS1':'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">揉开(doge)</a></div>'
				if $m地址='HXTS2':'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">嗦嗦</a></div>'
			end
			if a>=4 and a<=5:
				if $m地址='HXTS1':'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">涂屁股上</a></div>'
				if $m地址='HXTS2':'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">挑逗我</a></div>'
			end
			if a>=5 and a<=6:
				if $m地址='HXTS1':'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">大力揉开(doge)</a></div>'
				if $m地址='HXTS2':'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">撸出来</a></div>'
			end
			if a>=6 and a<=7:
				if $m地址='HXTS1':'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">脱下内裤</a></div>'
				if $m地址='HXTS2':'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">悄悄话</a></div>'
			end
			if a>=7 and a<=8:
				if $m地址='HXTS1':'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">抠她</a></div>'
				if $m地址='HXTS2':'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">射手上</a></div>'
			end
			if a>=8 and a<=9:
				if $m地址='HXTS1':'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">抠喷她</a></div>'
				if $m地址='HXTS2':'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">清理干净</a></div>'
			end
			if a=9:
				'<div class="button"><a href="exec:">防止误点</a></div>'
				if $m地址='HXTS1':'<div class="button"><a href="exec:a=0 & $m=''CXG'' & $ma=$CXG.name & $m地址=''HXTS2'' & Telove=$CXG.love & $Tename=''满足'' & Tebad=$CXG.bad & gt ''Female_Imp_Event'',''雌小鬼_互相探索''">去宴客厅</a></div>'
				if $m地址='HXTS2':'<div class="button"><a href="exec:a=2 & gt ''雌小鬼日记'',''日记''">回忆结束</a></div>'
			end
		'</div>'
	
		if 8>=a and a>=0:
			'<div class="dialog_menu">'
			if $m地址='HXTS1':
				if a=0:'<p>你：哪怕是佣人制服也无法阻挡我的帅气！</p>'
				if a=0:'<p>你：她家要是招管家我就来。</p>'
				if a=1:'<p>你：她摆着无辜的表情诱惑我！</p>'
				if a=2:'<p>你：这瓶是润滑油还是精华液啊，很急在线等回复。</p>'
				if a=2:'<p>你：……等不及了，不管了~~</p>'
				if a=3:'<p>你：这边也要抹上哦。</p>'
				if a=3:'<p><<$CXG.name>>：啊！</p>'
				if a=4:'<p>你：我来给你抹匀~~</p>'
				if a=4:'<p><<$CXG.name>>：讨厌~</p>'
				if a=5:'<p>你：屁股撅起来！</p>'
				if a=5:'<p><<$CXG.name>>：啊~</p>'
				if a=6:'<p>你：别动，给你抹匀哦~</p>'
				if a=6:'<p><<$CXG.name>>：唔~~啊~好舒服~</p>'
				if a=7:'<p>你：里面也给你抹上，把内裤脱了吧。</p>'
				if a=7:'<p><<$CXG.name>>：好啦~</p>'
				if a=8:'<p><<$CXG.name>>：啊~好~好舒服~</p>'
			end
			if $m地址='HXTS2':
				if a=0:'<p><<$CXG.name>>：嚼~~好吃。</p>'
				if a=0:'<p><<$CXG.name>>：这个味道还不错。</p>'
				if a=1:'<p><<$CXG.name>>：不过嘛~</p>'
				if a=1:'<p>·摩擦声</p>'
				if a=2:'<p><<$CXG.name>>：这个味道闻起来更好啊！</p>'
				if a=2:'<p>你：哦？</p>'
				if a=3:'<p><<$CXG.name>>：这回换我玩玩你的！</p>'
				if a=3:'<p><<$CXG.name>>：哈哈哈，赶快硬起来！</p>'
				if a=4:'<p><<$CXG.name>>：我也玩玩你的乳头~唔❤</p>'
				if a=4:'<p>你：啊~~~</p>'
				if a=5:'<p><<$CXG.name>>：刺激吗？</p>'
				if a=5:'<p>你：刺↗↘激↓</p>'
				if a=6:'<p><<$CXG.name>>：啊！这是什么❤！</p>'
				if a=6:'<p>你：我出来了~</p>'
				if a=7:'<p>你：这是精液，好玩吗？</p>'
				if a=7:'<p>你：下回我们再玩更刺激的。</p>'
				if a=7:'<p><<$CXG.name>>：好啊，一言为定！</p>'
				if a=8:'<p>你：把手伸出来接好，还没射完。</p>'
				if a=8:'<p><<$CXG.name>>：温温的❤</p>'
			end
			'</div>'
		end
	
		if a=9:
			'<div class="dialog_menu">'
			if $m地址='HXTS1':
				'<p><<$CXG.name>>: 啊↑↑↑↑↑呀↓</p>'
				'<p>你：休息一下吧。</p>'
				'<p><<$CXG.name>>：讨厌，从没有个这种感觉~</p>'
				'<p>你：饿吗？刚才好像看到宴客厅摆了点吃的。</p>'
				'<p><<$CXG.name>>: 有点，我们去吃点吧。</p>'
			end
			if $m地址='HXTS2':
				'<p><<$CXG.name>>: 这个味道好怪啊。</p>'
				'<p>你: 啊~你都吸进去了❤</p>'
				if $CXG_Event=2:$CXG_Event=3
			end
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_初次":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\初次<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_初次''">隔着内裤摸索</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_初次''">玩弄乳头</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_初次''">吃奶奶</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_初次''">拉下内裤抠弄</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_初次''">脱掉内裤</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_初次''">转身插入</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_初次''">拉起来插</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_初次''">坐下来插</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_初次''">转过来继续</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_初次''">躺下来插</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_初次''">放到桌上插</a></div>'
			if a>=11 and a<=12:'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_初次''">高潮了</a></div>'
			if a>=12 and a<=13:'<div class="buttonS5"><a href="exec:a=13 & gt ''Female_Imp_Event'',''雌小鬼_初次''">颜射</a></div>'
			if a>=13 and a<=14:'<div class="buttonS5"><a href="exec:a=14 & gt ''Female_Imp_Event'',''雌小鬼_初次''">清理干净</a></div>'
			if a=14:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=14:'<div class="button"><a href="exec:a=3 & gt ''雌小鬼日记'',''日记''">回忆结束</a></div>'
		'</div>'
	
		if 13>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：我们真正的做一次吧。</p>'
				if a=0:'<p><<$CXG.name>>：我之前骑马时弄破了，你不会介意吧。</p>'
				if a=1:'<p><<$CXG.name>>：啊。</p>'
				if a=1:'<p>你：不介意不介意。</p>'
				if a=2:'<p><<$CXG.name>>：啊~好奇怪~</p>'
				if a=3:'<p>你：唔~啧~</p>'
				if a=3:'<p><<$CXG.name>>：啊~~~</p>'
				if a=3:'<p>你：转过来趴桌上！</p>'
				if a=4:'<p><<$CXG.name>>：啊！好激烈！</p>'
				if a=4:'<p>你：来，躺上面。</p>'
				if a=5:'<p><<$CXG.name>>：内裤！</p>'
				if a=5:'<p>你：是不是感觉凉飕飕的？</p>'
				if a=5:'<p>你：下来趴着，我要进去了。</p>'
				if a=6:'<p>你：哦~好紧啊！</p>'
				if a>=6 and a<=12:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=12:'<p><<$CXG.name>>：<<$娇喘声2>></p>'
				if a=12:'<p>你：啊~~~~要去了~</p>'
				if a=13:'<p>你：听说这个玩意美容养颜哦。</p>'
			'</div>'
		end
	
		if a=14:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：是吗？那我都咽下去。</p>'
				'<p>你：啊~一滴都不剩了…</p>'
				'<p>你：我厉害吧!</p>'
				'<p><<$CXG.name>>：讨厌，人家第一次你搞得这么激烈~</p>'
				'<p>你：嘿嘿嘿。</p>'
				'<p><<$CXG.name>>: 就知道傻笑，等到高中毕了业要娶我哦。</p>'
				if $CXG_Event=3:$CXG_Event=4
				a=0
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_教室":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\教室<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_教室''">露出大雕</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_教室''">慢慢舔舐</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_教室''">互相刺激</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_教室''">仔细品尝</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_教室''">慢慢坐下</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_教室''">抱住猛攻</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_教室''">女上位插入</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_教室''">加速骑乘</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_教室''">换我猛攻</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_教室''">继续女上位</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_教室''">继续加速</a></div>'
			if a>=11 and a<=12:'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_教室''">换位猛插</a></div>'
			if a>=12 and a<=13:'<div class="buttonS5"><a href="exec:a=13 & gt ''Female_Imp_Event'',''雌小鬼_教室''">颜射</a></div>'
			if a>=13 and a<=14:'<div class="buttonS5"><a href="exec:a=14 & gt ''Female_Imp_Event'',''雌小鬼_教室''">清理干净</a></div>'
			if a=14:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=14:'<div class="button"><a href="exec:a=6 & gt ''雌小鬼日记'',''日记''">回忆结束</a></div>'
		'</div>'
	
		if 13>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：趁学校放假在教室里做一次吧。</p>'
				if a=0:'<p><<$CXG.name>>：亲个嘴吧，mua~</p>'
				if a=1:'<p><<$CXG.name>>：哇，你很想了吧，这么挺了。</p>'
				if a=1:'<p>你：来，亲亲我的宝贝。</p>'
				if a=2:'<p><<$CXG.name>>：啊~好热~</p>'
				if a=2:'<p><<$CXG.name>>：不能只有你爽。</p>'
				if a=3:'<p>你：啊，宝贝❤好柔软啊~</p>'
				if a=3:'<p><<$CXG.name>>：啊~好痒❤</p>'
				if a=3:'<p>你：我们把衣服脱了吧。</p>'
				if a=4:'<p><<$CXG.name>>：啊！好硬！好热！</p>'
				if a=4:'<p>你：宝贝，你真会舔。</p>'
				if a=5:'<p><<$CXG.name>>：啊↗↘好充实的感觉。</p>'
				if a=5:'<p>你：啊↗↘宝贝~里面好紧啊。</p>'
				if a=6 or a=8 or a=9 or a=11 or a=12:'<p>你：我要加速了。</p>'
				if a=10:'<p>你：好爽！</p>'
				if a>=5 and a<=12:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=12:'<p><<$CXG.name>>：<<$娇喘声2>></p>'
				if a=12:'<p>你：啊~射了~</p>'
				if a=13:'<p>你：还是颜射哦。</p>'
			'</div>'
		end
	
		if a=14:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：都吸干净了。</p>'
				'<p>你：啊~一滴都不剩了…</p>'
				'<p><<$CXG.name>>：幸亏今天学校放假，不然准被别人发现。</p>'
				'<p>你：这种场景中格外兴奋啊。</p>'
				'<p><<$CXG.name>>: 走吧，回家喽。</p>'
				if $CXG_Event=4:$CXG_Event=5
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_情人节1":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\情人节1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">活蹦乱跳</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">袭胸</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">推到捏奶</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">吃奶奶</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">上下夹击</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">仔细品尝</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">换她上下夹击</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">女上位</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">按住抽插</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">猛烈抽插</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">内射</a></div>'
			if a>=11 and a<=12:'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">清理干净</a></div>'
			if a>=12 and a<=13:'<div class="buttonS5"><a href="exec:a=13 & gt ''Female_Imp_Event'',''雌小鬼_情人节1''">高潮余韵</a></div>'
			if a=13:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=13:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_情人节2''">去做饭</a></div>'
		'</div>'
	
		if 12>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：你来啦。</p>'
				if a=1:'<p><<$CXG.name>>：我看我这身衣服怎么样？是不是很可爱？</p>'
				if a=1:'<p>你：很可爱呦。</p>'
				if a=2:'<p>你：哇哦，你真空啊。</p>'
				if a=3:'<p>你：你的胸真好玩。</p>'
				if a=4:'<p>你：啧，吃奶奶喽。</p>'
				if a=6:'<p>你：换你来。</p>'
				if a=9:'<p>你：好爽！</p>'
				if a=10:'<p>你：我要加速喽。</p>'
				if a>=2 and a<=11:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=11:'<p><<$CXG.name>>：<<$娇喘声2>></p>'
				if a=11:'<p>你：啊~射了~</p>'
				if a=12:'<p>你：不要浪费哦。</p>'
			'</div>'
		end
	
		if a=13:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：都吃进去了喔。</p>'
				'<p>你：你饿了吗？</p>'
				'<p><<$CXG.name>>：有点，我们去吃饭吧。</p>'
				'<p>你：你先休息一会，给你尝尝我的手艺。</p>'
				'<p><<$CXG.name>>: 好呀，我先睡会。</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_情人节2":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\情人节2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_情人节2''">开动了</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_情人节2''">吃完了</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_情人节2''">抬腿运动</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_情人节2''">平衡运动</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_情人节2''">拉伸活动</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_情人节2''">腰肢活动</a></div>'
			if a=6:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=6:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_情人节3''">去洗澡</a></div>'
		'</div>'
	
		if 5>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：哇，你这晚饭做的不错呦。</p>'
				if a=0:'<p>你：来坐吧，我把饭菜端过来。</p>'
				if a=1:'<p><<$CXG.name>>：看来你经常做饭嘛。</p>'
				if a=2:'<p><<$CXG.name>>：吃完了，以后要一直给我做饭哦❤</p>'
				if a=2:'<p>你：听你的。</p>'
				if a=3:'<p><<$CXG.name>>：吃完饭活动活动。</p>'
				if a=3:'<p>你：看到了哦❤</p>'
				if a=4:'<p><<$CXG.name>>：帮我扶一下。</p>'
				if a=5:'<p><<$CXG.name>>：来，帮我撑住。</p>'
				if a=5:'<p>你：动作幅度小点，才吃了饭没多久。</p>'
			'</div>'
		end
	
		if a=6:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：转一下身，对对对，再转到另一边。</p>'
				'<p>你：嘿嘿嘿。</p>'
				'<p><<$CXG.name>>：行了，别嘿嘿了，洗澡去。</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_情人节3":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\情人节3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_情人节3''">脱掉衣服</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_情人节3''">调戏老二</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_情人节3''">用手撸动</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_情人节3''">仔细品尝</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_情人节3''">开灯品尝</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_情人节3''">颜射</a></div>'
			if a=6:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=6:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">回房睡觉</a></div>'
		'</div>'
	
		if 5>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：你这么快就光脱了喔。</p>'
				if a=0:'<p><<$CXG.name>>：水温怎么样？</p>'
				if a=1:'<p>你：水温正好。</p>'
				if a=1:'<p><<$CXG.name>>：那我来喽~</p>'
				if a=2:'<p><<$CXG.name>>：变这么小了呦，下午的精神头去哪了☺</p>'
				if a=2:'<p>你：别闹☺</p>'
				if a=3:'<p><<$CXG.name>>：怎么样，这样慢慢撸动感觉如何？</p>'
				if a=3:'<p>你：刺↗↘激！</p>'
				if a=4:'<p><<$CXG.name>>：嘻…唔…嗯嗯…</p>'
				if a=4:'<p>你：浴室里光线有些暗了。</p>'
				if a=5:'<p>你：唔~宝贝，好舒服~</p>'
			'</div>'
		end
	
		if a=6:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：啊，都射脸上了。</p>'
				'<p>你：嘿嘿嘿。</p>'
				'<p><<$CXG.name>>：回去睡觉吧。</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_情人节4":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\情人节4-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">主动邀请</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">舔舐手指</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">舔舐“手指”</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">女上位插入</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">加速骑乘</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">边亲边做</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">加速猛攻</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">内射</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">清理干净</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_情人节4''">战后余韵</a></div>'
			if a=10:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=10:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_情人节5''">睡着了</a></div>'
		'</div>'
	
		if 9>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：睡了吗？</p>'
				if a=0:'<p>你：看书看的睡着了。</p>'
				if a=1:'<p><<$CXG.name>>：今天是情人节哦❤</p>'
				if a=1:'<p><<$CXG.name>>：我们再来一次吧。</p>'
				if a=2:'<p><<$CXG.name>>：我还想要吃…</p>'
				if a=3:'<p><<$CXG.name>>：赶快硬起来…</p>'
				if a=4:'<p><<$CXG.name>>：啊↗↘好充实的感觉。</p>'
				if a=5:'<p><<$CXG.name>>：啊…好舒服。</p>'
				if a=5:'<p>你：啊↗↘宝贝~里面好紧啊。</p>'
				if a>=4 and a<=8:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=7:'<p><<$CXG.name>>：<<$娇喘声2>></p>'
				if a=7:'<p>你：啊~射了~</p>'
				if a=9:'<p><<$CXG.name>>：我爱你。</p>'
				if a=9:'<p>你：我也爱你。</p>'
			'</div>'
		end
	
		if a=10:
			'<div class="dialog_menu">'
				'<p>你：来，一起睡吧。</p>'
				'<p><<$CXG.name>>：呼~呼~</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_情人节5":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\情人节5-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_情人节5''">凑近点看</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_情人节5''">搭话</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_情人节5''">倒水</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_情人节5''">端汤</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_情人节5''">夸奖</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_情人节5''">温馨时刻</a></div>'
			if a=6:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=6:'<div class="button"><a href="exec:a=8 & gt ''雌小鬼日记'',''日记''">回忆结束</a></div>'
		'</div>'
	
		if 5>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：厨房这是什么动静。</p>'
				if a=1:'<p>你：宝贝，你这是真空啊。</p>'
				if a=2:'<p><<$CXG.name>>：啊，你醒了。</p>'
				if a=2:'<p><<$CXG.name>>：今天还要上课，我怕时间上来不及就先做点早饭。</p>'
				if a=3:'<p><<$CXG.name>>：正好汤刚热好。</p>'
				if a=3:'<p>你：不急，别烫到。</p>'
				if a=4:'<p><<$CXG.name>>：没事，这是刚做好的鸡蛋汤，喝了吧。</p>'
				if a=4:'<p>你：辛苦你了❤</p>'
				if a=5:'<p>你：真好喝。</p>'
				if a=5:'<p><<$CXG.name>>：我们一直这样下去好不好。</p>'
			'</div>'
		end
	
		if a=6:
			'<div class="dialog_menu">'
				'<p>你：好啊，我们要一直在一起。</p>'
				'<p><<$CXG.name>>：永远，yeah~</p>'
				if $CXG_Event=5:$CXG_Event=6
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_医院护士":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\医院护士<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">用手撸动</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">轻轻舔舐</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">被动袭胸</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">抓揉乳头</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">足交</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">女上位插入</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">主动袭胸</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">内射</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">清理干净</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_医院护士''">战后余韵</a></div>'
			if a=10:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=10:'<div class="button"><a href="exec:a=10 & gt ''雌小鬼日记'',''日记''">回忆结束</a></div>'
		'</div>'
	
		if 9>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：啊，我怎么在这睡着了，天已经黑了啊。</p>'
				if a=0:'<p>你：你检查的怎么样？还有你这从哪拿的护士服啊？</p>'
				if a=0:'<p><<$CXG.name>>：嘘，我初步检查没大问题。</p>'
				if a=0:'<p><<$CXG.name>>：这层我家今天包下来了，怎么样？合身吧？</p>'
				if a=1:'<p><<$CXG.name>>：不知不觉变这么大了哦❤</p>'
				if a=2:'<p>你：哈哈哈，别闹。</p>'
				if a=3:'<p><<$CXG.name>>：来感受我的心跳。</p>'
				if a=3:'<p>你：感受不强烈。</p>'
				if a=4:'<p>你：要这样才感受的到❤</p>'
				if a=5:'<p><<$CXG.name>>：我也好好感受一下你的情绪❤</p>'
				if a=5:'<p>你：啊↗↘舒服…</p>'
				if a=6:'<p>你：感受到我的情绪了吗！</p>'
				if a=7:'<p>你：多感受感受！</p>'
				if a=8:'<p>你：射了~啊~</p>'
				if a=8:'<p><<$CXG.name>>：<<$话2>></p>'
				if a=9:'<p>你：每次都要吃干净呦❤</p>'
				if a>=6:'<p><<$CXG.name>>：<<$娇喘声>></p>'
			'</div>'
		end
	
		if a=10:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：谢谢你今天陪我一起过来，就只有你一直陪着我。</p>'
				if $CXG_Event=6:$CXG_Event=7
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_临别1":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\临别1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">接电话</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">神情怪异</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">用餐结束</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">牵手</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">道别</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">离开</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">犹豫</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_临别1''">回来</a></div>'
			if a=8:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=8:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">去旅馆</a></div>'
		'</div>'
	
		if 7>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：发生什么事了？怎么突然叫我出来吃饭，你的病痊愈了吗？</p>'
				if a=0:'<p><<$CXG.name>>：医生说可以出院了。</p>'
				if a=0:'<p>你：太好了。</p>'
				if a=0:'<p>你：怎么感觉你不是很高兴啊。</p>'
				if a=0:'<p><<$CXG.name>>：我有点事想和你说…</p>'
				if a=0:'<p><<$CXG.name>>：我接个电话。</p>'
				if a=1:'<p><<$CXG.name>>：……</p>'
				if a=2:'<p>你：我跟你说，你病刚好，要吃……巴拉巴拉说一大通。</p>'
				if a=2:'<p><<$CXG.name>>：我……</p>'
				if a=3:'<p><<$CXG.name>>：吃完了，我们走吧。</p>'
				if a=4:'<p>你：我们好久没有一起逛街了。</p>'
				if a=4:'<p><<$CXG.name>>：嗯……</p>'
				if a=5:'<p><<$CXG.name>>抓着我的手：我……我父母安排我出国结婚了。</p>'
				if a=5:'<p>你：为、为什么！发生什么事了？</p>'
				if a=5:'<p><<$CXG.name>>抓着我的手：我的病要一种特别的药才能治。</p>'
				if a=5:'<p><<$CXG.name>>抓着我的手：对方的要求是我嫁给他家的次子。</p>'
				if a=5:'<p>你：没有别的办法了吗？</p>'
				if a=5:'<p><<$CXG.name>>抓着我的手：我前一段时间的状态你也看到了。</p>'
				if a=5:'<p><<$CXG.name>>放开我的手：人生的路还长，你以后会遇到别的女孩子，忘了我吧。</p>'
				if a=6:'<p>你：你就这么走了吗？忘了我们这么多年的感情了吗？</p>'
				if a=6:'<p><<$CXG.name>>头也不回的走了。</p>'
				if a=7:'<p><<$CXG.name>>走到马路对面犹豫了。</p>'
			'</div>'
		end
	
		if a=8:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>又跑了回来。</p>'
				'<p><<$CXG.name>>：我还是离不开你啊。</p>'
				'<p><<$CXG.name>>：带我去旅馆吧，我不想回家。</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_临别2":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\临别2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">舔舐手指</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">抚摸胸部</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">镜前袭胸</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">口交</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">脱内裤</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">插入</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">内射</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">再次插入</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">抱起猛攻</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">再次发射</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">战后温存</a></div>'
			if a>=11 and a<=12:'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_临别2''">交谈</a></div>'
			if a=12:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=12:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">去洗澡</a></div>'
		'</div>'
	
		if 11>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：你这是……</p>'
				if a=0:'<p><<$CXG.name>>：……</p>'
				if a=1:'<p><<$CXG.name>>：我舍不得你，我不想离开你啊。</p>'
				if a=1:'<p><<$CXG.name>>：现在什么都别想，什么都别说。</p>'
				if a=2:'<p><<$CXG.name>>：你的手还是那么温暖。</p>'
				if a=3:'<p><<$CXG.name>>：你这么摸，我好舒服。</p>'
				if a=3:'<p><<$CXG.name>>：为什么，你要这么温柔的摸我。</p>'
				if a=4:'<p><<$CXG.name>>：现在换我来帮你做吧。</p>'
				if a=4:'<p><<$CXG.name>>：你还没洗澡吧，里面还有一点尿哦。</p>'
				if a=4:'<p><<$CXG.name>>：鸡巴变得很硬哦。</p>'
				if a=5:'<p><<$CXG.name>>：讨厌啦。</p>'
				if a=6:'<p><<$CXG.name>>：让我们一起舒服吧。</p>'
				if a=7:'<p><<$CXG.name>>：我要去了！</p>'
				if a=8:'<p><<$CXG.name>>：要去了！要去了！</p>'
				if a=9:'<p><<$CXG.name>>：接下来，换我在上面吧！</p>'
				if a=10:'<p><<$CXG.name>>：你还是……</p>'
				if a=10:'<p><<$CXG.name>>：那么给力……</p>'
				if a=11:'<p><<$CXG.name>>：今天能见到你，太好了。</p>'
				if a=11:'<p><<$CXG.name>>：再待一会好吗？</p>'
				if a=11:'<p><<$CXG.name>>：真不想回去啊…</p>'
				if a>=6 and a<=10:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=7 and a=10:'<p><<$CXG.name>>：<<$话2>></p>'
				if a=7 and a=10:'<p>你：要射了……</p>'
			'</div>'
		end
	
		if a=12:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：我们去洗澡吧。</p>'
				'<p><<$CXG.name>>：一起洗嘛。</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_临别3":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height=" 480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\临别3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">洗脚脚</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">查看腋下</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">脚脚挑逗</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">蹭蹭不进去</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">挑逗</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">口交</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">颜射</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">清理干净</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">出浴室</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">谈论项链</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_临别3''">睡觉</a></div>'
			if a=11:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=11:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">睡醒了</a></div>'
		'</div>'
	
		if 10>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：洗澡真是愉快啊。</p>'
				if a=0:'<p><<$CXG.name>>：你为什么一直摸那里？</p>'
				if a=0:'<p><<$CXG.name>>：这样好痒了。</p>'
				if a=1:'<p><<$CXG.name>>：谢谢你帮我洗脚。</p>'
				if a=1:'<p><<$CXG.name>>：你在搞什么鬼啊。</p>'
				if a=1:'<p><<$CXG.name>>：这种奇怪的兴趣，你倒是一点都没变嘛。</p>'
				if a=2:'<p><<$CXG.name>>：为什么要摸我的腋下啦。</p>'
				if a=3:'<p><<$CXG.name>>：人家在认真说话的时候，为什么你的小弟弟会站起来啦。</p>'
				if a=4:'<p><<$CXG.name>>：你真的一点都没变啦，为什么那么喜欢屁股呢？</p>'
				if a=5:'<p><<$CXG.name>>：这么想要我吹吗？</p>'
				if a=5:'<p><<$CXG.name>>：真拿你没办法。</p>'
				if a=6:'<p><<$CXG.name>>：小弟弟在我嘴里变的很大哦。</p>'
				if a=7:'<p><<$CXG.name>>：要射了吗？</p>'
				if a=7:'<p>你：要射了~</p>'
				if a=7:'<p><<$CXG.name>>：尽情射吧！</p>'
				if a=8:'<p><<$CXG.name>>：在浴室里做这种事，这回是最后一次了噢。</p>'
				if a=9:'<p>你：你洗完了。</p>'
				if a=9:'<p><<$CXG.name>>：……</p>'
				if a=10:'<p><<$CXG.name>>：还记得吗？你第一次给我买的礼物。</p>'
				if a=10:'<p><<$CXG.name>>：我好喜欢，只有这个我想好好珍惜着。</p>'
				if a=10:'<p><<$CXG.name>>：对不起。</p>'
			'</div>'
		end
	
		if a=11:
			'<div class="dialog_menu">'
				'<p>你：我们睡觉吧。</p>'
				'<p><<$CXG.name>>：晚安。</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_临别4":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\临别4-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">舔舐手指</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">脱下睡袍</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">爱抚胸部</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">靠进怀里</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">上下夹击</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">互相刺激</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">慢慢坐下</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">骑乘攻击</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">反身坐下</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">背后攻击</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">内射</a></div>'
			if a>=11 and a<=12:'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">再次攻击</a></div>'
			if a>=12 and a<=13:'<div class="buttonS5"><a href="exec:a=13 & gt ''Female_Imp_Event'',''雌小鬼_临别4''">清理干净</a></div>'
			if a=13:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=13:'<div class="button"><a href="exec:a=0 & gt ''Female_Imp_Event'',''雌小鬼_临别5''">离别</a></div>'
		'</div>'
	
		if 12>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：谢谢你，最后还能见到你，我很高兴。</p>'
				if a=0:'<p><<$CXG.name>>：但是，我已经得离开了。</p>'
				if a=0:'<p><<$CXG.name>>：我好想和你在一起。</p>'
				if a=0:'<p><<$CXG.name>>：就连你的电话号码，我也清除了好多次了。</p>'
				if a=0:'<p><<$CXG.name>>：但是因为我还记得，结果一下子又登录进去了。</p>'
				if a=0:'<p><<$CXG.name>>：对不起啊，说了一堆任性的话。</p>'
				if a=1:'<p><<$CXG.name>>：你的手指真好吃。</p>'
				if a=2:'<p><<$CXG.name>>：最后，再做最后一次吧。</p>'
				if a=2:'<p><<$CXG.name>>：再摸摸我。</p>'
				if a=3:'<p><<$CXG.name>>：这样真的好舒服。</p>'
				if a=5:'<p><<$CXG.name>>：人家喜欢你这么弄我…</p>'
				if a=6:'<p><<$CXG.name>>：变得这么硬了，我好高兴喔。</p>'
				if a=7:'<p><<$CXG.name>>：这个充满的感觉，好让人安心喔！</p>'
				if a=7:'<p><<$CXG.name>>：让我们一起舒服吧。</p>'
				if a>=3:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=11 and a=12:'<p>你：要射了……</p>'
				if a=11 and a=12:'<p><<$CXG.name>>：<<$话2>></p>'
			'</div>'
		end
	
		if a=13:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：每次都会吃干净呦❤</p>'
				'<p><<$CXG.name>>：呼……呼……</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_临别5":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\临别5-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_临别5''">凝视项链</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_临别5''">离开</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_临别5''">欲言又止</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_临别5''">欲语还休</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_临别5''">远去</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_临别5''">真的走了</a></div>'
			if a=6:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=6:'<div class="button"><a href="exec:a=17 & gt ''雌小鬼日记'',''日记''">回忆结束</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p><<$CXG.name>>：…………</p>'
			if a=1:'<p><<$CXG.name>>最后把项链留在了桌上。</p>'
			'<p>你：…………</p>'
			'<p>不知道为什么，在离别的过程中我们谁都没说话。</p>'
			if $CXG_Event=7:$CXG_Event=8
		'</div>'
	End
	
	if $args[0]="雌小鬼_幽灵1":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\幽灵1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a=3 and a=5:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_幽灵1''">吓我一哆嗦</a></div>'
			if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_幽灵1''">色情杂志被发现</a></div>'
			if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_幽灵1''">隐身术</a></div>'
			if a=3:'<div class="button"><a href="exec:gt ''Home_Bedroom''">在屋里寻找</a></div>'
			if a=4:'<div class="buttonS1"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_幽灵1''">高兴</a></div>'
			if a=5:'<div class="button"><a href="exec:gt ''Home_Bedroom''">去公司吧</a></div>'
		'</div>'
	
		if 2>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：卧槽！见鬼了！</p>'
				if a=1:'<p>你：你……你是小忧？</p>'
				if a=1:'<p>你：你不是死了吗？我亲眼看到你的尸体被火化的啊。</p>'
				if a=1:'<p><<$CXG.name>>：我不知道，不过再见到<<$主角姓名>>你真好！</p>'
				if a=1:'<p>你：是啊，虽然一切都变了，但能再见到你真好！</p>'
				if a=2:'<p><<$CXG.name>>：这是什么！一个人看这种书做色情的事是吧。</p>'
				if a=2:'<p>你：这是以前的杂志，我早就不看了。</p>'
			'</div>'
		end
		if a=3:
			'<div class="dialog_menu">'
				$CXG.love+=1
				'<p><<$CXG.name>>：<<$主角姓名>>，我发现我会这个！</p>'
				'<p>你：咦？小忧呢？</p>'
				if $CXG_Event=10:$CXG_Event=11
			'</div>'
		end
		if a=4:
			'<div class="dialog_menu">'
				'<p><<$CXG.name>>：在家里呆着太无聊了，小忧想去你公司玩玩。</p>'
				'<p>你：你可以离开屋子吗？</p>'
				'<p><<$CXG.name>>：可以呦，只要你带着日记和磁带我就可以跟在你身边。</p>'
				'<p><<$CXG.name>>：而且其他人看不到小忧，不要紧的。</p>'
			'</div>'
		end
		if a=5:
			'<div class="dialog_menu">'
				$CXG.love+=5
				'<p>你：那好吧，如果感到有异常及时告诉我啊。</p>'
				'<p><<$CXG.name>>：谢谢，我好喜欢<<$主角姓名>>。</p>'
				'<p><<$CXG.name>>：公司~company~去公司喽❤</p>'
				if $CXG_Event=12:$CXG_Event=13
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_幽灵2":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\幽灵2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">用手撸</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">用脚撸</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">用手撸出来</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">背后亲吻</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">背后撸</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">吃奶奶</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">攻守易型</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">女上位抽插</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">放倒抽插</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">内射</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_幽灵2''">回味余韵</a></div>'
			if a=11:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=11:'<div class="button"><a href="exec:gt ''Home_Bedroom''">休息</a></div>'
		'</div>'
	
		if 10>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：<<$主角姓名>>你是这样做呀❤</p>'
				if a=0:'<p>你：啊~痒~</p>'
				if a=1:'<p><<$CXG.name>>：我帮你撸是不是会快一点呀。</p>'
				if a=2:'<p><<$CXG.name>>：肉棒感觉怎么样？</p>'
				if a=2:'<p>你：这个也好舒服。</p>'
				if a=2:'<p><<$CXG.name>>：用手和用脚哪个更兴奋？</p>'
				if a=3:'<p><<$CXG.name>>：肉棒更烫了呢。</p>'
				if a=3:'<p>你：要出来了~</p>'
				if a=3:'<p><<$CXG.name>>：怎么了？肉棒有东西出来了？</p>'
				if a=4:'<p><<$CXG.name>>：我让你彻底的享受吧。</p>'
				if a=4:'<p><<$CXG.name>>：这里在微微颤动呢。</p>'
				if a=5:'<p><<$CXG.name>>：又硬起来了呢。</p>'
				if a=5:'<p><<$CXG.name>>：再硬一点，我好想再看你射。</p>'
				if a=6:'<p><<$CXG.name>>：<<$主角姓名>>！好舒服~。</p>'
				if a=6:'<p><<$CXG.name>>：<<$主角姓名>>肉棒好烫。</p>'
				if a=7:'<p><<$CXG.name>>：<<$主角姓名>>的肉棒妤硬好舒服。</p>'
				if a=7:'<p><<$CXG.name>>：好棒！用力干我！</p>'
				if a=8:'<p>你：帮你摸乳头！</p>'
				if a=8:'<p><<$CXG.name>>：<<$主角姓名>>好棒！</p>'
				if a=9:'<p><<$CXG.name>>：<<$主角姓名>>你的乳头也好硬！</p>'
				if a=10:'<p><<$CXG.name>>：我是幽灵没事的，全部射给我。</p>'
				if a=10:'<p><<$CXG.name>>：<<$主角姓名>>的精子好烫呢❤</p>'
				if a>=6:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=10:'<p><<$CXG.name>>：<<$话2>></p>'
				if a=3 and a=10:'<p>你：要射了……</p>'
			'</div>'
		end
	
		if a=11:
			'<div class="dialog_menu">'
				$CXG.love+=5+my.魅力
				$CXG.bad+=5+my.魅力
				'<p><<$CXG.name>>：<<$娇喘声>></p>'
				'<p><<$CXG.name>>：今后就经常射到我小穴里吧。</p>'
				if $CXG_Event=11:$CXG_Event=12
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_幽灵3":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height=" 480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\幽灵3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_幽灵3''">被袭胸</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_幽灵3''">用手撸</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_幽灵3''">员工发现</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_幽灵3''">继续挑逗</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_幽灵3''">忍住</a></div>'
			if a=5:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=5:'<div class="button"><a href="exec:gt ''company''">下班</a></div>'
		'</div>'
	
		if 4>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：♪~~</p>'
				if a=0:'<p><<$CXG.name>>：<<$主角姓名>>是个好优秀的老板呢？</p>'
				if a=1:'<p>员工：社长，那个电子商社的电话。</p>'
				if a=1:'<p>你：计算机的事	呀！</p>'
				if a=1:'<p>你：唔	那个，你自己决定吧。</p>'
				if a=1:'<p><<$CXG.name>>：嘻嘻~</p>'
				if a=2:'<p><<$CXG.name>>：在公司里肉棒变得这么硬了。</p>'
				if a=2:'<p><<$CXG.name>>：想要射出来吗？</p>'
				if a=2:'<p>你：别胡闹，啊~</p>'
				if a=3:'<p>众员工：老板，你没有事吧？</p>'
				if a=3:'<p>你：啊，我没、没事。</p>'
				if a=3:'<p>众员工：真的没事吗，出了好多汗呢。</p>'
				if a=3:'<p>你：啊，因为工作太多，不用担心。</p>'
				if a=3:'<p>你：啊没事，很健、健康。真的我没事。</p>'
				if a=4:'<p><<$CXG.name>>：要射了吗，老板❤~</p>'
				if a=4:'<p><<$CXG.name>>：要在公司里射出来吗，老板❤~</p>'
				if a=4:'<p>你：要射了~</p>'
			'</div>'
		end
	
		if a=5:
			'<div class="dialog_menu">'
				$CXG.love+=5
				$CXG.bad+=5
				'<p><<$CXG.name>>：射了好多呢。</p>'
				'<p><<$CXG.name>>：在公司里射出精子，好变态呢❤</p>'
				if $CXG_Event=13:$CXG_Event=14
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_幽灵4":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\幽灵4-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">突然抱住</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">被扑倒</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">口交</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">揉捏胸部</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">靠进怀里</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">刺激乳房</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">刺激下面</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">缓缓坐下</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">慢慢抽插</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">放倒抽插</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">内射</a></div>'
			if a>=11 and a<=12:'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">回味余韵</a></div>'
			if a>=12 and a<=13:'<div class="buttonS5"><a href="exec:a=13 & gt ''Female_Imp_Event'',''雌小鬼_幽灵4''">事后温存</a></div>'
			if a=13:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=13:'<div class="button"><a href="exec:gt ''Home_Bedroom''">睡觉</a></div>'
		'</div>'
	
		if 12>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：只能有一小段时间了……</p>'
				if a=0:'<p><<$CXG.name>>：只有一小段时间了……</p>'
				if a=0:'<p><<$CXG.name>>：如果不好好地过……</p>'
				if a=0:'<p>·开门声。</p>'
				if a=0:'<p>你：小忧我回家了。</p>'
				if a=1:'<p><<$CXG.name>>：那个……<<$主角姓名>></p>'
				if a=1:'<p><<$CXG.name>>：我要全部给<<$主角姓名>>。</p>'
				if a=1:'<p><<$CXG.name>>：我想让你不要忘记小忧。</p>'
				if a=2:'<p>你：啊，小忧你怎么了？</p>'
				if a=3:'<p><<$CXG.name>>：只是亲一下就变得这么硬了。</p>'
				if a=3:'<p><<$CXG.name>>：我要你变得更加硬。</p>'
				if a=4:'<p><<$CXG.name>>：喜欢小忧的乳头的话就尽情地摸。</p>'
				if a=4:'<p>你：小忧的乳头挺起来了。</p>'
				if a=4:'<p><<$CXG.name>>：小忧的乳头变挺了，是因为小忧很舒服呀。</p>'
				if a=5:'<p><<$CXG.name>>：从后面帮我摸吧。</p>'
				if a=5:'<p>你：靠过来吧。</p>'
				if a=6:'<p><<$CXG.name>>：从后面这样摸，好兴奋。</p>'
				if a=6:'<p><<$CXG.name>>：再用力揉啊，<<$主角姓名>>再帮我摸吧。</p>'
				if a=7:'<p><<$CXG.name>>：帮我摸摸小穴。</p>'
				if a=7:'<p><<$CXG.name>>：<<$主角姓名>>的手指插进去，好舒服。</p>'
				if a=8:'<p><<$CXG.name>>：<<$主角姓名>>，我已经忍不住了。</p>'
				if a=8:'<p><<$CXG.name>>：<<$主角姓名>>的肉棒插进小忧的小穴里。</p>'
				if a=9:'<p><<$CXG.name>>：<<$主角姓名>>的肉棒好硬呢。</p>'
				if a=9:'<p><<$CXG.name>>：好硬好舒服。</p>'
				if a=10:'<p><<$CXG.name>>：<<$主角姓名>>的肉棒好舒服。</p>'
				if a=11:'<p><<$CXG.name>>：想射到小忧的小穴里吧。</p>'
				if a=11:'<p><<$CXG.name>>：想射，那就全部射进来。</p>'
				if a=11:'<p><<$CXG.name>>：一起高潮❤让我们一起高潮❤</p>'
				if a=12:'<p><<$CXG.name>>：<<$主角姓名>>射了好多呢，都插到小忧的最里面了。</p>'
				if a=12:'<p><<$CXG.name>>：<<$主角姓名>>，谢谢你射给我这么多，我好喜欢你。</p>'
				if a=4 or a>=6:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=11:'<p>你：要射了……</p>'
			'</div>'
		end
	
		if a=13:
			'<div class="dialog_menu">'
				$CXG.love+=5+my.魅力
				$CXG.bad+=5+my.魅力
				'<p>·好像哪里不对劲。</p>'
				'<p>·简直，好像再也不能见面一样，小忧向我要了多次。</p>'
				'<p><<$CXG.name>>：<<$主角姓名>>，我们约定，请一定不要忘记小忧。</p>'
				'<p><<$CXG.name>>：真的请你不要忘记。</p>'
				'<p>你：哦，绝不会忘记。</p>'
				if $CXG_Event=14:$CXG_Event=15
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_幽灵5":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\幽灵5-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">疯狂寻找</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">离别信</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">发现信件</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">第一段</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">第二段</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">第三段</a></div>'
			if a>=6 and a<=7:'<div class="buttonS4"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">第四段</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">第五段</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">结尾</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_幽灵5''">告别</a></div>'
			if a=10:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=10:'<div class="button"><a href="exec:gt ''Home_Bedroom''">怅然若失</a></div>'
		'</div>'
	
		if 9>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p>你：小忧。</p>'
				if a=0:'<p>你：喂，小忧你在哪里。</p>'
				if a=1:'<p>你：你听到我喊你吧。</p>'
				if a=1:'<p>你：快点出来吧，再不出来我生气了。</p>'
				if a=2:'<p><<$CXG.name>>：（<<$主角姓名>>，我走了）</p>'
				if a=3:'<p>你：这个是……刚才还没有这个东西。</p>'
				if a=4:'<p>·给<<$主角姓名>>。</p>'
				if a=4:'<p>·突然消失，对不起了。</p>'
				if a=4:'<p>·小忧必须得走了，因为小忧是幽灵，我必须得走了。</p>'
				if a=5:'<p>·说真的，应该快点去呢。</p>'
				if a=5:'<p>·只有<<$主角姓名>>…只有<<$主角姓名>>才能看到的幽灵，也许可能会给你添麻烦。</p>'
				if a=6:'<p>·小忧我对<<$主角姓名>>的事，虽说知道得不够多，不过那个亲切的跟在小忧的旁边、一直守护着我的<<$主角姓名>>，我非常喜欢他。</p>'
				if a=6:'<p>·但是，小忧小时候在山峦玩耍时不小心吃掉了一个奇怪的植物果实，后来因此离开这个世界了。</p>'
				if a=6:'<p>·即便这样我也无法忘记<<$主角姓名>>的事。因此想一直与<<$主角姓名>>呆在一起。</p>'
				if a=7:'<p>·说真的，这是不允许的，但我从这里逃出去了。</p>'
				if a=7:'<p>·也许<<$主角姓名>>看不见小忧，但小忧一直守护着<<$主角姓名>>呢。</p>'
				if a=8:'<p>·高三时，你交女朋友在公园亲吻的事。</p>'
				if a=8:'<p>·大学时，去旅行得了感冒，发热了3天的事。</p>'
				if a=8:'<p>·当上老板，工作干得很出色等，全部我都看着了。</p>'
				if a=9:'<p>·说真的，想与<<$主角姓名>>一直待在一起，直到<<$主角姓名>>变成爷爷。</p>'
				if a=9:'<p>·但不行啊，记起了吗？</p>'
				if a=9:'<p>·小忧死的日子…今天就是啊。已经8年了，无论我怎么努力，但不能再拖下去了，幽灵也有规则，很艰难的。</p>'
				if a=9:'<p>·因此，想要对你说再见，所以借着之前吸收的那种初级的负能量出现在<<$主角姓名>>的眼前。</p>'
				if a=9:'<p>·去那里之前，好想见<<$主角姓名>>，想与自己喜欢的<<$主角姓名>>融为一体。</p>'
			'</div>'
		end
	
		if a=10:
			'<div class="dialog_menu">'
				$CXG.love+=100
				'<p>·总之，就是这么回事。因此，小忧走了，请不要忘记小忧。</p>'
				'<p>·不过，不要为小忧悲伤，什么时候小忧找到了别的途径，我还会来的，好吗？</p>'
				'<p>·写得有点长，再见了<<$主角姓名>>，我好喜欢你呀。</p>'
				if $CXG_Event=15:$CXG_Event=16
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_复活":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\<<$m地址>>-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:
				if $m地址='FH1':'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_复活''">大力揉胸</a></div>'
				if $m地址='FH2':'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_复活''">蒙头袭胸</a></div>'
				if $m地址='FH3':'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_复活''">揉弄胸部</a></div>'
				if $m地址='FH4':'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_复活''">亲热</a></div>'
				if $m地址='FH5':'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_复活''">主动挑逗</a></div>'
			end
			if a>=1 and a<=2:
				if $m地址='FH1':'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_复活''">上下齐攻</a></div>'
				if $m地址='FH2':'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_复活''">玩闹</a></div>'
				if $m地址='FH3':'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_复活''">怀内揉胸</a></div>'
				if $m地址='FH4':'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_复活''">热情亲吻</a></div>'
				if $m地址='FH5':'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_复活''">拉进屋内</a></div>'
			end
			if a>=2 and a<=3:
				if $m地址='FH1':'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_复活''">抠出来</a></div>'
				if $m地址='FH2':'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_复活''">抠出来</a></div>'
				if $m地址='FH3':'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_复活''">袭我胸</a></div>'
				if $m地址='FH4':'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_复活''">深情拥吻</a></div>'
				if $m地址='FH5':'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_复活''">推倒床上</a></div>'
			end
			if a>=3 and a<=4:
				if $m地址='FH1':'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_复活''">互相刺激</a></div>'
				if $m地址='FH2':'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_复活''">口交</a></div>'
				if $m地址='FH3':'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_复活''">被上下攻击</a></div>'
				if $m地址='FH4':'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_复活''">亲吻胸部</a></div>'
				if $m地址='FH5':'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_复活''">强拉袭胸</a></div>'
			end
			if a>=4 and a<=5:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_复活''">口交</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_复活''">69</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_复活''">互相刺激</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_复活''">亲吻下体</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_复活''">猛吸下体</a></div>'
			end
			if a>=5 and a<=6:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_复活''">69</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_复活''">揉胸猛插</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_复活''">坐下插入</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_复活''">缓缓抽插</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_复活''">互相刺激</a></div>'
			end
			if a>=6 and a<=7:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_复活''">猛烈进攻</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_复活''">内射</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_复活''">女上位抽插</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_复活''">边吻边插</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_复活''">69</a></div>'
			end
			if a>=7 and a<=8:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_复活''">内射</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_复活''">再次弄硬</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_复活''">猛烈抽插</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_复活''">女上位</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_复活''">女上位插入</a></div>'
			end
			if a>=8 and a<=9:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_复活''">女上位</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_复活''">后入猛攻</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_复活''">内射</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_复活''">后入抽插</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_复活''">狂野骑乘</a></div>'
			end
			if a>=9 and a<=10:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_复活''">舔脚抽插</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_复活''">再次内射</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_复活''">再次抽插</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_复活''">大力抽插</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_复活''">主动进攻</a></div>'
			end
			if a>=10 and a<=11:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_复活''">颜射</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_复活''">流出</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_复活''">再次内射</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_复活''">射她身上</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_复活''">内射</a></div>'
			end
			if a>=11 and a<=12:
				if $m地址='FH1':'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_复活''">清理干净</a></div>'
				if $m地址='FH2':'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_复活''">玩闹</a></div>'
				if $m地址='FH3':'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_复活''">流出</a></div>'
				if $m地址='FH4':'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_复活''">清理干净</a></div>'
				if $m地址='FH5':'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_复活''">回味</a></div>'
			end
			if a=12:
				'<div class="button"><a href="exec:">防止误点</a></div>'
				if $m地址!'FH5':'<div class="button"><a href="exec:my.精力=0 & day+=1 & gt ''Big_villa'',''复活仪式''">仪式结束</a></div>'else'<div class="button"><a href="exec:gt ''Big_villa'',''复活仪式''">仪式结束</a></div>'
			end
		'</div>'
	
		if 11>=a and a>=0:
			'<div class="dialog_menu">'
			if $m地址='FH1':
				if a=0:'<p><<$CXG.name>>：我们又见面了。</p>'
				if a=0:'<p>你：果然这个方式管用，只要用这种能量填满五个节点就能让你彻底苏醒。</p>'
				if a=0:'<p><<$CXG.name>>：好啊，嗨起来。</p>'
				if a=1:'<p><<$CXG.name>>：再用力揉啊，<<$主角姓名>>再帮我摸吧。</p>'
				if a=4:'<p><<$CXG.name>>：舒服吧，射出来吧。</p>'
				if a=5:'<p><<$CXG.name>>：你还是这么敏感。</p>'
				if a>=2:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=8 and a=11:'<p>你：要射了。</p>'
			end
			if $m地址='FH2':
				if a=0:'<p><<$CXG.name>>：别急啊，我先给你做个饭嘛。</p>'
				if a=0:'<p>你：别做了，我等不及了。</p>'
				if a=1:'<p><<$CXG.name>>：呀，你讨厌。</p>'
				if a=1:'<p>你：嘿嘿嘿。</p>'
				if a=2:'<p>你：诶~哇！</p>'
				if a=2:'<p><<$CXG.name>>：你很幼稚哦。</p>'
				if a=3:'<p>你：来舔舔~</p>'
				if a=3:'<p><<$CXG.name>>：你啊~</p>'
				if a>=3:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=7 and a=10:'<p>你：要射了。</p>'
				if a=4 and a=7 and a=10:'<p><<$CXG.name>>：<<$话2>></p>'
			end
			if $m地址='FH3':
				if a=0:'<p><<$CXG.name>>：我感觉越来越好了。</p>'
				if a=1:'<p>你：这对真是怎么揉都不会腻啊❤</p>'
				if a=2:'<p>你：这是你很喜欢的位置。</p>'
				if a=3:'<p><<$CXG.name>>：换我亲亲你的。</p>'
				if a=2 or a=3 or a>=5:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=9 and a=10:'<p>你：要射了。</p>'
				if a>=8 and a<=10:'<p><<$CXG.name>>：<<$话2>></p>'
			end
			if $m地址='FH4':
				if a=0:'<p><<$CXG.name>>：我的身体越来越真实了。</p>'
				if a=1:'<p>你：mua~</p>'
				if a=2:'<p>你：我越来越迷恋你了。</p>'
				if a=3:'<p><<$CXG.name>>：mua~</p>'
				if a=4:'<p><<$CXG.name>>：这个感觉~啊！</p>'
				if a=5:'<p><<$CXG.name>>：你技术越来越好了。</p>'
				if a>=6:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=11:'<p>你：要射了。</p>'
				if a=11:'<p><<$CXG.name>>：<<$话2>></p>'
			end
			if $m地址='FH5':
				if a=0:'<p>你：今天要去上班了。</p>'
				if a=1:'<p><<$CXG.name>>：你忘了还差最后一次了吗？</p>'
				if a=2:'<p><<$CXG.name>>：还很硬嘛，跟我来。</p>'
				if a=3:'<p><<$CXG.name>>：快，让我舒服。</p>'
				if a=4:'<p><<$CXG.name>>：来摸我！</p>'
				if a=5:'<p><<$CXG.name>>：舔啊！</p>'
				if a=6:'<p><<$CXG.name>>：想插我吧！</p>'
				if a=7:'<p><<$CXG.name>>：硬起来了呢。</p>'
				if a=8:'<p><<$CXG.name>>：舒服吧！</p>'
				if a=9:'<p><<$CXG.name>>：让我舒服~唔❤</p>'
				if a=10:'<p><<$CXG.name>>：别停，继续。</p>'
				if a=11:'<p><<$CXG.name>>：忍很久了吧？全射给我。</p>'
				if a>=5 and a!8:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=9 and a=11:'<p>你：要射了。</p>'
				if a>=9:'<p><<$CXG.name>>：<<$话2>></p>'
			end
			'</div>'
		end
	
		if a=12:
			$CXG.love+=10+my.魅力
			$CXG.bad+=10+my.魅力
			'<div class="dialog_menu">'
				if $m地址='FH1':
					'<p><<$CXG.name>>: 这种能量的味道……</p>'
					'<p>你: 你都吸干净了❤</p>'
					if $中级负能量=0:$中级负能量=1
				end
				if $m地址='FH2':
					'<p>你: 这么弄有感觉吗？</p>'
					'<p><<$CXG.name>>: 完全不疼，这是好还是坏呢？</p>'
					if $中级负能量=1:$中级负能量=2
				end
				if $m地址='FH3':
					'<p><<$CXG.name>>: 精华都吸收了，感觉真不错。</p>'
					if $中级负能量=2:$中级负能量=3
				end
				if $m地址='FH4':
					'<p><<$CXG.name>>: 别浪费，都给我。</p>'
					'<p>你: 这是第几次了？应该满了吧。</p>'
					if $中级负能量=3:$中级负能量=4
				end
				if $m地址='FH5':
					'<p><<$CXG.name>>: 好舒服，好多哦。</p>'
					'<p>你: 终于完成灌注了。</p>'
					if $中级负能量=4:$中级负能量=5
					if $CXG_Event=17:$CXG_Event=18
				end
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_庆祝":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\庆祝<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_庆祝''">袭胸</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_庆祝''">挑逗乳头</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_庆祝''">挑逗下体</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_庆祝''">金手指</a></div>'
			if a>=4 and a<=5:'<div class="buttonS3"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_庆祝''">按摩棒</a></div>'
			if a>=5 and a<=6:'<div class="buttonS4"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_庆祝''">余韵</a></div>'
			if a=6:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=6:'<div class="button"><a href="exec:gt ''Big_villa'',''复活仪式''">离开</a></div>'
		'</div>'
	
		if 5>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：我现在可以自由切换身体形态了，连外形衣着都可以随意变换哦。</p>'
				if a=0:'<p><<$CXG.name>>：我们来“庆祝”吧。</p>'
				if a=0:'<p>你：今天真的不行了。</p>'
				if a=1:'<p>你：这回用其他方式吧。</p>'
				if a=1:'<p><<$CXG.name>>：啊！你好坏，我好喜欢~</p>'
				if a=2:'<p><<$CXG.name>>：啊❤</p>'
				if a>=3:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a>=4:'<p><<$CXG.name>>：<<$话2>></p>'
			'</div>'
		end
	
		if a=6:
			'<div class="dialog_menu">'
				$CXG.love+=10+my.魅力
				$CXG.bad+=10+my.魅力
				'<p><<$CXG.name>>：我好高兴，我终于可以永远和<<$主角姓名>>在一起了。</p>'
				'<p>你：你现在的锚点还是这盘磁带吧，我会一直带在身边的。</p>'
				'<p>你：我会带着你走遍现在的这座城市。</p>'
				'<p><<$CXG.name>>：我现在是世界上最幸福的女“人”。</p>'
				if $CXG_Event=18:$CXG_Event=19
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_婚礼":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\HL<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">揉胸</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">抠下面</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">口交</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">脱下婚纱</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">女上位插入</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">骑乘抽插</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">推倒内射</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">再次插入</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">快速抽插</a></div>'
			if a>=9 and a<=10:'<div class="buttonS5"><a href="exec:a=10 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">内射</a></div>'
			if a>=10 and a<=11:'<div class="buttonS5"><a href="exec:a=11 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">清理干净</a></div>'
			if a>=11 and a<=12:'<div class="buttonS5"><a href="exec:a=12 & gt ''Female_Imp_Event'',''雌小鬼_婚礼''">对话</a></div>'
			if a=12:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=12:'<div class="button"><a href="exec:gt ''church'',''教堂婚礼''">结束</a></div>'
		'</div>'
	
		if 11>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：老公，要温柔点喔。</p>'
				if a=0:'<p>你：好的，这样子好美。</p>'
				if a=1:'<p>你：软软的，舒服吗？</p>'
				if a=1:'<p><<$CXG.name>>：啊~舒服~</p>'
				if a=2:'<p>你：小忧，你的这里好软好热啊。</p>'
				if a=3:'<p>你：也让我爽爽吧。</p>'
				if a=3:'<p><<$CXG.name>>：我会让你爽的。</p>'
				if a=3:'<p><<$CXG.name>>：喜欢你的肉棒。</p>'
				if a=4:'<p>你：脱掉可以吗？</p>'
				if a=4:'<p>你：好美啊！让我看看吧。</p>'
				if a=5:'<p><<$CXG.name>>：插进来了。</p>'
				if a=6:'<p>你：我的肉棒如何？</p>'
				if a=6:'<p><<$CXG.name>>：好硬！好爽！</p>'
				if a=7:'<p><<$CXG.name>>：老公，要高潮了。</p>'
				if a=8:'<p>你：转过来，插了哟！</p>'
				if a=9:'<p><<$CXG.name>>：好舒服，插到深处了。</p>'
				if a=10:'<p><<$CXG.name>>：老公，射在里面吧。</p>'
				if (a>=1 and a<=3) or a>=5:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=7 and a=10:'<p>你：好爽~~~要去了~</p>'
				if a=10:'<p><<$CXG.name>>：<<$话2>></p>'
			'</div>'
		end
	
		if a=12:
			'<div class="dialog_menu">'
				$CXG.love+=15+my.魅力
				$CXG.bad+=15+my.魅力
				'<p><<$CXG.name>>：好爽❤</p>'
				'<p><<$CXG.name>>：我只属于你❤</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_秘书":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\MS<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">提起短裙</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">口交</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">捆绑</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">抠弄下体</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">揉捏乳头</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">慢慢抽插</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">激烈抽插</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">内射</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_秘书''">清理干净</a></div>'
			if a=9:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=9:'<div class="button"><a href="exec:gt ''秘书室''">结束</a></div>'
		'</div>'
	
		if 8>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：早安，这是今天的安排。</p>'
				if a=0:'<p>你：装的真像。</p>'
				if a=1:'<p>你：行了，反正今天很忙就对了。</p>'
				if a=1:'<p><<$CXG.name>>：多让人家玩玩嘛。</p>'
				if a=2:'<p>你：小忧，这里拜托了。</p>'
				if a=2:'<p>你：用力舔吧。</p>'
				if a=3:'<p>你：这次玩玩这个，躺好，腿放平。</p>'
				if a=3:'<p><<$CXG.name>>：好。</p>'
				if a=4:'<p>你：已经这么湿了，让我摸摸。</p>'
				if a=4:'<p>你：好多水啊！我给你解开，起来吧。</p>'
				if a=5:'<p>你：舒服吧？我感受到了，想做了。</p>'
				if a=6:'<p>你：插了呦~我的肉棒如何？</p>'
				if a=6:'<p><<$CXG.name>>：舒服！</p>'
				if a=7:'<p><<$CXG.name>>：我不行了，再激烈一点。</p>'
				if a=7:'<p>你：这样吗？</p>'
				if a=8:'<p><<$CXG.name>>：我要高潮了！</p>'
				if a=8:'<p>你：说！你要我射在哪？</p>'
				if a=8:'<p><<$CXG.name>>：我的骚屄里！</p>'
				if (a>=1 and a<=3) or a>=5:'<p><<$CXG.name>>：<<$娇喘声>></p>'
				if a=8:'<p>你：好爽~~~要去了~</p>'
				if a>=7:'<p><<$CXG.name>>：<<$话2>></p>'
			'</div>'
		end
	
		if a=9:
			'<div class="dialog_menu">'
				$CXG.love+=15+my.魅力
				$CXG.bad+=15+my.魅力
				'<p>你：还有一点呢，清理干净吧。</p>'
				'<p><<$CXG.name>>：嗯，我这样的秘书怎么样？</p>'
				'<p>你：真好，那我就出不了公司了。</p>'
			'</div>'
		end
	End
	
	if $args[0]="雌小鬼_医生":
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\雌小鬼\CXG\vids\YS<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a>=0 and a<=1:'<div class="buttonS1"><a href="exec:a=1 & gt ''Female_Imp_Event'',''雌小鬼_医生''">阴茎听诊</a></div>'
			if a>=1 and a<=2:'<div class="buttonS2"><a href="exec:a=2 & gt ''Female_Imp_Event'',''雌小鬼_医生''">站的高</a></div>'
			if a>=2 and a<=3:'<div class="buttonS3"><a href="exec:a=3 & gt ''Female_Imp_Event'',''雌小鬼_医生''">脚交</a></div>'
			if a>=3 and a<=4:'<div class="buttonS4"><a href="exec:a=4 & gt ''Female_Imp_Event'',''雌小鬼_医生''">再次听诊</a></div>'
			if a>=4 and a<=5:'<div class="buttonS5"><a href="exec:a=5 & gt ''Female_Imp_Event'',''雌小鬼_医生''">用手撸动</a></div>'
			if a>=5 and a<=6:'<div class="buttonS5"><a href="exec:a=6 & gt ''Female_Imp_Event'',''雌小鬼_医生''">慢慢撸动</a></div>'
			if a>=6 and a<=7:'<div class="buttonS5"><a href="exec:a=7 & gt ''Female_Imp_Event'',''雌小鬼_医生''">激烈撸动</a></div>'
			if a>=7 and a<=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''Female_Imp_Event'',''雌小鬼_医生''">撸出来</a></div>'
			if a>=8 and a<=9:'<div class="buttonS5"><a href="exec:a=9 & gt ''Female_Imp_Event'',''雌小鬼_医生''">对话</a></div>'
			if a=9:'<div class="button"><a href="exec:">防止误点</a></div>'
			if a=9:'<div class="button"><a href="exec:gt ''男科''">赶紧离开</a></div>'
		'</div>'
	
		if 8>=a and a>=0:
			'<div class="dialog_menu">'
				if a=0:'<p><<$CXG.name>>：让我从专业的角度来摸吧。</p>'
				if a=0:'<p>你：你来真的吗？</p>'
				if a=1:'<p><<$CXG.name>>：让我听听。</p>'
				if a=1:'<p><<$CXG.name>>：好棒，在动呢。</p>'
				if a=1:'<p><<$CXG.name>>：你最近做次数的太多了，现在治没问题的。</p>'
				if a=2:'<p><<$CXG.name>>：好好看呦，看到了吗？</p>'
				if a=3:'<p><<$CXG.name>>：肉棒都硬了，我用脚给你揉揉。</p>'
				if a=3:'<p>你：可以再用力点。</p>'
				if a=3:'<p><<$CXG.name>>：很爽吧。</p>'
				if a=4:'<p><<$CXG.name>>：好硬啊，我再听听吧。</p>'
				if a=4:'<p><<$CXG.name>>：听起来好多了。</p>'
				if a=5:'<p>你：给我看看你的胸部。</p>'
				if a=6:'<p><<$CXG.name>>：我反手撸会儿。</p>'
				if a=6:'<p><<$CXG.name>>：还有蛋蛋也给你摸摸。</p>'
				if a=6:'<p>你：这样好舒服。</p>'
				if a=7:'<p><<$CXG.name>>：怎么样？很爽吧。</p>'
				if a=7:'<p>你：好爽。</p>'
				if a=8:'<p><<$CXG.name>>：要多射点哦。</p>'
				if a=8:'<p><<$CXG.name>>：射吧。</p>'
				if a=8:'<p><<$CXG.name>>：射了好多哦。</p>'
			'</div>'
		end
	
		if a=9:
			'<div class="dialog_menu">'
				$CXG.love+=15+my.魅力
				$CXG.bad+=15+my.魅力
				'<p><<$CXG.name>>：这样病就好了喔。</p>'
				'<p>你：我还想……(被外面嘈杂声打断)</p>'
				'<p><<$CXG.name>>：有人来了，快跑。</p>'
			'</div>'
		end
	End
	
	
	

--- Female_Imp_Event ---------------------------------

