# fitness



	*P '885'
	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
	
		IF $data['рабмас'] = 1 and hour >= 18 and hour < 23 and $data['работамассаж'] < 2:			
		'<div class="action">'
						'<a class="photo" data-title="Massage room" href="exec:minutes+=5 & gt ''room_massage''"><img class="img_stretch" src="pic/place/city/fitness/room_massage.jpg"></a>'
					'</div>	'
		end				
			
			'</div>'
	'</div>'
	'</div>'
	
	
	
		
			'<div class ="show_menu"><img src="pic/place/city/fitness/admin_1.jpg"></div>'
		
			
		
		
			
		'</div>'
		
		'<div class="button_menu">'
		IF $data['рабмас'] = 1 and hour >= 18 and hour < 23 and $data['работамассаж'] < 2:'<div class="button"><a href="exec:gt ''room_massage''">按摩室</a></div>'
		if $item['profess_massaz'] > 0 and $data['事件_维卡_寻求'] = 1 and $data['рабмас'] = 0 :'<div class="button"><a href="exec:minutes+=15 & $data[''рабмас''] = 1 & gt ''fitness'' ">找份工作</a></div>'
			if $gg['能源'] >= 100:
				if arrpos('$day_label','tren_kach') = -1:
					if money >= 200:'<div class="button"><a href="exec:gt ''fitness'',''zal''">去健身房</a></div>'
				end
			end
		
			'<div class="button"><a href="exec:minutes+=10 & gt ''city''">市中心</a></div>'
				'</div>'
		
		
		
			'<div class="dialog_menu">'
		
			
				'</p>'
			
			
			'在健身房训练要花200块钱<p>'
			if $item['profess_massaz'] > 0 and $data['事件_维卡_寻求'] = 1 and $data['рабмас'] = 0:'广告“按摩师在健身俱乐部的按摩室工作”。工作时间从18点到23点.<p>'
			if $data['рабмас'] = 1:'我可以在18:00到23:00做按摩师 <p>'
			
			
		
		'</div>'
	'</div>'
	
	
	
	if $args[0] = 'zal':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		minutes += 10
		
	
		
			'<div class ="show_menu"><img src="pic/place/city/fitness/fitness_inside.jpg"></div>'
	
		
			'</div>'
	
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''fitness'',''kach''">锻炼</a></div>'
			
		
				'<div class="button"><a href="exec:minutes+=5 & gt ''city''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
			'健身达人，胖女孩，书呆子-都在这儿。'
		'</div>'	
	end
	
	
	
	if $args[0] = 'kach':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		minutes += 60
		money -= 200
		$gg['身材'] +=1
		$gg['能源'] -=100
		$day_label[]='tren_kach'
		
		
		
			if $gg['身材'] < 200:	
				'<div class ="show_menu"><img src="pic/place/city/fitness/kach_1.jpg"></div>'
			'</div>'	
	'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''city''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
					'经过几次锻炼，我已经筋疲力尽了，由于不习惯这样的负荷，所有的肌肉都痛得要命。'	
				'</div>'
			end
			if $gg['身材'] >= 200 and $gg['身材'] < 500:
				'<div class ="show_menu"><img src="pic/place/city/fitness/kach_2.jpg"></div>'
					'</div>'	
	'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''city''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
					'我在按照标准锻炼。</p> '	
				'</div>'
			end
			if $gg['身材'] >= 500 and $gg['身材'] < 700:
				'<div class ="show_menu"><img src="pic/place/city/fitness/kach_3.jpg.jpg"></div>'
					'</div>'	
	'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''city''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
					'我在按照标准锻炼。'	
				'</div>'
			end
			if $gg['身材'] >= 700 and $gg['身材'] < 900:
				'<div class ="show_menu"><img src="pic/place/city/fitness/kach_4.jpg.jpg"></div>'
					'</div>'	
	'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''city''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
					'我在按照标准锻炼。'	
				'</div>'
			end
			if $gg['身材'] >= 900:
				'<div class ="show_menu"><img src="pic/place/city/fitness/kach_5.jpg"></div>'
					'</div>'	
	'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''city''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
					'我在按照标准锻炼。'	
				'</div>'
			end
			
			
		'</div>'	
	end
	
	

--- fitness ---------------------------------

