# Forced_Rest



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	
	a=0
	q=0
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
		 
		'</div>'
	'</div>'
	
	
	'<div class="show_menu">'
			'<img src="images\place\睡觉.jpg" width="854">'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=720 & gt ''Sleep''">深度睡眠12小时</a></div>
	</div>'
	
	
	'<div class="dialog_menu">'
		'<p>我精疲力尽了.....我需要..充能电池....</p>'
	'</div>'

--- Forced_Rest ---------------------------------

