# Fund_Manager_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆基金部经理（星宫一花）：</span></p>'
			'<p>解锁条件：去市政厅的金融中心解锁该角色</p>'
			'<p>1.花 100W 买理财产品并享受服务后离开，买完之后亏损了，再次去找她，直接选叫经理过来跟她对话，结果信贷部经理直接甩锅给一花，我们上去怒怼并和信贷部经理立下赌约并离开。</p>'
			'<p>2.又去找她，直接选叫经理过来跟她对话-跟上她了解到信贷部经理有可靠的情报要告诉她，晚上 23 点去歌舞町天堂伴游触发剧情，这里会有分支选项：</p>'
			'<p>第一个跟踪是坏结局，第二个我偏要带她走会触发好结局，绿帽奴选哪个都无所谓，最后都能达成结局，还能重复体验。</p>'
			'<p><span class=''red''>好结局：</span></p>'
			'<p>①上去带走她并给她解毒，第二天醒来再去金融中心和她一起调查坏账：东田钢铁厂；</p>'
			'<p>②前往郊外的钢铁厂，在秘书办公室通过催眠获取秘密情报；</p>'
			'<p>③回到银行与她在厕所监听，无聊只能啪啪打发时间并离开。将时间调到周三再去去偷听，得到想要的情报，然后我俩在厕所庆祝了一番。</p>'
			'<p>④然后第二天（当天也行）下午 14 点我俩从地下交通的 A9522 号寄存柜内先一步拿走转赠合同，并再次进行了庆祝，完事后我去郊外钢铁厂秘书办公室让被催眠的秘书绑了她老板，还奖励了她一番。</p>'
			'<p>⑤返回金融中心找一花去总行董事会，揭露事情真相，并当上副行长并解锁一花的私人按摩，并给她一顿服务。</p>'
			'<p>⑥完事后，回到金融中心副行长室，一花穿着学生装敲门进来玩耍，结束后我俩约着去教玩婚纱 PLAY。去教堂婚礼业务厅进行战斗后该角色剧情完成(可以在左边重置角色剧情)。</p>'
			'<p><span class=''red''>Bad_Ending：</span></p>'
			'<p>①观其变，目睹一花被信贷部经理下药嘿嘿，并得知钢铁厂情报；</p>'
			'<p>②踪前往郊外的钢铁厂在破产办公室偷窥她和厂长的追债过程；</p>'
			'<p>③时间调到周四再去一次；</p>'
			'<p>④后把时间调到周三去钢铁厂第三次；</p>'
			'<p>⑤回到银行与她对话，触发 bad end：一花卖春还贷，信贷部经理逍遥法外(可以在左边重置角色剧情)。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'
	



--- Fund_Manager_Guide ---------------------------------

