# Grade3Class2Guide



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆三年二班篇：共 15 个角色校花、班长、电车妹、部长千金、非主流、马屁精、笨蛋书记、黑木耳、乖乖女、酒蒙子、 现充、小 coser、班花、单身妈妈、副班长三年二班位于大学里面第二排最后一个，按照本文顺序即可全部攻略。 </span></p>'
			'<p><span class=''red''>一、校花（天使亚梦）：</span></p>'
			'<p>解锁方法：三年二班完成讲台剧情（去教室完成 3 次剧情并和部长千金达成协议完成前置）解锁该角色。</p>'
			'<p>1.去三年二班教室，点击左边的名字，听她自言白语后，周六下午 13-16 点在帝国集团遇见她来面试，观摩面试后贿赂天使萌(Empire_Entertainment C00)帮校花获取机会。</p>'
			'<p>2.完事后回到三年二班告诉她争取到了复试资格，再次将时间调到周六下午 13-16 点在帝国集团进行复试。</p>'
			'<p>3.回班级告诉她复试通过了，但要听我的安排，这时候和她对话就可以进行胆量训练了，不断进行训练可以解锁回家训练和前往拍摄内容（可以在班里邀请她参加拍摄或者去帝国娱乐摄影棚进行拍摄)。</p>'
			'<p>4.一直去刷拍摄任务，在摄影棚解锁到最后一个选项后她会邀请你去她家，回教室与她对话选回家训练，训练完会多出去卧室谈这个选项，随便选择后会得到委托，然后去教室跟她对话后带着她一起去找部长千金。</p>'
			'<p>5.她被派到新建的体育馆做更衣室清洁工作，找到新体育馆跟她对话，进行深入交流。角色全剧情完成。</p>'
			'<p>※三年二班新建的体育馆可以换衣进去看左边框的训练剧情（正常锻炼可以进去集体催眠群 P,特色体育活动可以进去看部长千金整活）和进更衣室和熟人（妹妹、校长、副校长）交流，还能去五常会议室提出全民开放体育馆，性贿赂后通过提案。回体育馆更衣室增加更衣间剧情，一间一间肏下去全部解锁。自行体验。 </p>'
			'<p><span class=''red''>二、班长（水卜樱）：</span></p>'
			'<p>解锁方法：三年二班完成前置剧情解锁该角色。该角色同样属于分支多结局 目前先提供一种结局攻略。</p>'
			'<p>1.在讲台听她发言并偷窥她私会男友剧情后，回教室再次点班长-私聊部长千金建游泳馆。</p>'
			'<p>2.进入游泳馆内的更衣室，点击班长名字进行偷窥，出现意外后，进去英雄救美重复三次后，出现去找她男朋友，点进去看剧情。</p>'
			'<p>3.回到教室找班长看她男友后续剧情，一直点下去出现辅助她游泳，游泳时她抽筋了，我们对他进行按摩增加好感度，大概六七次后她会邀请你去她家。</p>'
			'<p>4.找她对话-去她家里-修理水管触发剧情，完事后她让你带她去温泉。</p>'
			'<p>5.去她家带着她出发去温泉玩耍，继续去她家操她，得知她下周要参加比赛，再去她家里给她进行赛前准备，结果按摩过头了，错过了蝶泳比赛，只能去学校游冰馆里看接下来的自由泳比赛，夺冠后过剧情该角色剧情内容完结。（左边框可以重置剧情）</p>'
			'<p>※三年二班新建的游泳馆可以进去和左边框内的熟人（西语老师、副校长、媛交妹）交流。还能去五常会议室提出全民开放游泳馆，性贿赂后通过提案。回游泳馆增加一号游泳馆剧情，自行体验。 </p>'
			'<p><span class=''red''>三、电车妹（小仓七海）：</span></p>'
			'<p>解锁方法前置:三年二班完成讲台剧情解锁该角色</p>'
			'<p>1.点击三年二班靠墙的无人座位，自动跳转至电车上，化身痴汉玩弄她，多去几次直到出现跟她走选项并点击触发剧情，完事后带她上学。</p>'
			'<p>2.回到教室点她名字，一起去厕所换衣服玩耍，完事后她邀请我们去她家给她补课。</p>'
			'<p>3.再去教室找她，发现她又旷课了，重复去接她直到出现她让你跟她走，去她家嘿嘿结束后，点击新出现的提前回家-去她房间触发剧情，关键时刻她姐姐回来了....对话得知姐姐周三不会回来。</p>'
			'<p>4.把时间调到周三重复上述步骤，点击姐姐真不在，发现被姐姐骗了...老老实实交钱操她姐姐吧。完事得知她姐姐周五不回来，她约了两个男网友见面(这次是真的吗) </p>'
			'<p>5.把时间调到周五重复上述剧情.....果然不出所料还没结束战斗她姐姐又回来了，我TM.....躲衣柜偷窥吧，还是被她发现了，没办法出去操她吧，完事后她说我们可以带小倉七海出去干。</p>'
			'<p>6.再次进行上述操作去到她家，这回终于有始有终了，带她出去开房操。早上开心完后她告诉你她给联排别墅大别墅中投递了女仆面试邮件，去大别墅的办公室里查看邮件。</p>'
			'<p>7.录取后第二天早上在主厅享用她的餐后服务，她还提出要兼职晚间主卧助眠服务。晚上22-0 点主卧助眠时她提到还想兼职个图书管理员之类轻松一点的活。</p>'
			'<p>8.回班级里点击去接她，把她接来上课。在进入班级和她对话一起去找部长千金，新图书馆建立。</p>'
			'<p>9.新图书馆后解锁电车妹一些新的选项：①去厕所换裤子；②等她发骚（她会约你先去游泳馆玩耍，再去去体育馆玩耍...自己按顺序去就行了，该角色剧情完结。）；③悄悄经过她进入图书馆内，遇见熟人（姐姐、继母、妹妹、副校长）。还能去五常会议室提出全民开放图书馆，性贿赂后通过提案。回图书馆悄悄经过电车妹，花钱解锁不同类型的书籍后，可以肏不同的阅读者。自行体验。 </p>'
			'<p><span class=''red''>四、部长千金（松本一香）：</span></p>'
			'<p>解锁方法：学校的三年二班完成讲台剧情。</p>'
			'<p>1.完成上述 3 人（校花、班长、电车妹）剧情后，在教室与她对话点爷完成了选项，领取奖励银趴，并获得进入教室后门许可证。</p>'
			'<p>2.再去对话部长千金，点新出现的与此同时选项看剧情，看完后校长让你进去领任务：让三年二班全部顺利毕业。</p>'
			'<p>3.首先穿过教室后门，出示许可证通过检查，去到千金休息室，从左边框内备忘录得知部长千金 22 点 15 在夜店有活动。</p>'
			'<p>4.去夜色 Club 把时间调到 22:15 会看到争执的身影，上前偷听发现是部长千金被人甩了，我们上去安慰她，被她灌倒，直接断片在家里醒来。</p>'
			'<p>5.晚上 21 点后继续去 Club 里陪她喝酒，选吐完接着喝，然后又直接断片在家里醒来。6.晚上 21 点后又继续去 Club 里陪她喝酒，选吐完接着喝-干杯-再吐-亲嘴，被他捡尸带回家睡了。过夜后陪她上学，路上选顺从，提高好感度。</p>'
			'<p>7.去千金休息室跟她对话-是的呢，拿到她的车钥匙后去地下车库等她：</p>'
			'<p>①去喝酒：剧情和 6 一样；</p>'
			'<p>②去动物园约会：骑马、小运动、长颈鹿、变色蜥蜴、金丝猴.....这里重复去找她拿钥匙约会不断解锁就行。直到出现去坐摩天轮然后，去她家选-当然是你，进行深入交流。</p>'
			'<p>8.随后继续去车库陪她逛街吃饭-第一个随便选、第二个选我喜欢你。约会结束后回到自己家大厅会出现“微妙的气氛”，原来是部长千金上门来找你，被你家人知道了。拉着她去你卧室补课。</p>'
			'<p>9.前往居民区会出视频电话去给她补课（这次是真补课），重复大概要三四次直到上垒过夜后，进入部长千金休息室后把时间调到晚上 19 点左右去找她拿钥匙一起去看烟花。看完烟花部长千金刚向我表白，结果我的青梅竹马打来电话，看完剧情之后身为亚洲之子的我们被甩了....好感度也变为了-999，然后我们去郊外机场接青梅竹马，并帮她找了实习老师的工作。</p>'
			'<p>10 去三年二班点实习教师，需要 30 天直接跳时间就行，点击新出现的实习期满，晚上 22点去大学门口然后上车，青梅竹马还约了部长千金去她家，吃饭后我们和部长千金一炮泯恩仇，重归于好，再次去部长千金休息室，晚上 19 点后拿钥匙再陪她去看烟花大会，接到电话青梅竹马回外国去了，我们和部长千金回家打炮，选择我也爱你，完事后得到她的电话号码。</p>'
			'<p>11.再次去休息室和她对话：</p>'
			'<p>①是的呢：强吻（干炮）、接过钥匙（剧情同 7，去喝酒选项解锁晨炮）、深处房间-答应承诺-得到钥匙；</p>'
			'<p>②按摩讨好：按摩干炮</p>'
			'<p>③出去走走：外出干炮刷好感让她怀孕就行了，此角色剧情完结！</p>'
			'<p><span class=''red''>无涩涩彩蛋（逝者横宫七海）：</span></p>'
			'<p>1.得到深处房间钥匙后，进入后门尽头-深入-深入-深入-打开-点横宫七海-返回。</p>'
			'<p>2.重复上述步骤 2 次，得知七海消失了，我们果断去公园寻找-孤单的身影-搭话-买甜点- 让她独处。</p>'
			'<p>3.重复上述步骤 2 次后出现带她去吃煮面-送她回学校。</p>'
			'<p>4.进入教室后门-后门尽头-深入-深入-深入-打开-点横宫七海逐渐刷剧情即可：</p>'
			'<p>①陪她吃面；</p>'
			'<p>②看雪山；</p>'
			'<p>③晒晒太阳；</p>'
			'<p>④出去玩。</p>'
			'<p>最后再去见横宫七海出现作者寄语，该角色完结。 </p>'
			'<p><span class=''red''>五、非主流（渚光希）：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.去三年二班后门尽头找她对话给她麦高芬按摩提高。</p>'
			'<p>2.去找她并请她吃东西，吃完又去找她再请一次，然后这里会遇到一个男人给你留电话。</p>'
			'<p>3.放学后她会在三年二班后门娱乐室的酒吧台喝醉，把时间调到晚上 21 点之后遇到她喝醉。这时有 3 个选项，情景不同：送她回家和拨打电话（玩她奶头附加的点不点都行），一个个来：</p>'
			'<p>A:先拨打男人电话，这男人把非主流给走了，我们等到天命。这男人来了还录下了晚上发生的事，要把录像带卖给你并且要你身上所有钱的 10%【老子打电话让你来……你收我钱……畜生啊!!】买了录像带回家卧室电脑上选择监控录像可以看。</p>'
			'<p>B:晚上 21 点再去娱乐室酒吧台，这次选择送她回家发现她是辣妹帮的。进入非主流房间，让你周六陪她开派对，这时也能在房间和她进行各种交流了，自行体验。</p>'
			'<p>4.周六，山顶-进入辣妹帮走廊-进入非主流的房间，开派对-获得电话，主线就到这结束了。接下来刷属性让她怀孕就行了。 </p>'
			'<p><span class=''red''>六、马屁精（百濑飞鸟）：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.进三年二班教室后门，在娱乐室里选择酒吧台，选择围观马屁精和她嘿嘿嘿。</p>'
			'<p>2.接着想办法去马屁精的家，这里先去千金休息室，左边框点靠近马屁精（如果不是马屁精就刷下时间，就会遇到），选请他们吃冰激凌-灌醉她-送她回家醒酒，遇到了她的弟弟闯了祸。</p>'
			'<p>3.去夜色酒吧办公室找狂小弟-私聊小弟-关于爱车被砸。再去千金休息室，再选一遍，去马屁精的家，进房间谈。</p>'
			'<p>4.去夜色酒吧办公室找狂小弟-私聊小弟-关于爱车被砸-他们来了过剧情。</p>'
			'<p>5.再去千金休息室，请吃冰淇淋-灌酒-送马屁精回家，去她房间让她感谢你（戴狗链）。第二天再去，留姐弟独处-选择进去参合，然后得到号码。之后刷双值搞怀孕攻略结束。</p>'
			'<p>*马屁精负责守教室后门，如果不去她家的话可以直接在后门和她对话操她。部长千金室她俩会磨豆腐，可以进去干她俩。 </p>'
			'<p><span class=''red''>七、笨蛋书记（沙月惠奈）：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.进三年二班教室后门，在娱乐室里能找到笨蛋书记。和她深入交流-按摩讨好她或者去她家把好感刷到 50+（直接在娱乐室上去肏也行）。然后再去她家，下面给她吃。</p>'
			'<p>2.再去娱乐室找她，尝试催眠她（去前留意下有没有魅魔桃心），催眠之后发现笨蛋书记也是个小魅魔，她的能力是恶行易施。又去娱乐室找她，让她显出本体。</p>'
			'<p>3.在托人代课中选择胯下闷热，让她对我使用能力一直看剧情下去，得到电话号码。</p>'
			'<p>攻略结束，刷刷属性，然后让她怀孕。 </p>'
			'<p><span class=''red''>八、黑木耳（久留木玲）：</span></p>'
			'<p>解锁条件：首先完成部长千金的一阶段任务获得出入许可证后。</p>'
			'<p>1.进三年二班教室后门，在泡芙房里找到她搭话-深入交流-外出，陪她去艾微公司观摩，结束后她被吓回来。</p>'
			'<p>2.再陪她去艾微公司面试，结果不成功被导演赶回来。去泡芙房找她搭话，带她去空教室练习技能，练完后打分 100 分。然后再陪她去一次公司试镜，还是失败。</p>'
			'<p>3.去泡芙房点喊更多的人看完剧情~~然后再去找她搭话（深入交流里面），得知导演邀约她，陪她去，看她被干晕后背她回去。然后就是刷好感度了 温泉出行什么都行，后续就是她被公司录用了，得到她的电话号码。</p>'
			'<p>攻略结束，刷刷属性，然后让她怀孕。</p>'
			'<p><span class=''red''>九、乖乖女（永濑唯）：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.去部长千金室刷出乖乖女剧情，点击乖乖女得知她们课后要去看恐怖片。</p>'
			'<p>2.去到地下车库，把时间调到 16 点，选择跟她们走看剧情，完事后送她回家，看完正经剧情最后成了她的家庭教师。</p>'
			'<p>3.去她家辅导功课（我没找到她家，估计作者没做，只能每天放学去车库等她，再走遍剧情，送她回家。）多去几次，把补课的第二个剧情解锁。</p>'
			'<p>4.白天找校外人员代课的时候，点新增的嘿嘿选项，乖乖女丢纸条给我们，约我们去厕所提神醒脑。重复上述收纸条，去图书馆战斗。然后再收一次纸条，去千金休息室战斗。在千金休息室会有 2 个选项，仓皇逃走和正面回复，选正面回复，之后选乖乖女。</p>'
			'<p>5.再去车库等她们，陪他们回家，有新的选项（再来一炮）。重复去车库等她们，陪他们回家，选加入她们（如果没有就多刷几次，好感不够不会出）。</p>'
			'<p>6.最后去千金休息室，在乖乖女在的时候，选择靠近-最最最最好的三人行-选乖乖女，完事获得号码。</p>'
			'<p>由于 3P 千金的怀孕没了，先去把千金弄怀孕，再刷好感吧乖乖女的补课剧情 3 看了，然后让她怀孕，结束攻略。 </p>'
			'<p><span class=''red''>十、酒蒙子（苍本董）：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.进三年二班教室后门，在泡芙房里找到她-摇醒她-陪她参与酒局或者麦高芬按摩提升好感，直到可以去她家。</p>'
			'<p>陪她参与酒局分支：</p>'
			'<p>A 送她回家：①让她跟着你：她溜走被人捡尸，你可以看戏或阻止，选阻止送她回家可以趁机肏她或者绅士离开；②拉着她的手：送她回家可以趁机肏她或者绅士离开。</p>'
			'<p>B 去下一场-她家开银趴-①日酒蒙子②日辣妹。</p>'
			'<p>2.如果去泡芙房找她发现人不在，去公园的露营区可以找到她，观战后领她去洗漱并自己上。</p>'
			'<p>3.好感 95 以上后找她对话，去她家喝酒（这里随便点），喝完酒后选帮她辅导提升成绩。再次去她家喝酒，选择拿什么留下我可以解锁后续剧情：</p>'
			'<p>①过去看她：看完剧情点跟他走，他男友约你一起肏酒蒙子；</p>'
			'<p>②好感 226 解锁，喊来更多酒友，开群趴； </p>'
			'<p>③出去买酒喝：肏她一顿，晨炮后承认酒量不如她获取到她的电话号码。</p>'
			'<p>后面就刷好感堕落把她弄怀孕。 </p>'
			'<p><span class=''red''>十一、现充（枢木葵）：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.去到三年二班后门区域-后门尽头，点两次深入与她对话过剧情。</p>'
			'<p>2.然后我们去千金屋子找千金让她看短信，千金毫不在意还和我们干炮，结果被现充看见，争论后让我保护现充并破案。</p>'
			'<p>3.去深处找她陪她出行-送她回家-辅导功课。深处找她陪她出行-送她回家-对话-整装出发-同行聚会先留下围观，看完女同后送她回家，又和她对话再次去参加聚会，这次点当然了看下剧情。</p>'
			'<p>4.去深处找她陪她出行-送她回家对话-整装出发-千金休息室玩群 P，这里现充好感不够，暂时没法肏她，结束战斗后千金、酒蒙子、马屁精怀孕全没了，暂时不单独去操了，后续要交毕业任务了再去逐个弄怀孕吧，担心后续还有群 P 时间。</p>'
			'<p>5.去找现充-陪她出行-送她回家对话-整装出发得知她手链掉了，随便点一个剧情看看了（卡 BUG 出来也行），再去千金屋里帮她找手链，找到后找现充-陪她出行-送她回家对话-整装出发-归还手链后，获取好感度。</p>'
			'<p>6.继续去找现充聊天，点新触发的真没感觉后再整装出发聊聊天，聊完选和闺蜜们外出- 跟他们走，结果又是群 P，乖乖女怀孕也没了。</p>'
			'<p>7.继续去找现充聊天，点新触发的真没感觉后再整装出发聊聊天，聊完选屋顶戏水完事后选送现充回家，并发生暧昧。</p>'
			'<p>8.继续去找现充聊天，点新触发的真没感觉-一点点后再整装出发二人约会拍照片、吃好吃的，结果作为亚洲之子的我们由于拍照技术差，再次被甩了。</p>'
			'<p>9.继续去找现充，发现有神秘人在抓她，果断英雄救美，送她回家-对话-真没感觉-一点点-心尖在哪里-吻她干炮，完事选一样喜欢，再选聊天，聊完后点新增的找渚光希，选喜欢现充干炮，不出意外渚光希怀孕也没了。</p>'
			'<p>10.然后再找现充对话（此时新增按摩解乏，可以点开看看）和她外出，聊完后点新增的单独旅行，一起去温泉旅行，战斗时被部长千金电话打扰...接完电话接着打炮，早上醒来对话决定去找千金坦白关系。回来去深处找部长千金摊牌，3P 后再去深处找现充点新增的有人来了，再次 3P 后，点大满足获取到现充的电话。完成该角色攻略。</p>'
			'<p>后面就是刷好感堕落让她怀孕了(完) </p>'
			'<p><span class=''red''>十二、小 coser（沙月芽衣）：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.在 14 点去公园跟随她进行拍摄看完剧情，然后去教室后门楼梯间看不良少年欺负野比小雄，看完后续剧情。</p>'
			'<p>2.然后把时间调到周五晚上 23 点去歌舞伎町找她，过剧情后回到三年二班和野比小熊对话，然后去教室后门娱乐区酒吧水烟间找她，前往帝国集团找天使萌 CEO 引荐，晚上 19 点去赤色餐厅一起吃饭过剧情，随后去水烟区找她带她去帝国集团摄影拍摄过剧情。</p>'
			'<p>3.去水烟区找她对话，约部长千金出去玩耍，结果没达成请求。再去水烟区找 coser 出去陪我一天（辅导功课想看剧情可以点一下），在温泉洗澡过夜，干炮时会被老板娘敲门打断，先办了老板娘再去接受桃子警官的询问... </p>'
			'<p>4.再次找 coser 让她陪我一天，这次不要选敲门声就可以战斗到第二天，完事后回到水烟区（此时按摩放松解锁）带她出去一起找部长千金，完成后废弃教室 A 会变为 COS 社团，后面就可以直接在这里找她了。最后继续在 COS 社团这里点用行动表示刷堕落 200+后解锁邪恶的事（让野比小雄进来观战），完成后获得电话号码，之后让她怀孕完结剧情。COS 社团有时部长千金会来一起 3P,自行体验。 </p>'
			'<p><span class=''red''>十三、班花(白桃花)：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.进入教室后门后左下角有“向上的楼梯间有欢声笑语”，选择后开始该角色剧情。</p>'
			'<p>2.周六晚上 20 点去赤色餐厅点她过剧情，重复该步骤直到出现反驳选项，再次触发剧情选跟她去厕所(这里逐步解锁的，需要多次前往餐厅跟她吃饭)，跟她去开房了。</p>'
			'<p>3.完事后去教室后门的活动教室找她，结果她男友来了，我们躲起来看剧情发展。完事后去别墅区她男友家触发剧情，需要再去两次过完全部剧情，相约教室打炮。</p>'
			'<p>4.返回三年二班选自己代课点名后，左边随便选个角色会出现课后等白桃花选项，点击和她去图书馆，结束后把时间往后调一周(7 天)，然后再去别墅区她男友家，会发现她被憋的很难受。</p>'
			'<p>5.继续返回三年二班选自己代课重复上一步选“禁欲超过一周”给她发布任务 A：晚上 22点去公园厕所过剧情。然后重复上一步带上装置调时间一周再上课发布任务 B：在大学走廊午夜时间找她过剧情。</p>'
			'<p>6.继续重复之前步骤发布任务 C：去三年二班新图书馆选“悄悄经过她”，进入图书管肏白桃花，完事后再去别墅区她男友家，选择进去坐坐→桌下风光→借口离开。她男友家点进去坐坐可以按摩、补课、拍照，自行体验。</p>'
			'<p>7.然后再去一次接受婚礼邀请，周日下午 13 点在教堂主持婚礼前啪白桃花。最后去她男友家恭喜新婚并当面 NTR 获得电话号码。后续刷好感堕落怀孕即可(完)。</p>'
			'<p><span class=''red''>十四、单身妈妈(花狩舞)：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.前往三年二班教室后门的废弃教室 B 中可以找到她对话，选勾引可以花 500 嫖她，选说正经的带她上车去见大伯哥触发剧情，我们再次去找她得知她的债务问题，载着她出去兼职赚钱吧。</p>'
			'<p>这里按照不同的时间触发剧情：</p>'
			'<p>①兼职上门保洁每次可获得 18000。</p>'
			'<p>②兼职保险销售每次可获得 700 到 60000</p>'
			'<p>③兼职导演助理每次可获得 2000-50000+</p>'
			'<p>2.最快赚钱的就是导演助理，然后再去找债主还债，每次可以减少百分比例的欠款。兼职保险销售可以买她的保险并获得战斗奖励，还完钱后再去找她就可以约拍或者辅导功课了。</p>'
			'<p>3.再跟她一起去探视病人帮她还钱（50w），然后再去找她载她出去就可以跟她去旅店休息。</p>'
			'<p>4.之后我们再去废弃教室 B 选择和部长千金一起出去玩，并选择喜欢部长千金。完事后回去找花狩舞，点击新增的有人敲门过剧情。返回 COS 室找沙月询问意见，再去废弃教室 B 找花狩舞一起买床垫并选择一起逃跑获得电话号码，返回废弃教室 B 布置教室。</p>'
			'<p>随后让她怀孕即可(完) </p>'
			'<p><span class=''red''>十五、副班长(天马唯)：</span></p>'
			'<p>解锁条件：完成部长千金攻略。</p>'
			'<p>1.去班级后门活动教室找她对话：</p>'
			'<p>①策划活动 1，时间调到周一在活动教室参加白嫖日后找她对话获得奖励。</p>'
			'<p>②继续去找她对话策划活动 2，时间调到周二在活动教室参加射饮日后找她对话获得奖励。</p>'
			'<p>③继续去找她对话策划活动 3，时间调到周三在活动教室参加醉酒日后找她对话获得奖励。</p>'
			'<p>④继续去找她对话策划活动 4，时间调到周四在活动教室参加醒酒日后找她对话获得奖励。</p>'
			'<p>⑤继续去找她对话策划活动 5，时间调到周五在活动教室参加兑换日后找她对话。</p>'
			'<p>2.跟他去敲诈老师，并得到欠条。找副班长对话讨论欠条的事，副班长只身前往，我们不放心前往歌舞伎町-龙口组找她过剧情（随便选，反正副班长也不是处了）。</p>'
			'<p>3.再去活动室找她就可以一起约会了（COS 约拍点一下），一起外出约会了：</p>'
			'<p>①按摩放松；</p>'
			'<p>②回家补习；</p>'
			'<p>③去吃东西：在旅馆脱力后可以替换周五的活动内容并获取到该角色电话号码。然后刷好感堕落让她怀孕即可。</p>'
			'<p>Grade3Class2 15 人全部攻略完毕，现在回到教室进行期末考试,把未怀孕的全部弄怀孕，最后通过考试后接下教育部长的名片，三年二班剧情完结。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- Grade3Class2Guide ---------------------------------

