# GS_BJ_Nightmeal_No



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="去大厅" href="exec:minutes+=5 & gt ''Home''"><img class="img_stretch" src="images\place\家.jpg"></a>
			</div>'
		'</div>'
	'</div>'
	
	
	'<div class="show_menu">'		
			'<img src="images\the_dev_is_stupid\e\房间\野餐被踢.jpg" width="854">'
			'<div class="show_menu" style="width:0px;height:0px">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\the_dev_is_stupid\e\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\kick.webm" type=''video/webm;''></video></div>'
			'</div>'		
	'</div>'
	
	'<div class="button_menu">
		<div class="button"><a href="exec:gt''Home''">离开</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'我刚想再靠近表姐一点的时候她迅速给了我激烈的回应！</p>  
		<span style="color:red"><<$主角姓名>>!你他妈在干什么!!!</span> - 她一边哭着说一边用力踢到了我的蛋蛋上！</p>
		我的蛋蛋都要被踢碎了...</p> 
		<span style="color:red">你破坏了这次野餐！！等回家我就告诉你继母，你等着被她打断两条腿，不，第三条腿也打断。</span>她又哭了出来。</p>  
		看起来野餐就这么结束了，这真不是个好主意。</p>'
		'<p> <<$BJ.name>>好感度下降了9999↓</p>'
		$BJ.love+=-9999
	'</div>'
	
	 

--- GS_BJ_Nightmeal_No ---------------------------------

