# HJK_Game



	
	SHOWOBJS 1
	KILLOBJ
	ADDOBJ '钱: <<money>>$'






	
	CLR
	PL '  游戏室'
	PL '  在桌子上玩21点。'
	

	IF turn = 0:
	 CLA
	 ' 请下注，先生们.'
	 IF money => 1:
	  ACT '放置 10$':
	   deal = 10
	   money = money - deal
	   turn = 1
	   GT 'HJK_Game'
	  END 
	 END
	 IF money => 25:
	  ACT '放置 25$':
	   deal = 25
	   money = money - deal
	   turn = 1
	   GT 'HJK_Game'
	  END
	 END
	 IF money => 50:
	  ACT '放置 50$':
	   deal = 50
	   money = money - deal
	   turn = 1
	   GT 'HJK_Game'
	  END
	 END
	 IF money => 100:
	  ACT '放置 100$':
	   deal = 100
	   money = money - deal
	   turn = 1
	   GT 'HJK_Game'
	  END
	 END
	 ACT '结束游戏':
	  GT 'Start'
	 END
	 
	END
	

	IF turn = 1:
	 CLA
	 ' 庄家发牌:'
	 '...'
	 suit = RAND (1,4)
	 number = RAND (1,13)
	 $d_card[1] = $number[number] + $suit[suit]
	 d_points = points[number]
	 suit = RAND (1,4)
	 number = RAND (1,13) 
	 $p_card[1] = $number[number] + $suit[suit]
	 p_points = points[number]
	 suit = RAND (1,4)
	 number = RAND (1,13) 
	 $p_card[2] = $number[number] + $suit[suit]
	 p_points = p_points + points[number]
	 IF p_points = 22:
	 p_points = 21  
	 wait 1000
	 END
	 IF p_points < 21:
	  '庄家卡:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  ACT '足够了':
	   turn = 3
	   GT 'HJK_Game'
	  END
	  ACT '还要':
	   turn = 2
	   GT 'HJK_Game'
	  END  
	 END
	 IF p_points = 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '21点!!!'
	  prise = deal*3
	  ACT '取款 <<prise>>$':
	   money = money + prise
	   turn = 0
	   GT 'HJK_Game'  
	  END
	 END 
	
	END
	

	IF turn = 2:
	 CLA
	 '荷官再发一张牌:'
	 '...' 
	 IF p_points <= 21:
	  '庄家牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  ACT '够了':
	   turn = 3
	   GT 'HJK_Game'
	  END
	  ACT '还要一张卡':
	   turn = 22
	   GT 'HJK_Game'
	  END   
	 END
	 IF p_points > 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '爆点!'
	  ACT '...':
	   turn = 0
	   GT 'HJK_Game'
	  END
	 END 
	END
	
	IF turn = 22:
	 CLA
	 'Крупье сдает еще одну карту:'
	 '...' 
	 IF p_points <= 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '  <<$p_card[4]>>'
	  ACT '足够了':
	   turn = 3
	   GT 'HJK_Game'
	  END
	  ACT '还需要卡片':
	   turn = 222
	   GT 'HJK_Game'
	  END   
	 END
	 IF p_points > 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '  <<$p_card[4]>>'  
	  '牛逼!'
	  ACT '...':
	   turn = 0
	   GT 'HJK_Game'
	  END
	 END 
	END
	
	IF turn = 222:
	 CLA
	 '荷官又发了一张牌:'
	 '...' 
	 wait 500
	 IF p_points <= 21:
	  '银行账户卡:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '  <<$p_card[4]>>'
	  '  <<$p_card[5]>>'  
	  ACT '足够了':
	   turn = 3
	   GT 'HJK_Game'
	  END
	 END
	 IF p_points > 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '  <<$p_card[4]>>'
	  '  <<$p_card[5]>>'    
	  '格里戈里·佩雷尔曼!'
	  ACT '...':
	   turn = 0
	   GT 'HJK_Game'
	  END
	 END 
	END
	

	IF turn = 3:
	 CLA
	 '荷官捡牌:'
	 '...' 
	 IF p_points = 22:
	 p_points = 21   
	 wait 500
	 END
	 IF d_points => 17:
	  '银行家牌:'
	  '  <<$d_card[1]>>'
	  '  <<$d_card[2]>>'
	  '庄家分数: <<d_points>>'
	  '__________________________'
	  '玩家分数: <<p_points>>'
	  '__________________________'  
	  IF d_points > p_points:
	   '赌场赢了'
	   ACT '...':
	    turn = 0
	    GT 'HJK_Game'
	   END   
	  END
	  IF d_points = p_points:
	   '平局'
	   ACT '取投注':
	    money = money + deal
	    turn = 0
	    GT 'HJK_Game'
	   END      
	  END
	  IF d_points < p_points:
	   '玩家获胜'
	   prise = deal*2   
	   ACT '提取奖金 (<<prise>>$)':
	    money = money + prise
	    turn = 0
	    GT 'HJK_Game'
	   END      
	  END  
	 END
	 IF d_points < 17: 
	  IF d_points <= 21:
	   '庄家牌:'
	   '  <<$d_card[1]>>'
	   '  <<$d_card[2]>>'
	   '  <<$d_card[3]>>'
	   '庄家分数: <<d_points>>'   
	   '__________________________'
	   '玩家分数: <<p_points>>'
	   '__________________________'  
	   IF d_points > p_points:
	    '赌场赢了'
	    ACT '...':
	     turn = 0
	     GT 'HJK_Game'  
	    END   
	   END
	   IF d_points = p_points:
	    '平局'
	    ACT '取投注':
	     money = money + deal
	     turn = 0
	     GT 'HJK_Game'
	    END      
	   END
	   IF d_points < p_points:
	    '玩家获胜'
	    prise = deal*2   
	    ACT '提取奖金 (<<prise>>$)':
	     money = money + prise
	     turn = 0
	     GT 'HJK_Game'
	    END      
	   END     
	  END
	  IF d_points > 21:
	   '庄家牌:'
	   '  <<$d_card[1]>>'
	   '  <<$d_card[2]>>'
	   '  <<$d_card[3]>>'
	   '__________________________'
	   '牛逼!!!'
	   '__________________________'
	   '玩家获胜'
	   prise = deal*2   
	   ACT '提取奖金 (<<prise>>$)':
	    money = money + prise
	    turn = 0
	    GT 'HJK_Game'
	   END      
	  END    
	 END
	END
	
	






	

--- HJK_Game ---------------------------------

