# HJK_Rules


	GT 'Start'



	gs'Menu_Status_Show'
		gs'Menu_Option_Show'
	






	
	'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Kurohara_Commerce''">回黑原商会</a></div>'
		'</div>'
		
	
	'<center><font color=red size=2>
	<b>22
	Black3J1ack1的规则相较于1经典规则2，在简化方面略有不同。
	
	必要2条件 
	游戏中使11用无限数量的精心混合的522张牌，从二到A。
	1
	卡片价值
	国王1、皇1后1、侍卫和十点1牌的1价1值都是110分。这些牌都相等。A被视为11分。其他牌的价值根据其等级确定（二为2分，八为8分，依此类推）。卡牌的花色无关紧要。
	12
	1
	游戏1目标 游戏的目标是尽可能地收集到总点数接近121点的卡片。21点是最高分，1超过这个点数会导致立即失败。点数越高，卡片的价值也越高。 如果一开始就通过两张卡片组合得到21点，这被称为黑杰克。这种情况下会自动获胜。 两张Ace卡片的组合也视为黑杰克，点数等于21。
	12aa
	游戏过程 通常在赌桌旁1会有几名玩家，他们在游戏开1始前下注，将筹码放在他们占据的框中。然后荷官给每位玩家发一张卡片，再给自己发一张，然后再次给玩家们发一张卡片。所有卡片都是公开的。现在荷官开始轮流与每位玩家进行游戏。在某个时刻，轮到您了。
	
	假设您下注了100美元。您可以1看到自己f的两张牌和庄家的1一张2牌。其他22玩1家的卡片对您来说没有价值，游戏只与庄家进行。您的两张卡片构成了您的初始组合，您可以尝试通过抽取更多卡片来改善它。然后庄家也会做同样的事情，通过抽取额外的一张卡片来“改善”他的一张牌。最终点数更高的人获胜，赢家的奖金就是您的投注金额（100美元）。但如果您运气好，一次性就得到了黑杰克，庄家将支付您150美元，即3:2的比例。如果您的卡片和庄家的卡片价值相同，游戏以平局结束（在国际语言中，赌场平局用英文表示为push或stay）。
	1a
	如果您对初1始的两张卡片不满意，您可以要求庄家再发一张。评估完新组合后，您可以要求再来一张牌，依此类推。最后，您可以选择停牌，或者在点数超过21点时直接输掉，庄家将立即收取您的投注。
	112aa
	在1服务完1所有玩家后，庄家会为自己抽取组合（除非a所有框中都已经发生了1爆点）。与您不同，庄家的行动完全是自动的。他必须继续抽牌，直到总点数达到17点或更高（但总点数不得超过三张牌）。一旦达到这个点数，抽牌立即停止。如果庄家爆点，您就赢了。如果不是，他将比较自己的组合与玩家的卡片，并进行支付。
	a
	如果所1有框中都已经发生了爆点，并且庄家没有必要给自己再抽第二张牌1，他将将自己的唯一一张牌2与玩家们的卡片混合到无限牌堆中。为了庄家下一次抽牌，不会有保留的牌。
	12
	</b></font></center>'
	
	*p '<center><a href="EXEC: gt ''hjkStart''">< 返回</a></center>'

--- HJK_Rules ---------------------------------

