# HJK_Game_1



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	
	gs'Menu_Status_Show'
		gs'Menu_Option_Show'
	
	'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Kurohara_Commerce''">回黑原商会</a></div>'
		'</div>'
	
	'钱: <<money>>$'
	






	

	IF $args[0]="turn0":
			CLA
			' 请下注，先生们.'
			IF money => 1:
		  
			'<div class="button"><a href="exec:money=money-10 & gt ''HJK_Game'',''turn1''">放置 10$</a></div>'
		   
			END
			IF money => 25:
		  
				'<div class="button"><a href="exec:money=money-25 & gt ''HJK_Game'',''turn1''">放置 25$</a></div>'
		   
			END
			IF money => 50:
		 
				'<div class="button"><a href="exec:money=money-50 & gt ''HJK_Game'',''turn1''">放置 50$</a></div>'
		  
			END
			IF money => 100:
		  
			'<div class="button"><a href="exec:money=money-100 & gt ''HJK_Game'',''turn1''">放置 100$</a></div>'
		   
			END
		 
			'<div class="button"><a href="exec:gt ''Start''">结束游戏</a></div>'
	END
	 
	
	

	IF $args[0]="turn1":
		 CLA
		 ' 庄家发牌:'
		 '...'
			IF p_points = 22:
				p_points = 21  
				wait 1000
				IF p_points < 21:
				  '庄家卡:'
				  '  <<$d_card[1]>>'
				  '__________________________'
				  '玩家牌:'
				  '  <<$p_card[1]>>'
				  '  <<$p_card[2]>>'
				  
				  '<a href="exec:gt ''HJK_Game'',''turn3''">足够了</a>'
			   
				END
		  '<a href="exec:gt ''HJK_Game'',''turn2''">还要</a>'
	  
			END  
	END
	 
	IF p_points = 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '21点!!!'
	  prise = deal*3
	  
	  '<a href="exec:money = money + prise & turn = 0 & gt ''HJK_Game''">取款 <<prise>>$</a>'
	END
	
	
	

	IF $args[0]="turn2":
		 CLA
		 '荷官再发一张牌:'
		 '...' 
		 IF p_points <= 21:
		  '庄家牌:'
		  '  <<$d_card[1]>>'
		  '__________________________'
		  '玩家牌:'
		  '  <<$p_card[1]>>'
		  '  <<$p_card[2]>>'
		  '  <<$p_card[3]>>'
		  
		  '<a href="exec:gt ''HJK_Game'',''turn3''">够了 <<prise>>$</a>'
		   
		  END
	  '<a href="exec:gt ''HJK_Game'',''turn22''">还要一张卡 <<prise>>$</a>'
	  
	END   
	
	IF p_points > 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '爆点!'
	  '<a href="exec:gt ''HJK_Game'',''turn0''">...</a>'
	  
	END
	 
	
	
	
	IF $args[0]="turn22":
		  CLA
		 'Крупье сдает еще одну карту:'
		 '...' 
		 IF p_points <= 21:
		  '荷官牌:'
		  '  <<$d_card[1]>>'
		  '__________________________'
		  '玩家牌:'
		  '  <<$p_card[1]>>'
		  '  <<$p_card[2]>>'
		  '  <<$p_card[3]>>'
		  '  <<$p_card[4]>>'
		 
		  '<a href="exec:gt ''HJK_Game'',''turn3''">足够了 <<prise>>$</a>'
		   
		  END
	 
			'<a href="exec:gt ''HJK_Game'',''turn222''">还需要卡片 <<prise>>$</a>'
	   
	END   
	
	
	
	IF p_points > 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '  <<$p_card[4]>>'  
	  '牛逼!'
	  '<a href="exec:gt ''HJK_Game'',''turn0''">...</a>'
	END
	
	
	
	IF $args[0]="turn222":
		 CLA
		 '荷官又发了一张牌:'
		 '...' 
		 wait 500
		 IF p_points <= 21:
		  '银行账户卡:'
		  '  <<$d_card[1]>>'
		  '__________________________'
		  '玩家牌:'
		  '  <<$p_card[1]>>'
		  '  <<$p_card[2]>>'
		  '  <<$p_card[3]>>'
		  '  <<$p_card[4]>>'
		  '  <<$p_card[5]>>'  
		  
		  '<a href="exec:gt ''HJK_Game'',''turn3''">足够了 <<prise>>$</a>'
		   
		  END
	END
	
	
	IF p_points > 21:
	  '荷官牌:'
	  '  <<$d_card[1]>>'
	  '__________________________'
	  '玩家牌:'
	  '  <<$p_card[1]>>'
	  '  <<$p_card[2]>>'
	  '  <<$p_card[3]>>'
	  '  <<$p_card[4]>>'
	  '  <<$p_card[5]>>'    
	  '格里戈里·佩雷尔曼!'
	  '<a href="exec:gt ''HJK_Game'',''turn0''">...</a>'
	END
	
	
	
	

	IF $args[0]="turn3":
		 CLA
		 '荷官捡牌:'
		 '...' 
		 IF p_points = 22:
		 	p_points = 21   
		    wait 500
			 IF d_points => 17:
			  '银行家牌:'
			  '  <<$d_card[1]>>'
			  '  <<$d_card[2]>>'
			  '庄家分数: <<d_points>>'
			  '__________________________'
			  '玩家分数: <<p_points>>'
			  '__________________________'  
				  IF d_points > p_points:
				   '赌场赢了'
				   '<a href="exec:gt ''HJK_Game'',''turn0''">...</a>'
				  END   
			 END
	         IF d_points = p_points:
	         '平局'
	   
	      '<a href="exec:money = money + deal & gt ''HJK_Game'',''turn0''">取投注 <<prise>>$</a>'
	    
	         END      
	     END
		IF d_points < p_points:
	    '玩家获胜'
	    prise = deal*2   
	   
	    '<a href="exec:money = money + prise & gt ''HJK_Game'',''turn0''">提取奖金 (<<prise>>$) <<prise>>$</a>'
	    
	    END      
	END  
	
	IF d_points < 17:
		  suit = RAND (1,4)
		  number = RAND (1,13) 
		  $d_card[3] = $number[number] + $suit[suit]
		  d_points = d_points + points[number]    
		  IF d_points <= 21:
		   '庄家牌:'
		   '  <<$d_card[1]>>'
		   '  <<$d_card[2]>>'
		   '  <<$d_card[3]>>'
		   '庄家分数: <<d_points>>'   
		   '__________________________'
		   '玩家分数: <<p_points>>'
		   '__________________________'  
				IF d_points > p_points:
				'赌场赢了'
				'<a href="exec:gt ''HJK_Game'',''turn0''">...</a>'
				END   
		   END
		   IF d_points = p_points:
			'平局'
			
			'<a href="exec:money = money + deal & gt ''HJK_Game'',''turn0''">取投注 <<prise>>$</a>'
			 
		   END      
	   
		   IF d_points < p_points:
			'玩家获胜'
			prise = deal*2   
		   
			'<a href="exec:money = money + prise & gt ''HJK_Game'',''turn0''">提取奖金 (<<prise>>$) <<prise>>$</a>'
			 
		   END      
	   
		   IF d_points > 21:
		   '庄家牌:'
		   '  <<$d_card[1]>>'
		   '  <<$d_card[2]>>'
		   '  <<$d_card[3]>>'
		   '__________________________'
		   '牛逼!!!'
		   '__________________________'
		   '玩家获胜'
		   prise = deal*2   
		   
		   '<a href="exec:money = money + prise & gt ''HJK_Game'',''turn0''">提取奖金 (<<prise>>$) <<prise>>$</a>'
			
		   END      
	
	END
	
	

--- HJK_Game_1 ---------------------------------

