# Home_Lab



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	
	
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">'
				'<a class="photo" data-title="去卧室" href="exec:minutes+=5 & gt ''Home_Bedroom''"><img class="img_stretch" src="images\place\房间_<<$times_of_day>>.jpg"></a>
			</div>'
	
			'<div class="action">'
				'<a class="photo" data-title="Test_Item" href="exec:minutes+=5 & gt ''Test_Item''"><img class="img_stretch" src="images\place\房间_<<$times_of_day>>.jpg"></a>
			</div>
	
		</div>'
	'</div>'
	
	
	
	
	'<div class ="show_menu">'
		if ceshi=0:
			'<img src="images\place\研究所.jpg" width="854"></div>'
		elseif ceshi=1:
			'<img src="images\place\研究所_1.jpg" width="854"></div>'
		elseif ceshi=2:
			'<img src="images\place\研究所_2.jpg" width="854"></div>'
		elseif ceshi=3:
			'<img src="images\place\研究所_3.jpg" width="854"></div>'
		else
			'<img src="images\place\研究所_4.jpg" width="854"></div>'
		end
	'</div>'
	










	
	'<div class="button_menu">'
		if ceshi<=3:
			'<div class="button"><a href="exec:ceshi+=1 & gt ''Home_Lab''">下一张</a></div>'
		elseif ceshi=4:
			'<div class="button"><a href="exec:minutes+=5 & gt ''Home_Bedroom'',''离开后发生了爆炸''">离开</a></div>'
		end
	'</div>'
	
	gs "大测试"
	





--- Home_Lab ---------------------------------

