# Home_Stepmothers_Room



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs'Home_Map'
	'</div>'
	
	
	if $args[0]="":
		 '<div class ="show_menu"><img src="images\place\继母房间.jpg" width="854"></div>'
		 '<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=30 & gt ''Home_Stepmothers_Room''">消磨时间</a></div>'
		 '</div>'
	     '<div class="dialog_menu">'
		     '<p>......</p>'
		 '</div>'
	End
	
	if $args[0]="关门":
		 '<div class ="show_menu"><img src="images\place\紧闭的门.jpg" width="854"></div>'
		 '<div class="button_menu">'
			 if $JM_Event_grandpa < 7 :
			  '<div class="button"><a href="exec:minutes+=5 & gt ''Stepmother_Event'',''偷听''">偷听</a></div>'
			  end
			  	if $JM_Event_grandpa >=7 :
			  '<div class="button"><a href="exec:minutes+=5 & gt ''Home_Stepmothers_Room'',''偷看''">偷看</a></div>'
			  end
			 '<div class="button"><a href="exec:minutes+=5 & gt ''Home''">离开</a></div>'
		 '</div>'
	     '<div class="dialog_menu">'
		     '<p>房门紧闭</p>'
		 '</div>'
	End
	
	if $ARGS[0]="偷看":
		$随机数=rand(1,10)
		if $随机数>=7 and hour <=9 :gt'Stepmother_Event','JM_Fuck_电话时'
		if $随机数>=5 and hour <=15:gt'Stepmother_Event','卧室内'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\偷窥~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec: $jm.bad+=1 &  gt ''Home_Stepmothers_Room'',''房间对话''">敲门进去</a></div>'
			if 茅台>0:
			'<div class="buttonS2"><a href="exec: 茅台-=1& gt ''Home_Stepmothers_Room'',''带一瓶酒进去''">带一瓶酒进去</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">需要茅台</a></div>'
			end
			if 精油>0:
			'<div class="buttonS3"><a href="exec: 精油-=1&gt ''Stepmother_Event'',''JM_Fuck_精油'',''精油0开幕''">带一瓶精油进去</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">需要精油</a></div>'
			end
			if MGF>0:
			'<div class="buttonS4"><a href="exec: MGF-=1 & gt ''Stepmother_Event'',''JM_Fuck_麦高芬'',''麦高芬0''">带一瓶麦高芬进去</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">需要麦高芬</a></div>'
			end
			if JM.忏悔=0 and 主教选择=1:'<div class="buttonG1"><a href="exec:JM.忏悔=1 & $m=''JM'' & $ma=$JM.name & gt ''Nun_Event'',''XN_Fuck_忏悔''">邀请去教堂洗礼</a></div>'
			'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''Home''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$JM.name>>：<<$娇喘声>></p>'
		'</div>'
	
	end
	
	if $ARGS[0]="房间对话":
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\床上~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''Stepmother_Event'',''继母_房间抱'',''床上0开幕''">抱住她</a></div>'
			'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''Home''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$JM.name>>：咳咳....有什么事吗？</p>'
			if $JM.love > 500 or $JM.bad > 500:
				'<p style="color:red;font-weight;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">据说卧室里神秘声音所说的事件，发生的概率是三分之一！</p>'
			end
		'</div>'
	
	end
	
	if $ARGS[0]="带一瓶酒进去":
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\喝酒~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec: gt ''Stepmother_Event'',''JM_Fuck_酒后'',''酒后1挑逗''">任由事件发展</a></div>'
			'<div class="button"><a href="exec: $jm.bad+=5 &  gt ''Home''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$JM.name>>拨弄着头发暧昧地看着你，自顾自地就喝了起来......咕嘟..咕嘟.....</p>'
			if $JM.love > 500 or $JM.bad > 500:
				'<p style="color:red;font-weight;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">据说卧室里神秘声音所说的事件，发生的概率是三分之一！</p>'
			end
		'</div>'
	
	end

--- Home_Stepmothers_Room ---------------------------------

