# Home_Bedroom



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	gs 'NPCPropertyNewCharacter'
	
	if $UN事件链=8:hour=8 & gt'Northland'
	if $FK坏结局>0:a=0 & gt'final_event','逃跑'
	
	if $销售_Event_买车=1 and $销售电话1=0:gt'销售_事件','电话1'
	if  3>=XM录像带 and XM录像带>=2 and $XM录像未看天数>=14:gt'killer_event','电话1'
	
	'<div id="right-column">'
		gs"energy_judgment"
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="去大厅" href="exec:minutes+=5 & gt ''Home''"><img class="img_stretch" src="images\place\Home.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="电脑" href="exec:minutes+=5 & gt ''Home_Computer''"><img class="img_stretch" src="images\place\电脑.jpg"></a>
			</div>'
			
			if $ARGS[0]!"":
				'<div class="action">'
					'<a class="photo" data-title="water_park" href="exec:minutes+=20 & gt ''water_park''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\water_park\coast_<<$times_of_day>>.jpg"></a>'
				'</div>'
				'<div class="action">'
					'<a class="photo" data-title="母亲的别墅" href="exec:minutes+=20 & gt ''母亲的别墅''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲的别墅.jpg"></a>'
				'</div>'
				'<div class="action">'
					'<a class="photo" data-title="A302" href="exec:minutes+=20 & gt ''A302''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\A302.jpg"></a>'
				'</div>'
				'<div class="action">'
					'<a class="photo" data-title="开启作弊" href="exec:minutes+=20 & gs ''Cheating_Event''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\作弊.jpg"></a>'
				'</div>'
			end
			
			if 电视机>=1:
				'<div class="action">
					<a class="photo" data-title="等离子电视机" href="exec:minutes+=5 & gt ''Home_TV''"><img class="img_stretch" src="images\place\电视.jpg"></a>
				</div>'
			end
	
		'</div>'
	'</div>'
	
	
	if $ARGS[0]="":
		
		'<div class="show_menu">'
			'<img src="images\place\房间_<<$times_of_day>>.jpg" width="854">'
		'</div>'
		'<div class="button_menu">
			<div class="button"><a href="exec:minutes+=60  & a=0 & q=0 & my.精力+=12 & gt ''Home_Bedroom''">小睡片刻 1h</a></div>
			<div class="button"><a href="exec:minutes+=480  & gt ''睡觉''">充分睡眠 8h</a></div>'
			if hour>=22 or hour<=5:
				'<div class="button"><a href="exec:minutes+=10  & gt ''Home_Bedroom'',''上帝之声''">上帝之声</a></div>'
			end
			if $悠亚任务=4:'<div class="button"><a href="exec:gt ''Yuya_event'',''SSYY_Fuck_反2''">邀请<<$SSYY.name>></a></div>'
			
			if $SB.tel=1:
				'<div class="buttonS"><a href="exec:$m=''SB'' & $ma=$SB.name & love_num=$SB.love & $m地址=''YHA'' & gt ''Section_Event'',''泛用截面''">约<<$SB.name>></a></div>'
			else
				if $松本事件链>=10 and $松本矛盾=0:'<div class="buttonGn4"><a href="exec:gt ''Matsumoto_event'',''补习''">辅导<<$SB.name>></a></div>'
			end
			if my.精力>1000 and hour>=22:
			'<div class="buttonS"><a href="exec:$神秘字符串=''·—·'' & gt ''神秘''">发现神秘</a></div>'
			end
			if $CXG_Event=1:
				'<div class="button"><a href="exec:日记+=1 & 录音机+=1 & $CXG_Event=2 & gt ''Home_Bedroom''">发现旧物箱</a></div>'
			end
			if $CXG_Event>=2:
				'<div class="button"><a href="exec:$CXG.available=1 & $出去的位置=''Home_Bedroom'' & gt ''Female_Imp_Event'',''高中旧物''">打开旧物箱</a></div>'
			end
		'</div>'
		'<div class="dialog_menu">'	
			'<p>我的卧室真好看，灯光温暖而柔和，让整个房间充满温馨和舒适的氛围。每当我走进我的卧室，都会感到无比的放松和愉悦，这里是我最喜欢的地方之一。</p>'
			'<p class="dajianshi2">据说晚上22点以后，会有神秘的声音。</p>'
			if $CXG_Event=1:
			'<p>·床下靠近墙角的位置好像有个箱子。</p>'
			end
			if $CXG_Event=2:
			'<p>·打开后发现这是一箱高中时的学习生活用品。</p>'
			'<p>·我突然不由自主的拿出了其中的日记本和一个里面放着磁带的老式录音机。</p>'
			'<p>·打开老式录音机拿出磁带，莫名觉得拿着磁带的手有些发寒。</p>'
			'<p>·录音机可能是坏了，无法播放，回头找人修理一下。</p>'
			end
		'</div>'
	end
	
	
	if $ARGS[0]="V70上帝之声":
		'<div class="show_menu">'
			'<img src="images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\b\a\a\a\a\上帝之声.png" width="854">'
			'<div class="show_menu" style="width:0px;height:0px">'
			 '<video preload="metadata" autoplay height="480" loop>'
			 '<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\上帝之声<<RAND(1,7)>>.webm" type=''video/webm;''></video></div>'
			'</div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p class="dajianshi3">增加了大量防作弊机制，请注意作弊后存档就废了</p>'
			'<p class="dajianshi3">新人物在点过“我的卧室”之后，自动解锁</p>'
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:40px;margin-botton:150px;" href="exec:minutes+=1 & gt ''Home_Bedroom'',''自制小说''">自制小说</a></div></p>'
			
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:40px;margin-botton:150px;margin-left:280px" href="exec:minutes+=1 & gt ''Home_Bedroom'',''新人物''">新人物</a></div></p>'
			
			'<div><marquee style="width:800px;background: -webkit-linear-gradient(45deg, red, yellow, green, blue, Cyan, pink);-webkit-background-clip: text;-webkit-text-fill-color: transparent;display: inline-block;font-size:30px;font-weight:bold;line-height:30px" behavior=="alternate" direction="up"><img src="images/extracted_media/image_5153170712816127998.png" width="80">V<span></span>7<span></span>0<span></span>版<span></span>本<span></span>完<span></span>全<span></span>免<span></span>费<span></span>，<span></span>只<span></span>发<span></span>于<span></span>老<span></span>王<span></span>论<span></span>坛<span></span>，<span></span>作<span></span>者<span></span>本<span></span>人<span></span>未<span></span>做<span></span>任<span></span>何<span></span>整<span></span>合<span></span>，<span></span>不<span></span>负<span></span>责<span></span>整<span></span><span width="20px">合</span><span></span>版<span></span>本<span></span>的<span></span>b<span></span>u<span></span>g<span></span>修<span></span>复</marquee></div>'
		
				
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=60  & a=0 & q=0 & my.精力+=12 & gt ''Home_Bedroom''">小睡片刻 1h</a></div>
			<div class="button"><a href="exec:minutes+=480  & gt ''睡觉''">充分睡眠 8h</a></div>'
			'<div class="button"><a href="exec:minutes+=10  & gt ''Home_Bedroom'',''上帝之声''">返回</a></div>'
			'<div class="button"><a href="exec:minutes+=10  & gt ''Home''">离开卧室</a></div>'
		'</div>'
	end
	
	if $ARGS[0]="自制小说":
		'<div class="show_menu">'
			'<img src="images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\b\a\a\a\a\上帝之声.png" width="854">'
			'<div class="show_menu" style="width:0px;height:0px">'
			 '<video preload="metadata" autoplay height="480" loop>'
			 '<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\上帝之声<<RAND(1,7)>>.webm" type=''video/webm;''></video></div>'
			'</div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p class="dajianshi3" style="font-weight:bold;color:#8E236B;font-size:20px;margin-botton:150px">在家-我的卧室-电脑里面可以查看</p>'
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:40px;margin-botton:150px;" href="exec:gs ''яз''">点击跳转</a></div></p>'
			
			'<div><marquee style="width:800px;background: -webkit-linear-gradient(45deg, red, yellow, green, blue, Cyan, pink);-webkit-background-clip: text;-webkit-text-fill-color: transparent;display: inline-block;font-size:30px;font-weight:bold;line-height:30px" behavior=="alternate" direction="up"><img src="images/extracted_media/image_5153170712816127998.png" width="80">V<span></span>7<span></span>0<span></span>版<span></span>本<span></span>完<span></span>全<span></span>免<span></span>费<span></span>，<span></span>只<span></span>发<span></span>于<span></span>老<span></span>王<span></span>论<span></span>坛<span></span>，<span></span>作<span></span>者<span></span>本<span></span>人<span></span>未<span></span>做<span></span>任<span></span>何<span></span>整<span></span>合<span></span>，<span></span>不<span></span>负<span></span>责<span></span>整<span></span><span width="20px">合</span><span></span>版<span></span>本<span></span>的<span></span>b<span></span>u<span></span>g<span></span>修<span></span>复</marquee></div>'
		
			
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=60  & a=0 & q=0 & my.精力+=12 & gt ''Home_Bedroom''">小睡片刻 1h</a></div>
			<div class="button"><a href="exec:minutes+=480  & gt ''睡觉''">充分睡眠 8h</a></div>'
			'<div class="buttonGn3"><a href="exec:minutes+=10  & gt ''Home_Bedroom'',''V70上帝之声''">返回</a></div>'
			'<div class="button"><a href="exec:minutes+=10  & gt ''Home''">离开卧室</a></div>'
		'</div>'
	end
	
	if $ARGS[0]="新人物":
		'<div class="show_menu">'
			'<img src="images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\b\a\a\a\a\上帝之声.png" width="854">'
			'<div class="show_menu" style="width:0px;height:0px">'
			 '<video preload="metadata" autoplay height="480" loop>'
			 '<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\上帝之声<<RAND(1,7)>>.webm" type=''video/webm;''></video></div>'
			'</div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p class="dajianshi3" style="line-height:30px;font-weight:bold;color:#8E236B;font-size:20px;margin-botton:150px">新人物梅丽莎，可以坐地铁到荣耀之星看到她，为她工作，达到一定工资后，才可解锁姿势，解锁姨妈，妈妈，水上乐园</p>'
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:40px;margin-botton:150px;" href="exec:my.办公室梅丽莎忍耐度=3 & gt ''glory_star''">点击跳转</a></div></p>'
			
			'<div><marquee style="width:800px;background: -webkit-linear-gradient(45deg, red, yellow, green, blue, Cyan, pink);-webkit-background-clip: text;-webkit-text-fill-color: transparent;display: inline-block;font-size:30px;font-weight:bold;line-height:30px" behavior=="alternate" direction="up"><img src="images/extracted_media/image_5153170712816127998.png" width="80">V<span></span>7<span></span>0<span></span>版<span></span>本<span></span>完<span></span>全<span></span>免<span></span>费<span></span>，<span></span>只<span></span>发<span></span>于<span></span>老<span></span>王<span></span>论<span></span>坛<span></span>，<span></span>作<span></span>者<span></span>本<span></span>人<span></span>未<span></span>做<span></span>任<span></span>何<span></span>整<span></span>合<span></span>，<span></span>不<span></span>负<span></span>责<span></span>整<span></span><span width="20px">合</span><span></span>版<span></span>本<span></span>的<span></span>b<span></span>u<span></span>g<span></span>修<span></span>复</marquee></div>'
		
			
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=60  & a=0 & q=0 & my.精力+=12 & gt ''Home_Bedroom''">小睡片刻 1h</a></div>
			<div class="button"><a href="exec:minutes+=480  & gt ''睡觉''">充分睡眠 8h</a></div>'
			'<div class="button"><a href="exec:minutes+=10  & gt ''Home_Bedroom'',''V70上帝之声''">返回</a></div>'
			'<div class="button"><a href="exec:minutes+=10  & gt ''Home''">离开卧室</a></div>'
		'</div>'
	end
	
	$sa2gag='弊'
	
	if $ARGS[0]="上帝之声":
		'<div class="show_menu">'
			'<img src="images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\b\a\a\a\a\上帝之声.png" width="854">'
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\上帝之声<<RAND(1,7)>>.webm" type=''video/webm;''></video></div>'
				'</div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=10  & gt ''Home_Bedroom'',''V70上帝之声''">查看V70新增角色</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if $godvoice=0:
				'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，周三中午12点在家里的大厅等着，有<span style="font-weight">一定概率</span>会遇到惊喜</span></p>'
			elseif $godvoice="表姐_0":
				'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你了解到表姐即将到来，周三中午12点继续在家里的大厅等着，有<span style="font-weight">一定概率</span>会遇到惊喜！</span></p>'
			elseif $godvoice="表姐_1":
				if $BJ.love > 2000 and 表姐野餐次数>99:
					'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你满足了新人物的认识条件，请在周六上午9点在家里的大厅等着，有<span style="font-weight">一定概率</span>会有新任务出现！</span></p>'	
				elseif $BJ.love<=200:
					'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你完成表姐的初步相识，请尽可能提高表姐的好感度.</span></p>'
				elseif 表姐野餐次数<1:
					'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你终于将表姐的好感度刷够，请19点-21点到大厅里邀请表姐参加野餐，有<span style="font-weight">很小概率</span>会邀请成功？野餐听说能提高很多好感度！</span></p>'
				elseif $BJ.love<=800:
					'<p class="dajianshi3">来自上帝的声音：<span style="color:yellow">让我看看是哪个不乖的小朋友还不睡，恭喜你终于将表姐的好感度刷够，请19点-21点到大厅里邀请表姐参加野餐，有<span style="font-weight">一定概率</span>会邀请成功？野餐听说能提高很多很多很多好感度！！！</span></p>'
				elseif 表姐野餐次数<99:
					'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你成功邀请表姐参加野餐，请尽可能多的邀请表姐参加野餐，有<span style="font-weight">一定概率</span>会推进主线任务？</span></p>'
				else
					'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你表姐野餐次数已达标，请周六晚上21点前往表姐房间，有<span style="font-weight">一定概率</span>会推进主线任务？</span></p>'
				end
			elseif $godvoice="表姐_2":
				'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你解锁了表姐的邪恶剧情，请在周六或周日晚上21点前往表姐房间，有<span style="font-weight">很小概率</span>会解锁新剧情！</span></p>'	
			elseif $godvoice="表姐_3":
				'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你解锁了表姐的纯爱剧情，请在晚上24点以后前往表姐房间，会解锁新剧情！</span></p>'	
			elseif $godvoice="完蛋我被美女包围了_1":
				'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你解锁了完蛋我被美女包围了剧情，请前往帝国集团，有<span style="font-weight">一定概率</span>会解锁新剧情！</span></p>'	
			elseif $godvoice="韩芸汐_1":
				'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡，恭喜你解锁了韩芸汐剧情，还在制作中！</span></p>'	
			else
				'<p class="dajianshi3">来自上帝的声音：<span style="color:red">让我看看是哪个不乖的小朋友还不睡</span></p>'
			end
			
			'<div><marquee style="width:800px;background: -webkit-linear-gradient(45deg, red, yellow, green, blue, Cyan, pink);-webkit-background-clip: text;-webkit-text-fill-color: transparent;display: inline-block;font-size:30px;font-weight:bold;line-height:30px" behavior=="alternate" direction="up"><img src="images/extracted_media/image_5153170712816127998.png" width="80">V<span></span>7<span></span>0<span></span>版<span></span>本<span></span>完<span></span>全<span></span>免<span></span>费<span></span>，<span></span>只<span></span>发<span></span>于<span></span>老<span></span>王<span></span>论<span></span>坛<span></span>，<span></span>作<span></span>者<span></span>本<span></span>人<span></span>未<span></span>做<span></span>任<span></span>何<span></span>整<span></span>合<span></span>，<span></span>不<span></span>负<span></span>责<span></span>整<span></span><span width="20px">合</span><span></span>版<span></span>本<span></span>的<span></span>b<span></span>u<span></span>g<span></span>修<span></span>复</marquee></div>'
		
			
		'</div>'
	end
	
	
	$ыкnp="5"
	
	 

--- Home_Bedroom ---------------------------------

