# Home_Bathroom



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		gs'Home_Map'
	'</div>'
	
	
	
	'<div class ="show_menu"><img src="images\place\Home_Bathroom.jpg" width="854"></div>'
	
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=30 & gt ''Home_Bathroom''">消磨时间</a></div>'
	'</div>'
	
	
	'<div class="dialog_menu">'
		'<p>....</p>'
	'</div>'
	
	 

--- Home_Bathroom ---------------------------------

