# Hospital_Chapter_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆医院篇：1F、2F、3F</span></p>'
			'<p>1F：男科医生、整形医生。</p>'
			'<p>男科医生：上面监狱已体验，现在去只能吹、或者看她自卫（进入房间后点离开）。</p>'
			'<p>整形医生（深田咏美）：需要完成偶像大赛，攻略在后面。</p>'
			'<p>2F:黑道少妇、病人家属</p>'
			'<p>1.进入私人医院 2F，点尽孝（照顾自己瘫痪的爹）可以提高道德值。目前没啥用。</p>'
			'<p>2.黑道少妇攻略：每天去偷听争吵声，然后安慰约她出去，其中去天台后触发金表事件，去商场赎回约她到天台给她惊喜，然后再次和她去吃饭触发厕所事件，之后在 2 楼病房就可以直接喊她来玩了（去厕所、在这里、去她家 ），最后的去她家选项有 2 次剧情自己刷进去看就行了。</p>'
			'<p>3.隔壁病床家属剧情：每天一个人(周六日有两个，但一天只触发一个)，时间随机，但基本在 9 点到 16 点之间，慢慢刷就好，没什么难度。</p>'
			'<p>3F：可以去面试试药员，一共三个等级，LV1,LV2,LV3 剧情差不多，但视频不一样。</p>'
			'<p>LV1：深夜更衣室拿医生服，左转：①档案室密码 935888，睡眠室几个剧情每个 LV 都一样，项目室就是 TIA 的剧情，都一样②睡眠治疗师：进去可以睡奸患者。右转前台：可以邀请人来探病(时间不一样人不一样)以及进行一级体检（LV 不一样剧情不一样），门诊部乳腺外科一个剧情（天海翼），所有 LV 都一样。前台还有个身体检查，中午 12-14 点能呼叫护士来服务。注意，这里时间要每天 18 点后签到才算一天，没签到时间是不变的。</p>'
			'<p>LV2：明里袖：门诊身检查护士变成了明理袖，有个老头天天骚扰她，结果她不能来病房服务你，为了解决这个问题，下午 13 点后去前台 310 病房和老头交谈（随便乱选，没影响）并偷看他的笔记，谈完后出门左转去睡眠室，看到帕金森机器并说给老头，然后老头让你带他去，并要走了你偷来的工作服，进入了睡眠室再也没出来，之后你主动去前台找明理袖给你服务，后面也能在病房呼叫她来服务，顺便推荐她去你按摩室体验。</p>'
			'<p>LV3：院长剧情</p>'
			'<p>1.选择 3 级试药员，然后 20 点以后四处走走-右转更衣室拿走衣服-返回-左转更衣室换上衣服-依次点 1-3 选项，出现魅魔剧情，啪啪完后点击中间带骷髅头的选项就能魂穿院长身上。</p>'
			'<p>2.之后以院长的身份帮她完成全家桶（俩儿子、女儿、女婿）。千万别点醒来或者沉睡，不然得重新魂穿。晚上家人睡觉时间直接跳过时间，白天分别去大厅、儿子房间、女儿房间、浴室各种刷剧情，其中攻略到大儿子中出后回房间选浅睡，被二儿子睡奸自动回归身体，这是剧情需要，再次去魂穿即可完成后续事件。</p>'
			'<p>3.完成院长全家桶事件后回归自己身体，每天签到完成试药任务。出院后直接去 3F 院长办公室，系鞋带的时候就可以出发院长剧情了。系鞋带剧情全部触发完毕，双值 200+以后，每天 7-21 点解锁约炮，约炮-去喝酒解锁到后面还能触发你参与全家桶的剧情（去喝酒：与她儿子，去她家 2 次与她女儿）。</p>'
			'<p>☆试药时在医院闲逛会在前台门诊室触发天海翼剧情，看完在靠近她，享受一下她的服务即可。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'

--- Hospital_Chapter_Guide ---------------------------------

