# IdolCompetitionSequelGuide



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆偶像大赛：前置角色基本触发完毕了，我们开始进行偶像大赛剧情。主要分前篇和后篇。</span></p>'
			'<p><span class=''red''>☆后篇：女仆、天使萌、整形医生</span></p>'
			'<p>解锁公寓：偶像大赛结束后得到冠军奖励——别墅，之后我们直接去大别墅看看。看到有很多房间被封上，千万别破坏墙壁，我们要先去找锤子才能敲开，直接破坏有 BUG。</p>'
			'<p>锤子位置：施工别墅（前面已拿）、药厂仓库、公司拾取、监狱门口、医院试药 22 点后的更衣室（选个时间最短的，拿到大锤直接休息签到出院）、健身房 7-22 点、郊外、公园厕所共 8 个，全部拿到后再去敲开墙壁。</p>'
			'<p>PS:前往左上角秘密办公室，我们大概能看出前任市长的死因，有兴趣的自己看看。</p>'
			'<p><span class=''red''>一、女仆（评委明日花后续）：</span></p>'
			'<p>1.在秘密办公室中选择招聘女仆，发布信息后去别墅大厅听见门铃，打开发现是评委（明日花），她说她负债累累，需要打工还债，果断签下。</p>'
			'<p>2.走廊开放了明日花房间，可以和她愉快的玩耍了。</p>'
			'<p>3.玩耍结束回到电视台，听见争执声，原来是追债的来找明日花，掏钱（100W）买下明日花的私人版权，之后到台长办公室提出偶像剧改革，就能在卧室电视上看新的偶像剧了。</p>'
			'<p>4.此后就可以回去大别墅和明日花好好玩耍了，晚上 10 点大别墅卧室有女仆助眠活动，早上有叫醒服务。</p>'
			'<p>5.别墅大厅 15 点后斗鱼主播（蓝芽美月）也会来面试女仆，一番能力测试后留下了她。主播没房间，但在晚上 21 点别墅主卧触发剧情。</p>'
			'<p>6.晚上 21 点回主卧，享受一番主播的服务后，她提出想加入帝国集团，并约好第二天下午在餐厅详谈。按时赴约，然后带着她去面试，她被成功录取，下楼后就给你一顿服务，之后主妹妹在舞蹈室的时候就可以叫来主播泻火，或者偷看她们磨豆腐了，多看几次，看到她们收到礼物后百合并各自发视频给你。（这是别墅迎新啪的前置）女仆剧情到此结束。</p>'
			'<p><span class=''red''>二、天使萌：</span></p>'
			'<p>1.去到帝国大厦找她，约她就餐庆祝偶像大赛的胜利，时间是周六晚上。按时去餐厅赴约，喝酒之后就乱来了一波。</p>'
			'<p>2.大战完再去找天使萌触发喂猫剧情，凌晨（时间随机，看提示）准时去居民区喂猫，刚喂完天使萌也来到了，增加了一波好感度，刚说完话，小丑杰罗姆来了，强行把你俩抓去锁学校玩拆炸弹游戏。</p>'
			'<p>3.游戏顺序及答案如下：</p>'
			'<p>①器材室：3 处；</p>'
			'<p>②游泳池：答应，之后潜水捡线索，上来后大战一番；</p>'
			'<p>③学生社团：BCCBB；④多媒体室：看录像（天使萌的过往），也可以不看，让天使萌自己看了给你线索。综合线索得到解开炸弹的密码是：CHAOS</p>'
			'<p>4.去走廊输入密码解除炸弹就能出去了。直接到帝国大厦 69 楼找天使萌对话，点录音室，之后就是一直刷这个录音室的进度了，可以中途约天使萌去厕所交流或者去喝一杯。走完录音室进度后，试听专辑并开演唱会，演唱会期间叫上天使萌去后台打炮，打完给她塞入玩具让她接着去演出（城会玩），演唱会结束回去帝国大厦找到天使萌，和她上电梯，在电梯里打一炮之后去和 BOSS 视频会议，边开会变享受胯下服务。之后天使萌也搬进了大别墅。</p>'
			'<p>5.之后天使萌、桥本有菜、三上悠亚、彩美旬果都增加了一个多面能力，一直在别墅各种房间刷他们的多面能力到 40 后才有后续。彩美旬果去医务室刷、天使萌、桥本有菜按摩室刷每次加 2 点，三上直接去调教室刷每次加 2 点。</p>'
			'<p>6.四人多面能力全上 40 以后，白天在大别墅找天使萌，依次分别带上他们上一次节目，最后在一起去上一次节目，完成后可以在别墅主厅触发淫新会了。带妹妹上节目时，可选到幕后与天使萌、妹妹 3 人大战，之后在大别墅天使萌房间就能让妹妹和天使萌一起训练了。</p>'
			'<p>7.淫新会结束后回去电视台完成职工之家第二个成就。分别是：先去台长室点承蒙关照，触发台长、桥本有菜三人大战，再去化妆室找前台点最佳主持人，触发前台、台长三人大战，最后一个是桥本有菜和前台的，需要去大别墅触发，去桥本有菜房间，等她化妆，然后电台采访，采访完直接三人大战。现在可以回去电视台编辑部点职工之家，触发第二个成就荧屏主宰了。至此偶像大赛后篇剧情结束，别墅内的其他剧情，如：友人来访、各种房间服务、走廊客房等剧情自行去体验。 </p>'
			'<p><span class=''red''>三、整形医生（深田咏美）：</span></p>'
			'<p>1.去居民区私人医院 1F 整形科，耐心等待后，点发现她公厕的照片选项，她不承认，并约好 23 点厕所见面去看看。按时去公园厕所等整形医生，结果她已经先进去了，还在里面自娱自乐，我们果断进去请她吃香蕉。</p>'
			'<p>2.结果特么的是仙人跳，我们被凯撒（还真特么的是凯撒诶）拍照威胁了。没法只能去找天堂伴游的负责人凯撒，并完成他的相关任务。</p>'
			'<p>3.他想让冠军大赛中被我们扳倒的上届冠军去他的天堂伴游当头牌，让我们协助。这里随便选就行了，结果都一样。</p>'
			'<p>4.晚上 22 点去居民区，偶遇上届冠军，她正在钓凯子，我们上去约他俩去谈谈，中途凯子接了个电话离开了，我们继续详谈并支付 5W 约她见凯撒。</p>'
			'<p>5.回到天堂伴游找凯撒，然后一起去吃饭，在上届冠军杯中混入麦高芬，然后就是一场三人大战，之后一直去凯撒办公室见面，约她出去吃饭各种下药玩弄，直到她失去耐心时她男朋友（凯子）来抓包，坐下一番谈话，直接被她的操作震惊，之后凯子还不死心，让我们去劝劝，我们也无能为力，最后和凯撒终于达成一致，同意归还照片。</p>'
			'<p>6.回去找凯撒要照片，拿完照片再去找整形医生，发现上届冠军也在，她想做整形，我们果断偷听得知整形医生和凯撒的肮脏交易。</p>'
			'<p>7.现在去天堂伴游，到凯撒办公室拜访冠军，验收整形成果，可以给她的服务进行评价：①好评：没啥剧情；②差评：她会用服务乞求你：心软（没后续）&继续差评（有剧情）。选择差评后再次拜访冠军，可以选纠正差评，对她进行调教，也可以选同流合污，帮整形医生拉客户挣钱。拉到客户可以享受整形医生的服务和获得 1W。（客户在居民区、商场等随机刷）凯撒办公室也能看整形医生来找凯撒要分成的剧情，我们假装离开，看她俩表演。整形医生堕落值大于 150 可以加入大战，如果不能就拉客 5 次以后再来。</p>'
			'<p>8.去整形室拿底片给她看，就能和她在办公室玩耍了，再次去就能选认错人了，然后又约着 23 点公厕见面（这次没仙人跳了），按时去之后逐渐解锁剧情即可。（可邀请 COS 约拍和按摩推荐，记得点一下）公园野战：中午 12 点准时去公园就行，好感度够了可以接着去仓库。</p>'
			'<p>周末下午逛街：周末下午（13-17 点）随机在居民区出现，之后可以去餐厅大战，也能去成人用品店玩耍。</p>'
			'<p>深夜俱乐部：当晚去夜色 Club，看向主舞台，跳舞开心之后，出门巷战，然后上她家，选沙发休息能模糊听见她被人追债，选进卧室可以和她嘿嘿，但完事后会被施法变成她的样子，你醒来刚想试试女体自卫，结果被收债人上门，可以顺从被啪，也能挣扎逃离。去她家也有生物老师、二代目的三人站剧情。</p>'
			'<p>9.再去整形室，出现新的选项（敲玻璃），有 4 条信息，去敲 4 次全部看完。之后去 2F病房偷听她和主任的对话，然后去 3F 试药，潜入 TIA 的精源项目室顺走氧化设备去 1F 送给她，并亲身体验一次氧化设备。</p>'
			'<p>10.最后可以跑到公园厕所换一张照片，以及 22 点后再次夜色俱乐部主舞台看她表演后，去她家欣赏纠纷问题。（整形医生因为医美事件被受害者家属轮）到此整形医生攻略完毕。</p>'
			'<p>到此偶像大赛相关人物剧情完结。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'
	







--- IdolCompetitionSequelGuide ---------------------------------

