# Idol_Contest_P1_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆偶像大赛：前置角色基本触发完毕了，我们开始进行偶像大赛剧情。主要分前篇和后篇。</span></p>'
			'<p><span class=''red''>☆前篇（参赛）：桥本有菜、当红偶像、上届冠军、评委</span></p>'
			'<p><span class=''red''>一、桥本有菜：</span></p>'
			'<p>1.首先去帝国大厦 69 楼找桥本有菜提议参加选秀，但是她害羞不愿意去，回去找天使萌对话，得知有人家人出车祸需要钱想主动参加大赛，天使萌让你去找志愿者（巧了，志愿者是医院 2F 黑道少妇）。</p>'
			'<p>2.先去商场把电吉他买了，然后去医院 2F 找黑道少妇，送她电吉他，顺便让她帮忙说服桥本有菜，之后桥本有菜就愿意参加大赛了。找到天使萌带上妹妹、少妇进军偶像大赛（新增地点：市政大厅电视台竞技舞台）。</p>'
			'<p>3.竞技舞台可以叫少妇去厕所玩耍，也能去妹妹办公室偷腥，我们可以看一下。看完先去找桥本有菜拍宣传片，连续拍几次中间她压力过大跑掉了。我们直接去商城新刷的便利店，找到正在兼职的桥本有菜，看到她正在被店长骚扰（看不到的话离开后重新进便利店刷出来），然后去深巷刷新店长家，英雄救美带走桥本。（桥本此时顺走了店长的跳蛋玩具）</p>'
			'<p>4.接着回到电视台竞技舞台继续拍宣传片，拍着拍着桥本压力过大又跑了，原来是跑到厕所用顺走的玩具释放压力去了。事后我们找到桥本问她厕所的事，发现她一直塞着玩具，对她一顿询问后，告诉她不会泄密出去的。然后继续拍宣传片吧，桥本压力大我们可以亲自帮她释放压力，拍摄宣传视频后，应援团也来到了，现在就无脑刷应援团（到金主爸爸）之后，再刷宣传视频事件，把选项全部刷完后，排名来到第三名，桥本的剧情就结束了。（金主爸爸遇到仙人跳，哈哈哈，可怜他）</p>'
			'<p><span class=''red''>二、当红偶像（三上悠亚）：</span></p>'
			'<p>1.接着去找上届冠军（以下简称冠军），她有提示周日晚上 22 点在温泉 VIP 房有交易（没提示就稍事等待，直到对话框出现默默记下），按时买票进温泉偷窥 VIP 包房过剧情，得知冠军需要当红偶像（三上悠亚）的黑料。</p>'
			'<p>2.回到竞技舞台找三上悠亚，得知她凌晨会在学校滚混（没提示就稍事等待）。凌晨按时去学校走廊听到呻吟声点击上去偷看三上和人大战并偷拍。（之前攻略校长时，我还以为呻吟声是校长的，这里如果没有偷拍选项，那就多去几次）</p>'
			'<p>3.回到竞技舞台找三上，拿出照片给她看（没选项点稍事等待刷），然后让她清场后和她来一发，多次去威胁她直到出现去开房剧情。连续和她去开 2 次房，第 2 次时她趁你睡觉删除了照片。</p>'
			'<p>4.第二天去竞技舞台质问她，发现拿她没辙。我心里那个火气上涌，没办法去找妹妹泄泄火（妹妹就在竞技舞台，不是跑回家泄火），结果刚完事被三上反将一军。没法只能再次去找她了，这次攻受关系转换了，我们把她的玩伴吓跑了，只能认她为主提叼自己去当狗了。之后就是耗时间（Residential_Area-回家循环跑就行了）各种接三上的电话，和她出去鬼混刷双值（200+）剧情了，其中妹妹房间需要妹妹不在家的时候才能带三上进去。</p>'
			'<p>5.征服三上后（双值 200+）回竞技舞台找她，就可以不用当狗直接约她去开房、厕所玩耍、按摩了，去开房发现原来三上根本没偷拍我和妹妹电视台乱搞的照片，去厕所可以得知三上的心声，接着把双值刷到 250+，完成后三上剧情暂时结束。 </p>'
			'<p><span class=''red''>三、上届冠军（広濑里绪菜）：</span></p>'
			'<p>1.攻陷完三上后去竞技舞台找冠军触发剧情，得知她已经拿到三上的黑料了，当晚再去温泉 VIP 包房偷听，得知拿着黑料的人是我自己。回到竞技舞台找冠军，她就会主动讨好你拿黑料了，你各种拿捏她就行了。之后你再去白嫖她 2 顿后没法给她黑料（前面不是睡着了被三上删了么，还有个蛋的黑料），她拿你家人威胁你，让你周六下午 16 点在你家楼下和她交易（16点必须是从家里出来到居民区）。</p>'
			'<p>2.见面后你说需要时间（准备找人作假），她同意了。直接去找秘书（真•有事秘书干，没事干秘书），约她晚上 24 点去学校见面，之后按时去学校拍好照片，跳时间到周六下午 16点（从家里出来到居民区）在居民区拿照片给冠军交差，她领我们到旅馆兑现承诺。</p>'
			'<p>3.享受完毕回电视台试探一下冠军有没有发现黑料有问题，得知她已经在找人鉴定真伪了，晚上会在温泉得知结果，糟糕晚上 20 点后赶紧去温泉偷听，发现事情败露。</p>'
			'<p>4.回到竞技舞台，发现冠军再拿妹妹撒气，果断上去救出妹妹，并跑去找冠军对峙，冠军根本不虚你，没法只能摇人办她了。回到深巷去找 TIA，让她帮你把冠军绑架回出租屋，之后用麦高芬对冠军一顿调教后发展成你的性欲奴隶后放她离开。（后续需要先攻略完评委）</p>'
			'<p><span class=''red''>四、评委（明日花绮罗）：</span></p>'
			'<p>1.去到评委办公室，得知她晚上 20 点要去餐厅拉赞助（没有的话点稍事休息刷出来），偷偷记下后果断跟踪她偷听。</p>'
			'<p>2.偷听完毕去市政大厅新刷出的隐秘会议室再次偷听。之后回去竞技舞台找评委，发现她在里面贿赂大佬，直接把内容偷拍下来，之后就能去威胁评委了。</p>'
			'<p>3.找评委对话，选私下交谈（没有的话点稍事休息刷出来），一直走剧情到最后一个安全通道的选项，想着进一步要求评委让出冠军，结果被她走关系抓去坐牢（监狱顺便进一下典狱长办公室，递给典狱长写真馆名片），只能在监狱里做手工兑换劳动凭证出狱。（可以先去警察局用义警积分换好劳动凭证再去威胁她，进去了秒出狱）</p>'
			'<p>4.出狱后再去找评委继续沟通，强势沟通-出门拦截-安全通道截她，一直刷到出现合作愉快。（原来她也想扳倒冠军）</p>'
			'<p>5.之后去找冠军，给她下麦高芬触发办公室淫乱，先选第一个选项评委趁机来录下证据。再去找冠军给她下药后会选第二个选项，之后冠军被封杀。此时再去看公告，发现桥本有菜已经升到第二了。</p>'
			'<p>偶像大赛结局：最后找三上触发最后两个剧情：按摩解乏（三上也能去你公司进行私人按摩了）和赛前来一发，之后就可以直接点总决赛&颁奖仪式，观看偶像大赛的结局。</p>'
			'<p>最佳新人奖：妹妹（Miru）</p>'
			'<p>季军：黑道少妇（彩美旬果）</p>'
			'<p>最佳主持奖：前台（相沢南）</p>'
			'<p>亚军：当红偶像（三上悠亚）</p>'
			'<p>冠军：桥本有菜</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'

--- Idol_Contest_P1_Guide ---------------------------------

