# Imperial_Group_Strategy



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆帝国集团篇：帝国健康 CMO 及驻地代表、董事长、天使萌</span></p>'
			'<p><span class=''red''>一.empire_health CMO（佐伯尤美香）、驻地代表（迪莉）：</span></p>'
			'<p>1.去帝国集团 69 楼与天使萌交谈，点人为刀俎-申请职位加入帝国集团，之后就每天在她这儿做杂活，直到把职位升到 3 级之后又到 99 楼提供服务，一直刷职位等级和攻略办公室的任务。（快速刷等级办法，在一次服务中重复循环选动作，不点结束，工作经验点判定是花的体力越多给的越多）</p>'
			'<p>2.办公室 CMO 佐伯尤美香攻略到涉外任务后就可以去刷驻地代表迪莉了，反正就是各种刷双值触发剧情，直到洽谈到 100%完成任务，自己边刷边体验吧。有触发前的体检剧情、车上等红灯剧情。</p>'
			'<p><span class=''red''>二.董事长（吉泽明步）：</span></p>'
			'<p>1.职工等级7级后可以去帝国集团100楼董事长办公室，选提供服务苦役日办公室女职员。</p>'
			'<p>2.给她推荐按摩店。之后回自己公司打叫她来私人按摩，选厕所偷听，发现她和父亲的昏迷有关系，抓住她一顿调教，直到服从度到 100 后她说出真相（原来父亲是用叼过度昏迷的，冤枉她了）再放她离去，她临走时留了家里钥匙给你（联排别墅），现在你可以直接去她家按摩了。</p>'
			'<p>3.上门去服务她，发现原来她家这么乱。（选道歉自己上，选天伦看她一家子乱伦）</p>'
			'<p>4.多私人按摩几次或者上门服务几次，之后就可以去 100 楼董事长办公室给她私人按摩了。 </p>'
			'<p><span class=''red''>三.天使萌：需先完成偶像大赛任务，攻略在偶像大赛中。 </span></p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- Imperial_Group_Strategy ---------------------------------

