# Kurohara_Diamond_Exchange



	changezuanshi=0
	if jinbi>=10:
		changezuanshi = input('请输入您要兑换的钻石数！')
		if changezuanshi > 0:
			tenchangezuanshi = changezuanshi*100
			if jinbi-tenchangezuanshi>=0:
				jinbi=jinbi-tenchangezuanshi
				zuanshi+=changezuanshi
				
				play('images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c/res/恭喜您，兑换成功了.mp3')
			else
				
				play('images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c/res/您的物品数量不足.mp3')
			end
		else
			
			play('images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c/res/请输入大于0的数量.mp3')
		end
	else
		
		play('images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c/res/您的物品数量不足.mp3')
	end
	
	







--- Kurohara_Diamond_Exchange ---------------------------------

