# Lobby_Event



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	minutes+=10
	my.精力-=1
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "Home_Map"
	'</div>'
	
	$聊天[0]="<p><span style=""color:red"">表姐，你好吗？有什么新鲜事吗？</span> - 我发起了对话。</p><p><span style=""color:red"">我不想和你说话！</span> - 我的表姐回答道。</p>"& $聊天[1]="<p><span style=""color:red"">表姐，你好吗？有什么新鲜事吗？</span> - 我发起了对话。</p><p><span style=""color:red"">新鲜事？你没看见我在忙吗</span> - 表姐带着抱怨的语气回答。</p>"& $聊天[2]="<p><span style=""color:red"">表姐，你好吗？有什么新鲜事吗？</span> - 我发起了对话。</p><p><span style=""color:red""><<$主角姓名>>，你问这个干嘛？</span> - 表姐不开心的回答。</p>"& $聊天[3]="<p><span style=""color:red"">表姐，你好吗？有什么新鲜事吗？</span> - 我发起了对话。</p><p><span style=""color:red"">嗯还好啦。你在这是想干坏事吗？哈哈好吧我在开玩笑！</span> - 表姐笑道。</p>"& $聊天[4]="<p><span style=""color:red"">表姐，你好吗？有什么新鲜事吗？</span> - 我发起了对话。</p><p><span style=""color:red"">我很好我的表弟，就是感觉最近有点有点长胖！</span> - 表姐回答说。</p>"& $聊天[5]="<p><span style=""color:red"">表姐，你好吗？有什么新鲜事吗？</span> - 我发起了对话。</p><p><span style=""color:red"">非常好，不然我才不会和你聊天呢！哈哈哈哈！</span> - 我的表姐大笑道。</p>"
	$恭维[0]="<p><span style=""color:red"">你今天看起来棒极了，表姐！</span> - 我赞美道。</p><p><span style=""color:red"">别让我看见你！</span> - 表姐叫道。</p>"& $恭维[1]="<p><span style=""color:red"">你今天看起来棒极了，表姐！</span> - 我赞美道。</p><p><span style=""color:red"">一边玩去！</span> - 表姐回答。</p>"& $恭维[2]="<p><span style=""color:red"">你今天看起来棒极了，表姐！</span> - 我赞美道。</p><p><span style=""color:red"">你拍马屁的意图太明显了！</span> - 表姐说。</p>"& $恭维[3]="<p><span style=""color:red"">你今天看起来棒极了，表姐！</span> - 我赞美道。</p><p><span style=""color:red"">只有今天吗？你拍马屁的水平有待提高！</span> - 她说道。</p>"& $恭维[4]="<p><span style=""color:red"">你今天看起来棒极了，表姐！</span> - 我赞美道。</p><p><span style=""color:red"">谢谢你，我只不过喜欢打理自己罢了！</span> - 表姐高兴地回答。</p>"& $恭维[5]="<p><span style=""color:red"">你今天看起来棒极了，表姐！</span> - 我赞美道。</p><p><span style=""color:red"">谢谢你，你能这么觉得我很高兴！</span> - 表姐高兴地说。</p>"
	$vulgar_joke[0] ='如果一个男人说，书很好看，电影很吸引人，那就说明他从来没有在电影院有过口交。'
	$vulgar_joke[1] ='一小孩在河边发现一女尸，于是报警说：河边一女人被打死，胸前两个大包，两腿间被砍了一刀出血很多，估计死亡时间过长，被砍处已经开始长毛了。'
	$vulgar_joke[2] ='一老头乘公交去高潮村办事。途中问女服务员：高潮到了没？女服务员：还没呢。一会儿他又问：高潮到了没？服务员说：糟老头急什么，高潮到了我会叫的！'
	$vulgar_joke[3] ='幼儿园女教师领学生游泳,不慎露出一根逼毛,一学生问老师,那是什么啊女教师一狠心将其拔掉,说"线头！" '
	$vulgar_joke[4] ='小妹呀！哥求你了，你就别来回摆弄了，你不是已经看到又粗又大挺棒的，包皮也让你翻过来了，毛也让你快揪光了，我这可是第一次做生意，这苞米没法卖了.'
	$vulgar_joke[5] ='如果你的老婆经常打电话叫水管工，说明老公的鸡巴有问题了。'
	$vulgar_joke[6] ='母女二人参观女儿男朋友的画展。母亲发现其中一幅裸体人像酷似自己的女儿，便问道：“你没有光着身子给他画吧?”“啊，没有，”女儿答道，“他是凭记忆画的。”'
	$vulgar_joke[7] ='昨天住宾馆快半夜了突然听到隔壁传来那种羞羞的声音，这是背景。。。。过了差不多半个小时候，声音停止了，只听到男的温柔的声音说，“你相信真爱嘛？”沉默了估计有10秒左右只听见女的狂暴的声音响起“你他妈的，没钱还敢出来玩？？？保安，保安...'
	$vulgar_joke[8] ='这五种女人绝对不能娶!护士，因为她们常说：“把裤子脱下来!”-售票员，因为她们常说：“进去一点，再进去一点，里面还很空!”女老师，因为她们常说：“做不好重做100遍!”女导演，因为她们常说：“停，再来一次!”-网吧女服务员，因为她们常说：“你上不上呀，还有人等着呢!”'
	$vulgar_joke[9] ='男导游对车上的游客说：“今天路途比较辛苦，大家如果中途有想上厕所的话，就喊一声‘我要唱歌’，我就叫司机停会儿车。”不一会儿，有个美女大姨妈来了，她大声喊道：“导游，请停车！！！我要唱红歌~~~'
	$vulgar_joke[10] ='一只大象问骆驼:‘你的咪咪怎么长在背上?’骆驼说:‘死远点，我不和鸡巴长在脸上的东西讲话!'
	$vulgar_joke[11] ='两个女人在郊外喝酒，一直喝到天蒙蒙亮。回来的路上，她们内急难忍，于是硬着头皮走进路边的一片墓地。因为没带手纸，第一个女人便脱下内裤擦了擦，并扔掉了内裤第二个女人发现旁边有个花圈，便撕下挽联擦了擦。两个女人回家后没多久，他们的丈夫便互通电话。第一个丈夫说：“看来我们得当心了，昨晚她俩肯定有事，我发现我老婆回来后没穿内裤!”另一个丈夫说：“我更糟，我发现我老婆屁股上贴着个纸条，上边写着：我永远不会忘记你!'
	$vulgar_joke[12] ='新婚第二天新娘就嚷着要离丅婚，原因是丈夫有严重的职业病!朋友都劝她‘男人都是很看重事业的!’不料新娘骂道：‘什么屁事业，他是挤奶工!’'
	$vulgar_joke[13] ='白雪公主被七个小矮人救活以后，就在森林里生活了一段时间，直到王子骑着马来接她。然后她嫁给了王子。但是新婚之夜后，王子就抛弃了她。因为王子发现，白雪公主身上，也有黑的地方。'
	$vulgar_joke[14] ='- 小女孩总是向小男孩炫耀自己的新玩具.小男孩没办法,只好脱掉裤子说:这个你永远没有!女孩也脱掉裤子说:我妈说只要有这个,你那玩意儿要多少有多少!!'
	$vulgar_joke[15] ='- 和女友同居半年了，可是一直不让我碰她，今天她不舒服陪她去医院检查，医生说她是有身孕了，听到这里我忍不住给了自己一巴掌，女友拉住我说: 是我对不起你亲爱的，我说: 老婆 是我对不起你，是我趁你睡着了把你给上了，女友听完又特么给了我一巴掌......!'
	$vulgar_joke[16] ='一男青年在公交车上看到一美女的衣领开得很低,春光外泄,戏言道‘真是桃花盛开的地方啊’,美女听后,撩起裙子说:‘还有生你养你的地方’'
	$vulgar_joke[17] ='地铁上憋了一口痰实在难受，顾不得素质就吐了出去，却落在一短裙美女白大腿上!美女愤怒：舔掉~旁边一小伙看不过去了：多大点事，兄弟我帮你!说着就舔了下去'
	$vulgar_joke[18] ='看一哥们签名：别看我胖，我打炮有力量;别看我瘦，我打炮有节奏;别看我高，我打炮不弯腰;别看我矮，我边打边吃奶!'
	$vulgar_joke[19] ='某美女发现口红太重，拿湿纸巾擦拭后扔到路上。一老头拣起，端详半天突然醒悟，追上说：姑娘，这超薄的就是容易掉呀!'
	$vulgar_joke[20] ='泰国的小姐你不脱掉她们的裤子永远不知道下面有没有大鸡巴。'
	$vulgar_joke[21] ='一对好闺蜜去洗澡，然后一个看着另一个的内裤说：“哇塞，你和你老公好恩爱呀?，连内裤都是情侣的!”然后她们一起楞住了.'
	$vulgar_joke[22] ='一兄弟求我给他讲个笑话，我就随便给他讲了个段子，他马上跑回家讲给他老婆听，结果躺在床上的老婆没反应过来，一边的衣柜里传出了笑声。'
	$vulgar_joke[23] ='一女子从厕所出来不久，男保安跑过来提醒：“小姐，我们监控到您的手机忘记在马桶盖上了。”女子：“谢谢，谢谢啊。'
	$vulgar_joke[24] ='一男一天问他老婆：媳妇，你们女人穿条丁字裤，那么细，那么紧，真的不难受吗?他媳妇说：你每天裤裆里装根针，就不怕扎到大腿吗?'
	$vulgar_joke[25] ='那天去医院切包皮，手术前护士说为了防止细菌感染，来给我剃去X毛，我见那护士长得真漂亮，经不起她把我的丁丁拨来拨去，一时没控制住，喷了她满满的一手，看到她羞愧难当的跑出去，心里好爽啊。第二天，护士来上药，突然在我面前解开上衣，把我的丁丁在她胸前摇几下，我只觉得下面“嘭嘭嘭”几声，伤口崩开了！那个撕心裂肺的痛啊！拆线，重新缝针……第三天，护士又来了，又摇了几下，“嘭嘭嘭”，拆线，重新缝针……第四天……好疼！'
	$vulgar_joke[26] ='某商店养只鹞鹇,吊在门口,顾客进门就说‘欢迎光临’,一少女不信来回走了六次,鹞鹇跟着说六次,到了第七次,鹞鹇大怒说‘老板,有人玩你的鸟!’'
	$vulgar_joke[27] ='一男人的小弟弟被蜜蜂蛰了，肿的像啤酒瓶那么大，老婆又是心急又是兴奋，马上带去看医生，对医生说，这个只止痛，不消肿可以吗?'
	$vulgar_joke[28] ='晚饭后领导视察‘江阴毛纺织厂’,来到大门口霓虹灯的厂名前，不巧电路故障,第一个江字未亮,领导只能看到后五个字,于是关切地问厂长:原材料好搞嘛?'
	$vulgar_joke[29] ='妻子在家与情人约会，突然老公回来了。于是赶紧让情人藏到窗帘后。 </p>- 谁在屋里？</p>老公问道。</p>- 没有人。</p>- 那窗帘后面谁的裤裆凸起来了？'
	$vulgar_joke[30] ='丈夫的了糖尿病导致妻子得了蛀牙。'
	$vulgar_joke[31] ='一老农去城里卖菜，赶着驴车，路上遇见一三十岁妇女，妇女说：大哥进城啊，捎着我呗，有个伴。农夫一想，也是，就捎着妇女一起走，走了一会，妇女说：大哥你让驴吃会草，咱俩去树荫那歇歇。于是妇女诱惑老农，啪啪一次，继续赶路，过了一会，妇女又说，大哥你让驴吃会草，咱俩找个树荫歇歇，于是又一次，。。。六次。快到城里的时候，妇女说：大哥，你看这马上分开了，咱再让驴吃会草，咱去歇歇吧。老农跪上哭着说：大妹子，你让我去吃会草，你跟驴去歇歇吧...'
	$vulgar_joke[32] ='- 一对老鼠结婚后，母鼠却越来越嚣张!公鼠不堪忍受，于是便想吓唬妻子一次!一天晚上，公鼠回家走到家门口的时候学起了猫叫!没想到，妻子不但不害怕，反而柔情的说：“猫哥!别叫了，我老公还没出差呢。”'
	$vulgar_joke[33] ='一个25岁的漂亮女孩和一个60岁的老头结婚，结婚的当晚老头对姑娘伸出3个手指，女孩说：“哇，今晚要做3次啊？”老头说了一句“你选那个手指头？”'
	$vulgar_joke[34] ='有一次，食人族部落捉到了个金发碧眼的美女，正准备依照惯例把她投入油锅的时侯，酋长的侍卫走过来道：“慢着，让她跟我走，酋长要在床上吃。。。”'
	$vulgar_joke[35] ='一少女抱着猫去买鸡蛋，到摊位放下猫挑蛋，男摊主夸猫：你的咪咪好大呀！女怒不语，南摊主又说：你的咪咪好白呀！少女大怒：再胡扯，我就捏碎你的蛋！'
	$vulgar_joke[36] ='- 漂亮女护士给男病人做检查，病人的鸡鸡突然硬了起来，女护士用棉球醮酒精一抹就软了。- 护士笑了：就这点酒量，还敢站起来喝!'
	$vulgar_joke[37] ='隔壁老王发现盒子里的套套少了一个，于是就问上小学的儿子：“你有没有拿这个盒子里的东西啊？- 儿子说：“我没有拿啊，就算拿了也没用啊，我现在只能用手”?- 儿子，你长大了….'
	$vulgar_joke[38] ='- 美女，我能请你喝杯酒吗？</p>- 可以，但上床的时候请不要吸烟。'
	$vulgar_joke[39] ='一个男人邀请一个女孩跳舞，女孩问:</p>- 你想干嘛?</p>- 想！男人回答。'
	$vulgar_joke[40] ='法国人问:</p>- 你做爱时会和你老公说话吗？</p>- 会，如果有手机的话。'
	$荤段子[0]="<p><span style=""color:red"">最好别让我看见你</span> - 她说完转身就走。</p>"& $荤段子[1]="<p><span style=""color:red"">不想听到荤段子，你真是太淘气了！</span> - 表姐不高兴的说。</p>"& $荤段子[2]="<p><span style=""color:red"">你是个混蛋!</span> - 表姐说。</p>"& $荤段子[3]="<p><span style=""color:red"">靠...什么玩意！</span> - 表姐说。</p>"& $荤段子[4]="<p><span style=""color:red""><<$主角姓名>>! 还行，不算糟糕。</span> - 表姐开心的说。</p>"& $荤段子[5]="<p><span style=""color:red""><<$主角姓名>>! 我已经离不开你的荤段子了! </span> - 表姐脸红着说。</p>"
	


	
	
	if $ARGS[0]="继母_大厅外出":
	
		'<div class="show_menu">'
				'<img src="images\NPC\JM\pics\家1.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:$聊天=''JM''& $出去的位置 = ''Home'' & addlove=0 &addbad=0 & gt ''Generic_Chat''">互动</a></div>'
			 '<div class="button"><a href="exec:minutes+=60 & $JM.love+= my.魅力 & my.道德+=1 & gt ''Home''">扔垃圾</a></div>'
			 if 3>$JM_Event_grandpa:
			 '<div class="buttonR3"><a href="exec:$JM_Event_grandpa=1 & minutes += 60& gt ''Home''">知道了（去收拾客房）</a></div>'
			 end
			 if $JM_Event_grandpa =3 :
			 '<div class="button"><a href="exec:$JM_Event_grandpa=4 & gt ''Home''">知道了</a></div>'
			 end
			 if $BGH.available=0:'<div class="buttonB1"><a href="exec:  gt ''Lobby_Event'',''继母_大厅外出_新邻居''">新邻居</a></div>'
			 if $jm.love>=-$jm.bad+300:
			 '<div class="buttonS"><a href="exec:gt ''Stepmother_Event'',''出门前来一发''">出门前来一发</a></div>'
			 end
			 if $一家之主="【✭一家之主】" and $CXG.available=0:
			'<div class="buttonR4"><a href="exec:$CXG_Event=1 & gt ''Home''">知道了（去收拾卧室）</a></div>'
			end
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$JM.name>>：嘿，我正赶着出门，帮我去把这些垃圾扔了，不然下班回家我一定会打死你！</p>'
			'<p>-<<$JM.name>>：对了，你妹妹最近放学了也不按时回家，你有空的话去学校接她放学。</p>'
			if 3>$JM_Event_grandpa :
			'<p>——</p>'
			'<p>-<<$JM.name>>：还有，过几天你的外公会从国外回来住几天，你去把客房打扫一下。</p>'
			'<p>-*俨然是一副使唤佣人的态度。</p>'
			end
			if $JM_Event_grandpa =3 :
			'<p>——</p>'
			'<p>-<<$JM.name>>：客房打扫好了？正好你外公也快到了。我爸在家的这几天，你可别给我惹事！</p>'
			'<p>-*言语严厉。</p>'
			$JM_Event_grandpa =4
			end
			
		'</div>'
	
	End
	
	
	if $ARGS[0]="大厅_表姐":
	
		'<div class="show_menu">'
				'<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\野餐start.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''邀请野餐''">邀请野餐</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''靠近姐姐''">靠近姐姐</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<<$BJ.name>>在大厅里似乎无所事事...'
			
		'</div>'
	End
	
	if $ARGS[0]="邀请野餐":
	
		'<div class="show_menu">'
				'<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\野餐start.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''邀请野餐''">邀请野餐</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''靠近姐姐''">靠近姐姐</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if $BJ.love>800 and 表姐野餐次数<1:
				gt 'GS_BJ_Dating_No'
			end
			'<span style="color:red">你这周日有什么打算?</span> - 我好奇的问.</p> 
			<span style="color:red">我还没有计划呢...你想干什么呢？</span> - 她说道</p> 
			<span style="color:red">这样的话，我提议这周日去野餐！</span> - 我说道。.</p>'
			if $BJ.love > 200 and $BJ.love < 500:
				if rand(1,5)=2:
					'<span style="color:red"><<$主角姓名>>! 你想讨好我吗？</span>-她问道。</p>  	
					 <span style="color:red">为什么呢？我只是想对我可爱的表姐好点。</span>-我微笑着说。</p> 	
					 <span style="color:red">好吧, 我们什么时候出发？</span>-她问道。</p>'
					 '<span style="color:red">周日下午我们在公园见吧，我会准备好东西在那等你的。</span> -我回答。</p>'
						if $表姐同意野餐!1:
							$表姐同意野餐=1
						end
						if 表姐野餐次数<1:
							表姐野餐次数=0
						end
				else
					'<span style="color:red"><<$主角姓名>>! 你想讨好我吗？</span>-她问道。</p>  	
					 <span style="color:red">为什么呢？我只是想对我可爱的表姐好点。</span>-我微笑着说。</p> 	
					 <span style="color:red">可惜，不巧的是我有事，下次一定</span></p>'
					 '<span style="color:red">好吧。</span></p>'
				end
			elseif $BJ.love >= 500 and $BJ.love < 800:
				if rand(1,3)=2:
					'<span style="color:red"><<$主角姓名>>，没问题，让我们去吧！</span>-她高兴地说.</p>  	
					<span style="color:red">我太惊讶了，没想到你这么简单就同意了！</span>-我微笑着说。</p> 
					<span style="color:red">额，我没有你想的那么混账。 我们什么时候出发？</span>-她问。.</p>'
					'<span style="color:red">周日下午我们在公园见吧，我会准备好东西在那等你的。</span> -我回答。</p>'		
						if $表姐同意野餐!1:
							$表姐同意野餐=1
						end
						if 表姐野餐次数<1:
							表姐野餐次数=0
						end
				else
					'<span style="color:red"><<$主角姓名>>，我很想很想去，但是不巧的是我有事，非常抱歉！</span>-她沮丧地说.</p>  	
					<span style="color:red">没事，你忙你的，不用太放在心上！</span>-我微笑着说。</p> '
				end
			elseif $BJ.love >= 800:
				'<span style="color:red">表弟！你是这么周到和细心！当然没问题！</span>-她高兴地说。</p>  	
				<span style="color:red">那太好了！！</span>-我微笑着说。</p> 	
				<span style="color:red">我们什么时候出发？</span>-她问。.</p>'
				'<span style="color:red">周日下午我们在公园见吧，我会准备好东西在那等你的。</span> -我回答。</p>'
						if $表姐同意野餐!1:
							$表姐同意野餐=1
						end
	
			elseif $BJ.love < 0:
				$骂人[rand(0,5)]
			else
				'<span style="color:red">不要，就我们两个野餐感觉很奇怪！</span> -她不高兴地说</p>'
			end
		'</div>'
	End
	
	if $ARGS[0]="靠近姐姐":
	
		'<div class="show_menu">'
			if $BJ.available=1 and BJ.jindu>=2:
				'<img src="images\NPC\kitchen_undress_1.jpg" width="854">'
			else
				'<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\野餐start.jpg" width="854">'
			end
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''聊天''">聊天</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''恭维''">恭维</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''荤段子''">荤段子</a></div>'
			 if $BJ.available=1 and BJ.jindu>=2:
				'<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''快速来一炮''">快速来一炮</a></div>'
				end
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if $BJ.available=1 and BJ.jindu>=2:
				if rand(1,2)=1:
					'姐姐看到我，邪恶的笑了笑，她抓着上衣的边缘，把上衣撩了起来。我看到这个年轻女孩的两个硕大的乳房和勃起的奶头.</p>
					- 我这里有两个大白兔,我只是希望它们今晚会握在你的手了,弟弟, - 姐姐含情脉脉的说,然后快速放下衣服.'
				else
					'姐姐看到我，邪恶的笑了笑，脱下了她的裙子和内裤！她双腿稍微分开,给了我一个方便观看女孩阴户的视角,她调皮的笑着:</p>
					- 我的男人晚上会来床上找我吗? - 姐姐温柔的问着我,- 我的三个洞都缺少你肉棒的滋润！- 姐姐笑着，迅速穿好衣服并装作好像什么事也没有发生一样。'
				end
			else
			'这是我最喜欢的地方！当然除了我的小窝。</p>
			<<$BJ.name>>看上去无所事事的待在大厅里......'
			end
			
		'</div>'
	End
	

	
	if $ARGS[0]="快速来一炮":
	
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\kitchen_fuck_1.webm" type=''video/webm;''></video></div>'
			
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''fuck_sister_end''">射精</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if rand(1,2)=1:
				'- 好吧，这是你自找的! – 我笑了笑并脱下长运动裤. 姐姐转过身撅起了屁股.</p>
					没有多余动作直接插入姐姐的骚穴.狭窄阴道将我的肉棒紧紧地包裹着.看来小骚穴已经习惯了肉棒哥哥.</p>
					我不停地撞击着女孩的臀部,用手掐着她的脖子,肉棒在她身体里的抽插速度越来越快,她低声呻吟着,我试图阻止她发出这不必要的声音.'
			else
				'- 好吧，我该插哪个洞呢？– 我问着并脱下长运动裤.姐姐默默的分开双腿,俏皮地笑着.我把肉棒插进了姐姐的骚穴.</p>
					狭窄的阴道热烈欢迎着这个大家伙.我的手抓住女孩的臀部,不断地推动着她的屁股前后蠕动着,她的乳房随着大力的撞击不断的跳动着.</p>
					女孩喘息着,以免吸引注意.如果我们是在卧室里她的呻吟可能会把我变成聋子. 我感觉在这样的速度下很快就会结束了.'
			end
		'</div>'
	End
	
	if $ARGS[0]="fuck_sister_end":
	
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\kitchen_fuck_end.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'表姐蹲下来并开始吸允我的肉棒,她的嘴唇紧紧地包裹着我的肉棒并用舌头熟练的爱抚着.</p>
				我的呼吸变得沉重起来,望着门口. 妈妈和妹妹还没有准备好接受这个画面.</p>
				我肏干得更加使劲，似乎把表姐的小嘴当成了她紧窄的阴道，很快我就忍不住了，直接射出一团粘稠炙热的精液，进入了表姐的喉咙里。</p>
				现在她的嘴正忙着舔我的家伙和吞下炙热的精液，精液十分多，而且极度粘稠，表姐吃了一些乳白色的精液之后，全身似乎都开始发热，我抚摸着漂亮表姐的头,把汗擦掉后走了出去.'
		'</div>'
	End
	
	
	if $ARGS[0]="聊天":
		'<div class="show_menu">'
				'<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\野餐start.jpg" width="854">'
		'</div>'
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''聊天''">聊天</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''恭维''">恭维</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''荤段子''">荤段子</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if $BJ.love > 2000:
				$聊天[5]
			elseif $BJ.love > 1200:
				$聊天[4]
			elseif $BJ.love > 900:
				$聊天[3]
			elseif $BJ.love > 600:
				$聊天[2]
			elseif $BJ.love > 300:
				$聊天[1]
			elseif $BJ.love < 0:
				$骂人[rand(0,17)]
			else
				$聊天[0]
			end
			'<p> <<$BJ.name>>好感度上升了3↑</p>'
				$BJ.love+=3
		'</div>'
	End
	
	if $ARGS[0]="恭维":
		'<div class="show_menu">'
				'<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\野餐start.jpg" width="854">'
		'</div>'
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''聊天''">聊天</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''恭维''">恭维</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''荤段子''">荤段子</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if $BJ.love > 2000:
				$恭维[5]
			elseif $BJ.love > 1200:
				$恭维[4]
			elseif $BJ.love > 900:
				$恭维[3]
			elseif $BJ.love > 600:
				$恭维[2]
			elseif $BJ.love > 300:
				$恭维[1]
			elseif $BJ.love < 0:
				$骂人[rand(0,17)]
			else
				$恭维[0]
			end
			'<p> <<$BJ.name>>好感度上升了3↑</p>'
				$BJ.love+=3
		'</div>'
	End
	
	if $ARGS[0]="荤段子":
		'<div class="show_menu">'
				'<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\野餐start.jpg" width="854">'
		'</div>'
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''聊天''">聊天</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''恭维''">恭维</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Lobby_Event'',''荤段子''">荤段子</a></div>'
			 '<div class="button"><a href="exec:minutes+=10 & gt ''Home''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if $BJ.love > 2000:
				$vulgar_joke[RAND(0,40)]
				$荤段子[5]
				'<p> <<$BJ.name>>好感度上升了3↑</p>'
				$BJ.love+=3
			elseif $BJ.love > 1200:
				$vulgar_joke[RAND(0,40)]
				$荤段子[4]
				'<p> <<$BJ.name>>好感度上升了3↑</p>'
				$BJ.love+=3
			elseif $BJ.love > 900:
				$vulgar_joke[RAND(0,40)]
				$荤段子[3]
				'<p> <<$BJ.name>>好感度上升了3↑</p>'
				$BJ.love+=3
			elseif $BJ.love > 600:
				$vulgar_joke[RAND(0,40)]
				$荤段子[2]
				'<p> <<$BJ.name>>好感度下降了5↓，低好感度时不要讲荤段子</p>'
				$BJ.love+=-5
			elseif $BJ.love > 300:
				$vulgar_joke[RAND(0,40)]
				$荤段子[1]
				'<p> <<$BJ.name>>好感度下降了10↓，低好感度时不要讲荤段子</p>'
				$BJ.love+=-10
			elseif $BJ.love <= 0:
				$vulgar_joke[RAND(0,40)]
				'<p></p>'
				$骂人[rand(0,17)]
				'<p> <<$BJ.name>>好感度下降了20↓，低好感度时不要讲荤段子</p>'
				$BJ.love+=-20
			else
				$vulgar_joke[RAND(0,40)]
				$荤段子[0]
			end
		'</div>'
	End
	
	if $ARGS[0]="继母_大厅外出_新邻居":
	
		'<div class="show_menu">'
				'<img src="images\NPC\JM\pics\家1.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:gt ''Lobby_Event'',''继母_大厅外出_新邻居2''">回忆昨天 </a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$JM.name>>：昨天回家的时候遇到隔壁新来的邻居夫妇，好像是刚搬过来的，你有时间的话，可以拜托你去帮我拜访一下吗。</p>'
			'<p>-我：新邻居？</p>'
			'<p>-<<$JM.name>>：女主人昨天还送来了亲自制作的草莓派，你帮我去回礼吧。</p>'
			'<p>-我：昨天？</p>'
		'</div>'
	
	End
	
	if $ARGS[0]="继母_大厅外出_新邻居2":
	
		'<div class="show_menu">'
				'<img src="images\NPC\BGH\pics\1.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:gt ''Lobby_Event'',''继母_大厅外出_新邻居3''">。。。 </a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>-？？？：您好，我是新搬来的，这是我亲手做的草莓派，请您尝尝。</p>'
			'<p>-<<$JM.name>>：那我就不客气了。</p>'
			'<p>-？？？：您能带我去周边逛逛吗？我想熟悉一下……</p>'
			'<p>-<<$JM.name>>：你是哪一栋的？</p>'
			'<p>-？？？：呃…我们是住在人才公寓的…</p>'
			'<p>-<<$JM.name>>：这样啊…（人才公寓的人，没有什么社交价值）</p>'
		'</div>'
	
	End
	
	if $ARGS[0]="继母_大厅外出_新邻居3":
	
		'<div class="show_menu">'
				'<img src="images\NPC\JM\pics\家1.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			 '<div class="button"><a href="exec:gt ''Residential_Area''">知道了 </a></div>'
			 if $jm.love>=-$jm.bad+300:
			 '<div class="buttonS"><a href="exec:gt ''Stepmother_Event'',''出门前来一发''">出门前来一发</a></div>'
			 end
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$JM.name>>：她本来和我约好下午四点带她去商店挑家具，但我的工作会议重要多了，所以这个人情你替我去还了吧。</p>'
			'<p>-我：呃…下午四点吗 ？</p>'
			'<p>-<<$JM.name>>：那我先出门了。</p>'
			if  BGH事件链=0:BGH事件链=1
		'</div>'
	
	End
	
	
	if $args[0]="Fuck_全家福":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\NP\vids\全家福1-<<a>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a!16:
			'<div class="button_menu">'
				if  a=0: 
				'<div class="button"><a href="exec:a=rand(1,3) & gt ''Lobby_Event'',''Fuck_全家福''">舌吻</a></div>'
				end
				if  1<=a and a<3:  
				'<div class="button"><a href="exec:a+=1 & gt ''Lobby_Event'',''Fuck_全家福''">换人舌吻</a></div>'
				end
				if  a=3:  
				'<div class="button"><a href="exec:a=1 & gt ''Lobby_Event'',''Fuck_全家福''">换人舌吻</a></div>'
				end
				if  1<=a and a<=3 and q>=2: 
				'<div class="button"><a href="exec:a+=3 & gt ''Lobby_Event'',''Fuck_全家福''">为我口交</a></div>'
				end
				if  4<=a and a<=6 and q>=2: 
				'<div class="button"><a href="exec:a-=3 & gt ''Lobby_Event'',''Fuck_全家福''">和我舌吻</a></div>'
				end
				if  4<=a and a<6 and q>=3: 
				'<div class="button"><a href="exec:a+=1 & gt ''Lobby_Event'',''Fuck_全家福''">换人口交</a></div>'
				end
				if  a=6: 
				'<div class="button"><a href="exec:a=4 & gt ''Lobby_Event'',''Fuck_全家福''">换人口交</a></div>'
				end
				if  4<=a and a<=6:  
				'<div class="button"><a href="exec:a=7 & gt ''Lobby_Event'',''Fuck_全家福''">射在她脸上</a></div>'
				end
				if  a=7:     
				'<div class="button"><a href="exec:a=8 & gt ''Lobby_Event'',''Fuck_全家福''">看她们的骚样</a></div>'
				end
				if  a=8:     
				'<div class="button"><a href="exec:a=9 & gt ''Lobby_Event'',''Fuck_全家福2''">开操</a></div>'
				end
			'</div>'
	
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=15 & gt ''Empire_Entertainment''">离开</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p><<$JM.name>>：<<$主角姓名>>儿子，期待这一天很久了吧？</p>'
				 '<p><<$JJ.name>>：第一个想插的是不是姐姐我呀？<<$主角姓名>>弟弟！</p>'
				 '<p><<$MM.name>>：哼...<<$主角姓名>>老哥！第一个肯定是我！</p>'
			 '</div>'
		end
	
		if 1<=a :
			 '<div class="dialog_menu">'
				 '<p><<$娇喘声>>...<<$娇喘声>>..</p>'
			 '</div>'
		end
	
	 q+=1
	
	End
	
	if $args[0]="Fuck_全家福2":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\NP\vids\全家福1-<<a>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a!21:
			'<div class="button_menu">'
				if  10<=a and a<=18:
				'<div class="button"><a href="exec:a+=1 & gt ''Lobby_Event'',''Fuck_全家福2''">闭眼肏</a></div>'
				end
				if a!10 and a!13 and a!16:  
				'<div class="button"><a href="exec:a=10 & gt ''Lobby_Event'',''Fuck_全家福2''">肏<<$jm.name>></a></div>'
				end
				if a!11 and a!14 and a!17:
				'<div class="button"><a href="exec:a=11 & gt ''Lobby_Event'',''Fuck_全家福2''">肏<<$jj.name>></a></div>'
				end
				if a!12 and a!15 and a!18:
				'<div class="button"><a href="exec:a=12 & gt ''Lobby_Event'',''Fuck_全家福2''">肏<<$mm.name>></a></div>'
				end
				if 10<=a and a <=15:
				'<div class="button"><a href="exec:a+=3 &  gt ''Lobby_Event'',''Fuck_全家福2''">接着操</a></div>'
				end
				if 16<=a and a <=18:
				'<div class="button"><a href="exec:a-=6 &  gt ''Lobby_Event'',''Fuck_全家福2''">换姿势</a></div>'
				end
				if  16<=a and a <=18:
				'<div class="button"><a href="exec:a=19 & gt ''Lobby_Event'',''Fuck_全家福2''">射精</a></div>'
				end
				if  a=19:     
				'<div class="button"><a href="exec:a=20 & gt ''Lobby_Event'',''Fuck_全家福2''">清理干净</a></div>'
				end
				if  a=20:     
				'<div class="button"><a href="exec:a=21 & gt ''Lobby_Event'',''Fuck_全家福2''">累了</a></div>'
				end
			'</div>'
	
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=15 & gt ''Home''">解散</a></div>'
				'</div>'
		end
	
		if a=9:
			 '<div class="dialog_menu">'
			 	 '<p>我：要先品尝谁呢？</p>'
				 '<p><<$JM.name>>：妈妈的宝贝儿子！<<$主角姓名>>儿子，当然是你的骚妈妈了！</p>'
				 '<p><<$JJ.name>>：<<$主角姓名>>弟弟！姐姐平时对你不好吗？</p>'
				 '<p><<$MM.name>>：哼...<<$主角姓名>>老哥！不选我你死定了！</p>'
			 '</div>'
		end
	
	
	
		if 10<=a and a<=19:
			 '<div class="dialog_menu">'
				 '<p>...<<$娇喘声>>......<<$娇喘声>>..</p>'
			 '</div>'
		end
	
		if a=20:
			 '<div class="dialog_menu">'
				 '<p><<$娇喘声>><<$娇喘声>>即使这样，她们依旧贪婪地吮吸着你的肉棒，仿佛要从输精管内把所有的精液统统抽空....</p>'
			 '</div>'
		end
	
		if a=21:
			 $MM.bad+= q
			 $MM.love+= q+my.魅力
			 $JM.bad+= q
			 $JM.love+= q+my.魅力
			 $JJ.bad+= q
			 $JJ.love+= q+my.魅力
			 JM_MM+=1
			 JM_JJ+=1
			 MM_JJ+=1
			 '<div class="dialog_menu">'
			 	 '<p>她们满足地交换着彼此榨取的精液....</p>'
			 	 '<p>真是幸福的一家人。</p>'
			 	 '<p>成就达成【一家之主】</p>'
			 	 $一家之主="【✭一家之主】"
			 '</div>'
		end
	
	 q+=1
	
	End
	
	 

--- Lobby_Event ---------------------------------

