# Marriedwomanstrategy



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆人妻（神宫寺奈绪）：</span></p>'
			'<p>1.早上 8 点去公园闲逛听见嘲笑声，定制苦主名字后听他嘲讽完看向她老婆，他说出了自己的住所（人才公寓 301）还嘲讽我们去她家喝酒参观，这是完全没意识到事情的严重性啊。</p>'
			'<p>2.果断去人才公寓 301 参观听他吹牛逼，得知她老婆在帝国集团上班（哦豁，我的地盘）。离开后去帝国集团 100 楼帝国能源找她强行提供我们的精牛服务肏了她，完事后她受不了这个规定，决定辞职换工作了。</p>'
			'<p>3.再去人才公寓她家听苦主吹牛逼，得知她去大学当老师了（哦豁，又是我的地盘）。去大学找校长又见到她了，和校长串又肏了她，她被我们肏服了，但听说在这工作每天都会挨我肏就不打算当老师了。</p>'
			'<p>4.去人才公寓她家听苦主吹牛逼，得知她去温泉当服务员了（哦豁，还是我的地盘）。温泉门口遇到她，她对我们爱答不理的，果断叫来温泉老板娘一顿交流后，串通着又有肏。她受不了了说出又要换工作。</p>'
			'<p>5.去人才公寓她家听苦主吹牛逼，得知她去赤色餐厅打工了（哦豁，都是我的地盘）。去赤色餐厅，她还是不理我，叫来总裁千金帮忙下套，又又又肏了她。</p>'
			'<p>6.回人才公寓 301 听消息，得知她要去游泳馆当教练（哎呦，你干嘛，还是我们的地盘）。去三年二班游泳馆见她，她终于不再高冷理睬我们了。叫来副校长交流后，又双叒叕肏了她，她准备离开时接到苦主电话，被苦主骂哭了，我们安慰她（再次肏她）并给了她一次机会。</p>'
			'<p>7.回人才公寓 301 进去建议苦主让她老婆来丝袜店工作。去到丝袜店对话她，叫来店主满足后再又和苦主老婆嘿嘿，完事答应留她在着工作。</p>'
			'<p>8.回 301 找苦主，她老婆又要去医院面试护士。果断跟上，在私人医院 3F 院长室见到她，先和院长交流后再次肏她，完事后得知医院人手够了，她没找到工作回去了。</p>'
			'<p>9.回去 301 她家，她谎称我帮她在医院找到了工作，苦主不领情让她拒绝还赶走我们，让她老婆在家休息几天就出去借房租去了，剩下就是我们的独处时间了，回屋操她。满足她后她决定不管苦主了，想去教堂婚礼室上班。去到教堂婚礼室和她对话，苦主上门找她，我们享受着桌下服务赶走了苦主，然后开整。完事后发现苦主居然没走，在门外偷窥，这个绿毛龟。</p>'
			'<p>人妻剧情到此完结。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'
	
	







--- Marriedwomanstrategy ---------------------------------

