# Mayoral_Election_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>※下面进入市长选举剧情，分支较多，请提前存档！！！！！</span></p>'
			'<p><span class=''red''>☆市长选举篇：市长候选人、议员养女、敌蜜、前首富女儿</span></p>'
			'<p>先拿市长下台审判时的 2 个道具，可以为审判主角时增加 2 个选项：</p>'
			'<p>1.刷主角家卧室看电视刷节目，随机出现律师打广告选项（一直打盹或者退出电视再打开电视刷），记下律师电话，获得道具：律师电话。</p>'
			'<p>2.先在人才公寓管理师看电脑监控（没有密码，直接点 OK 就行了），201 房得知信息。周日下午 13 点，郊外出现一辆车冒着浓烟，最后选偷偷画下他的长相，获得道具：画像草稿。</p>'
			'<p>（这里看监控时点监控室有个女的发情可以邀请进屋教训她。其他房间自己点着看一下就行了）过渡剧情：教育部长室看完群啪后回到市政大厅，看见群众示威游行，去找市长对话了解情况，市长为了让我们帮她开始勾引我们，给她一顿收拾满足她后，去教堂把时间调到周一 13 点等男人出现并跟上去，谈谈示威的人触发分支。建议走合作线，能触发全部剧情。叛逆者可以先选不合作线，再重置走合作线，一通操作后发现还不如选合作线。</p>'
			'<p><span class=''red''>一、不合作线：</span></p>'
			'<p>弹劾市长时没有道具的话只能割地赔款，议员线结束少 3 个图鉴人物，竞选结束后在自己信息图鉴里可重置 60 版本剧情。</p>'
			'<p>1.回市政厅弹劾市长，接受审判：市长降级；我们有 2 个道具所以有 3 个选项：</p>'
			'<p>①打电话给律师：无罪释放。</p>'
			'<p>②嫁祸海森堡：他律师到场，选不依不饶直接被杀，GAME OVER、选握手言和无罪释放。</p>'
			'<p>③割地赔款：现金清零公司被夺走 999 天。（傻子才选这个）</p>'
			'<p>审判结束后，开放田中瞳在人才公寓 501。开启下届市长竞选 90 天倒计时。</p>'
			'<p>2.回到市长办公室偷听后先劝退自荐着（有逼不日，罚款五十），再重新进去点接钦定的新市长，来到机场接回新市长候选人有栖花緋。再去人才公寓 501 找降级的田中瞳交流，得知她还不死心，需要我们帮忙凑齐 300 亿。我们也没钱，不过她提到可以找白皇后。</p>'
			'<p>3.去郊外酒庄找白皇后，查看精子检查结果。并得知周六晚上 23 点在黄金海岸（没解锁的话自己去五常会议室性贿赂开放西海岸）的沙滩上会有人联系你，果断跳时间去接头后进入船舱过剧情，接受白皇后的安排。过剧情上岛后每阁房间都有视频看，但是看 2 次后自动遣返回大陆，有兴趣的自己多次接头上岛观看。</p>'
			'<p>特殊的房间：第一排 4 可以看督察水川瑾剧情；第二排 1 看国务卿女儿剧情，小丫头真的顶，还无码；第二排 4 主线剧情，接下面攻略。</p>'
			'<p>4.去第二排最后一个房间观战后选等她休息-说出她的名字，她回送你回酒庄，路上会问你她老公的职业-选爆炸科拆弹员，剧情过完后点她剧情后点答案是......需要询问 4 个当事人，此时建议先不要去询问，此处 2 种取得 U 盘路线，如果要最大化剧情体验，建议先 A 后 B。</p>'
			'<p><span class=''red''>A：</span></p>'
			'<p>1.去金融中心-副行长室-坏账追责-开启天川空剧情线。</p>'
			'<p>2.天气：云 9-14 点居民区偶遇她依次交警队长、交警支队长、交警中队长、交警大队长，最后选替她支付。（此任务很费时间担心影响市长选举的话，可以用 SL 大法刷天气）</p>'
			'<p>3.去金融中心-副行长室-失窃总结-天川空剧情结束。</p>'
			'<p>4.去金融中心-副行长室-新型保险箱-开启小野夕子剧情。等到下班-反复喝酒-去到旅馆- 看手机得到金库密码-电话天川空让她去拿。</p>'
			'<p>5.天川空拿到 U 盘，接下来去金融中心-副行长室-参加内部会议过剧情。</p>'
			'<p>6.去警察局-临时看守所-议员索要 25%地权-得知 U 盘放公园躺椅下-果断去公园拿到 U盘，再去金融中心有个疑似保险库失窃总结-小野夕子剧情结束。</p>'
			'<p><span class=''red''>B：</span></p>'
			'<p>1.找到对应者邀请回酒庄了解情况触发剧情，她们分别是警员桃子、Deep_Alley TIA（此处解锁首富之女前置，攻略放后面）、居民区偶遇的射精官凉森（此处该角色剧情彻底完结）以及公园露营区的富婆黄柚子（此处该角色剧情彻底完结）。</p>'
			'<p>2.完成上述 4 人剧情后在酒庄顶楼找前富豪遗孀椎名由奈-答案是...-推理答案-她让白皇后去拿 U 盘给你，白皇后坦白 U 盘失窃，我们接受了她的道歉。</p>'
			'<p>攻略接下： 市长候选人（有栖花緋）：</p>'
			'<p>1.Mayors_Office-有栖花緋-过去帮忙-约定 21 点赤色餐厅见。</p>'
			'<p>2.Mayors_Office-有栖花緋-选助理那边-出门陪她们拉选票，买咖啡混入麦高芬，去喝酒后让候选市长睡下，肏竞选助理鷲尾芽衣。</p>'
			'<p>3.21 点赤色餐厅-有栖花緋，知道你有政治献金，告知栖花緋在人才公寓 503。</p>'
			'<p>4.Talent_Apartment 503 候选市长性贿赂我们帮忙她拉选票-提示分别去美发店(价目表-店长)、Hot_Girl_Gang(顶层-二代目-洗澡)、姆苟制药妈妈、温泉门口对话老板娘取得支持，完成一项回去 503领取制服奖励，也可以全部完成了回去领取。</p>'
			'<p>5.反复市长办公室-有栖花緋-过去帮忙 2 次分别解锁温泉和办公室嘿嘿，温泉玩耍时如果选放置的话记得进去接她，不然市长室找不到她。 </p>'
			'<p><span class=''red''>不合作线结局：</span></p>'
			'<p>前置：Talent_Apartment-上一层-502，约见田中瞳-来了个女的，出现分支：</p>'
			'<p>分支 1：给 U 盘，嘿嘿田中瞳后告知情况，她对你态度变差，亲密度-999。去市政厅市长室和田中瞳闹翻后，再去她房间一顿调教后，强迫田中瞳去你公司学做按摩赚钱还债。失去了U 盘 503 的有栖花绯也不会理你了。无人当选，达成不同意线无政府主义结局。</p>'
			'<p>分支 2：U 盘没被骗，白嫖 2 女的。去市长室找田中瞳对话，她成为你的秘密情人（可以在 501 室玩耍，结束战斗随便选）此处秘密情人剧情如果不去触发，选市长时田中瞳没选上达成她的市民公厕结局。之后就等着市长竞选：</p>'
			'<p>※如果选主角自己做市长，回到市长室找有栖花绯对话-行使市长命令，达成她剧情结局#隐忍女仆。若为和田中瞳称为秘密情人，再去市长室找田中瞳达成她的市民公厕结局。</p>'
			'<p>※竞选当天选择提名有栖花緋，她变成主角的傀儡市长，再次去市政厅-过去帮忙-享受市长服务，达成她剧情结局#新任傀儡。若为和田中瞳称为秘密情人，再去市长室找田中瞳达成她的市民公厕结局。</p>'
			'<p>※竞选当天选择提名田中瞳，她当上市长短信约你去 501，达成她剧情结局#傀儡政权 2.0。 </p>'
			'<p><span class=''red''>二、合作线：解锁联排别墅 1600 号-开放助理神木麗，养女河北彩花。</span></p>'
			'<p>1600 号别墅房间介绍（从下往上，从左往右）：</p>'
			'<p>301 窗外的声音神木鹿和男友约会；</p>'
			'<p>201 议员房间：可以蹭送议员 25%土地所有权，以及查看父亲昏迷原因。</p>'
			'<p>202 议员学生妹养女房间，有个剧情自己看。</p>'
			'<p>203：彩花房间，攻略在下面。</p>'
			'<p>204 风骚养女房间，有剧情自己看。</p>'
			'<p>101 神木鹿房间。</p>'
			'<p>103 神木鹿剧情解锁房间，攻略在下面。</p>'
			'<p>104 直通酒吧街的密道，彩花黑化剧情完结后全面解锁。</p>'
			'<p>1.回市政厅弹劾市长，接受审判：市长降级；我们有 2 个道具所以有 4 个选项：</p>'
			'<p>①打电话给律师：无罪释放。</p>'
			'<p>②求助议员：议员画饼给群众，无罪释放。</p>'
			'<p>③嫁祸海森堡：他律师到场，选不依不饶直接被杀，GAME OVER、选握手言和无罪释放。</p>'
			'<p>④割地赔款：现金清零公司被夺走 999 天。（傻子才选这个）审判结束后，开放田中瞳在人才公寓 501。开启下届市长竞选 90 天倒计时。</p>'
			'<p>2.回到市长办公室偷听后先劝退自荐着（有逼不日，罚款五十），再重新进去点接钦定的新市长，来到机场接回新市长候选人有栖花緋。再去人才公寓 501 找降级的田中瞳交流，得知她还不死心，需要我们帮忙凑齐 300 亿。我们也没钱，不过她提到可以找白皇后。</p>'
			'<p>3.去郊外酒庄找白皇后，查看精子检查结果。并得知周六晚上 23 点在黄金海岸的沙滩上会有人联系你，果断跳时间去接头后进入船舱过剧情，接受白皇后的安排。过剧情上岛后每阁房间都有视频看，但是看 2 次后自动遣返回大陆，有兴趣的自己多次接头上岛观看。</p>'
			'<p>特殊的房间：第一排 4 可以看督察水川瑾剧情；第二排 1 看国务卿女儿剧情，小丫头真的顶，还无码；第二排 4 主线剧情，接下面攻略。</p>'
			'<p>4.去第二排最后一个房间观战后选等她休息-说出她的名字，她回送你回酒庄，路上会问你她老公的职业-选爆炸科拆弹员，剧情过完后点她剧情后点答案是......需要询问 4 个当事人，此时建议先不要去询问，此处 2 种取得 U 盘路线，如果要最大化剧情体验，建议先 A 后 B。</p>'
			'<p><span class=''red''>A：</span></p>'
			'<p>1.去金融中心-副行长室-坏账追责-开启天川空剧情线。</p>'
			'<p>2.天气：云 9-14 点居民区偶遇她依次交警队长、交警支队长、交警中队长、交警大队长，最后选替她支付。（此任务很费时间担心影响市长选举的话，可以用 SL 大法刷天气）</p>'
			'<p>3.去金融中心-副行长室-失窃总结-天川空剧情结束。</p>'
			'<p>4.去金融中心-副行长室-新型保险箱-开启小野夕子剧情。等到下班-反复喝酒-去到旅馆- 看手机得到金库密码-电话天川空让她去拿。</p>'
			'<p>5.天川空拿到 U 盘，接下来去金融中心-副行长室-参加内部会议过剧情。</p>'
			'<p>6.去警察局-临时看守所-议员索要 25%地权-得知 U 盘放公园躺椅下-果断去公园拿到 U盘，再去金融中心有个疑似保险库失窃总结-小野夕子剧情结束。</p>'
			'<p><span class=''red''>B：</span></p>'
			'<p>1.找到对应者邀请回酒庄了解情况触发剧情，她们分别是警员桃子、Deep_Alley TIA（此处解锁首富之女前置，攻略放后面）、居民区偶遇的射精官凉森（此处该角色剧情彻底完结）以及公园露营区的富婆黄柚子（此处该角色剧情彻底完结）。</p>'
			'<p>2.完成上述 4 人剧情后在酒庄顶楼找前富豪遗孀椎名由奈-答案是...-推理答案-她让白皇后去拿 U 盘给你，白皇后坦白 U 盘失窃，我们接受了她的道歉。</p>'
			'<p>攻略接下： </p>'
			'<p><span class=''red''>一、市长候选人（有栖花緋）：</span></p>'
			'<p>1.Mayors_Office-有栖花緋-过去帮忙-约定 21 点赤色餐厅见。</p>'
			'<p>2.Mayors_Office-有栖花緋-选助理那边-出门陪她们拉选票，买咖啡混入麦高芬，去喝酒后让候选市长睡下，肏竞选助理鷲尾芽衣。</p>'
			'<p>3.21 点赤色餐厅-有栖花緋，知道你有政治献金，告知栖花緋在人才公寓 503。</p>'
			'<p>4.Talent_Apartment 503 候选市长性贿赂我们帮忙她拉选票-提示分别去美发店(价目表-店长)、Hot_Girl_Gang(顶层-二代目-洗澡)、姆苟制药妈妈、温泉门口对话老板娘取得支持，完成一项回去 503领取制服奖励，也可以全部完成了回去领取。</p>'
			'<p>5.反复市长办公室-有栖花緋-过去帮忙 2 次分别解锁温泉和办公室嘿嘿，温泉玩耍时如果选放置的话记得进去接她，不然市长室找不到她。</p>'
			'<p>分支：Talent_Apartment-上一层-502，约见田中瞳-来了个女的，出现分支：</p>'
			'<p><span class=''red''>分支 1：</span></p>'
			'<p>给 U 盘，嘿嘿田中瞳后告知情况，她对你态度变差，亲密度-999。去市政厅市长室和田中瞳闹翻后，再去她房间一顿调教后，强迫田中瞳去你公司学做按摩赚钱还债。失去了U 盘 503 的有栖花绯也不会理你了。无人当选，达成不同意线无政府主义结局。</p>'
			'<p><span class=''red''>分支 2：</span></p>'
			'<p>U 盘没被骗，白嫖 2 女的。去市长室找田中瞳对话，她成为你的秘密情人（可以在 501 室玩耍，结束战斗随便选）。后续接下面：</p>'
			'<p><span class=''red''>二、议员养女（河北彩花）&敌蜜（Unpai）：</span></p>'
			'<p>1.进入联排别墅 1600 号过剧情得到迎娶彩花当女婿的承诺，进去 203 找彩花-先摸脸，第二次去-参加生日宴会-仗义执言-随便定一天开放敌蜜 Unpai（尽量与当天时间隔着 2-3 天）。</p>'
			'<p>2.Unpai 来的前一天去彩花房间-偷听电话(得知她会在敌蜜来那一天晚上 21 点赤色餐厅见男友），按照时间白天见敌蜜，晚上 21 点赤色餐厅看剧情，发现身为亚洲之子的我们被绿了。</p>'
			'<p>3.之后连续每周约定时间去彩花房间拍摄 Unpa 涨粉丝，直到出现出去庆祝过剧情并跑回彩花房间，刚想交流被彩花抓包。再调时间去彩花房间上衣真空拍摄，选择原地庆祝上垒。</p>'
			'<p>4.调时间去彩花房间选下体真空拍摄 2 次，出现秒懂眼神再次上垒。调时间去彩花房间选上下全裸拍摄 2 次，出现被她扑倒垒。</p>'
			'<p>5..再调时间去彩花房间找 Unpai 点百万粉丝宴会剧情，21 点再次准时去赤色餐厅，结束选找 Unpai。跳时间重复一次上述，这次选一起聚餐，彩花询问你是不是和敌秘嘿嘿了，随便回答都行。再跳时间在彩花房间对话 Unpai，选最后的晚宴，嘿嘿选谁都行。</p>'
			'<p>6.之后彩花房间跳时间再次等 Unpai 来，触发分支：对话前一定要存档，选错就 GG。</p>'
			'<p>①选私奔，达成 Unpai 剧情结局#比翼远行，和敌蜜过上没羞没臊的生活。(此处主角抛弃一切，连卡 BUG 回家选项都没了只能重置。假如通过修改的方式回城，在居民区会再次强制送回。) </p>'
			'<p>②选我要留下，达成 Unpai 独自离开结局。并触发后续：↓</p>'
			'<p><span class=''red''>回到彩花房间继续分支：</span></p>'
			'<p>①选择告发偷情：彩花男友被抓，彩花被囚禁。再次去彩花房间肏她后点求情，议员放了彩花男友并介绍第四养女给你嘿嘿（怀疑是之前顶替田中瞳骗政治献金的那个？）这个分支到这彩花剧情终结，后面没有相关剧情了。</p>'
			'<p>②选择结婚：1.去教堂-一妻多夫-我收到的信函-与彩花结婚。</p>'
			'<p>2.去彩花房间，肏彩花后得知彩花偷情的男子被议员干掉，彩花黑化了，约你 23 点赤色餐厅见。</p>'
			'<p>3.23 点赤色餐厅见面后，答应帮她去警局找桃乃木打听消息。</p>'
			'<p>4.去警局找桃子打听消息（点回忆，先选蒙眼再点含糊其辞，多个视频）后再去找彩花，她要求我们去百货商店买元牛排和红酒，回她房间对话，给她食材后约定 23 点赤色餐厅见。</p>'
			'<p>重点：此处先别去餐厅见面，否则议员嘎了就没玩完成下面的助理剧情了。老规矩存档，先攻略助理，攻略接下：</p>'
			'<p>5.Townhouse 1600 号-104-发现 EVA！，出来是歌舞伎町（酒吧街）。</p>'
			'<p>彩花房间-达成彩花黑化剧情结局。 </p>'
			'<p><span class=''red''>三、助理（神木麗）：</span></p>'
			'<p>1.进入联排别墅 1600 号 103 听隔壁声音后英雄救美，救下神木鹿，结果被她责怪，只能帮她出谋划策完成任务（勾引人寿大亨的老婆）。</p>'
			'<p>2.1600 号别墅 101 得知人寿老板娘情报提示人才公寓 303，去到人才公寓 303 进去送果篮聊天（聊原神、帕鲁、塔菲会被赶出去^_^），正确是聊说唱后吊她胃口离开，反复找她聊说唱直到敲门出现就是不操她点击上垒。</p>'
			'<p>3.再次上门点她生气了再次上垒，之后就是一直去找她，拉近关系并再一次嘿嘿中邀请销售代表来 3P 获取信息后逃走，再次去找人寿老板娘嘿嘿邀请秘书来 3P 获取信息后逃走。</p>'
			'<p>4.获取信息后回到联排别墅 1600 号见神木鹿选看人真准进行深入交流，再去找她一次拿科技情报信息。跳时间到 17 日 17 点到助理房间点迎接访客，过剧情拆散团队。再次来 101找助理这庆祝成功。</p>'
			'<p>5.继续来 101 助理这获取国 F 部门情报。跳时间到 21 日 21 时到助理这继续拆散国防部长夫妇，整体完成后再次回去找她嘿嘿庆祝并在接电话时让她男友听声音。完事后再去找她蒙上眼睛肏一次。</p>'
			'<p>6.去买下人才公寓 403，回联排别墅 1600 号 301 点窗外的声音-叫住她-约她吃饭-给她钥匙-去看看-Talent_Apartment 403 找神木麗嘿嘿，神木麗人物结局。 </p>'
			'<p><span class=''red''>四、前面邀请 TIA 去酒庄提到前首富女儿（椎名空），攻略如下：</span></p>'
			'<p>1.在西海岸-Empire_Mansion-主卧、次卧、大客厅等会刷新视察女仆工作，其中有一个是椎名空，认出后一顿嘿嘿完带给天使萌签约。</p>'
			'<p>2.Empire_Group-写真摄影室周五刷出椎名空，亲自帮她拍写真后深入交流。</p>'
			'<p>3.Grand_Villa-走廊-出现椎名空的房间-大战后重复进入说服她勇敢面对一起去见她妈过剧情。</p>'
			'<p>4.沉思酒庄三楼探访椎名空先点想我了完成嘿嘿嘿，再次对话选有人来了，达成她和 Tia的双人结局。</p>'
			'<p>老规矩存档，下面要开始选市长了。</p>'
			'<p>合作线前置基本完成，开始去进行市长选举了，分支如下，自己看着选：</p>'
			'<p>①回到 1600 号别墅，赠送议员 25%土地权，议员此时拥有 50%土地权（前面警局救天川空给了 25%），此时只能选议员进行推荐，他推荐了自己，然后忽悠主角去前线当炮灰或者做EVA（机甲）驾驶员打怪兽。该线相当于 GG，别选。</p>'
			'<p>②如果议员地权不够 50%，且主角没通过任何方式获得 U 盘，此时只能选白皇后推荐，她会推荐有栖花。</p>'
			'<p>③如果议员地权不够 50%，且主角此时依然保有 U 盘，此时由主角推荐，可以推自己、有栖花、田中瞳。</p>'
			'<p>④如果彩花黑化设计弄死议员，主角获得 U 盘后在人才公寓 502 被骗走，则都没有推荐权，无政府主义结局。</p>'
			'<p>个人建议是完成上述所有剧情后，先去议员房间给他 25%土地权看完彩花剧情后，23 点去赤色餐厅过彩花报复议员剧情，最后参与选举由我提名，选谁的话看自己喜好了。</p>'
			'<p>市长竞选篇完结。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'

--- Mayoral_Election_Guide ---------------------------------

