# Menu_Char_Market



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''Menu_Character_Students'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''Menu_Character_Politics'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="Ending_Reset" href="exec:gt ''Ending_Reset''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
			'<div class="action">'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="家庭成员" href="exec: gt ''Menu_Char_Default'',''0''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="商场成员" href="exec: gt ''Menu_Char_Market'',''0''"><img class="img_stretch" src="images\place\商场.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="医院成员" href="exec: gt ''Menu_Char_Hospital'',''0''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="学校成员" href="exec: gt ''Menu_Char_School'',''0''"><img class="img_stretch" src="images\place\大学_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="职场相好" href="exec: gt ''Menu_Char_Group'',''0''"><img class="img_stretch" src="images\place\帝国集团.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="政府机构" href="exec: gt ''Menu_Char_Government'',''0''"><img class="img_stretch" src="images\place\市政厅.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="小区别墅" href="exec: gt ''Menu_Char_Villa'',''0''"><img class="img_stretch" src="images\place\联排别墅_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="其他人物" href="exec: gt ''Menu_Char_Other'',''0''"><img class="img_stretch" src="images\place\海滩闲逛.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				
				if $CH.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$CH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><img class="img_stretch" src="images\NPC\<<$CH.name>>.png"></a>'
					'<p class="info2"><<$CH.name>></p><p class="info3">好感:<<$CH.love>></p><p class="info3">堕落:<<$CH.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$CH.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $XS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$XS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><img class="img_stretch" src="images\NPC\<<$XS.name>>.png"></a>'
					'<p class="info2"><<$XS.name>></p><p class="info3">好感:<<$XS.love>></p><p class="info3">堕落:<<$XS.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XS.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $SWD.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SWD.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><img class="img_stretch" src="images\NPC\<<$SWD.name>>.png"></a>'
					'<p class="info2"><<$SWD.name>></p><p class="info3">好感:<<$SWD.love>></p><p class="info3">堕落:<<$SWD.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SWD.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $MZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$MZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$MZ.name>>.png"></a>'
					'<p class="info2"><<$MZ.name>></p><p class="info3">好感:<<$MZ.love>></p><p class="info3">堕落:<<$MZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$MZ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
		'</div>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Menu_Char_Default''"><div class="settings_back_menu"></div></a></div>'
	
	
	
	

--- Menu_Char_Market ---------------------------------

