# menu_gif



	
	

	
	
	gif_add+=1
	
	
	if gif_add>=5:
		if giflv=0: gifnum=rand(0,60)
		if giflv=1: gifnum=rand(0,88)
		if giflv=2: gifnum=rand(0,221)
		gif_add=1
	end 
	
	
	if xiaojurenwu=1:
		'<div class="settings_back_menuGIF">'
			'<a class="photo"><img class="img_stretch" src="images\videos\gif\G (<<gifnum>>).gif"></a>'
		'</div>'
	End
	
	
	if annarenwu>0:
		'<div class="show_menu">'
			'<video preload="metadata" autoplay loop height="480">
			 <source src="images/extracted_media/video_7235007426352787748.webm" type=''video/webm;''></video>
			</div>'
		'</div>'
		'<div class="button_menu">'
		'</div>'
		'<div class="dialog_menu">'
		'</div>'
	End
	
	
	if hjkchouma>0:
		'<div class="show_menu">'
			'<img class="img_stretch" src="images/extracted_media/image_-5538419077328790239.jpeg" width="854">'
		'</div>'
		'<div class="button_menu">'
		'</div>'
		'<div class="dialog_menu">'
		'</div>'
	End

--- menu_gif ---------------------------------

