# menu_char_market



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''menu_charac_学生'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''menu_charac_政治'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="结局重置" href="exec:gt ''结局重置''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
			'<div class="action">'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="家庭成员" href="exec: gt ''menu_char_def'',''0''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="商场成员" href="exec: gt ''menu_char_market'',''0''"><img class="img_stretch" src="images\place\shopping_mall.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="医院成员" href="exec: gt ''menu_char_hos'',''0''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="学校成员" href="exec: gt ''menu_char_sch'',''0''"><img class="img_stretch" src="images\place\大学_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="职场相好" href="exec: gt ''menu_char_group'',''0''"><img class="img_stretch" src="images\place\Imperial_Group.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="政府机构" href="exec: gt ''menu_char_gov'',''0''"><img class="img_stretch" src="images\place\town_Hall.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="小区别墅" href="exec: gt ''menu_char_villa'',''0''"><img class="img_stretch" src="images\place\联排别墅_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="其他人物" href="exec: gt ''menu_char_oth'',''0''"><img class="img_stretch" src="images\place\海滩闲逛.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				
				if $CH.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$CH.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><img class="img_stretch" src="images\NPC\<<$CH.name>>.png"></a>'
					'<p class="info2"><<$CH.name>></p><p class="info3">好感:<<$CH.love>></p><p class="info3">堕落:<<$CH.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$CH.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $XS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$XS.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><img class="img_stretch" src="images\NPC\<<$XS.name>>.png"></a>'
					'<p class="info2"><<$XS.name>></p><p class="info3">好感:<<$XS.love>></p><p class="info3">堕落:<<$XS.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XS.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $SWD.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SWD.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><img class="img_stretch" src="images\NPC\<<$SWD.name>>.png"></a>'
					'<p class="info2"><<$SWD.name>></p><p class="info3">好感:<<$SWD.love>></p><p class="info3">堕落:<<$SWD.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SWD.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $MZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$MZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$MZ.name>>.png"></a>'
					'<p class="info2"><<$MZ.name>></p><p class="info3">好感:<<$MZ.love>></p><p class="info3">堕落:<<$MZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$MZ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
		'</div>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''menu_char_def''"><div class="settings_back_menu"></div></a></div>'
	
	
	
	

--- menu_char_market ---------------------------------

