# Menu_Char_Group



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''Menu_Character_Students'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''Menu_Character_Politics'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="Ending_Reset" href="exec:gt ''Ending_Reset''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
			'<div class="action">'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="家庭成员" href="exec: gt ''Menu_Char_Default'',''0''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="商场成员" href="exec: gt ''Menu_Char_Market'',''0''"><img class="img_stretch" src="images\place\商场.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="医院成员" href="exec: gt ''Menu_Char_Hospital'',''0''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="学校成员" href="exec: gt ''Menu_Char_School'',''0''"><img class="img_stretch" src="images\place\大学_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="职场相好" href="exec: gt ''Menu_Char_Group'',''0''"><img class="img_stretch" src="images\place\帝国集团.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="政府机构" href="exec: gt ''Menu_Char_Government'',''0''"><img class="img_stretch" src="images\place\市政厅.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="小区别墅" href="exec: gt ''Menu_Char_Villa'',''0''"><img class="img_stretch" src="images\place\联排别墅_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="其他人物" href="exec: gt ''Menu_Char_Other'',''0''"><img class="img_stretch" src="images\place\海滩闲逛.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				
				if $MS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$MS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad>>'',''<<$MS.bio>>''"><img class="img_stretch" src="images\NPC\<<$MS.name>>.png"></a>'
					'<p class="info2"><<$MS.name>></p><p class="info3">好感:<<$MS.love>></p><p class="info3">堕落:<<$MS.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$MS.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $DZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$DZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$DZ.name>>.png"></a>'
					'<p class="info2"><<$DZ.name>></p><p class="info3">好感:<<$DZ.love>></p><p class="info3">堕落:<<$DZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$MS.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $CT.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$CT.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><img class="img_stretch" src="images\NPC\<<$CT.name>>.png"></a>'
					'<p class="info2"><<$CT.name>></p><p class="info3">好感:<<$CT.love>></p><p class="info3">堕落:<<$CT.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$CT.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $QJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$QJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$QJ.name>>.png"></a>'
					'<p class="info2"><<$QJ.name>></p><p class="info3">好感:<<$QJ.love>></p><p class="info3">堕落:<<$QJ.bad>></p>'
				'</div>'
				else
				if $机场进度=1: $QJ.available=1
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$QJ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $NY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$NY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad>>'',''<<$NY.bio>>''"><img class="img_stretch" src="images\NPC\<<$NY.name>>.png"></a>'
					'<p class="info2"><<$NY.name>></p><p class="info3">好感:<<$NY.love>></p><p class="info3">堕落:<<$NY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$NY.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $TS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$TS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad>>'',''<<$TS.bio>>'',''<<TS_fans>>'',''<<$TS.多面>>''"><img class="img_stretch" src="images\NPC\<<$TS.name>>.png"></a>'
					'<p class="info2"><<$TS.name>></p><p class="info3">好感:<<$TS.love>></p><p class="info3">堕落:<<$TS.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$TS.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
	 			if $JK.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$JK.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad>>'',''<<$JK.bio>>''"><img class="img_stretch" src="images\NPC\<<$JK.name>>.png"></a>'
					'<p class="info2"><<$JK.name>></p><p class="info3">好感:<<$JK.love>></p><p class="info3">堕落:<<$JK.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JK.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $DL.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$DL.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad>>'',''<<$DL.bio>>''"><img class="img_stretch" src="images\NPC\<<$DL.name>>.png"></a>'
					'<p class="info2"><<$DL.name>></p><p class="info3">好感:<<$DL.love>></p><p class="info3">堕落:<<$DL.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DL.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $SSYY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SSYY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>'',''<<SSYY_fans>>'',''<<$SSYY.多面>>''"><img class="img_stretch" src="images\NPC\<<$SSYY.name>>.png"></a>'
					'<p class="info2"><<$SSYY.name>></p><p class="info3">好感:<<$SSYY.love>></p><p class="info3">堕落:<<$SSYY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SSYY.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $QB.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$QB.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad>>'',''<<$QB.bio>>'',''<<QB_fans>>'',''<<$QB.多面>>''"><img class="img_stretch" src="images\NPC\<<$QB.name>>.png"></a>'
					'<p class="info2"><<$QB.name>></p><p class="info3">好感:<<$QB.love>></p><p class="info3">堕落:<<$QB.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$QB.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $OX.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$OX.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad>>'',''<<$OX.bio>>''"><img class="img_stretch" src="images\NPC\<<$OX.name>>.png"></a>'
					'<p class="info2"><<$OX.name>></p><p class="info3">好感:<<$OX.love>></p><p class="info3">堕落:<<$OX.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$OX.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $GS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$GS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad>>'',''<<$GS.bio>>''"><img class="img_stretch" src="images\NPC\<<$GS.name>>.png"></a>'
					'<p class="info2"><<$GS.name>></p><p class="info3">好感:<<$GS.love>></p><p class="info3">堕落:<<$GS.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$GS.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $WQ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$WQ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>''"><img class="img_stretch" src="images\NPC\<<$WQ.name>>.png"></a>'
					'<p class="info2"><<$WQ.name>></p><p class="info3">好感:<<$WQ.love>></p><p class="info3">堕落:<<$WQ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$WQ.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $LB.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$LB.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad>>'',''<<$LB.bio>>''"><img class="img_stretch" src="images\NPC\<<$LB.name>>.png"></a>'
					'<p class="info2"><<$LB.name>></p><p class="info3">好感:<<$LB.love>></p><p class="info3">堕落:<<$LB.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LB.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
		'</div>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Menu_Char_Default''"><div class="settings_back_menu"></div></a></div>'
	
	
	
	

--- Menu_Char_Group ---------------------------------

