# menu_char_sch



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''menu_charac_学生'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''menu_charac_政治'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="结局重置" href="exec:gt ''结局重置''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
			'<div class="action">'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="家庭成员" href="exec: gt ''menu_char_def'',''0''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="商场成员" href="exec: gt ''menu_char_market'',''0''"><img class="img_stretch" src="images\place\shopping_mall.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="医院成员" href="exec: gt ''menu_char_hos'',''0''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="学校成员" href="exec: gt ''menu_char_sch'',''0''"><img class="img_stretch" src="images\place\大学_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="职场相好" href="exec: gt ''menu_char_group'',''0''"><img class="img_stretch" src="images\place\Imperial_Group.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="政府机构" href="exec: gt ''menu_char_gov'',''0''"><img class="img_stretch" src="images\place\town_Hall.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="小区别墅" href="exec: gt ''menu_char_villa'',''0''"><img class="img_stretch" src="images\place\联排别墅_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="其他人物" href="exec: gt ''menu_char_oth'',''0''"><img class="img_stretch" src="images\place\海滩闲逛.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				
				if $XZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$XZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$XZ.name>>.png"></a>'
					'<p class="info2"><<$XZ.name>></p><p class="info3">好感:<<$XZ.love>></p><p class="info3">堕落:<<$XZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XZ.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $FXZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$FXZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$FXZ.name>>.png"></a>'
					'<p class="info2"><<$FXZ.name>></p><p class="info3">好感:<<$FXZ.love>></p><p class="info3">堕落:<<$FXZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$FXZ.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $SW.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SW.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad>>'',''<<$SW.bio>>''"><img class="img_stretch" src="images\NPC\<<$SW.name>>.png"></a>'
					'<p class="info2"><<$SW.name>></p><p class="info3">好感:<<$SW.love>></p><p class="info3">堕落:<<$SW.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SW.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $XY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$XY.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad>>'',''<<$XY.bio>>''"><img class="img_stretch" src="images\NPC\<<$XY.name>>.png"></a>'
					'<p class="info2"><<$XY.name>></p><p class="info3">好感:<<$XY.love>></p><p class="info3">堕落:<<$XY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XY.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $HZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$HZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$HZ.name>>.png"></a>'
					'<p class="info2"><<$HZ.name>></p><p class="info3">好感:<<$HZ.love>></p><p class="info3">堕落:<<$HZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$HZ.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $XM.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$XM.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad>>'',''<<$XM.bio>>''"><img class="img_stretch" src="images\NPC\<<$XM.name>>.png"></a>'
					'<p class="info2"><<$XM.name>></p><p class="info3">好感:<<$XM.love>></p><p class="info3">堕落:<<$XM.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XM.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $ZL.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$ZL.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZL.name>>.png"></a>'
					'<p class="info2"><<$ZL.name>></p><p class="info3">好感:<<$ZL.love>></p><p class="info3">堕落:<<$ZL.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$ZL.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $LJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$LJ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$LJ.name>>.png"></a>'
					'<p class="info2"><<$LJ.name>></p><p class="info3">好感:<<$LJ.love>></p><p class="info3">堕落:<<$LJ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LJ.name>>a.png"></a>'
				'</div>'
				end
				
				if $LXS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$LXS.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>''"><img class="img_stretch" src="images\NPC\<<$LXS.name>>.png"></a>'
					'<p class="info2"><<$LXS.name>></p><p class="info3">好感:<<$LXS.love>></p><p class="info3">堕落:<<$LXS.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LXS.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
		'</div>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''menu_char_def''"><div class="settings_back_menu"></div></a></div>'
	
	
	
	

--- menu_char_sch ---------------------------------

