# menu_option_show



	
	'<div class="option_menu">
		<a href="exec:gt ''menu_charac_gg'',''<<my.魅力>>''"><div class="option_gg"></div></a>
		<a href="exec:gt ''menu_charac_nps'',''0''"><div class="option_nps"></div></a>
		<a href="exec:gt ''menu_items''"><div class="option_items"></div></a>
		<a href="exec:gt ''menu_settings''"><div class="option_settings"></div></a>
	
			<a href="exec:minutes+=60  & gt $loc,$metka"><div class="option_1h"></div></a>
			<a href="exec:minutes+=180  & gt $loc,$metka"><div class="option_3h"></div></a>
			<a href="exec:minutes+=360  & gt $loc,$metka"><div class="option_6h"></div></a>
			<a href="exec:minutes-=60  & gt $loc,$metka"><div class="option__1h"></div></a>
			<a href="exec:minutes-=180  & gt $loc,$metka"><div class="option__3h"></div></a>
			<a href="exec:minutes-=360  & gt $loc,$metka"><div class="option__6h"></div></a>
			<a href="exec:gt ''游戏攻略改''"><div class="option_gl" data-title="游戏攻略"></div></a>'
	
	'</div>'
	
	
	

--- menu_option_show ---------------------------------

