# Menu_Character_NPCs



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''Menu_Character_Students'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''Menu_Character_Politics'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="Ending_Reset" href="exec:gt ''Ending_Reset''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	

	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$JM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$JM.name>>'',''<<$JM.love>>'',''<<$JM.bad>>'',''<<$JM.bio>>''"><img class="img_stretch" src="images\NPC\<<$JM.name>>.png"></a>'
				'</div>'
				
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$JJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$JJ.name>>'',''<<$JJ.love>>'',''<<$JJ.bad>>'',''<<$JJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$JJ.name>>.png"></a>'
				'</div>'
				
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$MM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MM.name>>'',''<<$MM.love>>'',''<<$MM.bad>>'',''<<$MM.bio>>'',''<<mm_fans>>''"><img class="img_stretch" src="images\NPC\<<$MM.name>>.png"></a>'
				'</div>'
								
				if $BJ.available=1:
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="<<$BJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$BJ.name>>'',''<<$BJ.love>>'',''<<$BJ.bad>>'',''<<$BJ.bio>>'',''<<BJ_fans>>''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\人物\<<$BJ.name>><<RAND(1,8)>>.jpg"></a>'
					'</div>'
				else
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\人物\未解锁\<<$BJ.name>>_未解锁<<RAND(1,7)>>.jpg"></a>'
					'</div>'
				end
				
				if $MQ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$MQ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MQ.name>>'',''<<$MQ.love>>'',''<<$MQ.bad>>'',''<<$MQ.bio>>''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\松下纱荣子(母亲).png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\松下纱荣子(母亲)a.png"></a>'
	            '</div>'
	            end
	            if $MQMM.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$MQMM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MQMM.name>>'',''<<$MQMM.love>>'',''<<$MQMM.bad>>'',''<<$MQMM.bio>>''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\白峰美羽(姨妈).png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\白峰美羽(姨妈)a.png"></a>'
	            '</div>'
	            end
	            
				if $CXG.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$CXG.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$CXG.name>>'',''<<$CXG.love>>'',''<<$CXG.bad>>'',''<<$CXG.bio>>''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\雌小鬼\图片\<<$CXG.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\V70版本\增量包_20241111\place\雌小鬼\图片\<<$CXG.name>>a.png"></a>'
				'</div>'
				end
				
				if $ZZY.available=1:
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="<<$ZZY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$ZZY.name>>'',''<<$ZZY.love>>'',''<<$ZZY.bad>>'',''<<$ZZY.bio>>'',''<<ZZY_fans>>''"><img class="img_stretch" src="images\V70版本\Surrounded_By_Beauties\‌‌郑梓妍\展示图\<<$ZZY.name>><<RAND(1,12)>>.jpg"></a>'
					'</div>'
				else
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\V70版本\Surrounded_By_Beauties\‌‌郑梓妍\未解锁\<<$ZZY.name>>_未解锁<<RAND(1,5)>>.jpg"></a>'
					'</div>'
				end
				
				if $LLQ.available=1:
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="<<$ZZY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LLQ.name>>'',''<<$LLQ.love>>'',''<<$LLQ.bad>>'',''<<$LLQ.bio>>'',''<<LLQ_fans>>''"><img class="img_stretch" src="images\V70版本\Surrounded_By_Beauties\‌‌林乐清\展示图\<<$LLQ.name>><<RAND(1,9)>>.jpg"></a>'
					'</div>'
				else
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\V70版本\Surrounded_By_Beauties\‌‌林乐清\未解锁\<<$LLQ.name>>_未解锁<<RAND(1,5)>>.jpg"></a>'
					'</div>'
				end
				
				if $HYX.available=1:
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="<<$HYX.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$HYX.name>>'',''<<$HYX.love>>'',''<<$HYX.bad>>'',''<<$HYX.bio>>'',''<<HYX_fans>>''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\杂乱\韩芸汐(韩府大小姐)素.png"></a>'
					'</div>'
				else
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\杂乱\韩芸汐(韩府大小姐)未解禁.png"></a>'
					'</div>'
				end
				
				if $anna.available=1:
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="<<$anna.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$anna.name>>'',''<<$anna.love>>'',''<<$anna.bad>>'',''<<$anna.bio>>'',''<<anna_fans>>''"><img class="img_stretch" src="images\NPC\人物展览图\金晨展览图<<RAND(1,11)>>.jpg"></a>'
					'</div>'
				else
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\人物展览图\金晨未解锁.png"></a>'
					'</div>'
				end
				
				if $SHUCHANG.available=1:
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="<<$SHUCHANG.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SHUCHANG.name>>'',''<<$SHUCHANG.love>>'',''<<$SHUCHANG.bad>>'',''<<$SHUCHANG.bio>>'',''<<SHUCHANG_fans>>''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\傻妞(舒畅)1.jpg"></a>'
					'</div>'
				else
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\傻妞(舒畅)未解禁.jpg"></a>'
					'</div>'
				end
				
				if $meilisha.available=1:
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="<<$meilisha.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$meilisha.name>>'',''<<$meilisha.love>>'',''<<$meilisha.bad>>'',''<<$meilisha.bio>>'',''<<meilisha_fans>>''"><img class="img_stretch" src="images\NPC\梅丽莎.jpg"></a>'
					'</div>'
				else
					'<div class="charac_nps_list_foto">
						<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\梅丽莎_未解锁.jpg"></a>'
					'</div>'
				end
				
				
				
				if $DZ.event_见面>=10:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$DZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$DZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DZ.name>>a.png"></a>'
				'</div>'
				end
				
				
				if $RION.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$RION.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad>>'',''<<$RION.bio>>''"><img class="img_stretch" src="images\NPC\<<$RION.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$RION.name>>a.png"></a>'
				'</div>'
				end
				
				if $TS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$TS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad>>'',''<<$TS.bio>>'',''<<TS_fans>>'',''<<$TS.多面>>''"><img class="img_stretch" src="images\NPC\<<$TS.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$TS.name>>a.png"></a>'
				'</div>'
				end
				
				if $HS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$HS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$HS.name>>'',''<<$HS.love>>'',''<<$HS.bad>>'',''<<$HS.bio>>''"><img class="img_stretch" src="images\NPC\<<$HS.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$HS.name>>a.png"></a>'
				'</div>'
				end
				
				if $YZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$YZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YZ.name>>'',''<<$YZ.love>>'',''<<$YZ.bad>>'',''<<$YZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$YZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YZ.name>>a.png"></a>'
				'</div>'
				end
				
				if $NK.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$NK.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$NK.name>>'',''<<$NK.love>>'',''<<$NK.bad>>'',''<<$NK.bio>>''"><img class="img_stretch" src="images\NPC\<<$NK.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$NK.name>>a.png"></a>'
				'</div>'
				end
				
				if $ZX.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$ZX.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$ZX.name>>'',''<<$ZX.love>>'',''<<$ZX.bad>>'',''<<$ZX.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZX.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$ZX.name>>a.png"></a>'
				'</div>'
				end
				
				if $SF.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$SF.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SF.name>>'',''<<$SF.love>>'',''<<$SF.bad>>'',''<<$SF.bio>>'',''<<SF_fans>>'',''<<$SF.多面>>''"><img class="img_stretch" src="images\NPC\<<$SF.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SF.name>>a.png"></a>'
				'</div>'
				end
	
	
	
	
				if $YS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$YS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><img class="img_stretch" src="images\NPC\<<$YS.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YS.name>>a.png"></a>'
				'</div>'
				end
				
	
				
				if $XZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$XZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$XZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XZ.name>>a.png"></a>'
				'</div>'
				end
				
				if $FXZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$FXZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$FXZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$FXZ.name>>a.png"></a>'
				'</div>'
				end
				
				if $SW.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$SW.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad>>'',''<<$SW.bio>>''"><img class="img_stretch" src="images\NPC\<<$SW.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SW.name>>a.png"></a>'
				'</div>'
				end
				
				if $XY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$XY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad>>'',''<<$XY.bio>>''"><img class="img_stretch" src="images\NPC\<<$XY.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XY.name>>a.png"></a>'
				'</div>'
				end
				
				if $ZL.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$ZL.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZL.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$ZL.name>>a.png"></a>'
				'</div>'
				end
				
				if $LJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$LJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$LJ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LJ.name>>a.png"></a>'
				'</div>'
				end
				
	
	
				if $ZJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$ZJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZJ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$ZJ.name>>a.png"></a>'
				'</div>'
				end
	
				if $WQ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$WQ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>''"><img class="img_stretch" src="images\NPC\<<$WQ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$WQ.name>>a.png"></a>'
				'</div>'
				end
	
				if $HZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$HZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$HZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$HZ.name>>a.png"></a>'
				'</div>'
				end
				
				if $DYZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$DYZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$DYZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DYZ.name>>a.png"></a>'
				'</div>'
				end
	
				if $YJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$YJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$YJ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YJ.name>>a.png"></a>'
				'</div>'
				end
				
				if $SY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$SY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad>>'',''<<$SY.bio>>''"><img class="img_stretch" src="images\NPC\<<$SY.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SY.name>>a.png"></a>'
				'</div>'
				end
				
				if $JZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$JZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$JZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JZ.name>>a.png"></a>'
				'</div>'
				end
				
				if $JY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$JY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad>>'',''<<$JY.bio>>''"><img class="img_stretch" src="images\NPC\<<$JY.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JY.name>>a.png"></a>'
				'</div>'
				end
				
				if $SS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$SS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SS.name>>'',''<<$SS.love>>'',''<<$SS.bad>>'',''<<$SS.bio>>''"><img class="img_stretch" src="images\NPC\<<$SS.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SS.name>>a.png"></a>'
				'</div>'
				end
				
				if $OX.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$OX.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad>>'',''<<$OX.bio>>''"><img class="img_stretch" src="images\NPC\<<$OX.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$OX.name>>a.png"></a>'
				'</div>'
				end
				
				if $JK.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$JK.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad>>'',''<<$JK.bio>>''"><img class="img_stretch" src="images\NPC\<<$JK.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JK.name>>a.png"></a>'
				'</div>'
				end
				
				if $DL.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$DL.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad>>'',''<<$DL.bio>>''"><img class="img_stretch" src="images\NPC\<<$DL.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DL.name>>a.png"></a>'
				'</div>'
				end
				
				if $XS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$XS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><img class="img_stretch" src="images\NPC\<<$XS.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XS.name>>a.png"></a>'
				'</div>'
				end
				
				if $WN.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$WN.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad>>'',''<<$WN.bio>>''"><img class="img_stretch" src="images\NPC\<<$WN.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$WN.name>>a.png"></a>'
				'</div>'
				end
				
				if $EDM.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$EDM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>''"><img class="img_stretch" src="images\NPC\<<$EDM.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$EDM.name>>a.png"></a>'
				'</div>'
				end
				
				if $YDM.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$YDM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>''"><img class="img_stretch" src="images\NPC\<<$YDM.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YDM.name>>a.png"></a>'
				'</div>'
				end
				
				if $NY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$NY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad>>'',''<<$NY.bio>>''"><img class="img_stretch" src="images\NPC\<<$NY.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$NY.name>>a.png"></a>'
				'</div>'
				end
	
				if $MS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$MS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad>>'',''<<$MS.bio>>''"><img class="img_stretch" src="images\NPC\<<$MS.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$MS.name>>a.png"></a>'
				'</div>'
				end
				
				if $WH.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$WH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><img class="img_stretch" src="images\NPC\<<$WH.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$WH.name>>a.png"></a>'
				'</div>'
				end
				
				if $TZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$TZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$TZ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$TZ.name>>a.png"></a>'
				'</div>'
				end
				
				if $BD.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$BD.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad>>'',''<<$BD.bio>>''"><img class="img_stretch" src="images\NPC\<<$BD.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$BD.name>>a.png"></a>'
				'</div>'
				end
				
				if $LY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$LY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad>>'',''<<$LY.bio>>''"><img class="img_stretch" src="images\NPC\<<$LY.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LY.name>>a.png"></a>'
				'</div>'
				end
				
				if $QT.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$QT.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad>>'',''<<$QT.bio>>''"><img class="img_stretch" src="images\NPC\<<$QT.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$QT.name>>a.png"></a>'
				'</div>'
				end
				
				if $XM.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$XM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad>>'',''<<$XM.bio>>''"><img class="img_stretch" src="images\NPC\<<$XM.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XM.name>>a.png"></a>'
				'</div>'
				end
				
	            if $PW.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$PW.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$PW.name>>'',''<<$PW.love>>'',''<<$PW.bad>>'',''<<$PW.bio>>''"><img class="img_stretch" src="images\NPC\<<$PW.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$PW.name>>a.png"></a>'
	            '</div>'
	            end
				
	            if $SSYY.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$SSYY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>'',''<<SSYY_fans>>'',''<<$SSYY.多面>>''"><img class="img_stretch" src="images\NPC\<<$SSYY.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SSYY.name>>a.png"></a>'
	            '</div>'
	            end
				
				if $QB.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$QB.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad>>'',''<<$QB.bio>>'',''<<QB_fans>>'',''<<$QB.多面>>''"><img class="img_stretch" src="images\NPC\<<$QB.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$QB.name>>a.png"></a>'
				'</div>'
				end
				
				if $GJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$GJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$GJ.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$GJ.name>>a.png"></a>'
				'</div>'
				end
				
	            if $SX.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$SX.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad>>'',''<<$SX.bio>>''"><img class="img_stretch" src="images\NPC\<<$SX.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SX.name>>a.png"></a>'
	            '</div>'
	            end
				
	            if $BGH.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$BGH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>''"><img class="img_stretch" src="images\NPC\<<$BGH.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$BGH.name>>a.png"></a>'
	            '</div>'
	            end
				
	
				
				if $ZXG.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$ZXG.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$ZXG.name>>'',''保密'',''保密'',''<<$ZXG.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZXG.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$ZXG.name>>a.png"></a>'
				'</div>'
				end
				
	            if $DD.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$DD.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DD.name>>'',''保密'',''保密'',''<<$DD.bio>>''"><img class="img_stretch" src="images\NPC\<<$DD.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DD.name>>a.png"></a>'
	            '</div>'
	            end
	
				
	            if $TJ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$TJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$TJ.name>>'',''保密'',''保密'',''<<$TJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$TJ.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$TJ.name>>a.png"></a>'
	            '</div>'
	            end
	


	                '<a class="photo" data-title="<<$XZDZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XZDZ.name>>'',''<<$XZDZ.love>>'',''<<$XZDZ.bad>>'',''<<$XZDZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$XZDZ.name>>.png"></a>'



	                '<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XZDZ.name>>a.png"></a>'


	
	            if $DC.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$DC.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad>>'',''<<$DC.bio>>''"><img class="img_stretch" src="images\NPC\<<$DC.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DC.name>>a.png"></a>'
	            '</div>'
	            end
	
	
	
	
	            if $MMS.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$MMS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MMS.name>>'',''<<$MMS.love>>'',''<<$MMS.bad>>'',''<<$MMS.bio>>''"><img class="img_stretch" src="images\NPC\<<$MMS.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$MMS.name>>a.png"></a>'
	            '</div>'
	            end
	
	            if $CH.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$CH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><img class="img_stretch" src="images\NPC\<<$CH.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$CH.name>>a.png"></a>'
	            '</div>'
	            end
	            
	
	
	
	         
	
	            if $LXS.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$LXS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>''"><img class="img_stretch" src="images\NPC\<<$LXS.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LXS.name>>a.png"></a>'
	            '</div>'
	            end
	            
			 if $无敌大版本=999:
				if $GS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$GS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad>>'',''<<$GS.bio>>''"><img class="img_stretch" src="images\NPC\<<$GS.name>>.png"></a>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="暂未实装→右侧的也是" ><img class="img_stretch" src="images\NPC\<<$GS.name>>a.png"></a>'
				'</div>'
				end
				end
				
	
		
		        if $CT.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$CT.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><img class="img_stretch" src="images\NPC\<<$CT.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$CT.name>>a.png"></a>'
	            '</div>'
	            end
		
	
	
	            
	
	            
	            if $CJ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$CJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$CJ.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$CJ.name>>a.png"></a>'
	            '</div>'
	            end
	            
		
	            if $LB.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$LB.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad>>'',''<<$LB.bio>>''"><img class="img_stretch" src="images\NPC\<<$LB.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LB.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $XN.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$XN.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><img class="img_stretch" src="images\NPC\<<$XN.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XN.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $LEI.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$LEI.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><img class="img_stretch" src="images\NPC\<<$LEI.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LEI.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $QJ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$QJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$QJ.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$QJ.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $YY.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$YY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><img class="img_stretch" src="images\NPC\<<$YY.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YY.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $SWD.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$SWD.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><img class="img_stretch" src="images\NPC\<<$SWD.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SWD.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $DY.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$DY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><img class="img_stretch" src="images\NPC\<<$DY.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DY.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $YH.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$YH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><img class="img_stretch" src="images\NPC\<<$YH.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YH.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $SB.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$SB.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''<<$SB.bio>>''"><img class="img_stretch" src="images\NPC\<<$SB.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SB.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $DCM.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$DCM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>''"><img class="img_stretch" src="images\NPC\<<$DCM.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DCM.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $XH.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$XH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>''"><img class="img_stretch" src="images\NPC\<<$XH.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XH.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $BZ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$BZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$BZ.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$BZ.name>>a.png"></a>'
	            '</div>'
	            end
	            
	            if $MZ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$MZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$MZ.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$MZ.name>>a.png"></a>'
	            '</div>'
	            end
	            if $SZ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$SZ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$SZ.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SZ.name>>a.png"></a>'
	            '</div>'
	            end
	            if $JYB.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$JYB.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><img class="img_stretch" src="images\NPC\<<$JYB.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JYB.name>>a.png"></a>'
	            '</div>'
	            end
	            if $SML.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$SML.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SML.name>>'',''<<$SML.love>>'',''<<$SML.bad>>'',''<<$SML.bio>>''"><img class="img_stretch" src="images\NPC\<<$SML.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SML.name>>a.png"></a>'
	            '</div>'
	            end
	            if $HB.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$HB.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$HB.name>>'',''<<$HB.love>>'',''<<$HB.bad>>'',''<<$HB.bio>>''"><img class="img_stretch" src="images\NPC\<<$HB.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$HB.name>>a.png"></a>'
	            '</div>'
	            end
	            if $YXH.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$YXH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YXH.name>>'',''<<$YXH.love>>'',''<<$YXH.bad>>'',''<<$YXH.bio>>''"><img class="img_stretch" src="images\NPC\<<$YXH.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YXH.name>>a.png"></a>'
	            '</div>'
	            end
	          if $TCK.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$TCK.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$TCK.name>>'',''<<$TCK.love>>'',''<<$TCK.bad>>'',''<<$TCK.bio>>''"><img class="img_stretch" src="images\NPC\<<$TCK.name>>.png"></a>'
				'</div>'
	            end
	            if $UN.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$UN.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$UN.name>>'',''<<$UN.love>>'',''<<$UN.bad>>'',''<<$UN.bio>>''"><img class="img_stretch" src="images\NPC\<<$UN.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$UN.name>>a.png"></a>'
	            '</div>'
	            end
	          if $ZMK.available=1:
	               '<div class="charac_nps_list_foto">
	                    <a class="photo" data-title="<<$ZMK.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$ZMK.name>>'',''<<$ZMK.love>>'',''<<$ZMK.bad>>'',''<<$ZMK.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZMK.name>>.png"></a>'
	               '</div>'
	            end
	            
	            if $RQ.available=1:
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="<<$RQ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><img class="img_stretch" src="images\NPC\<<$RQ.name>>.png"></a>'
	            '</div>'
	            else
	            '<div class="charac_nps_list_foto">
	                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$RQ.name>>a.png"></a>'
	            '</div>'
	            end

	

	
		

	'</div>'
	
	'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
	
	

--- Menu_Character_NPCs ---------------------------------

