# Menu_Char_Villa



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''Menu_Character_Students'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''Menu_Character_Politics'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="Ending_Reset" href="exec:gt ''Ending_Reset''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
			'<div class="action">'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="家庭成员" href="exec: gt ''Menu_Char_Default'',''0''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="商场成员" href="exec: gt ''Menu_Char_Market'',''0''"><img class="img_stretch" src="images\place\商场.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="医院成员" href="exec: gt ''Menu_Char_Hospital'',''0''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="学校成员" href="exec: gt ''Menu_Char_School'',''0''"><img class="img_stretch" src="images\place\大学_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="职场相好" href="exec: gt ''Menu_Char_Group'',''0''"><img class="img_stretch" src="images\place\帝国集团.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="政府机构" href="exec: gt ''Menu_Char_Government'',''0''"><img class="img_stretch" src="images\place\市政厅.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="小区别墅" href="exec: gt ''Menu_Char_Villa'',''0''"><img class="img_stretch" src="images\place\联排别墅_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="其他人物" href="exec: gt ''Menu_Char_Other'',''0''"><img class="img_stretch" src="images\place\海滩闲逛.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				
				if $ZJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$ZJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZJ.name>>.png"></a>'
					'<p class="info2"><<$ZJ.name>></p><p class="info3">好感:<<$ZJ.love>></p><p class="info3">堕落:<<$ZJ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$ZJ.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $BGH.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$BGH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>''"><img class="img_stretch" src="images\NPC\<<$BGH.name>>.png"></a>'
					'<p class="info2"><<$BGH.name>></p><p class="info3">好感:<<$BGH.love>></p><p class="info3">堕落:<<$BGH.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$BGH.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $DY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$DY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><img class="img_stretch" src="images\NPC\<<$DY.name>>.png"></a>'
					'<p class="info2"><<$DY.name>></p><p class="info3">好感:<<$DY.love>></p><p class="info3">堕落:<<$DY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DY.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $YY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$YY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><img class="img_stretch" src="images\NPC\<<$YY.name>>.png"></a>'
					'<p class="info2"><<$YY.name>></p><p class="info3">好感:<<$YY.love>></p><p class="info3">堕落:<<$YY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YY.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $RQ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$RQ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><img class="img_stretch" src="images\NPC\<<$RQ.name>>.png"></a>'
					'<p class="info2"><<$RQ.name>></p><p class="info3">好感:<<$RQ.love>></p><p class="info3">堕落:<<$RQ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$RQ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $YS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$YS.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><img class="img_stretch" src="images\NPC\<<$YS.name>>.png"></a>'
					'<p class="info2"><<$YS.name>></p><p class="info3">好感:<<$YS.love>></p><p class="info3">堕落:<<$YS.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YS.name>>a.png"></a>'
					'<p class="info2">(???)</p>'
				'</div>'
				end
				
				if $SML.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SML.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SML.name>>'',''<<$SML.love>>'',''<<$SML.bad>>'',''<<$SML.bio>>''"><img class="img_stretch" src="images\NPC\<<$SML.name>>.png"></a>'
					'<p class="info2"><<$SML.name>></p><p class="info3">好感:<<$SML.love>></p><p class="info3">堕落:<<$SML.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SML.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
		'</div>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Menu_Char_Default''"><div class="settings_back_menu"></div></a></div>'
	
	
	
	

--- Menu_Char_Villa ---------------------------------

