# Menu_Char_Other



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''Menu_Character_Students'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''Menu_Character_Politics'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="Ending_Reset" href="exec:gt ''Ending_Reset''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
			'<div class="action">'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="家庭成员" href="exec: gt ''Menu_Char_Default'',''0''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="商场成员" href="exec: gt ''Menu_Char_Market'',''0''"><img class="img_stretch" src="images\place\商场.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="医院成员" href="exec: gt ''Menu_Char_Hospital'',''0''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="学校成员" href="exec: gt ''Menu_Char_School'',''0''"><img class="img_stretch" src="images\place\大学_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="职场相好" href="exec: gt ''Menu_Char_Group'',''0''"><img class="img_stretch" src="images\place\帝国集团.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="政府机构" href="exec: gt ''Menu_Char_Government'',''0''"><img class="img_stretch" src="images\place\市政厅.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="小区别墅" href="exec: gt ''Menu_Char_Villa'',''0''"><img class="img_stretch" src="images\place\联排别墅_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="其他人物" href="exec: gt ''Menu_Char_Other'',''0''"><img class="img_stretch" src="images\place\海滩闲逛.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				
				if $SY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SY.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad>>'',''<<$SY.bio>>''"><img class="img_stretch" src="images\NPC\<<$SY.name>>.png"></a>'
					'<p class="info2"><<$SY.name>></p><p class="info3">好感:<<$SY.love>></p><p class="info3">堕落:<<$SY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SY.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $WN.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$WN.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad>>'',''<<$WN.bio>>''"><img class="img_stretch" src="images\NPC\<<$WN.name>>.png"></a>'
					'<p class="info2"><<$WN.name>></p><p class="info3">好感:<<$WN.love>></p><p class="info3">堕落:<<$WN.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$WN.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $WH.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$WH.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><img class="img_stretch" src="images\NPC\<<$WH.name>>.png"></a>'
					'<p class="info2"><<$WH.name>></p><p class="info3">好感:<<$WH.love>></p><p class="info3">堕落:<<$WH.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$WH.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $SX.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SX.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad>>'',''<<$SX.bio>>''"><img class="img_stretch" src="images\NPC\<<$SX.name>>.png"></a>'
					'<p class="info2"><<$SX.name>></p><p class="info3">好感:<<$SX.love>></p><p class="info3">堕落:<<$SX.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SX.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $GJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$GJ.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$GJ.name>>.png"></a>'
					'<p class="info2"><<$GJ.name>></p><p class="info3">好感:<<$GJ.love>></p><p class="info3">堕落:<<$GJ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$GJ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
	 			if $EDM.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$EDM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>''"><img class="img_stretch" src="images\NPC\<<$EDM.name>>.png"></a>'
					'<p class="info2"><<$EDM.name>></p><p class="info3">好感:<<$EDM.love>></p><p class="info3">堕落:<<$EDM.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$EDM.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $YDM.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$YDM.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>''"><img class="img_stretch" src="images\NPC\<<$YDM.name>>.png"></a>'
					'<p class="info2"><<$YDM.name>></p><p class="info3">好感:<<$YDM.love>></p><p class="info3">堕落:<<$YDM.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YDM.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $XN.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$XN.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><img class="img_stretch" src="images\NPC\<<$XN.name>>.png"></a>'
					'<p class="info2"><<$XN.name>></p><p class="info3">好感:<<$XN.love>></p><p class="info3">堕落:<<$XN.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$XN.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $LEI.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$LEI.name>>" href="exec:gt ''Generic_NPC_Menu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><img class="img_stretch" src="images\NPC\<<$LEI.name>>.png"></a>'
					'<p class="info2"><<$LEI.name>></p><p class="info3">好感:<<$LEI.love>></p><p class="info3">堕落:<<$LEI.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LEI.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
		'</div>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Menu_Char_Default''"><div class="settings_back_menu"></div></a></div>'
	
	
	
	

--- Menu_Char_Other ---------------------------------

