# Menu_ReportBugs



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column998">'
			'<p>·————————'
			'<p>#如果您在完成<<$JY.name>>的寻枪事件中因精力不足导致中断并无法继续完成该任务，可点击此处重新从酒保处开始寻枪任务→<a href="exec:$寻枪事件链=2 & gt ''Restaurant''">-重置任务</a></p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
	

	







--- Menu_ReportBugs ---------------------------------

