# menu_char_gov



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		'<div class="actions_menu">'
			'<div class="action">'
				if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''menu_charac_学生'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
			'</div>'
			'<div class="action">'
				if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''menu_charac_政治'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
			'</div>'
			'<div class="action">'
			if 市长确定=1:'<a class="photo" data-title="结局重置" href="exec:gt ''结局重置''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
			'</div>'
			'<div class="action">'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="家庭成员" href="exec: gt ''menu_char_def'',''0''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="商场成员" href="exec: gt ''menu_char_market'',''0''"><img class="img_stretch" src="images\place\shopping_mall.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="医院成员" href="exec: gt ''menu_char_hos'',''0''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="学校成员" href="exec: gt ''menu_char_sch'',''0''"><img class="img_stretch" src="images\place\大学_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="职场相好" href="exec: gt ''menu_char_group'',''0''"><img class="img_stretch" src="images\place\Imperial_Group.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="政府机构" href="exec: gt ''menu_char_gov'',''0''"><img class="img_stretch" src="images\place\town_Hall.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="小区别墅" href="exec: gt ''menu_char_villa'',''0''"><img class="img_stretch" src="images\place\联排别墅_.jpg"></a>'
			'</div>'
			'<div class="action">'
			'<a class="photo" data-title="其他人物" href="exec: gt ''menu_char_oth'',''0''"><img class="img_stretch" src="images\place\海滩闲逛.jpg"></a>'
			'</div>'
		'</div>'
	'</div>'
	
	'<div id="left-column">'
		'<div class="charac_npc_list">'
				
				if $SZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$SZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$SZ.name>>.png"></a>'
					'<p class="info2"><<$SZ.name>></p><p class="info3">好感:<<$SZ.love>></p><p class="info3">堕落:<<$SZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$SZ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $YXH.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$YXH.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$YXH.name>>'',''<<$YXH.love>>'',''<<$YXH.bad>>'',''<<$YXH.bio>>''"><img class="img_stretch" src="images\NPC\<<$YXH.name>>.png"></a>'
					'<p class="info2"><<$YXH.name>></p><p class="info3">好感:<<$YXH.love>></p><p class="info3">堕落:<<$YXH.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YXH.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $JYB.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$JYB.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><img class="img_stretch" src="images\NPC\<<$JYB.name>>.png"></a>'
					'<p class="info2"><<$JYB.name>></p><p class="info3">好感:<<$JYB.love>></p><p class="info3">堕落:<<$JYB.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JYB.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $CJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$CJ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$CJ.name>>.png"></a>'
					'<p class="info2"><<$CJ.name>></p><p class="info3">好感:<<$CJ.love>></p><p class="info3">堕落:<<$CJ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$CJ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $RION.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$RION.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad>>'',''<<$RION.bio>>''"><img class="img_stretch" src="images\NPC\<<$RION.name>>.png"></a>'
					'<p class="info2"><<$RION.name>></p><p class="info3">好感:<<$RION.love>></p><p class="info3">堕落:<<$RION.bad>></p>'				
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$RION.name>>a.png"></a>'
				'</div>'
				end
				
				if $JZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$JZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$JZ.name>>.png"></a>'
					'<p class="info2"><<$JZ.name>></p><p class="info3">好感:<<$JZ.love>></p><p class="info3">堕落:<<$JZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JZ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $DC.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$DC.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad>>'',''<<$DC.bio>>''"><img class="img_stretch" src="images\NPC\<<$DC.name>>.png"></a>'
					'<p class="info2"><<$DC.name>></p><p class="info3">好感:<<$DC.love>></p><p class="info3">堕落:<<$DC.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DC.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				









				
				if $JY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$JY.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad>>'',''<<$JY.bio>>''"><img class="img_stretch" src="images\NPC\<<$JY.name>>.png"></a>'
					'<p class="info2"><<$JY.name>></p><p class="info3">好感:<<$JY.love>></p><p class="info3">堕落:<<$JY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$JY.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $ZXG.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$ZXG.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$ZXG.name>>'',''保密'',''保密'',''<<$ZXG.bio>>''"><img class="img_stretch" src="images\NPC\<<$ZXG.name>>.png"></a>'
					'<p class="info2"><<$ZXG.name>></p><p class="info3">好感:<<$ZXG.love>></p><p class="info3">堕落:<<$ZXG.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$ZXG.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $DD.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$DD.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$DD.name>>'',''保密'',''保密'',''<<$DD.bio>>''"><img class="img_stretch" src="images\NPC\<<$DD.name>>.png"></a>'
					'<p class="info2"><<$DD.name>></p><p class="info3">好感:<<$DD.love>></p><p class="info3">堕落:<<$DD.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DD.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $TJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$TJ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$TJ.name>>'',''保密'',''保密'',''<<$TJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$TJ.name>>.png"></a>'
					'<p class="info2"><<$TJ.name>></p><p class="info3">好感:<<$TJ.love>></p><p class="info3">堕落:<<$TJ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$TJ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $TZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$TZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$TZ.name>>.png"></a>'
					'<p class="info2"><<$TZ.name>></p><p class="info3">好感:<<$TZ.love>></p><p class="info3">堕落:<<$TZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$TZ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $BD.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$BD.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad>>'',''<<$BD.bio>>''"><img class="img_stretch" src="images\NPC\<<$BD.name>>.png"></a>'
					'<p class="info2"><<$BD.name>></p><p class="info3">好感:<<$BD.love>></p><p class="info3">堕落:<<$BD.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$BD.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $QT.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$QT.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad>>'',''<<$QT.bio>>''"><img class="img_stretch" src="images\NPC\<<$QT.name>>.png"></a>'
					'<p class="info2"><<$QT.name>></p><p class="info3">好感:<<$QT.love>></p><p class="info3">堕落:<<$QT.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$QT.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $LY.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$LY.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad>>'',''<<$LY.bio>>''"><img class="img_stretch" src="images\NPC\<<$LY.name>>.png"></a>'
					'<p class="info2"><<$LY.name>></p><p class="info3">好感:<<$LY.love>></p><p class="info3">堕落:<<$LY.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$LY.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
	 			if $DYZ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$DYZ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>''"><img class="img_stretch" src="images\NPC\<<$DYZ.name>>.png"></a>'
					'<p class="info2"><<$DYZ.name>></p><p class="info3">好感:<<$DYZ.love>></p><p class="info3">堕落:<<$DYZ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$DYZ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $YJ.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$YJ.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>''"><img class="img_stretch" src="images\NPC\<<$YJ.name>>.png"></a>'
					'<p class="info2"><<$YJ.name>></p><p class="info3">好感:<<$YJ.love>></p><p class="info3">堕落:<<$YJ.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YJ.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
				if $TCK.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$TCK.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$TCK.name>>'',''<<$TCK.love>>'',''<<$TCK.bad>>'',''<<$TCK.bio>>''"><img class="img_stretch" src="images\NPC\<<$TCK.name>>.png"></a>'
					'<p class="info2"><<$TCK.name>></p><p class="info3">好感:<<$TCK.love>></p><p class="info3">堕落:<<$TCK.bad>></p>'
				'</div>'
				end
				
				if $YH.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="<<$YH.name>>" href="exec:gt ''Generic_NPC_menu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><img class="img_stretch" src="images\NPC\<<$YH.name>>.png"></a>'
					'<p class="info2"><<$YH.name>></p><p class="info3">好感:<<$YH.love>></p><p class="info3">堕落:<<$YH.bad>></p>'
				'</div>'
				else
				'<div class="charac_nps_list_foto">
					<a class="photo2" data-title="我还不认识她" ><img class="img_stretch" src="images\NPC\<<$YH.name>>a.png"></a><p class="info2">(???)</p>'
				'</div>'
				end
				
		'</div>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''menu_char_def''"><div class="settings_back_menu"></div></a></div>'
	
	


	

--- menu_char_gov ---------------------------------

