# Metro_map



	
	
	my.办公室梅丽莎忍耐度=3
	










		
	'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="回家" href="exec:minutes+=25 & gt ''Home''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="Residential_area" href="exec:minutes+=15 & gt ''Residential_area''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="University" href="exec:minutes+=15  & gt ''University''"><img class="img_stretch" src="images\place\大学_<<$times_of_day>>.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="Imperial_Group" href="exec:minutes+=15 & gt ''Imperial_Group''"><img class="img_stretch" src="images\place\Imperial_Group.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="MugouPharma" href="exec:minutes+=15 & gt ''MugouPharma''"><img class="img_stretch" src="images\place\MugouPharma.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="我的公司" href="exec:minutes+=15 & gt ''company''"><img class="img_stretch" src="images\place\我的公司.jpg"></a>
			</div>'
			'<div class="action">'
				'<a class="photo" data-title="town_Hall" href="exec:minutes+=15 & gt ''town_Hall''"><img class="img_stretch" src="images\place\town_Hall.jpg"></a>'
			'</div>'
	
			'<div class="action">
				<a class="photo" data-title="suburbs" href="exec:minutes+=30 & gt ''suburbs''"><img class="img_stretch" src="images\place\郊外_<<$times_of_day>>.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="glory_star" href="exec:minutes+=5 & gs ''язы''"><img class="img_stretch" src="images\NPC\glory_star.jpg"></a>
			</div>'
		'</div>'

--- Metro_map ---------------------------------

