# Mothers_Villa



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	if $MQ_Event_store=9 and $揪回家=0 :gt'Mother_Event','揪回家'
	if $MQ_Event_store=10 and $购物=0 and $MQ.bad>=70 :gt'Mother_Event','购物'
	minutes+=15
	母亲的别墅随机数=rand(0,100)
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "Mothers_Villa_Map"
	'</div>'
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\视频\别墅.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if hour=17 and week_day >=6 and $MQ_Event_store>=13:gt 'Mother_Event','做饭'
	
		'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mothers_Villa''">消磨时间</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>人这一辈子，最珍贵的是什么。</p>'
			'<p>不是财富，不是地位，而是平安！</p>'
			'<p>一句平安，数不尽的思念，一句平安，说不完的牵挂！！</p>'
			'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
			'<p>✩   早安！    ✧    午安！     ✦    晚安！      ✩</p>'
			'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'</div>'
	
	




--- Mothers_Villa ---------------------------------

