# Mother_Event



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	my.精力-=3
	minutes+=10
	$随机数=rand(0,100)
	
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Hidden'
		gs "BUG_Escape"
	'</div>'
	if $ARGS[0]="商场遇见":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\商场1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
			'<div class="button_menu">'
			if a=0:'<div class="buttonP"><a href="exec:a=1 & $MQ.love+=5 & $MQ.available=1 & gt ''Mother_Event'',''商场遇见''">打招呼</a></div>'
			if a=1:'<div class="button"><a href="exec:a=2 & $MQ.love+=5 & gt ''Mother_Event'',''商场遇见''">当时的情况</a></div>'
			if 4>=a and a>=2:
				if a=2:'<div class="buttonR1"><a href="exec:a=3 & $MQ.love+=10 & gt ''Mother_Event'',''商场遇见''">后来的生活</a></div>'
				if a=3 :'<div class="buttonP"><a href="exec:a=4 & $MQ.love+=10  & gt ''Mother_Event'',''商场遇见''">聊天</a></div>'
				if a=4 :'<div class="button"><a href="exec:a=5 & $MQ.love+=9 & $MQ_Event_store=1 & gt ''Mall''">那我一定去</a></div>'
			end
	'</div>'
	
		'<div class="dialog_menu">'
			if a=0:'<p>我: …是她？</p>'
			if a=1:
			'<p>我: 老妈？你怎么会在这里？</p>'
			'<p><<$MQ.name>>: ？你是？（这个多次出现在我脑海里的熟悉的面孔，在我失忆之前，我们应该很亲密吧）</p>'
			'<p>我: 我是<<$主角姓名>>啊,你不认识我了吗? ? ?为什么会这样？那次野炊到底发生了什么？</p>'
			'<p><<$MQ.name>>: 小滑头，你的搭讪方式很独特啊？不会是认错人了吧！</p>'
			'<p>我: 怎么会呢，我从小到大一直都存着你的照片呢，你是<<$MQ.name>>，户口本上都有你的名字呢.</p>'
			'<p><<$MQ.name>>: 我只记得我从医院醒来，身边有个妹妹，其他的好像记不得了。</p>'
	
			end
			
			if a=2:
			'<p>我: 当时在船上，风浪很大，你不小心掉了下去，被浪卷走了，搜救队一直没找到你，我们以为你已经死了.......</p>'
			'<p><<$MQ.name>>: .....（脑袋里似乎有点印象了，当时的记忆片段似乎慢慢浮现出来）</p>'
			end
			
			if a=3:
			'<p>我: 想不起来慢慢想吧，以后有的是时间.那你现在在做些什么呢？</p>'
			'<p><<$MQ.name>>: 平时在家也是无所事事，所以不是在疗养院就是出来逛逛街啥的…</p>'
			'<p>我: 是嘛，那一个人逛街也是蛮无趣的吧？</p>'
			'<p><<$MQ.name>>: 是啊，但是没办法呢，我都习惯了…</p>'
			'<p>我: 那你不会觉得缺了点什么吗？</p>'
			'<p><<$MQ.name>>: *瞥了你一眼…</p>'
			end
			
			if a=4:
			'<p>我: 老妈，你不觉得我们俩长得很像吗？</p>'
			'<p><<$MQ.name>>: 滚蛋，谁是你妈，以后叫姐姐。你爸爸现在还好吗？（<<$MQ.name>>沉思的问道）。</p>'
			'<p>我: 父亲3年前在一次爆炸中受了重伤，已经成植物人，现在在医院躺着。</p>'
			'<p><<$MQ.name>>: ......（脑袋里的记忆越来越清晰了.....头疼欲裂）。</p>'
			'<p>我: 老妈，你没事吧？？</p>'
			'<p><<$MQ.name>>: 没事…*苦笑</p>'
			'<p><<$MQ.name>>: 周末下班要是有时间就来商场找我，姐姐我请你回家吃好的！！</p>'
			end
		'</div>'
	end
	
	if $args[0]="拜访":
		 minutes+=25
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\上车.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		'<div class="button_menu">'
			'<div class="button"><a href="exec:$MQ_Event_store=2 & gt ''Mother_Event'',''送她回家''">好嘞！！</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'	
			'<p><<$MQ.name>>:还挺准时呀</p>'
			'<p>我:您老人家吩咐，我敢不来吗…</p>'
			'<p><<$MQ.name>>:就知道耍贫嘴，快走吧，你！！。</p>'
		'</div>'
	End
	
	if $args[0]="送她回家":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\吃饭<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		'<div class="button_menu">'
			if a=0:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''送她回家''">没事（尴尬）</a></div>'
			if a=1:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''送她回家''">❤❤❤</a></div>'
			if a=2:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''送她回家''">❤❤❤</a></div>'
			if a=3:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''送她回家''">点头</a></div>'
			if a=4:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ_Event_store=3 & gt ''Mother_Event'',''送她回家''">撇开目光</a></div>'
		    if a=5:'<div class="buttonR"><a href="exec:  gt ''Generic_Overnight_1''">知道了</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'	
			if a=0:
			'<p><<$MQ.name>>:很晚了呢，没啥事吧？（一阵坏笑）</p>'
			end
			if a=1:
			'<p>我们俩安静的吃着晚餐，这一刻不知道期待了多久....</p>'
			end
			if a=2:
			'<p>紧身棕色毛衣，将母亲丰满的上围包裹的更加高翘迷人，下身一件个性十足的短裙，一双纤细修长的美腿看着是那么的让人欲罢不能，充满了无限迷人的魅力。</p>'
			end
			if a=3:
			'<p><<$MQ.name>>:❤你自己看会电视，我收拾一下碗筷。</p>'
			'<p>我:（我无力地躺在沙发上，手机也不想玩，有一点没一点地拨动着遥控器，结果没一个台是自己想看的。）</p>'
			end
			if a=4:
			'<p><<$MQ.name>>:眼睛往哪看呢？</p>'
			'<p>此时的母亲换了一身粉红色的吊带，下身一条颇为宽松的中式碎花裙。但即使是如此宽松的裙子依然无法掩盖那浑圆丰硕的臀部，显然在裙子包裹下这肉臀依然有些不老实，仿佛是再冲着我招手一般等待我去抚慰，看得我口水都快流下来了。</p>'
	        end
			if a=5:
			'<p><<$MQ.name>>:很晚了，晚上就睡这里吧，出去不安全，喝点就行了，明天还要早起去疗养院开会.....晚安....</p>'
			'<p>我:……（我明天应该去看看母亲的疗养院，还是早点睡吧）</p>'
			END
	    '</div>'  
	End
	
	if $args[0]="母亲电话":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\电话.webm" type=''video/webm;''></video></div>'
			'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:$MQ_Event_store=6 & gt ''Mothers_Villa_Bedroom''">遵命</a></div>'
		'</div>'
		'<div class="dialog_menu">'	
			'<p><<$MQ.name>>:周末有时间吗？</p>'
			'<p>我:咋了？老妈.</p>'
			'<p><<$MQ.name>>:周六晚上我妹妹要来找我，我还要开会，要晚一点才能回去，你帮我先接待一下。</p>'
			'<p>我:周六晚上…具体是几点？</p>'
			'<p><<$MQ.name>>:19:00就到了吧！记得在小区（Townhouse）门口等啊！！</p>'
			$母亲电话=1
		'</div>'
	End
	
	if $ARGS[0]="问候":
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\卧室<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a=0:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''问候''">没事（尴尬）</a></div>'
			if a=1:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''问候''">点头</a></div>'
			if a=2:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''问候''">点头</a></div>'
			if a=3:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''问候''">点头</a></div>'
			if a=4:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ_Event_store=8 & gt ''Mother_Event'',''问候''">邪笑</a></div>'
		    if a=5:'<div class="buttonR"><a href="exec: $MQMM_Event_store=2 & gt ''Generic_Overnight_1''">知道了</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'	
			if a=0:
			'<p><<$MQ.name>>:很晚了呢，有啥事吗？</p>'
			end
			if a=1:
			'<p>老妈，我接到姨妈了.</p>'
			'<p><<$MQ.name>>:我知道了，他打电话告诉我了。</p>'
			end
			if a=2:
			 '<p><<$MQ.name>>:对了，他给你选了高数课程，你记得去上课。</p>'
			end
			if a=3:
			'<p><<$MQ.name>>:你好好要上课，下课记得等你姨妈一起回家，太晚了就住他那里吧，反正你姨父跟你表弟也不在家，我最近也很忙。</p>'
			end
			if a=4:
			'<p>就我们两个人？。</p>'
			'<p><<$MQ.name>>:对啊，去了别偷懒，勤快点！！！</p>'
	        end
			if a=5:
			'<p><<$MQ.name>>:很晚了，睡觉去吧...晚安....</p>'
			'<p>我:……（我还要去上高数课，还是早点睡吧）</p>'
			END
	    '</div>'  
	End
	
	
	
	if $args[0]="老妈到来":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\母亲到来1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
		'<div class="button_menu">'
			if a=0:'<div class="buttonP"><a href="exec:a+=1& gt ''Mother_Event'',''老妈到来''">老妈？？</a></div>'
			if a=1:'<div class="buttonP"><a href="exec:a+=1& gt ''Mother_Event'',''老妈到来''">狡辩</a></div>'
			if a=2:'<div class="buttonP"><a href="exec:a+=1& gt ''Mother_Event'',''老妈到来''">狡辩</a></div>'
			if a=3:'<div class="buttonP"><a href="exec:a+=1& gt ''Mother_Event'',''老妈到来''">狡辩</a></div>'
			if a=4:'<div class="button"><a href="exec:$MQMM_Event_store=6 & gt ''A302''">我知道了</a></div>'		
		'</div>'
		'<div class="dialog_menu">'	
		if a=0:
		    '<p>门铃又急促的按了两下，我不得不走上前去趴在猫眼上观察着外面，却发现了一个熟悉却让我颇感意外的丽影。</p>'
			'<p><<$MQ.name>>:你是真的不给我省心啊？</p>'
			'<p>我:“妈，你怎么来了啊”</p>'
			end
		if a=1:	
			'<p><<$MQ.name>>:“我怎么来了？你做了什么你还不清楚吗？惹你姨妈生气，大晚上的打电话给我让我早上过来把你这个小鬼领回去”.</p>'
			'<p><<$MQ.name>>:“<<$MQMM.name>>，这是怎么了?你喊我过来，出什么事了吗？”</p>'
			END
		if a=2:
		    '<p><<$MQMM.name>>:“姐，我今天让你来是想让你把小浩领回去，我不想再教他了”.</p>'
		    '<p><<$MQ.name>>:“怎么，你之前不是教的挺好的吗？上次还和我说成绩有进步，怎么突然不想教了呢？是不是他惹你生气了？”</p>'
		    '<p><<$MQMM.name>>:他……“算了，他做了什么你让他自己说吧”</p>'
		    end
	    if a=3:
	        '<p><<$MQ.name>>:“<<$主角姓名>>！怎么回事！”</p>'
	        '<p>我:“我，我在学校逃了2天的课，然后姨妈发火的时候在课堂上顶了她两句，让她在同学面前很没面子.</p>'
	        '<p><<$MQ.name>>:“就这些？你姨妈这些天那么辛苦的照顾你，你个没良心的还要惹你姨妈生气，还不快向你姨妈道个歉 ”</p>'
	        end
	    if a=4:
	        '<p>我:“姨妈，对不起，我错了，你就原谅我吧”</p>'
	        '<p><<$MQMM.name>>:“别碰我！”</p>'
	        '<p><<$MQMM.name>>:“姐，你让我一个人静一静吧”</p>'
	        '<p><<$MQMM.name>>:好好好，你先缓缓，我在这陪着你。<<$主角姓名>>，你去超市买点吃的，我和你姨妈聊聊”</p>'
	        end
		$老妈到来=1
		'</div>'
	End
	
	if $args[0]="英雄救美":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\英雄救美1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
		'<div class="button_menu">'
			if a=0:'<div class="buttonP"><a href="exec:a+=1& gt ''Mother_Event'',''英雄救美''">住手</a></div>'
			if a=1:'<div class="buttonP"><a href="exec:a+=1& gt ''Mother_Event'',''英雄救美''">搏斗</a></div>'
			if a=2:'<div class="buttonP"><a href="exec:a+=1& gt ''Mother_Event'',''英雄救美''">搏斗</a></div>'
			if a=3:'<div class="button"><a href="exec:$MQMM_Event_store=7 & gt''Mother_Event'',''母亲探视''">救～命......</a></div>'
		'</div>'
		'<div class="dialog_menu">'	
		if a=0:
		    '<p>这大晚上的居然有人打劫.....</p>'
		    '<p>“都怪你们……都怪你们……是你们逼我的！”</p>'
			end
		if a=1:	
			'<p>男的精神状态显然不那么正常，嘴里一直在嘟囔着什么，似乎与我有什么血海深仇一般。从他颤抖的双手能够看出，他显然也是第一次做这种事，一时间呆在那不知所措。我也趁着秃头男还没反应过来赶紧捂着肩膀撑着身子往后推。”.</p>'
			END
		if a=2:
		    '<p>“去死吧！”.</p>'
		    '<p>男怒吼一声，手中的刀子开始落下。危急时刻我本能的闭上眼睛，举起尚能活动的右手挡在身前，眼前如走马观花般浮现出曾经的过往。”</p>'
		    end
	    if a=3:
	        '<p>皮肉被破开声音从我耳边响起，但却没有感觉有哪里不适。睁开眼发现刀子在距我10公分的位置停住了，刀尖闪烁着冰冷的寒光。我抬头看去，发现那男人面部狰狞的凝滞住了，表情由狰狞变成疑惑，随后又变得惊恐起来。”</p>'
	        '<p>不知道过了多久，我听到一阵若有若无的抽泣声，声音有点熟悉，缓缓地睁开眼皮，映入眼帘的是坐在我身旁背对着我的一道成熟风韵的娇躯，这位熟悉的美妇正偷偷的抹着眼角的眼泪.</p>'
	        end
		$英雄救美=1
		'</div>'
	End
	
	
	if $args[0]="母亲探视":
			 a=0 
			 q=0
			   '<div class="show_menu">'
				   '<video preload="metadata" autoplay loop height="480">
				   <source src="images\V70版本\增量包_20241111\place\母亲姨妈\视频\枪1-3.webm" type=''video/webm;''></video></div>'
			   '</div>'
		 
			'<div class="button_menu">'
	            '<div class="buttonB"><a href="exec: & gt ''Mother_Event'',''母亲Fuck_探视''"><<$MQ.name>></a></div>'
			'</div>'
			'<div class="dialog_menu">'
					'<p>我: 这是医院的天花板吗？</p>'
					'<p>护士: 你醒了？正好有人来探视你了！</p>'
			'</div>'
	End
	
	if $args[0]="母亲Fuck_探视":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\探视1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a!14:
			'<div class="button_menu">'
				if a=0:
				'<div class="buttonB1"><a href="exec:a=1 &$MQ.bad+=2 & gt ''Mother_Event'',''母亲Fuck_探视''">问候 </a></div>'
				end
				if a=1:
				'<div class="buttonB2"><a href="exec:a=2 &$MQ.bad+=2 & gt ''Mother_Event'',''母亲Fuck_探视''">难言之隐</a></div>'
				end
				if a=2:
				'<div class="buttonB3"><a href="exec:a=3 &$MQ.bad+=2 & gt ''Mother_Event'',''母亲Fuck_探视''">难言之隐 </a></div>'
				end
				if a=3:
				'<div class="buttonB4"><a href="exec:a=4 &$MQ.bad+=2 & gt ''Mother_Event'',''母亲Fuck_探视''">难言之隐</a></div>'
				end
				if a=4:
				'<div class="buttonS1"><a href="exec:a=5 &$MQ.bad+=2 & gt ''Mother_Event'',''母亲Fuck_探视''">口交</a></div>'
				end
				if a=5:
				'<div class="buttonS2"><a href="exec:a=6 &$MQ.bad+=2 & gt ''Mother_Event'',''母亲Fuck_探视''">乳交</a></div>'
				end
				if a=6:
				'<div class="buttonS3"><a href="exec:a=7 &$MQ.bad+=2 & my.精力+=100 & gt ''Mother_Event'',''母亲Fuck_探视''">射精</a></div>'
				end
				if a=7:
				'<div class="button"><a href="exec:a=8 &$MQ_Event_store=8 & gt ''Mother_Event'',''母亲Fuck_探视''">休息</a></div>'
				end
				if a=8:
				'<div class="button"><a href="exec:a=9  & gt ''Mother_Event'',''母亲Fuck_探视''">敲门声</a></div>'
				end
				if a=9:
				'<div class="button"><a href="exec:a=10  & gt ''Mother_Event'',''母亲Fuck_探视''">请进</a></div>'
				end
				if a=10:
				'<div class="button"><a href="exec:a=11  & gt ''Mother_Event'',''母亲Fuck_探视''">瞎扯</a></div>'
				end
				if a=11:
				'<div class="button"><a href="exec:a=12  & gt ''Mother_Event'',''母亲Fuck_探视''">目不转睛</a></div>'
				end
				if a=12:
				'<div class="button"><a href="exec:a=13  & $MQMM_Event_store=8 & $MQMM.love+=100& gt ''Mother_Event'',''母亲Fuck_探视''">微笑</a></div>'
				end
				if a=13:
				'<div class="button"><a href="exec:minutes+=60 & gt ''Hospital_Discharge''">休息</a></div>'
				end
	
			'</div>'
	
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=60 & gt ''Hospital_Discharge''">休息</a></div>'
				'</div>'
		end
	
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:怎么搞的？没事吧？</p>'
				 '<p>我:有人抢劫，我就冲上去了，本来想着英雄救美来着....</p>'
				 '<p><<$MQ.name>>:就你？还救美？给我少惹点事，行吗？</p>'
			 '</div>'
		end
	    if a=1:
			 '<div class="dialog_menu">'
			     '<p>我:“对了，我昏迷后发生了什么吗？那个伤我的人呢？”</p>'
				 '<p><<$MQ.name>>:那家伙也不好受，他被你不小心也捅了一剪刀，正好扎在肾脏上面，现在已经被摘除了，以后想正常生活都困难。</p>'
				 '<p>我:“对了，我的伤重不重？什么时候可以出院啊？”</p>'
				 '<p><<$MQ.name>>:“你就放心好啦，医生说你的伤口虽然看起来严重，但都是皮外伤，没有伤经动骨。而且你的身体也健壮得很，术后恢复的特别快，二十天就差不多能出院了。不过你要记住出院别做激烈运动，伤口还的休养一段时间呢”</p>'
			 '</div>'
		end
	    if a=2:
			 '<div class="dialog_menu">'
			     '<p>:妈妈无意间暴露出来的娇躯看得我口感舌燥，不过她却丝毫没有注意到我的反应。在妈妈眼里我依然是那个调皮的孩子，殊不知在肏过姨妈这位熟女长辈后的我思绪早已不在单纯。在加上我已经住院快10多天了，身体早已饥渴难耐，妈妈的举动在我看来无疑是将一坨美肉毫无防备的放在一头饿极了的雄狮面前。</p>'
			     '<p>我:““妈妈，我好难受””</p>'
				 '<p><<$MQ.name>>:“怎么了，哪里难受了？”</p>'
				 '<p>我:“下面，大腿根那里，妈妈，那里好热，好胀，好难受”</p>'
				 '<p><<$MQ.name>>:“来，让我看看”</p>'
			 '</div>'
		end
	    if a=3:
			 '<div class="dialog_menu">'
			     '<p>:妈妈直接掀开我的被子，那被肉棒顶得绷直的部位就这么暴露在妈妈的眼前，时不时的还向上挺动几下。这壮观的景象让妈妈的身形都为之一滞，一时间微张红唇竟说不出话来。</p>'
			     '<p>我:“妈妈，妈妈？”</p>'
				 '<p><<$MQ.name>>:“嗯，啊？咳咳，我没事”</p>'
				 '<p>我:“嗯嗯，妈妈，我那里好难受，我这是怎么了？”</p>'
				 '<p><<$MQ.name>>:“你这叫勃起，是男性的正常反应，不是生病了，这说明“它”正在长大”.</p>'
			 '</div>'
		end
	    if a=4:
			 '<div class="dialog_menu">'
			     '<p>:我站起身来快步走到卫生间里，但是却根本没办法尿出来。</p>'
			     '<p>我:“妈妈，我想小便可我怎么也尿不出来，我憋的好难受……”</p>'
				 '<p><<$MQ.name>>:“唉～，妈妈来帮你，待会你躺在床上别动，知道了吗？”</p>'
				 '<p>我:“妈妈，你要怎么帮我？”</p>'
				 '<p><<$MQ.name>>:“你躺着，闭上眼，别说话，让妈妈来”.</p>'
			 '</div>'
		end
	    if a=5:
			 '<div class="dialog_menu">'
			     '<p>:妈妈心中惊呼，虽然已经做好心理准备，但是猛然一看到如此粗壮的肉棒她还是惊讶万分，眼睛睁的大大的，忍不住用手捂住了张开的红唇。</p>'
			     '<p>我:“咳咳，妈，好了吗？我难受～”</p>'
				 '<p><<$MQ.name>>:“嗯，好……”</p>'
				 '<p><<$MQ.name>>:“这也太大了，我这儿子这是怎么长的？”</p>'
				 '<p>我:“嗯～”.</p>'
			 '</div>'
		end
	    if a=6:
			 '<div class="dialog_menu">'
			     '<p>:妈妈察觉到了手中的肉棒变得更加火热起来，棒身上的青筋也更加的狰狞，撸动间她甚至能感受到里面血液极速流动的蠕动感。她以为我快射了，立马脱衣为我乳交，想给予我更大的刺激。</p>'
			     '<p>我:“嗯～妈妈，不要停～”</p>'
				 '<p><<$MQ.name>>:“呼～呼，还没好吗？妈妈有点累了”</p>'
				 '<p>我:“嗯～妈妈，你再紧点、快点，我要尿出来了”</p>'
			 '</div>'
		end
	    if a=7:
			 '<div class="dialog_menu">'
			     '<p>:妈妈胸前那两个浑圆硕满玉乳如成熟的蜜桃般垂挂在我面前，随着动作的幅度轻轻晃动着，看起来如同果冻般软弹，看得我心直恍惚，差点没忍住扑过去将其抱着一顿吮吸。</p>'
			     '<p>我:“嗯～妈妈，好舒服，好舒服，嗯～我出来了.妈妈，谢谢你”</p>'
				 '<p><<$MQ.name>>:“<<$主角姓名>>，你已经是大孩子了，这事是第一次也是最后一次，以后妈妈不会再帮你了，你要自己解决，知道吗？”</p>'
				 '<p>我:“哦，知道了……”</p>'
			 '</div>'
		end
	    if a=8:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:“你自己好好呆着吧，有啥事给我打电话，我得去公司了，一堆事情呢”</p>'
				 '<p>我:“好的”</p>'
				 '<p>:我无奈的应和着妈妈，看着这个现在令我熟悉而又陌生的美妇人。今天的妈妈在我眼中格外的漂亮，或者说因为长时间相处的关系我把太多目光聚焦于其他女性而忽视了这位一直关心、照顾自己的女人。</p>'
			     '<p><<$MQ.name>>:“对了，我来之前你姨妈打电话说她也过来看看，但是要等到她下课了，估计也快了”</p>'
				 '<p>我:“哦，知道了……（姨妈居然还能来看我，看来还有戏）”</p>'
			 '</div>'
		end
	    if a=9:
			 '<div class="dialog_menu">'
				 '<p>门外突然响起了“咚咚咚”的声音。</p>'
				 '<p>我:“会是谁呢”</p>'
				 '<p>我望着穿着教师制服的姨妈一时间竟有些语塞，不知道该怎么开口。</p>'
			 '</div>'
		end
	    if a=10:
			 '<div class="dialog_menu">'
				 '<p>:说实话，姨妈会过来看我我是没想到的，毕竟现在不是周末，妈妈的疗养院离学校也不近，而且我和姨妈之间还发生过那种事，按理说姨妈现在依然还在气头上才是。</p>'
				 '<p>我:“呃……内个……姨妈，那个今天下午没课吗？跑那么远来看我”</p>'
				 '<p><<$MQMM.name>>:“嗯，下午没课，提前和西语老师说了，让他帮我看一下午班级”</p>'
				 '<p>我:“哦……””</p>'
			 '</div>'
		end
	    if a=11:
			 '<div class="dialog_menu">'
				 '<p>姨妈抬起头，眼神透过金丝眼镜看着我，看了看我的脸，又看了看我肩膀上被绷带绑着的伤口。白色的绷带上显印着渗出来得一抹血色，看起来有些触目惊心。</p>'
				 '<p><<$MQMM.name>>:“这件事，你做的很好，很勇敢”</p>'
				 '<p>我:“我是男人嘛，男人当然要在危险关头保护女人”</p>'
			     '<p><<$MQMM.name>>:“你就是个小屁孩罢了，还男人，这次是你走运，下次可要多注意点”</p>'
			 '</div>'
	    end
	    if a=12:
			 '<div class="dialog_menu">'
				 '<p>看着我这么一个孩子在自己面前妄称男人，姨妈感觉有些滑稽，不过我做的事确实值得别人尊敬。</p>'
				 '<p>我:“我怎么就不是男人了？男人该做的是我都做了……”</p>'
			     '<p><<$MQMM.name>>:<<$主角姓名>>，你是依仗着自己受伤我不敢打你是吧，你再说一句试试？</p>'
			 '</div>'
	    end
	    if a=13:
			 '<div class="dialog_menu">'
				 '<p>姨妈的话一字一句在我耳边响起，我能听出里面包含着的怒意，看来姨妈并不是完全不把那件事放在心上的。</p>'
				 '<p><<$MQMM.name>>:“明天还有课，我先走了，你好好养伤”</p>'
				 '<p>我:“那天晚上的事对不……”</p>'
			     '<p><<$MQMM.name>>:“闭嘴！那天晚上的事以后不准再提，不然你就永远别出现在我面前”</p>'
			     '<p>我话还没说话便被姨妈打断。姨妈没有回头，但我却能看到她的耳朵已经变得通红，声音听起来与其说是怒倒不如说是娇呵。</p>'
			     '<p>看来推倒姨妈还有希望，马上要考试了，出院了去找姨妈上课去，顺便缓和缓和关系.....</p>'
			 '</div>'
	    end
	
	End
	
	if $args[0]="MQ_夜袭":
		if $MQ.bad>= a*2+14:
			else
			$args[1]="停止"
			$args[2]="结束"
		end
	
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\夜袭1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if $args[2]!"结束":
			'<div class="button_menu">'
				if a!1 and q<=2 and $MQ.BAD>=14 AND $MQ_Event_store>=5:
				'<div class="buttonS1"><a href="exec:a=1 &$MQ.BAD+=4 & gt ''Mother_Event'',''MQ_夜袭''">摸奶</a></div>'
				end
				if a!2 and 1<=q and q<=3 and $MQ.BAD>=24:
				'<div class="buttonS2"><a href="exec:a=2 & gt ''Mother_Event'',''MQ_夜袭''">看臀</a></div>'
				end
				if a!3 and 2<=q and q<=4 and $MQ.BAD>=34:
				'<div class="buttonS3"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_夜袭''">扣穴</a></div>'
				end
				if a!4 and 3<=q and q<=6 and $MQ.BAD>=44:
				'<div class="buttonS4"><a href="exec:a=4 & gt ''Mother_Event'',''MQ_夜袭''">亲奶头</a></div>'
				end
				if 4<=q AND $MQ_Event_store>=13:
				'<div class="buttonS5"><a href="exec:a=0 & q=0 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">叫醒做爱</a></div>'
				END
				'<div class="button"><a href="exec:minutes+=60 & gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
			    else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=60 & gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if $args[2]!"结束":
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：zzZ'
				 '<p>我：......'
			 '</div>'
		end
		if $args[2]="结束":
			 '<div class="dialog_menu">'
			 	 '<p>我：太危险了，吵醒我可死定了....</p>'
			 	 $my.道德-=1
			 	 $MQ.bad+=q
			 '</div>'
		end
	
	 q+=1
	
	end
	
	if $args[0]="MQ_Fuck_夜袭":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\夜袭2-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a<8:
			'<div class="button_menu">'
				if a!1  and q<=2:
				'<div class="buttonP"><a href="exec:a=1 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">舔奶</a></div>'
				end
				if a!2  and 1<=q and q<=3:
				'<div class="buttonP"><a href="exec:a=2 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">舔逼</a></div>'
				end
				if a!3 and 2<=q and q<=7:
				'<div class="button"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">侍奉</a></div>'
				end
				if a!4 and 3<=q and q<=8:
				'<div class="buttonP"><a href="exec:a=4 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">口交</a></div>'
				end
				if a!5 and 4<=q :
				'<div class="buttonS1"><a href="exec:a=5 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">女上位</a></div>'
				end
				if a=5:
				'<div class="buttonS2"><a href="exec:a=6 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">后入</a></div>'
				end
				if a=5:
				'<div class="buttonS3"><a href="exec:a=7 & gt ''Mother_Event'',''MQ_Fuck_夜袭''">冲刺</a></div>'
				end
				if a=7:
				'<div class="button"><a href="exec:a=8 &gt ''Mother_Event'',''MQ_Fuck_夜袭''">事后</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=30 & gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：我就知道是你这个小坏蛋！</p>'
			 '</div>'
		end
	
	
	
		if 2>=a and a>=1:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：<<$娇喘声>></p>'
			 '</div>'
		end
	
		if 7>=a and a>=3:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：<<$话>></p>'
			 '</div>'
		end
	
	
		if a=8:
			$MQ.love+=q+my.魅力
			$MQ.bad+=q
			 '<div class="dialog_menu">'
				 '<p>我： 我看你乐在其中嘛。</p>'
				 '<p><<$MQ.name>>:真是的，别打扰我睡觉。快出去！</p>'
			 '</div>'
		end
	
	 q+=1
	
	End
	
	if $args[0]="母亲_浴室":
			q+=1
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if $args[2]!"结束":
			'<div class="button_menu">'
				if a!1 and q<=2 AND $MQ_Event_store>=13:
				'<div class="buttonP"><a href="exec:a=1 & gt ''Mother_Event'',''母亲_浴室'',''浴室1''">亲奶子</a></div>'
				end
				if a=1:
				'<div class="buttonP"><a href="exec:a=2 & gt ''Mother_Event'',''母亲_浴室'',''浴室2''">口交</a></div>'
				end
				if a!3 and 2<=q and q<=4:
				'<div class="buttonP"><a href="exec:a=3 & gt ''Mother_Event'',''母亲_浴室'',''浴室3''">女上位</a></div>'
				end
				if a!4 and 3<=q and q<=5:
				'<div class="buttonP"><a href="exec:a=4 & gt ''Mother_Event'',''母亲_浴室'',''浴室4''">后入</a></div>'
				end
				if a!5 and 4<=q and q<=6:
				'<div class="buttonP"><a href="exec:a=5 & gt ''Mother_Event'',''母亲_浴室'',''浴室5''">老汉推车</a></div>'
				end
				if a=5:
				'<div class="buttonP"><a href="exec:a=6 & gt ''Mother_Event'',''母亲_浴室'',''浴室6'',''结束''">射精</a></div>'
				end
				'<div class="button"><a href="exec:a=0 & q=0 & gt ''Mothers_Villa''">乖乖离开</a></div>'
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec: minutes+=30 & gt ''Mothers_Villa''">出去</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:儿子！乖！妈妈正在洗澡，你先出去等我，一会就好了。</p>'
			 '</div>'
		end
	
		if 3>a and a>0:
			 '<div class="dialog_menu">'
				 '<p>啊~啊~啊~老妈制不住开始呻吟起来...</p>'
				 '<p><<$MQ.name>>:儿子！你就饶了妈妈吧...就这一次喔...</p>'
			 '</div>'
		end
	
		if a=3:
			 '<div class="dialog_menu">'
				 '<p>……受不了……啊………儿子……别捣我的子宫……要泄出来了啊啊啊啊啊啊！！！...</p>'
			 '</div>'
		end
	
		if a=4:
			 '<div class="dialog_menu">'
			 			 '<p>~~~~~</p>'
				 '<p><<$MQ.name>>:你真是坏死了！</p>'
			 '</div>'
		end
		
		if a=5:
			 $JJ.love+= q +my.魅力
			 $JJ.bad+= q
			 '<div class="dialog_menu">'
				 '<p>伴随着一阵强烈的快感~~~~~</p>'
				 '<p><<$MQ.name>>:“不……啊……嗯……不……要～嗯哼……嗯嗯……不，不行……”</p>'
			 '</div>'		 
		end
			if a=6:
			 '<div class="dialog_menu">'
			 	'<p>~~~~~</p>'
				'<p><<$MQ.name>>:好啦，快出去吧，我要洗澡了。</p>'
			 '</div>'
		end
	
		$JJ.bad+=RAND(0,1)
	END
	
	if $args[0]="MQ_Fuck_瑜伽":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\瑜伽时1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a<6:
			'<div class="button_menu">'
				if a!1  and q<=2:
				'<div class="button"><a href="exec:a=1 & gt ''Mother_Event'',''MQ_Fuck_瑜伽''">帮忙压腰</a></div>'
				end
				if a!2  and 1<=q AND $MQ_Event_store>=13:
				'<div class="button"><a href="exec:a=2 & gt ''Mother_Event'',''MQ_Fuck_瑜伽''">口交</a></div>'
				end
				if a=2:
				'<div class="button"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_Fuck_瑜伽''">女上</a></div>'
				end
				if a!4 and 3<=q :
				'<div class="button"><a href="exec:a=4 & gt ''Mother_Event'',''MQ_Fuck_瑜伽''">后入</a></div>'
				end
				if a=4:
				'<div class="buttonS1"><a href="exec:a=5 & gt ''Mother_Event'',''MQ_Fuck_瑜伽''">冲刺</a></div>'
				end
				if a=5:
				'<div class="buttonS2"><a href="exec:a=6 & gt ''Mother_Event'',''MQ_Fuck_瑜伽''">射精</a></div>'
				end
				'<div class="button"><a href="exec:minutes+=30 & gt ''Mothers_Villa''">离开</a></div>'
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=30 & gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p>母亲穿着粉色的紧身瑜伽服，将其完美的身材勾勒得淋漓尽致。胸前的一对硕乳如同熟透了的蜜桃一般圆润，充盈，仿佛轻轻一捏就能挤出甜蜜的汁水一般。下身的臀部则更是绝美，丰满却不像别人那样肥腻，相反在瑜伽服的衬托下更显的圆润得体；两边的臀瓣非常紧凑，弯下腰来臀部就像是一个倒立着的爱心模样，惹人遐想。</p>'
				 '<p>我：不过妈妈穿瑜伽锻练的美艳身姿除了我以外别的男人是没有一饱眼福的机会了，想到这我不禁得意的笑起来。</p>'
			 '</div>'
		end
	
	
	
		if 3>=a and a>=1:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：<<$娇喘声>></p>'
				 '<p><<$MQ.name>>：“嗯……轻点儿……嗯……嗯哼……嗯……”…</p>'
			 '</div>'
		end
		if 5>=a and a>=4:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：<<$话>></p>'
			 '</div>'
		end
		if a=6:
			 $MQ.love+=q+my.魅力
			 $MQ.bad+=q
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：<<$娇喘声>></p>'
			 '</div>'
		end
	
	 q+=1
	
	End
	
	if $ARGS[0]="母亲_卧室内":
		$卧室num=rand(1,2)
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\卧室内<<$卧室num>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		'<div class="button_menu">'
			if $MQ.bad>=10 and $MQ_Event_store>=13:'<div class="buttonS"><a href="exec:gt ''Mother_Event'',''MQ_Fuck_卧室内''">进去干她</a></div>'else'<div class="buttonGr"><a href="exec:">进去干她</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Mothers_Villa''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>- <<$MQ.name>>母亲在卧室里忙碌着......</p>'
		'</div>'
	end
	if $args[0]="MQ_Fuck_卧室内":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\房间内1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a<9:
			'<div class="button_menu">'
				if a!1  and q<=2 :
				'<div class="buttonP"><a href="exec:a=1 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">舔穴</a></div>'
				end
				if a!2  and 1<=q and q<=3:
				'<div class="buttonP"><a href="exec:a=2 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">六九</a></div>'
				end
				if a!3  and 2<=q and q<=4:
				'<div class="buttonP"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">口交</a></div>'
				end
				if a!4 and 3<=q and q<=6:
				'<div class="buttonS1"><a href="exec:a=4 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">乳交</a></div>'
				end
				if a!5 and 4<=q :
				'<div class="buttonS2"><a href="exec:a=5 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">插入</a></div>'
				end
				if a=5:
				'<div class="buttonR1"><a href="exec:a=6 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">女上位</a></div>'
				end
				if a=6:
				'<div class="buttonS4"><a href="exec:a=7 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">后入</a></div>'
				end
				if a=7:
				'<div class="buttonS5"><a href="exec:a=8 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">冲刺</a></div>'
				end
				if a=8:
				'<div class="button"><a href="exec:a=9 & gt ''Mother_Event'',''MQ_Fuck_卧室内''">射精</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=30 & gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：“<<$主角姓名>>，你又想干什么！”</p>'
			 '</div>'
		end
	
	
	
		if 3>=a and a>=1:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：<<$娇喘声>></p>'
			 '</div>'
		end
		if 8>=a and a>=4:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：<<$话>></p>'
			 '</div>'
		end
		if a=9:
			 $MQ.love+=q+my.魅力
			 $MQ.bad+=q
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：“嗯……不行……嗯哼……不行了……”…</p>'
				 '<p>粗重的喘息声回荡在卧室上空，久久不曾平息……</p>'
			 '</div>'
		end
	 q+=1
	
	End
	
	if $args[0]="MQ_房间抱":
		if $MQ.bad>= a*8+25:
			else
			$args[1]="停止"
			$args[2]="结束"
		end
	
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if $args[2]!"结束":
			'<div class="button_menu">'
				if a!1 and q<=2:
				'<div class="button"><a href="exec:a=1 & gt ''Mother_Event'',''MQ_房间抱'',''吻''">挑逗</a></div>'
				end
				if a!2 and q<=2:
				'<div class="button"><a href="exec:a=2 & gt ''Mother_Event'',''MQ_房间抱'',''床上1挑逗''">亲胸</a></div>'
				end
				if a!3 and q<=3:
				'<div class="button"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_房间抱'',''床上2舔她''">舔她</a></div>'
				end
				if a!3 and 1<=q and q<=3 :
				'<div class="button"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_房间抱'',''床上3挑逗2''">舔我</a></div>'
				end
				if a=3:
				'<div class="button"><a href="exec:a=4 & gt ''Mother_Event'',''MQ_房间抱'',''床上4口交''">舔我</a></div>'
				end
				if a=4:
				'<div class="button"><a href="exec:a=5 & gt ''Mother_Event'',''MQ_房间抱'',''床上5sex''">插入</a></div>'
				end
				if a=5:
				'<div class="button"><a href="exec:a=6 & gt ''Mother_Event'',''MQ_房间抱'',''床上6冲刺sex''">坐上来</a></div>'
				end
				if a=6 :
				'<div class="button"><a href="exec:a=7 & gt ''Mother_Event'',''MQ_房间抱'',''床上7射''">冲刺</a></div>'
				end
				if a=7: 
				'<div class="button"><a href="exec:a=-1 & gt ''Mother_Event'',''MQ_房间抱'',''床上8结束'',''结束''">内射</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=60 & gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if a=1:
			 '<div class="dialog_menu">'
				 '<p>你把老妈抱上床，并骑在了上面...</p>'
				 '<p><<$MQ.name>>：这么大的人了，还在胡闹什么....</p>'
			 '</div>'
		end
		if $args[1]="停止":
			 $MQ.bad+= q+2
			 $MQ.love+= q+my.魅力
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：好了，好了，到此为止！！！</p>'
			 	 '<p>我：真是扫兴~</p>'
			 '</div>'
		end
		if 4>=a and a>1 :
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>： 不行....不行...我们是母子...<<$娇喘声>></p>'
				  '<p><<$MQ.name>>的娇喘令我兴奋极了....</p>'
			 '</div>'
		end
	
		if 9>=a and a>=5 :
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>： <<$话>></p>'
			 '</div>'
		end
		
		if a=-1:
			 $MQ.bad+= q
			 $MQ.love+= q+my.魅力
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>：我到底在做什么...儿子美味的精子全射在了里里.....(我居然和儿子做了这种事！但是多年的欲望终究得到满足....)</p>'
			 	 '<p>我：“老妈，喜欢我肏你吗？”~</p>'
			 	 '<p><<$MQ.name>>：“呜呜……受不了了……嗯……”</p>'
			 '</div>'
		end
			
	
	 q+=1
	
	end
	
	if $ARGS[0]="做饭":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\做饭1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		'<div class="button_menu">'
			if $MQ.bad>=100 and a!7:'<div class="buttonS"><a href="exec:a+=1 &gt ''Mother_Event'',''做饭''">"帮助"老妈</a></div>'
			'<div class="button"><a href="exec:minutes+=45 & gt ''Home''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			if a=0:'<p>- <<$MQ.name>>老妈正在做饭。</p>'
			if a>0:'<p>- <<$MQ.name>>:<<$娇喘声>></p>'
		'</div>'
	
	end
	
	if $args[0]="揪回家":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\揪回家.webm" type=''video/webm;''></video></div>'
			'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:$MQ_Event_store=10 & gt ''Mothers_Villa_Bedroom''">遵命</a></div>'
		'</div>'
		'<div class="dialog_menu">'	
			'<p><<$MQ.name>>:你看你干的好事？居然对你姨妈做出那样的事情。</p>'
			'<p>我:“妈妈，我一时鬼迷心窍，我……我已经和姨妈道过歉了……”.</p>'
			'<p><<$MQ.name>>:“这是一句道歉就能弥补的吗？你姨妈老实本分了几十年，结果被你给坏了名声，你还觉得委屈了是不是？”</p>'
			'<p>我:“那……那我以后还能再过来跟着姨妈学习吗？”</p>'
			'<p><<$MQ.name>>:“你在想屁吃，老老实实跟妈妈呆在回家，别再给我到处去惹祸了！</p>'
			'<p>说完母亲就走了，看来这次惹大祸了，还是老实呆在家里吧！(晚上无聊可以去看看老妈在干啥)</p>'
			$揪回家=1
		'</div>'
	End
	
	if $args[0]="购物":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\电话.webm" type=''video/webm;''></video></div>'
			'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:$MQ_Event_store=10 & gt ''Mothers_Villa_Bedroom''">遵命</a></div>'
		'</div>'
		'<div class="dialog_menu">'	
			'<p><<$MQ.name>>:你呆在家无聊吧，明天下午18点来商场，我们去逛逛街，买点日用品。</p>'
			'<p>我:“好的”.</p>'
			$购物=1
		'</div>'
	End
	
	if $args[0]="MQMM_购物":
		 minutes+=25
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\购物.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		'<div class="button_menu">'
			'<div class="button"><a href="exec: & gt ''Mother_Event'',''MQMM_回家按摩''">好嘞！！</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'	
			'<p><<$MQ.name>>:你怎么那么慢，墨迹啥呢，我都快买完了！</p>'
			'<p>我:堵车…</p>'
			'<p><<$MQ.name>>:差不过了，我们打车回去吧。</p>'
		'</div>'
	End
	
	if $args[0]="MQMM_回家按摩":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\按摩1-<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		'<div class="button_menu">'
			if a=0:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''MQMM_回家按摩''">按摩</a></div>'
			if a=1:'<div class="buttonS1"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''MQMM_回家按摩''">按摩</a></div>'
			if a=2:'<div class="buttonS2"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''MQMM_回家按摩''">按摩</a></div>'
			if a=3:'<div class="buttonS3"><a href="exec:a+=1& $MQ.love+=5 & gt ''Mother_Event'',''MQMM_回家按摩''">按摩</a></div>'
			if a=4:'<div class="buttonS4"><a href="exec:a+=1& $MQ.love+=5 & $MQ_Event_store=11 & gt ''Mother_Event'',''MQMM_回家按摩''">按摩</a></div>'
		    if a=5:'<div class="buttonR"><a href="exec:  gt ''Generic_Overnight_1''">知道了</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'	
			if a=0:
			'<p><<$MQ.name>>:逛个街好累啊，感觉胳膊跟腿都不是自己的了。</p>'
			'<p>我：老妈，我给你按按肩？</p>'
			'<p><<$MQ.name>>:你行不行啊。</p>'
			'<p>我：试试你就知道了。</p>'
			end
			if 4>=a AND a>=1:
			'<p><<$MQ.name>>:真舒服....</p>'
			end
			if a=5:
			'<p><<$MQ.name>>:很晚了，早点睡吧.....晚安....</p>'
			'<p>我:晚安，老妈……（姨妈不见我，哎，这么多天了，没处发泄去，去老妈房间偷个丝袜打飞机吧）</p>'
			END
	    '</div>'  
	End
	
	if $args[0]="MQ_Fuck_第一次":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\第一次1-<<a>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a<2:
			'<div class="button_menu">'
				if a!1 and q<=2:
				'<div class="buttonP"><a href="exec:a=1 & gt ''Mother_Event'',''MQ_Fuck_第一次''">解衣</a></div>'
				end
				if a=1:
				'<div class="buttonP"><a href="exec:a=2 & gt ''Mother_Event'',''MQ_Fuck_第一次''">被发现</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					if $MQ.bad>=10:
					'<div class="buttonR"><a href="exec:a=3 & my.精力+=100 & gt ''Mother_Event'',''MQ_Fuck_第一次1''">强上</a></div>'
					else
					'<div class="button"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_Fuck_第一次''">强上</a></div>'
					end
					'<div class="button"><a href="exec:gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p>我悄悄溜进母亲的房间，翻着母亲换下来的衣服桶，准备找个丝袜、内裤什么的来一发，可是目光却停在了母亲性感的躯体上，一时间紧张的不知道怎么办，“当所求之物呈现在你眼前时，你就会越觉得现实是如此的不真实”，现在的我就是这样的心情，这些天一直想着如何肏到妈妈，可真当妈妈的玉体横呈在我面前时，我却又产生一种不真实感。</p>'
			 '</div>'
		end
	
		if a=1:
			 '<div class="dialog_menu">'
				 '<p>我尝试将妈妈唤醒，等待我的却是一片沉默，显然妈妈是真的睡着了。我悄悄将母亲胸前的扣子解开，露出那两个洗完澡后白嫩嫩、水滋滋的玉乳。最终荷尔蒙战胜利了理智跟道德，面对着母亲的玉乳，我肆无忌惮玩了起来。</p>'
			 '</div>'
		end
	
		if a=2:
			 '<div class="dialog_menu">'
			     '<p>突然，母亲睁开了眼，吓了我一跳，脑子瞬间空白了。</p>'
				 '<p><<$MQ.name>>：<<$主角姓名>>，你在干啥呢？</p>'
				 '<p>我：老妈，我憋得难受，也不知道怎么就跑你这来了？</p>'
				 '<p><<$MQ.name>>：那我的衣服是怎么回事？这几天每天晚上跑过来的也是你？</p>'
				 '<p>我：眼看事情败露，我也不知道哪根筋搭错了，不顾一切的爬到了母亲身上...</p>'
			 '</div>'
		 $MQMM.love+=2
		 $MQMM.bad+=2
		end
	
		if a=3:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:你疯了吗？我是你妈啊？你怎么能做这种事……啊……</p>'
				 '<p>她想起来了？完了完了，既然已经发生了，那就再错一次......</p>'
				 '<p><<$MQ.name>>:“嗯……不要……”</p>'
			 '</div>'
		end
	 q+=1
	End
	
	if $args[0]="MQ_Fuck_第一次1":
	
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\第一次1-<<a>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a<8:
			'<div class="button_menu">'
				if a!4 and 8>=q and  q>=3:
				'<div class="buttonP"><a href="exec:a=4 & gt ''Mother_Event'',''MQ_Fuck_第一次1''">舔穴</a></div>'
				end
				if a!5 and  9>=q and  q>=4:
				'<div class="buttonS1"><a href="exec:a=5 & gt ''Mother_Event'',''MQ_Fuck_第一次1''">乳交</a></div>'
				end
				if a!6 and q>=5:
				'<div class="buttonS2"><a href="exec:a=6 & gt ''Mother_Event'',''MQ_Fuck_第一次1''">插入</a></div>'
				end
				if a!7 and q>=6:
				'<div class="buttonS3"><a href="exec:a=7 & gt ''Mother_Event'',''MQ_Fuck_第一次1''">冲刺</a></div>'
				end
				if a!8 and q>=8:
				'<div class="buttonS4"><a href="exec:a=8 & gt ''Mother_Event'',''MQ_Fuck_第一次1''">内射</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					if $MQ.bad>=10:
					'<div class="buttonR"><a href="exec:a=0 & q=0 & my.精力+=100 & gt ''Mother_Event'',''MQ_Fuck_第一次2''">早餐后</a></div>'
					else
					'<div class="button"><a href="exec:a=9 & gt ''Mother_Event'',''MQ_Fuck_第一次1''">早餐后</a></div>'
					end
					'<div class="button"><a href="exec:gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if a=3:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:你疯了吗？我是你妈啊？你怎么能做这种事……啊……</p>'
				 '<p>她想起来了？完了完了，既然已经发生了，那就再错一次......</p>'
				 '<p><<$MQ.name>>:“嗯……不要……”</p>'
			 '</div>'
		end
		if a=4:
			 '<div class="dialog_menu">'
				 '<p>初尝之下妈妈穴内的味道是咸咸的，涩涩的，刺激的我的舌头感觉有些发嘛。不过这种感觉在我眼中确实非常舒爽，毕竟正在被我舌头所侵犯的女人是我的亲生母亲。</p>'
				 '<p>嘶溜~嘶溜~嘶溜~</p>'
				 '<p>母亲双手向两边摊开，不自觉的揪起了身下的床单，将原本还算平整的床单揪的有些凌乱不堪。</p>'
				 '<p><<$MQ.name>>:“嗯……啊……不……嗯哼……嗯……恩恩……”</p>'
			 '</div>'
		end
		if a=5:
			 '<div class="dialog_menu">'
				 '<p>面对母亲那硕大的乳房，我再也控制不住，将鸡巴插到乳沟中抽插起来。</p>'
				 '<p><<$MQ.name>>:“停下……不……嗯哼……嗯……我们不能做这种事情……”</p>'
			 '</div>'
		end
	
		if a=6:
			 '<div class="dialog_menu">'
				 '<p>我的小兄弟已经硬的不能再硬了，看来它也已经有些迫不及待了，这些天的隐忍也该划上一个句号了。我按着妈妈的膝盖将其双腿向两边分开成M型，跪在她身前用肉棒抵着她的穴口。</p>'
				 '<p>母亲好像是察觉到了什么，不安的扭动着娇躯，想要躲避我的插入。可是我的经验又是多么的丰富，右手扶着肉棒的同时用左手手指轻轻拨开妈妈的穴口，在摇晃一阵对准后我收紧菊花，屁股往前用力一挺！</p>'
				 '<p><<$MQ.name>>:“呃啊！”</p>'
				 '<p><<$MQ.name>>:“不要，我们不可以啊……我们真的不可以，我们是母子啊……”</p>'
			 '</div>'
	    end
		if a=7:
			 '<div class="dialog_menu">'
				 '<p>趁着妈妈开口的一刹那我提起肉棒往妈妈小穴中用力一捅，妈妈一个没忍住直接叫喊出来。然后我趁胜追击，控制着肉棒在她体内一顿急速抽插，顿时让已经开了口的妈妈再也无法止住了。</p>'
				 '<p><<$MQ.name>>:不嗯……不要……啊……嗯……慢……慢点儿……嗯……嗯哼……嗯……”</p>'
				 '<p>妈妈的呼喊声没有让我停止进攻的节奏，反而进一步激起了我的欲望，我开始变动自己抽插的节奏，在一阵急促浅缓的抽插中加入一记重击，让妈妈感受着双重的刺激。</p>'
			 '</div>'
		end
	
		if a=8:
			 '<div class="dialog_menu">'
				 '<p>抽插之中妈妈突然咬紧牙关，一声压抑的嘶吼从她嗓子里发出。如同烧开了的沸水一般，妈妈的娇躯在此刻也沸腾起来，身体急速的颤抖着，中间一点停顿都没有，她又高潮了。</p>'
				 '<p><<$MQ.name>>:嗯…………嗯……不行了……嗯……嗯哼……嗯……”</p>'
				 '<p>而我也在此时把肉棒往里一挺，龟头抵着她的子宫口将大股大股的精液喷射而出。</p>'
			 '</div>'
			 	 $MQ.love+=q/2
		         $MQ.bad+=q/2
	
		end
	
		if a=9:
			 '<div class="dialog_menu">'
				 '<p><<$mm.name>>..达咩达咩~要跟老哥做爱嘛....抱歉我还是感觉太奇怪了！！</p>'
			 '</div>'
		end
	 q+=1
	End
	
	if $args[0]="MQ_Fuck_第一次2":
		 $mm.love+=1
		 $mm.bad+=1
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\第一次2-<<a>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a<4:
			'<div class="button_menu">'
				if a!1 and q<=4:
				'<div class="buttonS1"><a href="exec:a=1 & gt ''Mother_Event'',''MQ_Fuck_第一次2''">"最后一次"</a></div>'
				end
				if a!2 and q<=5:
				'<div class="buttonS2"><a href="exec:a=2 & gt ''Mother_Event'',''MQ_Fuck_第一次2''">扣穴</a></div>'
				end
				if a!3 and 2<=q and q<=7:
				'<div class="buttonS3"><a href="exec:a=3 & gt ''Mother_Event'',''MQ_Fuck_第一次2''">亲胸</a></div>'
				end
				if a!4 and 3<=q and q<=8:
				'<div class="buttonS4"><a href="exec:a=4 & gt ''Mother_Event'',''MQ_Fuck_第一次2''">扣到高潮</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					if  $MQ.bad>=20:
					'<div class="buttonR"><a href="exec:a=5 & my.精力+=100 & gt ''Mother_Event'',''MQ_Fuck_第一次3''">口交</a></div>'
					else
					'<div class="button"><a href="exec:a=5 & gt ''Mother_Event'',''MQ_Fuck_第一次2''">口交</a></div>'
					end
					'<div class="button"><a href="exec:gt ''Mothers_Villa''">离开</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
				 '<p>也不知道做完折腾到几点，体力耗尽就昏睡了过去，早上起来母亲已经做好了早餐。</p>'
				 '<p>我：老妈，额，昨晚，对不起.....</p>'
				 '<p><<$MQ.name>>:“你还知道你干了什么，我怎么生了你这么个东西，连你老妈都不放过……”</p>'
				 '<p>我：我控制不住...一时昏头..</p>'
				 '<p><<$MQ.name>>:仅此一次，就当做了个梦......</p>'
			 '</div>'
		end
		if a=1:
			 '<div class="dialog_menu">'
				 '<p>看来母亲并不抗拒，可能是昨晚...或许是母亲单身一人太久了...也有可能是那天姨妈的事情刺激了母亲....</p>'
				 '<p>我：“呼……妈妈，我喜欢你，再给我一次好吗？”</p>'
				 '<p><<$MQ.name>>:“不，不行，我们不可再这样……”</p>'
				 '<p>妈妈给我的回应自然是拒绝，其实一开始我就知道妈妈绝不会答应我的，所以我决定先从肉体上下手再说。</p>'
				 '<p>我：“妈妈，现在你知道姨妈那时的感觉了吗？和我在一起吧，就我们两个，不会有别人知道的”</p>'
			 '</div>'
		end
	
	
		if a=5:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>..等一下等一下！那里的话...绝对不行！！</p>'
			 '</div>'
		end
	
		if 4>=a and a>1 :
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>： ..<<$娇喘声>>..</p>'
			 '</div>'
		end
	 q+=1
	End
	
	if $args[0]="MQ_Fuck_第一次3":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\第一次2-<<a>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
	
		if a!8:
			'<div class="button_menu">'
				if a!6:
				'<div class="buttonS1"><a href="exec:a=6 & $MQ_Event_store=12 & gt ''Mother_Event'',''MQ_Fuck_第一次3''">女上插入</a></div>'
				end
				if a=6:
				'<div class="buttonS2"><a href="exec:a=7 & gt ''Mother_Event'',''MQ_Fuck_第一次3''">冲刺</a></div>'
				end
				if a=7:
				'<div class="buttonR"><a href="exec:a=8  & gt ''Mother_Event'',''MQ_Fuck_第一次3''">再次内射</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:gt ''Residential_Area''">离家出走</a></div>'
				'</div>'
		end
		if a=5:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>..等一下等一下！这种...绝对不行！！</p>'
			 '</div>'
		end
	
	
		if a=6:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>..<<$娇喘声>>...感觉好奇怪啊...</p>'
			 '</div>'
		end
	
	
		if a=7:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>.（大口喘气）.<<$话>>.</p>'
			 '</div>'
		end
	
		if a=8:
			 '<div class="dialog_menu">'
			     '<p>再次的内射，让母亲瞬间清醒过来。</p>'
				 '<p><<$MQ.name>>:“滚！”</p>'
				 '<p>客厅里陷入一片死寂，我站在妈妈面前，脸上还挂着勉强挤出来的一丝微笑。</p>'
				 '<p>我：“妈……”</p>'
				 '<p>啪！</p>'
				 '<p>我怔怔的望着地板，不知道过了多久才缓缓地站了起来，跌跌撞撞的打开大门走了出去。既然妈妈现在讨厌我，那我就不让她再看到我就好了……</p>'
				 '<p>临近入冬，雨天也变得多了起来，所谓一场秋雨一场寒，这雨要是滴在身上那滋味也绝对不好受，先找个地方躲躲雨去(去找姨妈)。</p>'
			 '</div>'
			 $MQ.love+=q+my.魅力
			 $MQ.bad+=q
		end
	 q+=1
	End
	
	if $ARGS[0]="MQMM_MQ_夜袭":
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\母前夜袭<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if a=0:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ.bad+=5  & gt ''Mother_Event'',''MQMM_MQ_夜袭''">亲吻</a></div>'
			if a=1:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ.bad+=5  & gt ''Mother_Event'',''MQMM_MQ_夜袭''">挑逗</a></div>'
			if a=2:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ.bad+=5  & gt ''Mother_Event'',''MQMM_MQ_夜袭''">女上位</a></div>'
			if a=3:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ.bad+=5  & gt ''Mother_Event'',''MQMM_MQ_夜袭''">抬腿操</a></div>'
			if a=4:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ.bad+=5  & gt ''Mother_Event'',''MQMM_MQ_夜袭''">内射</a></div>'
			if a=5:'<div class="buttonP"><a href="exec:a+=1& $MQ.love+=5 & $MQ.bad+=5  & gt ''Mother_Event'',''MQMM_MQ_夜袭''">姐妹谈话</a></div>'
		    if a=6:'<div class="buttonR"><a href="exec:& $MQ_Event_store=13 & $MQMM_Event_store=16  & gt ''A302''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'	
			if a=0:
			'<p>难道刚才在门口偷看的是老妈？看来上次彻底激发了老妈的欲望，这么多天的禁欲，终于忍不住了....</p>'
			end
			if a=1:
			'<p>我：老妈，我进来了.</p>'
			'<p><<$MQ.name>>:儿子，对不起，妈妈不该打你，那天晚上都急死我了，知道不!(话语刚停，母亲就拉我过来亲吻起来)。</p>'
			end
			if a=2:
			 '<p><<$MQ.name>>:“嗯……不，不行……啊……嗯哼……，那里不可以……嗯……嗯嗯……”</p>'
			 '<p>妈妈呻吟，身体开始不自觉的扭动起来。她不断摇晃着脑袋想要躲避我的舔砥，结果到头来雨露均沾，两边都被我舔了个便。</p>'
	
			end
			if a=3:
			 '<p>我：“妈妈，你的声音好好听，叫的我骨头都快酥了。下面也好紧，像一个小嘴一样紧紧咬着我。还有你的腿，有软又长，摸起来手感真好……”</p>'
			 '<p>淫荡的声音不断钻进妈妈耳中，刺激着她的大脑，我就是要让她明白此刻的她有多么的不堪，要用现实来击碎她的伪装。</p>'
	         '<p><<$MQ.name>>:“呜呜……不要……嗯……不要看……看我这幅放荡的模样……嗯……不要……”</p>'
			end
			if a=4:
			'<p>我：“和我一起放荡吧，妈妈……”</p>'
			'<p><<$MQ.name>>:“不，不不……我不要……”</p>'
			'<p>妈妈低声呼喊着，而我却做好准备对她发起最后的攻势。</p>'
			'<p><<$MQ.name>>:“你，生你的时候你就那，那么折腾我……嗯……现在，现在还来折腾……嗯……不行了……拔出来……”</p>'
	        end
			if a=5:
			'<p><<$MQ.name>>:“别……别……不……嗯……不要……不要射进来……唔……啊……”</p>'
			'<p>但我仿佛没有听到她的话一般，抽插的速度越来越开，最终在我的一声怒吼中我用力往里一顶，龟头死死抵着妈妈收缩的子宫，然后精液噗嗤噗嗤的喷射而出，灼热的液体直接浇在了妈妈的子宫里。</p>'
			'<p>我:“哎妈，我错了，你别……”</p>'
			'<p>一声清脆的声响从妈妈玉手和我屁股接触的地方迸发而出，这可比我之前打她屁股时的声音大得多，可见妈妈此刻的力度有多大。</p>'
			'<p>我:“哎呦！姨妈救我！”</p>'
			END
			if a=6:
			'<p>等到一切都平息下来，我已经浑身无力屁股红肿的趴在床上，已然没了之前那股嚣张的气焰。而妈妈则看都不看我一眼，下床捡起地上的衣裤穿了上去，然后便打开门走了出去，却正好和站在门口的姨妈迎面碰上，俩人的眼神顿时对到了一起，隐隐有些火药味。</p>'
			'<p><<$MQ.name>>:“你一直在门外偷听？”</p>'
			'<p><<$MQMM.name>>:没有，我只是听到动静刚好过来看看而已”</p>'
			'<p><<$MQ.name>>:“感觉怎么样？舒服吗？”</p>'
			'<p><<$MQMM.name>>:“我只是帮小浩解决一下生理问题而已，就这么简单”</p>'
			'<p><<$MQ.name>>:“姐，先把药吃了吧”</p>'
			'<p><<$MQMM.name>>:“谢谢”</p>'
			'<p><<$MQ.name>>:“妹妹，你说我这么做对吗？”</p>'
			'<p><<$MQMM.name>>:“对啊，都已经发生了……”</p>'
			$母亲原谅=0
	        end
	    '</div>'
	End
	
	
	if $args[0]="MQMM_MQ_姐妹花":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\姐妹花-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		if  a!14:
			'<div class="button_menu">'
				if a!1 and q<=1:
				'<div class="buttonS1"><a href="exec:a=1 & gt ''Mother_Event'',''MQMM_MQ_姐妹花''">挑逗乳头</a></div>'
				end
				if a!2 and q<=2:
				'<div class="buttonS2"><a href="exec:a=2 & gt ''Mother_Event'',''MQMM_MQ_姐妹花''">舔穴</a></div>'
				end
				if a!3 and 4>=q and q>=2:
				'<div class="buttonP"><a href="exec:a=3 & gt ''Mother_Event'',''MQMM_MQ_姐妹花''">扣穴</a></div>'
				end
				if a!4 and 5>=q and q>=3:         
				'<div class="buttonS3"><a href="exec:a=4 & gt ''Mother_Event'',''MQMM_MQ_姐妹花''">侍奉</a></div>'
				end
				if a!5 and 6>=q and q>=4:
				'<div class="buttonS4"><a href="exec:a=5 & gt ''Mother_Event'',''MQMM_MQ_姐妹花''">口交</a></div>'
				end
				if a!6 and 7>=q and q>=5:
				'<div class="buttonS5"><a href="exec:a=6 & my.精力+=100 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">乳交</a></div>'
				end
				if a!7 and 8>=q and q>=6:
				'<div class="buttonS5"><a href="exec:a=7 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">深喉</a></div>'
				end
				if a!8 and 9>=q and q>=7:
				'<div class="buttonS5"><a href="exec:a=8 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">插入</a></div>'
				end
				if a!9 and 10>=q and q>=8:
				'<div class="buttonS5"><a href="exec:a=9 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">快一点</a></div>'
				end
				if a!10 and 11>=q and q>=9:
				'<div class="buttonS5"><a href="exec:a=10 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">女上位</a></div>'
				end
				if a!11 and 12>=q and q>=10:
				'<div class="buttonS5"><a href="exec:a=11  &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">抬腿操</a></div>'
				end
				if a!12 and 13>=q and q>=11:
				'<div class="buttonS5"><a href="exec:a=12 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">后入</a></div>'
				end
				if a=12:
				'<div class="buttonS5"><a href="exec:a=13 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">冲刺</a></div>'
				end
				if a=13:
				'<div class="buttonS5"><a href="exec:a=14 &  gt ''Mother_Event'',''MQMM_MQ_姐妹花''">内射</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="buttonP"><a href="exec:minutes+=30 & gt ''A302''">离开</a></div>'
				'</div>'
		end
	
		if a=0:
			 '<div class="dialog_menu">'
			     '<p>“妈，我想你了……”</p>'
				 '<p><<$MQ.name>>:“怎么，被你姨妈赶出来了才想起来你老妈了？”</p>'
				 '<p>妈伸出手推了推我，力道不大倒有点欲罢换休的意思。我索性另一只手从正面环住她的柳腰，将她整个人都抱在怀里</p>'
				 '<p><<$MQ.name>>:“你想干啥？”</p>'
				 '<p>我：“嘿嘿，接下来交给我就好”</p>'
				 '<p><<$MQ.name>>:“啊……轻点弄……”</p>'
			 '</div>'
		end
	
		if 7>=a and a>=1:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:…<<$娇喘声>>……</p>'
			 '</div>'
		end
		if 13>=a and a>=8:
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:...<<$娇喘声>> <<$话>>....</p>'
			 '</div>'
		end
		if a=14 :
			 '<div class="dialog_menu">'
				 '<p><<$MQ.name>>:“嗯……不要……不要了……啊……啊……”</p>'
				 '<p>我：妈，舒服吗？</p>'
				 '<p><<$MQ.name>>:“嗯……舒服……好舒服……”</p>'
				 '<p><<$MQ.name>>:“儿子，不早了，快起睡觉吧，来，妈妈抱着睡！”</p>'
				 $姐妹花=0
			     $MQ.love+=q
			     $MQ.bad+=q
			 '</div>'
		end
	 q+=1
	End

--- Mother_Event ---------------------------------

