# Mothers_Villa_Living_Room



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	minutes+=10
	my.精力-=1
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "Mothers_Villa_Map"
	'</div>'
	if $ARGS[0] ="":
		'<div class ="show_menu"><img src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\别墅客厅.jpg" width="854"></div>'
	
	'<div class="button_menu">'
			if $MQ_Event_store=4:'<div class="button"><a href="exec:minutes+=50 & $MQ_Event_store=5 & gt ''Mothers_Villa_Living_Room''">浇花，打扫卫生</a></div>'else'<div class="button"><a href="exec:minutes+=5 & gt ''Mothers_Villa''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
		if $MQ_Event_store=4:	
			'<p>我应该帮老妈去浇浇花，收拾收拾房间！！</p>'
	    end
		if $MQ_Event_store=5:
			'<p>花浇好了，屋内打扫完顿时焕然一新（好累啊，去卧室休息会吧）</p>'
		    end 
		'</div>'
		End
	

--- Mothers_Villa_Living_Room ---------------------------------

