# Mugou_Pharma



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "Mugou_Pharma_Map"
	'</div>'
	
	
	
	'<div class ="show_menu"><img src="images\place\姆苟制药.jpg" width="854"></div>'
	
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharma''">消磨时间</a></div>'
		if $JM_Event_date=1 and hour>=15  and  hour <=17 and week_day =5:
		'<div class="button"><a href="exec:minutes+=5 & gt ''Stepmother_Event'',''出发约会''">等待<<$jm.name>></a></div>'
		end
	'</div>'
	
	
	'<div class="dialog_menu">'
		'<p><marquee>#滚动新闻：C-137项目作废，研究员 <<$jj.name>> 已转入C-138研发室！严禁一切关于C-137的后续研究，一经发现直接开除。————<<$JM.name>></marquee></p>'
	'</div>'
	
	 

--- Mugou_Pharma ---------------------------------

