# My_Apartment



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	a=0
	q=0
	
	if saoleijifen='':
		saoleijifen=0
	end
	
	if fasgwet='':
		fasgwet=0
	end
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">'
				'<a class="photo" data-title="客厅" href="exec:minutes+=15 & gt ''My_Apartment''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\small_hall.jpg"></a>'
			'</div>'
	
			'<div class="action">'
				'<a class="photo" data-title="厨房" href="exec:minutes+=5 & gt ''My_Apartment'',''厨房''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\small_kitchen.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				'<a class="photo" data-title="浴室" href="exec:minutes+=5 & gt ''My_Apartment'',''浴室''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\small_bathroom.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				'<a class="photo" data-title="卧室" href="exec:minutes+=5 & fasgwet=0 & gt ''My_Apartment'',''卧室''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\small_bedroom.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				if hour>=8 and hour<=18:
					'<a class="photo" data-title="屋顶" href="exec:minutes+=5 & gt ''My_Apartment'',''屋顶''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\home_lena\small_roof_pool_.jpg"></a>'
				else
					'<a class="photo" data-title="屋顶" href="exec:minutes+=5 & gt ''My_Apartment'',''屋顶''"><img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\home_lena\small_roof_pool_night.jpg"></a>'
				end
			'</div>'
			
			
		'</div>'
	'</div>'
	
	
	if $args[0]="":
		'<div class ="show_menu">
			
			<video preload="metadata" autoplay height="480">'
				 '<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\hall_webm.webm" type=''video/webm;''></video>
		</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Chain_Hotel''">离开公寓</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			
			'<p class="dajianshi3">客厅宽敞，有一台大电视，带小妞来这里倍儿有面子。</p>
			</p>'
		'</div>'
	end
	
	
	if $args[0]="厨房":
		'<div class ="show_menu">
			<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\kitchen.jpg" width="854">
		</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''My_Apartment''">回客厅</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p class="dajianshi3">新公寓的高档厨房，等着它的女主人…</p>
			</p>'
		'</div>'
	end
	
	if $args[0]="浴室":
		'<div class ="show_menu">
			<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\bathroom.jpg" width="854">
		</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''My_Apartment''">回客厅</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p class="dajianshi3">精致的厕所，可以照亮任何单身汉的孤独…</p>
			</p>'
		'</div>'
	end
	
	
	if hjkchouma<=2000:
		hjkchouma+=-20
	end
	if heguanchouma<=2000:
		heguanchouma+=80
	end
	if saoleijifen<=2000:
		saoleijifen+=-20
	end
	
	if hjkchouma>=10000:
		hjkchouma+=-100
	end
	if heguanchouma>=10000:
		heguanchouma+=500
	end
	if saoleijifen>=10000:
		saoleijifen+=-100
	end
	
	if hjkchouma>30000:
		hjkchouma+=-1000
	end
	if heguanchouma>30000:
		heguanchouma+=3000
	end
	if saoleijifen>30000:
		saoleijifen+=-1000
	end
	
	if hjkchouma>60000:
		hjkchouma+=-3000
	end
	if heguanchouma>60000:
		heguanchouma+=5000
	end
	if saoleijifen>60000:
		saoleijifen+=-3000
	end
	
	if hjkchouma>100000:
		hjkchouma+=-8000
	end
	
	if hjkchouma>100000 and abs>9:
		abs+=-1
	end
	
	if heguanchouma>100000:
		heguanchouma+=9000
	end
	if saoleijifen>100000:
		saoleijifen+=-8000
	end
	
	
	
	
	if $args[0]="卧室":
		$zengjiayuedunandu5='沈'
		$zengjiayuedunandu6='娜'
		'<div class ="show_menu">
			<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\bedroom.jpg" width="854">
		</div>'
		'<div class="button_menu">'
			if shennanarenwu=1:
				'<div class="button"><a href="exec:minutes+=15 & gt ''My_Apartment'',''nn''"><<$zengjiayuedunandu5>><<$zengjiayuedunandu6>><<$zengjiayuedunandu6>></a></div>'
			end
			'<div class="button"><a href="exec:minutes+=15 & gt ''My_Apartment''">回客厅</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p class="dajianshi3">新公寓里我最喜欢的地方！</p>
			响铃时间是 7 点</p>'
		'</div>'
	end
	
	if $args[0]="nn":
		fasgwet+=1
		$zengjiayuedunandu11='n'
		$zengjiayuedunandu12='a'
		
		$zengjiayuedunandu1='我'
		$zengjiayuedunandu2='的'
		$zengjiayuedunandu3='公'
		$zengjiayuedunandu4='寓'
		$zengjiayuedunandu5='沈'
		$zengjiayuedunandu6='娜'
		$asgasgasga5='展'
		$asgasgasga6='示'
		$asgasgasga7='文'
		$asgasgasga8='字'
		'<div class ="show_menu">'

			'<video preload="metadata" autoplay height="480" >'
			'<source src="images\NPC\ZXX\<<$zengjiayuedunandu11>><<$zengjiayuedunandu12>><<$zengjiayuedunandu11>><<$zengjiayuedunandu12>><<fasgwet>>.webm" type=''video/webm;''></video>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=15 & gt ''<<$zengjiayuedunandu1>><<$zengjiayuedunandu2>><<$zengjiayuedunandu3>><<$zengjiayuedunandu4>>'',''nn''">下一个姿势</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Chain_Hotel''">离开公寓</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			
			'<div id="<<$zengjiayuedunandu1>><<$zengjiayuedunandu2>><<$zengjiayuedunandu3>><<$zengjiayuedunandu4>><<$zengjiayuedunandu5>><<$zengjiayuedunandu6>><<$zengjiayuedunandu6>><<$asgasgasga5>><<$asgasgasga6>><<$asgasgasga7>><<$asgasgasga8>><<fasgwet>>button" class="buttonPutext"><a href="exec:minutes+=10 "onclick="<<$zengjiayuedunandu1>><<$zengjiayuedunandu2>><<$zengjiayuedunandu3>><<$zengjiayuedunandu4>><<$zengjiayuedunandu5>><<$zengjiayuedunandu6>><<$zengjiayuedunandu6>><<$asgasgasga5>><<$asgasgasga6>><<$asgasgasga7>><<$asgasgasga8>><<fasgwet>>()"><<$asgasgasga5>><<$asgasgasga6>><<$asgasgasga7>><<$asgasgasga8>></a></div>'
	        '<div id="<<$zengjiayuedunandu1>><<$zengjiayuedunandu2>><<$zengjiayuedunandu3>><<$zengjiayuedunandu4>><<$zengjiayuedunandu5>><<$zengjiayuedunandu6>><<$zengjiayuedunandu6>><<$asgasgasga5>><<$asgasgasga6>><<$asgasgasga7>><<$asgasgasga8>><<fasgwet>>" class="dajianshi3"></div>'
		'</div>'
	end
	
	
	if $args[0]="屋顶":
		'<div class ="show_menu">'
			if hour>=8 and hour<=18:
				'<a style="position:absolute;margin-top:20px;margin-left:20px;" href="exec:minutes+=1 & gt ''My_Apartment''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\hall.jpg" width="200px">
				</a>'
				'<a style="position:absolute;margin-top:20px;margin-left:220px;" href="exec:minutes+=1 & gt ''Girls_Apartment''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\home_lena\hall.jpg" width="200px">
				</a>'
				

				'<video preload="metadata" autoplay height="480" >'
				'<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\home_lena\roof_pool_.webm" type=''video/webm;''>
				</video>'
			else
				'<a style="position:absolute;margin-top:20px;margin-left:650px;" href="exec:minutes+=1 & gt ''My_Apartment''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\hata_gg\hall.jpg" width="200px">
				</a>'
				'<a style="position:absolute;margin-top:354px;margin-left:650px;" href="exec:minutes+=1 & gt ''Girls_Apartment''">
				<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\home_lena\hall.jpg" width="200px">
				</a>'
				
				'<video preload="metadata" autoplay height="480" >'
					'<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\home_lena\roof_pool_night.webm" type=''video/webm;''>
				</video>'
			end
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''My_Apartment''">回客厅</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			
			if hour>=8 and hour<=18:
			'<p class="dajianshi3">站在屋顶，眺望远方，城市的繁华与自然的宁静交织成一幅美丽的画卷‌‌‌‌</p>'
			else
			'<p class="dajianshi3">夜幕下, 灯火绘就城市浪漫, 星光闪烁, 梦入星河。</p>'
			end
			'</p>'
		'</div>'
	end
	

--- My_Apartment ---------------------------------

