# ninja_event



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	my.精力-=3
	minutes+=5
	
	if jujingyijishu='':
		jujingyijishu=0
	end
	
	'<div id="right-column">'
		gs"energy_judgment"
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_hidden'
		gs "BUGescape"
	'</div>'
	
	if $args[0]="房间隐秘":
			'<div class="show_menu">'
				'<img src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\光盘.jpg" width="854">'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonS"><a href="exec:gt ''ninja_event'',''查看纸张''">查看纸张</a></div>'
				'<div class="button"><a href="exec:gt ''Home''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'这是什么，一张光盘和一张纸？藏得还挺深的！'
			 '</div>'
	End
	
	
	if $args[0]="查看纸张":
			'<div class="show_menu">'
				'<img src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\笔记本.jpg" width="854">'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonS"><a href="exec:gt ''ninja_event'',''黑原商会表姐的真实身份''">播放看看</a></div>'
				'<div class="button"><a href="exec:gt ''Home''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'黑原商会是脱胎于过去特立独行的“倾奇者”，他们衣着怪异、纹身、举止怪诞，常常身配长刀，恐吓村民，甚至滥杀无辜。</p>
				他们像所有犯罪团伙一样参与各种可以牟取暴利的活动。</p>
				非法赌博和卖淫是黑原商会的主要行当，走私毒品、军火和色情出版物等违禁商品也是有利可图的产业。</p>
				调查局曾派出多名人员对其搜查，表姐也曾参与其中。</p>'
				'天下第一美女忍者，圆明心音流当代剑首——大桥未久(表姐)，她对剑的领悟已经达到了一定的高度，她所领悟的‘不惧诸天’剑法。</p>
			施展此剑法时自身仿佛化为一柄冲霄古剑，傲立天地，散发着不朽的至尊剑意，使得虚空颤鸣！纵横江湖未有敌手！</p>
			可是至今为止，都无法自创出一招至强剑术而停留在第三层不得寸进，只能尝试外出接任务，无数次的磨练着第一式到第三式……</p>'
			'表姐竟然这么牛逼！</p>'
			'.</p>'
			'.</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会表姐的真实身份":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\开场1.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:gt ''ninja_event'',''黑原商会表姐的真实身份2''">下一章节</a></div>'
				'<div class="button"><a href="exec:gt ''Home''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'圆明心音流当代剑首……剑道至尊！果然名不虚传</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会表姐的真实身份2":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\开场拔刀1.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:gt ''ninja_event'',''黑原商会表姐的真实身份3''">下一章节</a></div>'
				'<div class="button"><a href="exec:gt ''Home''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'圆明心音流当代剑首……剑道至尊！果然名不虚传</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会表姐的真实身份3":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\开场拔刀2.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:BJ.heiyuanshanghuikaiqi=1 & play(''images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\解锁.mp3'') & gt ''suburbs''">开启黑原商会剧情</a></div>'
				'<div class="button"><a href="exec:gt ''Home''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'圆明心音流当代剑首……剑道至尊！果然名不虚传</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会_进入村子":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\进入村子.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:gt ''ninja_event'',''黑原商会_来了一辆车''">来了一辆车</a></div>'
				'<div class="button"><a href="exec:gt ''Kurohara_Shokai''">离开</a></div>'
			'</div>'
			'<div class="dialog_menu">'
			 	'女忍者大桥未久(表姐)奉命秘密调查这个村子的黑原商会，正在村子里四处走动。</p>
				乌黑的长发高高盘在脑后，露出雪腻修长如白天鹅般优雅的脖颈。</p>
				浑圆结实的大腿，纤细匀称的小腿，无一不是让人心跳加速的绝美景象。'
				'</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会_来了一辆车":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\初见黑原.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:gt ''ninja_event'',''黑原商会_咨询同事了解情报''">咨询同事了解情报</a></div>'
				'<div class="button"><a href="exec:gt ''Kurohara_Shokai''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'一辆黑色的车驶进了村子，村民们一股脑儿的全都围了上去。</p>
				车内的人正是黑原商事的黑原。</p>
				黑原下车后，村民们就像看见了救世主一样纷纷下跪叩拜，口中大呼：黑原sama。</p>
				黑原对着在地上叩拜的村民说，还需要一名愿意来做事的人，并板起脸佯装挑选。</p>
				最后随手一指：i want you!</p>
				被选中的人没等乐呢就被带上车了，没被选中的人都在感叹：真好啊~</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会_咨询同事了解情报":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\咨询同事了解情报.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'

				'<div class="button"><a href="exec:gt ''Kurohara_Shokai''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'晚上大桥未久(表姐)和同事交换情报。</p>'
				'同事告诉大桥未久(表姐)，想进黑原的秘密基地得有两张卡片合在一起才能进去。</p>'
				'现在有两个办法，一个是去找黑原手下偷取卡片。</p>'
				'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''ninja_event'',''黑原商会_套取情报1(NTR)_采访小喽啰''">跟小喽啰套取情报1(NTR)</a></div></p>'
				'另一个是赌场博运气。</p>'
				'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''blackjack''">blackjack</a></div></p>'
				'</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会_套取情报1(NTR)_采访小喽啰":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\套取情报1(NTR)_采访小喽啰.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:gt ''ninja_event'',''黑原商会_套取情报2(NTR)_严词拒绝''">套取情报2(NTR)</a></div>'
				'<div class="button"><a href="exec:gt ''Kurohara_Shokai''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'大桥未久(表姐)挽上头发戴上眼镜，准备以记者的身份去偷卡片了。</p>'
				'<span style="color:red">姐姐是做什么的啊？</span></p>'
				'<span style="color:red">我是东京来的做采访的记者。</span></p>'
				'<span style="color:red">我想要写关于你们这些在现场工作的人，请让我采访吧！</span></p>'
				'</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会_套取情报2(NTR)_严词拒绝":
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\套取情报2(NTR)_严词拒绝.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:jujingyijishu=2 & gt ''ninja_event'',''黑原商会_套取情报3(NTR)''">套取情报3(NTR)</a></div>'
				'<div class="button"><a href="exec:gt ''Kurohara_Shokai''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'大桥未久(表姐)要采访这两个小喽啰。</p>'
				'但是这两个小喽啰只想占大桥未久(表姐)便宜。</p>'
				'<span style="color:red">不如在陪陪我们吧，姐姐</span></p>'
				'说完，小垃圾伸手向前抓着大桥未久(表姐)胸前饱满高耸的丰乳。</p>'
				'十分流氓地又是揉弄又是捏拿</p>'
				'<span style="color:red">喂喂，别这样</span></p>'
				'</p>'
			 '</div>'
	End
	
	if $args[0]="黑原商会_套取情报3(NTR)":
			jujingyijishu+=1
			'<div class="show_menu">'
				'<video preload="metadata" autoplay loop height="480"><source src="images\NPC\ZJ\vids\old\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\历史文件\a\b\c\a\b\c\视频\套取情报(NTR)<<jujingyijishu>>.webm" type=''video/webm;''>
				</video>'
			'</div>'
		
			'<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:gt ''ninja_event'',''黑原商会_套取情报3(NTR)''">套取情报(NTR)<<jujingyijishu>></a></div>'
				'<div class="button"><a href="exec:gt ''Kurohara_Shokai''">离开</a></div>'
			'</div>'
			 		
			 '<div class="dialog_menu">'
				'<div id="黑原商会_忍者_套取情报展示文字<<jujingyijishu>>button" class="buttonPutext"><a href="exec:minutes+=10 "onclick="黑原商会_忍者_套取情报展示文字<<jujingyijishu>>()">展示文字</a></div>'
				'<div id="黑原商会_忍者_套取情报展示文字<<jujingyijishu>>" class="dajianshi3"></div>'
				'.</p>'
			 '</div>'
	End
	

--- ninja_event ---------------------------------

