# Other_plot_guides



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	






	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆其它剧情：公园、居民区</span></p>'
			'<p><span class=''red''>公园剧情：</span></p>'
			'<p>1.网球陪练：体格大于女生的话会赢，然后球场嘿嘿。</p>'
			'<p>2.帮人拍照。</p>'
			'<p>3..厕所 7 点保洁时间：暴力催收和肏保洁小妹。</p>'
			'<p><span class=''red''>居民区剧情：</span></p>'
			'<p>1.医美推荐：整容医生攻略中的内容。</p>'
			'<p>2.找肛塞：商店购买，再次遇到可以去她家玩耍。</p>'
			'<p>3.找衣服：警局更衣室偷拿后再次遇到她给予，没剧情。</p>'
			'<p>※微恐元素在酒吧街-EyeOfGod-弦外之音（一部模仿贞子的韩国 MV）。</p>'
			'<p>※公园早上 7 点公厕里可以强推保洁员，网球陪练、帮暴露狂拍照等等。</p>'
			'<p>※居民区帮女警找外套（警局更衣室拿衣服），帮肥臀女人买肛塞（百货超市买）</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'
	
	







--- Other_plot_guides ---------------------------------

