# Park



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	$公园随机事件=0
	$随机数=rand(-2,500)
	
	
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="回家" href="exec:minutes+=5 & gt ''Home''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="Townhouse" href="exec:minutes+=5 & gt ''Townhouse''"><img class="img_stretch" src="images\place\联排别墅_<<$times_of_day>>.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="Mall" href="exec:minutes+=5 & gt ''Mall''"><img class="img_stretch" src="images\place\商场.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="私立医院" href="exec:minutes+=5 & gt ''Hospital''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>
			</div>'
	
			'<div class="action">
				<a class="photo" data-title="地下交通" href="exec:minutes+=5 & gt ''Subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
				if $老板事件链<5:'<a class="photo" data-title="露营区" href="exec:minutes+=5 & gt ''Park'',''露营区''"><img class="img_stretch" src="images\place\流浪营.jpg"></a>'
				if $老板事件链=5 or $老板事件链=6 and $老板上位!999:'<a class="photo" data-title="露营区" href="exec:minutes+=5 & gt ''Park'',''露营区火''"><img class="img_stretch" src="images\place\营火.jpg"></a>'
				if $老板上位=999:'<a class="photo" data-title="露营区" href="exec:minutes+=5 & gt ''Park'',''露营区2''"><img class="img_stretch" src="images\place\露营区2.jpg"></a>'
			'</div>'
	
			'<div class="action">
				<a class="photo" data-title="中央公园" href="exec:minutes+=5 & gt ''Park''"><img class="img_stretch" src="images\place\park_<<$times_of_day>>.jpg"></a>
				<a class="photo" data-title="公共厕所" href="exec:minutes+=5 & gt ''Park'',''公共厕所''"><img class="img_stretch" src="images\place\公共厕所.jpg"></a>
			</div>'
			
			if $times_of_day="night":
			'<div class="action">
				<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''Kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
			</div>'
			end
		'</div>'
	'</div>'
	



	
	if $ARGS[0]="":
		if  (752<=$随机数) and  (hour>=22 or hour<=4) and 魔王之瞳>0:gt 'Mission_Event','魅魔事件'
		if $凯撒打工=1 and $times_of_day='' and 150<=$随机数 and $随机数<=180:gt 'Mission_Event','狩猎路人'
	
		if $随机数<=10 and $times_of_day='':
			'<div class ="show_menu"><img src="images\videos\杂\Park<<$随机数>>.jpg"  height="480"></div>'
			$公园随机事件=1
	
		else
			if $随机数<=5 and $times_of_day!'':
			'<div class ="show_menu"><img src="images\videos\杂\parkN<<$随机数>>.jpg"  height="480"></div>'
			$公园随机事件=1
			else
			'<div class ="show_menu"><img src="images\place\park_<<$times_of_day>>.jpg" width="854"></div>'
			end
		end
		
		'<div class="button_menu">'
			if $公园随机事件=0:'<div class="button"><a href="exec:minutes+=15 & gt ''Park''">散散步</a></div>'else'<div class="buttonGr"><a href="exec:">散散步</a></div>'
			if $表姐同意野餐=1 and week_day=7 and hour>=13 and hour<=18 :'<div class="button"><a href="exec:minutes+=15 & 表姐野餐次数+=1 & gt ''Park'',''准备野餐1''">准备野餐</a></div>'
			if hour=8 and $RQ事件链<6:'<div class="buttonR"><a href="exec:gt ''Park'',''嘲笑声''">嘲笑声</a></div>'
			if week_day=6 and hour=16:'<div class="button"><a href="exec:gt ''Park'',''音乐节筹备中''">音乐节筹备中</a></div>'
			if week_day=6 and hour=21:'<div class="button"><a href="exec:gt ''Park'',''音乐节''">音乐节进行中</a></div>'
			if $times_of_day="" and $随机数>=480:'<div class="buttonS"><a href="exec:gt ''Mission_Event'',''打网球''">网球陪练</a></div>'
			if $随机数<=10 and $随机数>0 and $times_of_day='':'<div class="button"><a href="exec:公园随机数=$随机数+100 & gt ''Park'',''帮助她''">帮助她</a></div>'
			if $随机数=3 and  $times_of_day!'':'<div class="button"><a href="exec:公园随机数=$随机数+100 & gt ''Park'',''帮助她''">帮助她</a></div>'
			if $ZX约公园=1 and hour=12:'<div class="button"><a href="exec:gt ''Plastic_Surgery_Event'',''ZX_Fuck_公园野战''"><<$ZX.name>></a></div>'
			if $QH事件链=1 and $times_of_day='':'<div class="button"><a href="exec:gt ''Student_Group_Event'',''QH_公园''">孤单的身影</a></div>'
			if $SYYY事件链=1 and hour=14:'<div class="buttonP"><a href="exec:gt ''Student_Group_Event'',''SYYY_拍摄1''"><<$SYYY.name>></a></div>'
			if U盘失窃=3:'<div class="buttonPu3"><a href="exec:gt ''Final_Event'',''TCK_长椅''">酒鬼&长椅</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·时隔数年，市议会终于通过了《公园特别管理法》，这促进了市中央公园的发展，为人们忙碌紧张的生活提供一个悠闲的场所。</p>'
			if $随机数<1:'<p>·《公园特别管理法》：条例①如果天气太热，就可以都不想穿，没有硬性规定。——当亚当和夏娃在伊甸园无知无觉地游荡时，作为神的创造，他们的身上空无一物，且绝不对此感到不适。</p>'
			if $随机数=1 and $times_of_day='':'<p>？？？: 嘿，我跌倒了，你能扶我起来吗？</p>'
			if ($随机数=2 or $随机数=6 or $随机数=7 or $随机数=8)  and $times_of_day='':'<p>？？？: 你好，可以为我拍一张照吗？</p>'
			if ($随机数=3 or $随机数=9 or $随机数=10) and $times_of_day='':'<p>？？？: 嗨，我的随身物品找不到了，可以帮我找找吗？</p>'
			if ($随机数=4 or $随机数=5) and $times_of_day='':'<p>？？？: 听说这一带会有暴露狂出没，你能帮我看看有没有可疑的人吗？</p>'
			if $随机数=3 and  $times_of_day!'':'<p>？？？: 听说这一带会有暴露狂出没，你能帮我看看有没有可疑的人吗？</p>'
			if $CXG_Event=4:'<p>·这边的长凳是空闲的。<a href="exec:a=4 & $出去的位置=''Park'' & gt ''Brats_Diary'',''日记''">翻看日记</a></p>'
			if $YY.家可进=1 and $times_of_day='' and $随机数>=250:
				if $YY.玩过大的=1:'<p>·有人在长凳上呼呼大睡<a href="exec:a=3 & gt ''Empire_Event'',''帝国_Fuck_游泳教练大的''">-叫醒他</a></p>'else'<p>·有人在长凳上呼呼大睡</p>'
			end
		'</div>'
	end
	
	if $ARGS[0]="准备野餐1":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_1.jpg">'
		'</div>'
	
		'<div class="button_menu">'
			
			'<div class="button"><a href="exec:gt ''Park'',''准备野餐2''">调情</a></div>'
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if $BJ.love>800 and 表姐野餐次数<2:
				gt 'GS_BJ_Nightmeal_No'
			end
			'今天的天气一如既往的好！很适合野餐，这是我的好表姐，我得把一切都考虑周到。</p>
			- 我看你准备的很好啊弟弟！-表姐一脸满意的说。</p>
			- 那是当然！- 我开玩笑的说。</p>
			- 哎哟！哎哟！说你胖还真喘了！ 她开始说。</p></p>
			- 你还带酒了！你想把我灌醉吗？ -她继续说。</p>
			- 为什么要喝醉？喝酒是一种文化！你看这上面写着：喝醉不是日本人...- 我指着瓶子上的标签说道，表姐大笑...</p>'
			$表姐同意野餐=0
		'</div>'
	end
	
	if $ARGS[0]="准备野餐2":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_2.jpg">'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Park'',''准备野餐3''">调情</a></div>'
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'- 你太搞笑了！总是让我惊喜！ - 她会心的说道。</p>
			- 是的，我一直不都这样吗！- 我笑着说。</p> 
			我们心情很好，我打开一瓶酒，然后我们喝了一杯。</p>
			- 我饿了，我今天还没来得及吃东西！- 她说道。</p> 
			- 这很简单，我们现在就可以吃啊！- 我回答，然后开始和表姐吃起东西来...</p>
			- 你知道吗，我们应该经常出来户外呼吸一些新鲜空气！- 她说道。</p>
			- 我很赞同！你可以每周末出来散步！- 我继续说道。</p>'
		'</div>'
	end
	
	if $ARGS[0]="准备野餐3":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_3.jpg">'
		'</div>'
	
		'<div class="button_menu">'
			if 表姐野餐次数>3:
			'<div class="button"><a href="exec:minutes+=15 & gt ''Park'',''准备野餐4''">接吻</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">接吻</a></div>'
			end
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'- 你又在开玩笑！- 她开心地说。</p>
			- 是的，我一直不都这样吗！- 我笑着说。</p> 
			我们心情很好，我打开一瓶酒，然后我们喝了一杯。</p>
			- 我饿了，我今天还没来得及吃东西！- 她说道。</p> 
			- 嗯，这不是第一次了！但这很简单，我们现在就可以吃啊！- 我回答，然后开始和表姐吃起东西来...</p>
			- 你知道的，我们经常出来呼吸新鲜空气是很好的！- 她说道。</p>
			- 我也这么认为...- 我回答。</p>'
			'然后一切都愉快的进行着，我们有吃有喝，一起谈论着童年往事和一些难忘的记忆。时间过得很快，后来东西吃完了，酒瓶也空了，是时候收拾收拾回家了，或者...'
			'<p> <<$BJ.表姐>>好感度上升了10↑</p>'
			$BJ.love+=10
		'</div>'
	end
	
	if $ARGS[0]="准备野餐4":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\吻<<rand(3,4)>>.png">'
		'</div>'
	
		'<div class="button_menu">'
			if 表姐野餐次数>5:
			'<div class="button"><a href="exec:minutes+=15 & gt ''Park'',''准备野餐5''">舌吻</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">舌吻</a></div>'
			end
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			if 表姐野餐次数>5:
				'或许酒壮怂人胆，酒精冲击着我的大脑，我开始色眯眯的盯着表姐，这立刻引起了她的注意...</p>
				- <<$主角姓名>>，你为什么这样看着我？- 她问道，我几乎听不见她说的话。</p>
				- 这有什么？ - 我假装我不明白发生了什么，同时开始慢慢靠近她，闻到了她身上香水的味道。</p>
				- 所以... - 她继续说话，但她坐在那里，并没有远离我。</p>
				我看到她没有介意，我开始一边抚摸她的腰一边抚摸她的脖子，她没有动，甚至闭上了眼睛，身体向我倾斜。</p> 
				最后，我忍不住温柔的吻上她的唇，她什么也没说...</p>
				我们的爱抚持续了几分钟，然后她说...</p>
				- 弟弟，够了，否则我没法跟自己交代！- 她笑着说。</p>
				- 在这种情况下，它并没有那么糟糕。 我笑着说。</p>  
				- 呵呵！ 真有趣！ - 她迅速的回答，她迅速转换回了表姐的角色。</p>
				- 我看到你又回来了！ - 我讽刺地说。</p>
				- 我没有离开！ - 她立刻反驳道。</p>
				- 好吧，我明白了，那就让我们准备好回家吧。 - 我们的谈话结束了，但我想这是一个很好的开始...'
				'<p> <<$BJ.name>>好感度上升了30↑</p>'
			$BJ.love+=30
			else
				'我刚想在靠近姐姐一点的时候她迅速给了我激烈的回应！</p>  
				- <<$主角姓名>>!你他妈在干什么!!! - 她一边哭着说一边用力踢到了我的蛋蛋上！</p>
				我的蛋蛋都要被踢碎了...</p> 
				- 你破坏了这次野餐！！-她又哭了出来。</p>  
				看起来野餐就这么结束了，这真不是个好主意。'		
			end
		'</div>'
	end
	
	if $ARGS[0]="准备野餐5":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\吻<<rand(1,2)>>.png">'
		'</div>'
	
		'<div class="button_menu">'
			if 表姐野餐次数>9:
			'<div class="button"><a href="exec:minutes+=15 & gt ''Park'',''准备野餐6''">袭胸</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">袭胸</a></div>'
			end
			
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'我们开始正式的野餐。我们不停的喝着，一会儿.表姐有些醉了,神情恍惚.</p>
				我还没有问题，看这个样子，表姐大概是快要要喝醉了.</p>
				半小时后，她彻底醉了，我的计策成功了</p>
				她因为酒精涨红着脸，坐在我的旁边，我满脑子想的都是她成熟的女性胴体.</p>
				我伸手揽过她的腰，她的头靠在我的肩膀上，接着她转过身抬起美丽的脸庞，一时间我们四目相对。</p>
				- 表姐你真是一个漂亮的女人！ - 我看着她的眼睛温柔的说.</p>
				- 你真的觉得我漂亮吗？ - 表姐看着我的眼睛，呼吸越发急促，我没有回答，只是低下头她吻向她的红唇.</p>
				我的舌头在她的嘴里大力搅拌着，努力寻找着她的舌头，一会儿表姐开始积极的回应我的吻。'
			'<p> <<$BJ.name>>好感度上升了40↑</p>'
			$BJ.love+=40
		'</div>'
	end
	
	if $ARGS[0]="准备野餐6":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\乳<<rand(1,7)>>.png">'
		'</div>'
	
		'<div class="button_menu">'
			if 表姐野餐次数>12:
			'<div class="button"><a href="exec:minutes+=10 & gt ''Park'',''准备野餐7''">脱掉内裤</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">上垒</a></div>'
			end
			
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'或许酒壮怂人胆，酒精冲击着我的大脑，我开始色眯眯的盯着表姐，这立刻引起了她的注意...</p>
			- <<$主角姓名>>，你为什么这样看着我？- 她问道，我几乎听不见她说的话。</p>
			- 这有什么？ - 我假装我不明白发生了什么，同时开始慢慢靠近她，闻到了她身上香水的味道。</p>
			- 所以... - 她继续说话，但她坐在那里，并没有远离我。</p>
			我看到她没有介意，我开始一边抚摸她的腰一边抚摸她的脖子，她没有动，甚至闭上了眼睛，身体向我倾斜。</p> 
			最后，我忍不住温柔的吻上她的唇，她什么也没说...</p>
			但这对我来说还不够，所以我小心翼翼地把表姐的胸部露了出来，她畏缩了一下，显然没想到我这么无礼的举动，但她并没有阻止我。</p> 
			我满足的揉捏着她成熟的乳房，在这样的时刻，所有的男人都像孩子一样，开始玩弄着奶子，以各种方式抚摸着，时而温柔时而粗鲁，这里我也不例外...</p>
			我们的爱抚持续了几分钟，然后她说...</p>
			- 弟弟，够了，否则我没法跟自己交代！- 她笑着说。</p>
			- 在这种情况下，它并没有那么糟糕。 我笑着说。</p>  
			- 呵呵！ 真有趣！ - 她迅速的回答，她迅速转换回了表姐的角色。</p>
			- 我看到你又回来了！ - 我讽刺地说。</p>
			- 我没有离开！ - 她立刻反驳道。</p>
			- 好吧，我明白了，那就让我们准备好回家吧。 - 我们的谈话结束了，但我想这是一个很好的开始...'
			'<p> <<$BJ.name>>好感度上升了60↑</p>'
			$BJ.love+=60
		'</div>'
	end
	
	if $ARGS[0]="准备野餐7":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_4.jpg">'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=10 & gt ''Park'',''准备野餐8''">自慰</a></div>'		
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'表姐喝醉了，身子软的像是没了骨头，我小心翼翼的分开表姐的双腿，伸出手将她的内裤扒拉开，直接脱掉。</p>
			我望向了她被我撕开的裆部，顿时心脏猛烈的跳动起来，热血止不住的往上涌，呼吸变得粗重起来。</p>
			一片漆黑的痕迹，她的下体的毛发旺盛，浓密的草丛长满她的饱满的阴阜，在下方是一道深红的溪谷，此刻已经微微的裂开，露出了迷人的肉红色。</p>
	　　	似乎是注意到了别人的窥探，那条缝隙微微的蠕动起来，一开一合的，迷人至极。'
		'</div>'
	end
	
	if $ARGS[0]="准备野餐8":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_5.jpg">'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=10 & gt ''Park'',''准备野餐9''">开始口交</a></div>'		
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'表姐手指一伸，便插进了骚屄里面。</p>
			先是一根手指，而后两根，三根……</p>
			“唔……表弟……啊啊啊……人家下面好痒啊~” 表姐脸红泣血，眸光中水波盈盈。</p>
	　　	两片深红色大阴唇肥嘟嘟的，望着这等美景，我有些按捺不住，早就一柱擎天。</p>
	　　	一只手揉捏着藏在宽松裙子下的奶子，另一只手捏住表姐的下巴，挺了挺腰身。</p>
	　　	表姐仰着头，妩媚的看了我一眼，都能感觉到牛仔裤偶尔在红润的脸颊上摩擦而过的粗糙感。'
	
		'</div>'
	end
	
	
	if $ARGS[0]="准备野餐9":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_6.jpg">'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=10 & gt ''Park'',''准备野餐10''">口交继续1</a></div>'		
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'只见表姐正下贱的跪在地上，脑袋埋在我的胯下，小嘴紧紧的含着大鸡吧前后套弄，硕大的肉臀高高的向后翘着。</p>
			我就这么直直的看着，平时高贵而又盛气凌人的表姐趴跪在地上，用自己娇艳的樱唇紧紧裹住我的鸡巴不停的吞吐。表姐动作还有些生疏，牙齿时不时会刮蹭到龟头或者棒身，但是这些都算不得什么，因为表姐带给我的快感是无与伦比的！</p>
			内心保守的表姐从来就没有为男人口交过。但是现在…现在却在用她高贵的红唇吞吐着男人肮脏而龌蹉的生殖器！</p>
			表姐抱着我的臀部向前吞入，舌尖随着肉棒的深入不停搅动着粗壮的棒身，直到龟头长驱直入，顶到喉咙。</p>
			“哦。。。表姐。。。舌头好。。。好灵活。。。嗯。。。再。。。再含紧一点。。。对。。。就是这里。。。用力扫几下。。。喔。。。好爽。。。”'
		'</div>'
	end
	
	if $ARGS[0]="准备野餐10":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_7.jpg">'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=10 & gt ''Park'',''准备野餐11''">口交继续2</a></div>'		
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'看着名震东京大学的女神<<$BJ.name>>在为自己口交，肉棒龟头处被一条温暖滑嫩的香舌不住的顶动，那种说不出的舒适感，更叫我兴奋得胯下肉棒一阵乱抖。</p>
			一手抓着表姐的秀发上下起伏，另一只手顺着滑嫩的玉背慢慢的往下轻抚。</p>
			醉酒下的表姐放弃了所有的自尊，开始在我的指示下，卖力的舔吮起来，甚至还将整个肉袋含进口中，以舌头转动袋中那两颗肉球。'
		'</div>'
	end
	
	if $ARGS[0]="准备野餐11":
		'<div class="show_menu">'
			 '<img class="img_stretch" src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\野餐\picnic_1_8.jpg">'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'看着名震东京大学的女神<<$BJ.name>>在为自己口交，肉棒龟头处被一条温暖滑嫩的香舌不住的顶动，那种说不出的舒适感，更叫我兴奋得胯下肉棒一阵乱抖。</p>
			一手抓着表姐的秀发上下起伏，另一只手顺着滑嫩的玉背慢慢的往下轻抚。</p>
			醉酒下的表姐放弃了所有的自尊，开始在我的指示下，卖力的舔吮起来，甚至还将整个肉袋含进口中，以舌头转动袋中那两颗肉球。
			后续制作中！！！！！！！！'
		'</div>'
		表姐野餐次数=99
	end
	
	
	if $ARGS[0]="音乐节":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
		 	 <source src="images\videos\杂\Festival<<rand(0,11)>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if hour>=21:'<div class="button"><a href="exec:minutes+=45 & my.精力+=99 & gt ''Park'',''音乐节''">沉浸在音乐中</a></div>'else'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·只有周六晚上才会开启的限时音乐节。</p>'
			'<p>·————————————</p>'
			'<p>·我想，如果我的游戏也能像音乐一样，让你能短暂地忘记烦恼，我会真的很开心。衷心地希望你能过上自己想要的生活，拥有喜欢的人，得到幸福快乐的人生。再次感谢你的游玩。</p>'
		'</div>'
	end
	
	if $ARGS[0]="音乐节筹备中":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
		 	 <source src="images\videos\杂\音乐节前夕.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if $HZ.音乐节约会=1:'<div class="buttonP"><a href="exec:gt ''President_Event'',''HZ_Fuck_音乐节''">找<<$HZ.name>></a></div>'
			'<div class="button"><a href="exec:gt ''Park''">离开</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·只有周六晚上才会开启的限时音乐节，下午就已经有很多年轻人在此聚集。</p>'
			'<p>·————————————</p>'
		'</div>'
	end
	
	
	if $ARGS[0]="嘲笑声":
		'<div class ="show_menu"><img src="images\male\maleA.jpg" height="480"></div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Park'',''定制角色''">定制角色</a></div>'
			'<div class="button"><a href="exec:minutes+=25 & gt ''Park''">不理他</a></div>'
			if $苦主设定=1:'<div class="buttonP"><a href="exec:minutes+=25 & gt ''Park'',''看他老婆''">看向他老婆</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·对方轻蔑地一笑：哟呵，这不是<<$主角姓名>>吗？</p>'
			'<p>我：你是……</p>'
			if $苦主设定=1:
			'<p><<$苦主姓名>>：来！给你介绍一下我老婆，我真是三生有幸才遇到了这种好女人。</p>'
			end
			
		'</div>'
	end
	
	
	if $ARGS[0]="定制角色":
	
		'<div class ="show_menu"><img src="images\male\maleA.jpg" height="480"></div>'
	
	$苦主姓 = $TRIM($LCASE($input('对方（苦主）的名字是')))
	if $苦主姓="":$苦主姓="瘤子"
	if $苦主名="":$苦主名="(苦主)"
	$苦主姓名="<<$苦主姓>><<$苦主名>>"
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=25 & gt ''Park'',''嘲笑声''">不理他</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p><<$苦主姓名>>：忘了你以前被我揍哭的事了？你那个青梅竹马来找我理论还被我摸了屁股呢！</p>'
			'<p>我：<<$苦主姓>>…是你…你初中就转学了…</p>'
			'<p><<$苦主姓名>>：你那个青梅竹马现在住哪？*嬉笑</p>'
			'<p>我：她不久也转学了…</p>'
			'<p><<$苦主姓名>>：真是可惜，我好久没摸她的屁股了*嬉笑</p>'
			'<p>我：<<$苦主姓>>…你别太过分了！</p>'
			'<p><<$苦主姓名>>：哈哈*嬉笑</p>'
			$苦主设定=1
		'</div>'
	end
	
	
	if $ARGS[0]="看他老婆":
		'<div class ="show_menu"><img src="images\NPC\RQ\pics\ET2-N6yUYAAG7Vb.jpg" height="480"></div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=25 & gt ''Park''">我记住了</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p><<$苦主姓名>>：眼睛都看直了？！我们都已经谈了三年了，你没机会了*嬉笑</p>'
			'<p>我：……</p>'
			'<p><<$苦主姓名>>：有空去我家喝两杯*嬉笑</p>'
			'<p>我：…………</p>'
			'<p><<$苦主姓名>>：喔对了，这次不会再像同学聚会那样给你发假定位骗你了。我们现在住在人才公寓A301，你住的起么*嬉笑</p>'
			'<p>我：人才公寓A301……</p>'
			$RQ.available=1
		'</div>'
	end
	
	if $ARGS[0]="帮助她":
		 if $times_of_day!'':
		   '<div class ="show_menu"><img src="images\videos\杂\parkN<<公园随机数>>.jpg"  height="480"></div>'
		 else
			'<div class ="show_menu"><img src="images\videos\杂\Park<<公园随机数>>.jpg"  height="480"></div>'
		 end
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Park''">。。。</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>？？？: 嘿嘿！谢谢你❤</p>'
		'</div>'
	end
	
	if $ARGS[0]="公共厕所":
		'<div class ="show_menu"><img src="images\place\公共厕所.jpg"  height="480"></div>'
	
		'<div class="button_menu">'
			if hour!7:'<div class="buttonPu1"><a href="exec:minutes+=15 & gt ''Plastic_Surgery_Event'',''整形厕所前''">最里面的一间</a></div>'
			if ($ZX事件链=2 or $ZX事件链=3) and hour=23:'<div class="buttonPu4"><a href="exec:minutes+=15 & gt ''Plastic_Surgery_Event'',''ZX_Fuck_计策''">↑等待<<$ZX.name>></a></div>'
			if $ZX事件链=4 and hour=23:'<div class="buttonPu3"><a href="exec:minutes+=15 & gt ''Plastic_Surgery_Event'',''ZX_Fuck_计策2''">↑等待<<$ZX.name>></a></div>'
			if hour=7:'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''Extras_Event'',''ZY厕所''">保洁时间</a></div>'
			if hour=1 and minutes>=30 :'<div class="buttonPu2"><a href="exec:minutes+=15 & gt ''Mens_Health_Event'',''NK_Fuck_厕所''">厕所魅影</a></div>'
			if week_day=7 and hour=12 and $JM.love>=300:'<div class="buttonS"><a href="exec:$m=''JM'' & $ma=$JM.name & gt ''Extras_Event'',''泛用_Fuck_公厕''"><<$JM.name>>在里面</a></div>'
			if week_day=1 and hour=12 and $WQ.love>=300:'<div class="buttonS"><a href="exec:$m=''WQ'' & $ma=$WQ.name & gt ''Extras_Event'',''泛用_Fuck_公厕''"><<$WQ.name>>在里面</a></div>'
			if hour=21 and $帝国游泳教练>=1:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''帝国_Fuck_游泳教练厕''">胁迫<<$YY.name>></a></div>'
			if $BTH事件链>=7 and hour=22:'<div class="buttonS"><a href="exec:gt ''Student_Group_Event'',''BTH_Fuck_公厕''"><<$BTH.name>>在等你</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''Park''">回到公园</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·在经济文明都高度发展的我市，城市公共厕所是满足人们生理需要的必备设施。</p>'
			if $随机数>=450 and 8<=hour and hour<=17:'<p>·暴力事件正在发生<a href="exec:gt ''Park'',''暴力事件''">-偷看</a></p>'
			if $随机数>400 and 19<=hour and hour<=20:'<p>·浓烈的酒精味<a href="exec:gt ''Extras_Event'',''富婆_Fuck_CK3''">-偷看</a></p>'
			if 大别墅初次>=1 and 公厕锤子=0:'<p>·有人在这里遗弃了一把骚臭的【大锤】<a href="exec:大锤+=1 & 公厕锤子=1 &  gt ''Park''">-拿走</a></p>'
		'</div>'
	end
	
	if $ARGS[0]="暴力事件":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
		 	 <source src="images\videos\杂\CF1-<<rand(0,14)>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Park''">无计可施</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>流浪汉A：小姑娘，公共厕所的意思是想上就能随时上！</p>'
			'<p>女学生：救命<<$娇喘声>></p>'
			'<p>流浪汉B：都怪你们！如果不是你们抢占了我们的就业机会！我们怎么可能会失业？万幸我们遇到了一位女菩萨！现在的日子可比当社畜的时候滋润多了！</p>'
		'</div>'
	end
	
	if $ARGS[0]="露营区":
		'<div class ="show_menu"><img src="images\place\流浪营.jpg"  height="480"></div>'
		
		'<div class="button_menu">'
			if hour=12 or hour=18:'<div class="button"><a href="exec: gt ''Extras_Event'',''富婆_Fuck_CK1''">女菩萨</a></div>'
			if $CBJ.监禁=1:'<div class="buttonS"><a href="exec:gt ''Student_Group_Event'',''CBJ_流浪''">流浪汉的垃圾堆</a></div>'
			'<div class="button"><a href="exec:gt ''Park''">返回</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·开放给市民的免费露营区，但目前有无家可归的流浪汉，长期霸占于此。</p>'
			'<p>·周遭的居民向城市建设部投诉过无数次，然而结局是石沉大海。</p>'
		'</div>'
	end
	
	if $ARGS[0]="露营区火":
		'<div class ="show_menu"><img src="images\place\营火.jpg"  height="480"></div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Park''">返回</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·一望无际的大火在露营区内翻腾</p>'
			'<p><<$JY.name>>：多名流浪汉受到不同程度的烧伤，火势无法控制，纵火犯已经被逮捕。</p>'
			'<p><<$JZ.name>>：灰烬成双，则火燃起。既然火势无法控制，那就让它烧着吧。</p>'
			'<p>——</p>'
			'<p>我：喂喂喂，事情好像变严重了。</p>'
			if $老板事件链=5:$老板事件链=6
		'</div>'
	end
	
	if $ARGS[0]="露营区2":
		'<div class ="show_menu"><img src="images\place\露营区2.jpg"  height="480"></div>'
		
		'<div class="button_menu">'
			if $times_of_day="":'<div class="buttonP"><a href="exec:gt ''Park'',''富婆''">还有女菩萨</a></div>'
			if hour=16 and $LXS.love>=100:'<div class="button"><a href="exec:$留学生帐篷=0 & gt ''Study_Abroad_Event'',''帐篷约会''">约<<$LXS.name>></a></div>'
			if $CBJ.监禁=1:'<div class="buttonS"><a href="exec:gt ''Student_Group_Event'',''CBJ_流浪''">流浪汉的垃圾堆</a></div>'
			'<div class="button"><a href="exec:gt ''Park''">返回</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>·开放给市民的免费露营区，据说仍然有刚变成流浪汉的失业者正窥伺着占据这里。</p>'
			if $露营垃圾=1 and $times_of_day="":	'<p>·由于垃圾分类太麻烦和流浪汉的小心思，在一角堆积着大量易燃垃圾<a href="exec:gt ''Park'',''易燃垃圾''">-清理</a></p>'
		'</div>'
	end
	
	
	if $ARGS[0]="富婆":
	        '<div class="show_menu">'
	             '<video preload="metadata" autoplay loop height="480">
	             <source src="images\NPC\FP\vids\CK1-<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
	        '</div>'
		
		'<div class="button_menu">'
			if $ZM事件链>=2:'<div class="buttonS"><a href="exec:gt ''Final_Event'',''酒庄_富婆''">邀请去沉思酒庄</a></div>'
			'<div class="button"><a href="exec:gt ''Park''">返回</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'
			'<p><<$FP.name>>:听好了，垃圾要收干净喔❤如果你们肯乖乖清理，我每天都会免费发吃的！</p>'
			'<p>流浪汉:太好了！又要到饭了，家人们！</p>'
		'</div>'
	end
	
	
	if $ARGS[0]="易燃垃圾":
		'<div class ="show_menu"><img src="images\NPC\LJN (<<rand(1,13)>>).jpg"  height="480"></div>'
		
		'<div class="button_menu">'
			'<div class="buttonS"><a href="exec:$露营垃圾=3 &  gt ''Extras_Event'',''随机_Fuck_垃圾女''">背她去洗澡</a></div>'
			'<div class="buttonGn"><a href="exec:$露营垃圾=2 & gt ''Park''">清理垃圾</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'
			'<p>·在垃圾堆中有一个喝醉的女人，请做出你的抉择。</p>'
		'</div>'
	end
	
	
	
	
	
	

--- Park ---------------------------------

