# park



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
	
	
	
		'<div class ="show_menu"><img src="pic/place/city/park_<<$times_of_day>>.jpg"></div>'
		
		
			
			
		'</div>'
		
		'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=20 & gt ''park'',''gg_walk''">走路……</a></div>'
		
			'<div class="button"><a href="exec:minutes+=10 & gt ''city''">市中心</a></div>'
		
			
		
			
		'</div>'
		'<div class="dialog_menu">'
		'城市公园'
	'</div>'
	
	
	
	if $args[0] = 'gg_walk':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
	
	if hour >= 23 or hour <= 6:
			
				
					'<div class ="show_menu"><img src="pic/place/city/park_<<$times_of_day>>.jpg"></div>'
						
					
					'</div>'
						
					'<div class="button_menu">'
						'<div class="button"><a href="exec:minutes+=5 & gt ''city''">市中心</a></div>'	
					'</div>'
					'<div class="dialog_menu">'
						'晚上公园里没什么事可做....'
				'</div>'
			
	else
		
		
			
			random = rand(5,9)
			if arrpos('$day_label','any_walk_park') = -1 and hour >= 12 and hour < 15 and week_day >= 1 and week_day <6 and $gg['身材'] >= 100:
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any/parkfirstmeet.webm" type=''video/webm;''></video></div>'
			else		
	     '<div class ="show_menu"><img src="pic/place/city/park_<<random>>.jpg"></div>'
	        end
			
		
				
				
					'</div>'
					
	
	            '<div class="button_menu">'
					if arrpos('$day_label','any_walk_park') = -1 and $data['开始_对话_安雅'] = 1 and week_day >= 1 and week_day <6 :
								
									if hour >= 12 and hour < 15:'<div class="button"><a href="exec:$day_label[]=''any_walk_park'' & minutes+=5 & gt ''park'',''speak_any''">去找安雅</a></div>'
					end
					if arrpos('$day_label','any_walk_park') = -1 and hour >= 12 and hour <15 and $data['开始_对话_安雅'] = 0 and week_day >= 1 and week_day <6 and $gg['身材'] >= 100:'<div class="button"><a href="exec:$day_label[]=''any_walk_park'' & minutes+=5 & gt ''park'',''firstmeet_1''">去找安雅</a></div>'
				    if arrpos('$day_label','any_walk_park') = -1 and hour >= 12 and hour <15 and $data['开始_对话_安雅'] = 0 and week_day >= 1 and week_day <6 and $gg['身材'] >= 100:'<div class="button"><a href="exec:$day_label[]=''any_walk_park'' & minutes+=5 & gt ''park'',''gg_walk''">继续前进</a></div>'
						
						'<div class="button"><a href="exec:minutes+=20 & gt ''park'',''gg_walk''">再走一会</a></div>'
						'<div class="button"><a href="exec:minutes+=5 & gt ''city''">市中心</a></div>'
					'</div>'
						'<div class="dialog_menu">'
						
						if arrpos('$day_label','any_walk_park') = -1 and week_day >= 1 and week_day <6 and $data['开始_对话_安雅'] = 0 and $gg['身材'] >= 100:
								if hour >= 12 and hour < 15:
								'我在巷子里看到一个我想我好像认识的女孩。我想是安雅，她正要回城里。我可以走到她身边或者从她身边走过。'
									
								end
							
						else
							'我决定去公园散散步，毕竟公园很大，里面人很多，你甚至可以和你的朋友不期而遇。'
						end
				'</div>'
			
		end
		end
	if $args[0] = 'firstmeet_1':
		cls
			cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any/firstmeet_1.webm" type=''video/webm;''></video></div>'
				'</div>'
			
			'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''park'',''firstmeet_2''">.....</a></div>'
				
			'</div>'
	      '<div class="dialog_menu">'
				' — 嗨，你不记得我了吗？-我说，她还是老样子，个子不高，但乳头的形状很美，腰围适中圆润，却没有肥屁股，甜美的脸蛋，齐肩长发，女孩一如既往地穿着时髦，紧身上衣配着黑色胸罩。<p>
				- 亚历山大，真的是你吗？</p>'
		
		'</div>'
	end
	if $args[0] = 'firstmeet_2':
		cls
			cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any/firstmeet_2.webm" type=''video/webm;''></video></div>'
				'</div>'
			
			'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''park'',''firstmeet_3''">.....</a></div>'
				
			'</div>'
			
	      '<div class="dialog_menu">'
				'- 我们去散散步，聊聊天吧，顺便问一下，安雅，你看起来棒极了，你参加过体育运动吗？</p>
	 - 是的，有参加过。还有你几乎没变，你看起来很帅气。'
	
		
		'</div>'
	end
	if $args[0] = 'firstmeet_3':
		cls
			cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any/firstmeet_3.webm" type=''video/webm;''></video></div>'
			'</div>'
			
			'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''park'',''firstmeet_4''">.....</a></div>'
				
			'</div>'
	      '<div class="dialog_menu">'
	'- 我想这是我第一次看到你手里拿着一本书。你也在当地的大学学习吗？我很惊讶我没有在那里见到你。</p>
	 - 你知道我的妈妈的，如果我不好好学习，我就没有零花钱。然而，我几乎不理解这本书中的任何东西。</p>
	 - 安雅，我可以帮你学习 ——我说</p>
	 - A亚历克斯，那太好了——安雅笑着说。.</p>'
			
		'</div>'
	end
	if $args[0] = 'firstmeet_4':
		cls
			cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any/firstmeet_4.webm" type=''video/webm;''></video></div>'
				'</div>'
			
			'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''park'',''firstmeet_5''">.....</a></div>'
				
			'</div>'
	      '<div class="dialog_menu">'
	'我喜欢看到安雅笑，所以我决定讲一个笑话。</p>
	一个女人去买鹦鹉。价格是100美元、200美元和15美元。她问为什么最后一个这么便宜。
	“因为他以前住在妓院，”店主说。她付了15美元。
	当她回到家，鹦鹉说：“操我，一个新的妓女！”女人笑了。
	当她的女儿们回家时，鹦鹉说：“操我的，两个新的小妞！”女孩们也笑了。
	爸爸回家后，鹦鹉说：“操我，皮特，好几个星期没见你了！”</p>
	安雅放声大笑！</p>'
		
		'</div>'
	end
	if $args[0] = 'firstmeet_5':
		cls
			cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$data['开始_对话_安雅'] = 1
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any/firstmeet_5.webm" type=''video/webm;''></video></div>'
			
	   
			'</div>'
			
			'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''park'',''gg_walk''">garden</a></div>'
				
			'</div>'
			   '<div class="dialog_menu">'
				'- 该死，我忘了时间了，我得去上课了。我住在南区。你可以来逛逛。'
		'</div>'
	end
	if $args[0] = 'speak_any':
		cls
			cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/any/speak_any.webm" type=''video/webm;''></video></div>'
			
	   
			'</div>'
			
			'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''speakparkany''">.....</a></div>'
				
			'</div>'
			   '<div class="dialog_menu">'
	'- 嘿，安雅。</p>
	- 嘿，我们去散散步，聊聊天 ——安雅问道。 </p>'
	
		'</div>'
	end
	
	
	
	
	
	

--- park ---------------------------------

