# Police_Station_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆警局篇：督察水川瑾、前偶像佐仓绊、警员桃乃木和证人 TIA、局长 JULIA、内部处分 3 人</span></p>'
			'<p><span class=''red''>一、督察（水川瑾）：</span></p>'
			'<p>1.早上去制药厂找妈妈触发剧情，警察开始调查麦多芬，然后会自动和妈妈体验一下麦多芬的用途。（前面妈妈攻略已经做过了）</p>'
			'<p>2.接下来直奔市政大厅警察局的局长办公室进行对话，选择第一项至关重要后开启督查办公室。</p>'
			'<p>3.接着去督察办公室出发调查几遍后会出现准备收网选项。</p>'
			'<p>4.周六晚上 22 点，在郊外会出现废弃仓库的选项，进去后可以抓到买家，接着回警察局的督查室审问，得知是大鸟转转的老板指使的，不过局长不给搜查令，任务继续。</p>'
			'<p>5.审讯完晚上 21 点后去居民区街道接到督查的紧急电话，前往大鸟转转支援被打爆头，可以主动看督查被下药剧情，也可以选失去意识不看，不影响后续。</p>'
			'<p>6.剧情走完后你被送去医院，督查估计药效没过，上来和你亲热解毒，大战完后在 17-20点去健身房再次遇到督查，可以陪她锻炼获取好感度，但是不必刻意去刷，后续正常走剧情好感度能刷够的。</p>'
			'<p>7.直接回督察办公室继续调查（也可以看看持续拷问），前往目的地调查后尾随督察开启深巷出租屋（X-902），可以送她回家发生互动并过夜，也可以约她去喝一杯，重复几次继续调查触发完所有剧情后进行每日调查，第一个汇报工作可以点进去看看，第二个选项是个牛头人剧情必须经历，之后开启医院 J3 区域新线索，办公室有来一发选项，自己体会。深巷她家也可以约她去泡温泉。</p>'
			'<p>8.这里先别急着去医院，把深巷出租屋剧情和健身房的剧情都走完一遍，堕落值 300+以后在她出租屋还能天海翼 3P（原来之前天海翼在医院是去搞医院线路图的）。</p>'
			'<p>9.接着去医院 J3 区域，要先去院长处接试药任务（选 LV1 时间较短），然后出门左转直接去生物实验室，看完触手 X 剧情（不看白不看），再次进去生物实验室救走督察，等到试药任务结束出院即可。 </p>'
			'<p><span class=''red''>二、前偶像（佐仓绊）：</span></p>'
			'<p>如何解锁：警局的失踪案解锁</p>'
			'<p>1.去警局局长办公室，选择无偿办案，接第一个失踪案，晚上 21 点后去歌舞伎町的夜色CLUB 里调查，一路点下去看见 TIA 被调戏（ 正义是直接带走她，邪恶是被牛，自己根据口味看着选）记录车牌，回警局报告，然后第二天晚上再来蹲守，把 TIA 带去租房（Deep_Alley E-701），这里解锁 TIA。</p>'
			'<p>2.解锁 TIA 出租屋后晚上去深巷就能找到，去商城买个煤气灶和摄像头，然后去 TIA 出租屋的厨房装上（先摄像头后燃气阀）。接下来先聊天表示接她下班，晚上十点左右再去歌舞伎町多出一个选项 TIA 电话。点击之后触发失踪女生的事件，先观战在挺身而出然后被打爆头，之后医院睡醒再回家一趟解锁佐仓绊和她住所，也在深巷里（C-202）。TIA 的剧情后续再讲，这里主要是佐仓绊剧情。</p>'
			'<p>3.在她家腻歪一段后离开，再次去她家可以给她介绍工作，工作是帝国大厦的偶像，就是妹妹之前那里多了一个摄影室，这里就是佐仓绊工作地方，可以一起玩，也能看牛头人剧情（陌生人），顺便邀请他才加 COS 约拍。失踪案结束。</p>' 
			'<p><span class=''red''>三、警员（桃乃木）和证人（TIA）：</span></p>'
			'<p>如何解锁：警局的失踪案解锁</p>'
			'<p><span class=''red''>（一）桃乃木：</span></p>'
			'<p>1.失踪案结束后继续回警局接第二个杀人案，接了案子后解锁警员桃乃木香奈办公室，进去和桃乃木聊案子。</p>'
			'<p>2.交谈到摸鱼时她说配枪不见了，让你帮他找找。配枪调查地点分别在在商场美发店（1次）、学校（3 次）、Fitness_Center（1 次）。美发店健身房没啥问题，工作时间直接去询问理发师、健身者体验剧情即可，重点说说学校，上班时间走廊询问过路教师，她会分别带你去杂物室、羽毛球部、心理辅导室触发剧情，羽毛球部（周三、五下午 16-17 点）和心理辅导室（周末白天）自己看左边对话框时间，过路教师有提示。</p>'
			'<p>3.找完回去与桃乃木对话，告诉她都找过了，接着去餐厅找酒保对话，她收了我一般金钱后说出斧子帮信息，和桃乃木前往调查的时候被抓（投降会触发牛头人剧情），后被督察救出来送往医院，出院后去警局找桃乃木摸鱼询问配枪情况，随便回答她，不影响剧情。</p>'
			'<p>4.现在可以和桃子摸鱼约会了，约出去各种刷双值触发动作就行了，动作还挺多的（车上、酒店、她家、拷问室、公厕等等等）。</p>'
			'<p><span class=''red''>（二）TIA：</span></p>'
			'<p>1.晚上 21 点后去歌舞伎町夜色 CLUB，和桃乃木一起行动后回警局向局长报告杀人案进度，然后回卧室睡一觉接桃乃木电话，马上去警局求增援自己先行一步，发现 TIA 和这个案子有关，直接拷下来回局长办公室拷问，拷问完放她走自己的公司获得 500W，案子结案。</p>'
			'<p>2.这里如果之前在 TIA 家装了摄像头（我们前面已装）就能回自己房间电脑里去看，发现当时是 TIA 救了自己，而且现在还在出租屋，所以就直接去出租屋找 TIA。TIA 和你签了新协议，你假装她老公，然后在医院 1F 就新开了一个科室（捐精科），里面就是 TIA，去找她把内容都点了，晚上 20 点后去接她回家，触发牛头人剧情，她让你出去等她，她要和主任交流问题，交流完后主任答应 TIA 会小组会议。第二天晚上 21 点再次去医院找她，偷听他们对话得知试药任务重档案室的密码是院长 3 维（935888），接着偷窥她们的实验，看他们开小组会议（群 P）。</p>'
			'<p>3.最后再去深巷顺便把 COS 约拍点了。她家还能触发牛头人剧情以及 TIA、008（TIA 队友）	和你的 3P 剧情以及出去踩点、拍摄视频的剧情，自己点吧。 </p>'
			'<p><span class=''red''>四、局长（JULIA）：</span></p>'
			'<p>1.去局长办公室，发现局长被骚扰选择回避。然后选个雨天的夜晚，22-0 点去局长办公室看剧情，第一次被发现后下一个雨天的晚上再摸回去接着看。多看几遍直到看到前局长（现局长舅舅）操局长，连续去看几次，知道他们提到帝国集团，第二天去局长办公室和局长对话，触发谷梓（局长舅妈）去兴师问罪剧情，一直偷看下去就行，舅妈让他俩当面做，还录视频，有点秀。</p>'
			'<p>2.偷看完回去警察局找局长做兼职义警获取积分：2000 分，作弊方法：选接听电话，用SL 大法（啥，你练 SL 大法都不知道，存档读取反复操作）把第一通电话判定正确，然后连续点跳过 1 小时，可以一直增加积分。</p>'
			'<p>3.积分攒够了去找局长对话，选择钓鱼执法接到任务：去商场跟踪局长舅妈，然后去商场百货店疯狂给舅妈送货，陆续触发帮舅妈疏通下水道，嘿嘿完录像会警局找局长对话（钓鱼执法），出示录像并索要好处。</p>'
			'<p>4.录像给了局长以后，再去找局长兴师问罪触发后续剧情，舅妈摊牌了，告诉舅舅以后她俩各玩各的，然后当着舅舅面和你来了一发。舅舅也不甘示弱，在旁边和局长玩了起来。</p>'
			'<p>5.去商场的餐厅偷听局长的对话，原来她在帮人搞制药公司，为了妈妈办她。	我们连夜摸到深巷安全屋，先存个档再进去搜集信息，不然大概率被局长一顿调教后抓去坐牢。（搜索隔间的时候概率会跳出来个魅魔，直接把你榨晕了，醒来后接着去安全屋搜集信息。被抓太麻烦，自己用 SL 大法把搜集任务肝过去吧，搜集满一条离开存档再进去搜集下一条）全部搜集完毕发现录像带，直接拿走。</p>'
			'<p>6.拿到录像带发现局长以前有用过麦高芬，果断拿着麦高芬去局长办公室诱惑她，和她一顿玩耍。之后一直拿着麦高芬去找局长玩，把她办公室的动作全刷出来后，点兴师问罪，逐步把前局长夫妻家庭 PLAY 的动作也全部刷出来。刷完对话有个 COS 约拍点一下。</p>'
			'<p>7.出现新的选项配合调查，触发新的剧情。调查完毕可以去局长办公室兼职义警出花 1000积分兑换局长的服务。 </p>'
			'<p><span class=''red''>五、无偿协助-内部处分 3 人：永瀨未萌(射精统计官)、涼森玲夢(射精执行官)、园田美樱(射精督导官) </span></p>'
			'<p>※局长办公室-无偿协助-内部处分，调教 3 名犯事执行官，其中园田美樱最后一项需要在监督工作中等她下班触发剧情后完成。第一个貌似有 BUG，我后三项都没能解锁。导致这个任务没完成。</p>'
			'<p>到此监狱篇攻略完毕。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'
	







--- Police_Station_Guide ---------------------------------

