# Producer_introduction



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		'<div class="actions_menu">'
			'<div class="action">
	
			</div>
		</div>'
	'</div>'
	
	
	
	
	if $ARGS[0]!"开始游戏" and $ARGS[0]!"V70":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\b\a\a\a\a\Producer_introduction.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Producer_introduction'',''V70''">V70版本介绍</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p class="dajianshi2">V65版本介绍</p>'
			'<p class="dajianshi2">✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
			'<p class="dajianshi2">本系列由衣析浅斟制作</p>'
			'<p class="dajianshi2">目前已经增加了新角色大桥未久（表姐）（由SOB复制过来）</p>'
			'<p class="dajianshi3">后续准备增加新角色：韩芸汐（韩府大小姐），采用穿越时空的爱恋剧情（构思剧本中）</p>'
			'<p class="dajianshi3">增加完蛋我被美女包围了剧情，前期刷好感度，采用跟原版游戏同样的方式，后续里剧情需要用到deepfacelab换脸，很费时间，如果提供素材视频给我，可以大大加快制作进程</p>'
			'<p class="dajianshi3">其他版本比如SOA水上乐园等等其他玩家制作的，由于没玩过，不太清楚剧情，等以后玩过之后再考虑是否搬过来</p>'
			'<p class="dajianshi3">✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'</div>'
	end
	
	if $ARGS[0]="V70":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\b\a\a\a\a\制作者介绍2.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Producer_introduction'',''开始游戏''">开始游戏</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p class="dajianshi2">✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
			'<p class="dajianshi2">本系列由衣析浅斟制作</p>'
			'<p class="dajianshi2">大桥未久（表姐）已做完，增加了学校和强的全剧情</p>'
			'<p class="dajianshi3">新增角色：<<$ga1>><<$ga2>><<$ga3>></p>'
			'<p class="dajianshi3">新增场景：我的公寓，女孩的公寓，黑原商会，温泉剧情，我的电脑增加小说，动漫，电影等等，大部分自制场景增加动态人物</p>'
			'<p class="dajianshi3">✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'</div>'
	end
	
	
	if $ARGS[0]="开始游戏":
		gt "Home"
	end

--- Producer_introduction ---------------------------------

