# Recreation



	
	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
		if hour >=10 or hour <=3:
		'<div class="action">'
						'<a class="photo" data-title="酒吧" href="exec:minutes+=5 & gt ''Bar''"><img class="img_stretch" src="pic/place/City/bar.jpg"></a>'
					'</div>'
		end
			if hour >=10 and hour <=20 and $data['开始对话_阿纳斯塔西娅'] = 1:
		'<div class="action">'
						'<a class="photo" data-title="Сar dealership" href="exec:minutes+=5 & gt ''Autosale''"><img class="img_stretch" src="pic/place/City/auto.jpg"></a>'
					'</div>'
		end			
						if $gg['能源'] >= 100 and $item['машина'] = 1 and $gg['酒精'] = 0:
		'<div class="action">'
						'<a class="photo" data-title="Car" href="exec:minutes+=5 & gt ''Recreation'',''car''"><img class="img_stretch" src="pic/items/car.jpg"></a>'
					'</div>'
					
				
					end
		
			if arrpos('$day_label','dashasex') = -1 and $data['标签_双胞胎'] =10 and hour >=20 and hour <= 23 and week_day <3 and $data['секс__день'] < 2:
		'<div class="action">'
						'<a class="photo" data-title="Sally and Polly''s apartment" href="exec:minutes+=5 & gt ''home_twin'',''enter''"><img class="img_stretch" src="pic/place/City/home.jpg"></a>'
		'</div>'
		end		
	if hour >=10 and hour <15 and week_day >=1 and week_day <=5 and $character_Ева['堕落'] >= 900 and $data['事件_Eva_检查'] = 0 or hour >=10 and hour <15 and week_day >=1 and week_day <=5 and $data['Eva_成员'] = 1 and $data['事件_Eva_检查'] = 1:
		'<div class="action">'
						'<a class="photo" data-title="Hospital" href="exec:minutes+=5 & gt ''Hospital''"><img class="img_stretch" src="pic/place/City/hospital.jpg"></a>'
					'</div>'
		end				
				if $args[0] = 'car':
				
					'<div class="action">'
				'<a class="photo" data-title="Home" href="exec:minutes+=20 & gt ''home''"><img class="img_stretch" src="pic/place/home/home_<<$times_of_day>>.jpg"></a>'
			'</div>'
				if hour >= 8 and hour <= 22:
	       ' <div class="action">'
				'<a class="photo" data-title="University" href="exec:minutes+=5 & gt ''University''"><img class="img_stretch" src="pic/place/City/univer.jpg"></a>'
			'</div>'
	end
				
				'<div class="action">'
				'<a class="photo" data-title="Park " href="exec:minutes+=5 & gt ''Park''"><img class="img_stretch" src="pic/place/City/park_<<$times_of_day>>.jpg"></a>'
			'</div>'
			
	        '<div class="action">'
				'<a class="photo" data-title="Shops" href="exec:minutes+=5 & gt ''TC''"><img class="img_stretch" src="pic/place/City/tc.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				'<a class="photo" data-title="Sport " href="exec:minutes+=5 & gt ''Sport_Com''"><img class="img_stretch" src="pic/place/City/sport_com.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				'<a class="photo" data-title="West area" href="exec:minutes+=5 & gt ''Recreation''"><img class="img_stretch" src="pic/place/City/recreation_<<$times_of_day>>.jpg"></a>'
			'</div>'
			    '<div class="action">'
				'<a class="photo" data-title="South area " href="exec:minutes+=20 & gt ''southarea''"><img class="img_stretch" src="pic/place/City/valleyt_<<$times_of_day>>.jpg"></a>'
			'</div>'
			if $gg['能源'] >= 100:
			'<div class="action">'
				'<a class="photo" data-title="Coast " href="exec:minutes+=20 & gt ''Coast''"><img class="img_stretch" src="images\V70版本\增量包_20241111\place\Water_Park\coast_<<$times_of_day>>.jpg"></a>'
			'</div>'
			end
				end 
			
			
	'</div>'
	'</div>'
				
		'<div class ="show_menu"><img src="pic/place/City/recreation_<<$times_of_day>>.jpg"></div>'
		
		
	
	
				
			'</div>'
	
	
		'<div class="button_menu">'
	
			'<div class="button"><a href="exec:minutes+=5 & gt ''City''">市中心</a></div>'
		
			
		'</div>'
			
		'<div class="dialog_menu">'
		
		'</div>'
		
	'</div>'

--- Recreation ---------------------------------

