# Residential_Area



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	
	$随机数=rand(0,100)
	

	if $UN事件链=8:hour=8 & gt'Northern_Country'
	if $FK坏结局>0:gt'Final_Event','逃跑'
	
	if $冠军事件链=7 and hour=16 and week_day =6:gt 'Champion_Event','GJ_Fuck_旅馆'
	
	if $悠亚事件链=6  and $随机数>=70:gt'Yuya_Event','悠亚任务'
	
	if 5<= $督察事件链 and $督察事件链<=6 and hour>=21 and $随机数>=50:gt 'Inspector_Event','私自行动'
	
	if $随机数<=4 and 8<=hour and hour<=15:gt 'Mission_Event','女警外套'
	if 10<=$随机数 and $随机数<=15 and 7<=hour and hour<=12:gt 'Mission_Event','肥臀肛塞'
	if $随机数>=199 and  (hour>=22 or hour<=4) and 魔王之瞳>0:gt 'Mission_Event','魅魔事件'
	if 37<=$随机数 and $随机数<=40 and 12<=hour and hour<=16:gt 'Mission_Event','男路人'
	if $ZX约居民区=1 and week_day >5 and 13<=hour and hour<=14 and $随机数<50:gt 'Plastic_Surgery_Event','街道偶遇'
	if $凯撒打工=1 and $times_of_day='' and 50<=$随机数 and $随机数<=55:gt 'Mission_Event','狩猎路人'
	
	

	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="回家" href="exec:minutes+=5 & gt ''Home''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="Townhouse" href="exec:minutes+=5 & gt ''Townhouse''"><img class="img_stretch" src="images\place\联排别墅_<<$times_of_day>>.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="Mall" href="exec:minutes+=5 & gt ''Mall''"><img class="img_stretch" src="images\place\商场.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="私立医院" href="exec:minutes+=5 & gt ''Hospital''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>
			</div>'
	
			'<div class="action">
				<a class="photo" data-title="地下交通" href="exec:minutes+=5 & gt ''Subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>
			</div>'
	
			'<div class="action">
				<a class="photo" data-title="中央公园" href="exec:minutes+=5 & gt ''Park''"><img class="img_stretch" src="images\place\park_<<$times_of_day>>.jpg"></a>
			</div>'
			
			if $times_of_day="night":
			'<div class="action">
				<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''Kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
			</div>'
			end
			
		'</div>'
	'</div>'
	
	if  $随机数<=5 and hour>=21:
			 '<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\videos\杂\彩蛋1.webm" type=''video/webm;''></video></div>'
			 '</div>'
	else
		'<div class ="show_menu"><img src="images\place\居民区_<<$times_of_day>>.jpg" width="854"></div>'
	end
	
	
	'<div class="button_menu">'
		if 喂猫任务=1 and hour=喂猫时间:'<div class="buttonPu1"><a href="exec:minutes+=30 & gt ''Mission_Event'',''喂猫''">喵喵喵</a></div>'
	
		if  hour=21 and $JM_MGF>0  and $随机数>80:'<div class="buttonS"><a href="exec:  gt ''Stepmother_Event'',''首药遇''"><<$JM.name>>的身影</a></div>'
	
		if ZXGG2>=100 and 17>=hour and hour>=13 and $随机数>80:'<div class="buttonR4"><a href="exec:  gt ''Executor_Event'',''偶遇''"><<$ZXG.name>>的身影</a></div>'
	
		if 集印卡=1 and hour=21 and week_day =5 and $新闻节目前置>=1:'<div class="buttonS"><a href="exec:集印编号=5 & gt ''Extras_Event'',''泛用_Fuck_集印''">❤搭讪路人❤</a></div>'
		if 集印卡=1 and hour=8 and week_day =7:'<div class="buttonS"><a href="exec:集印编号=7 & gt ''Extras_Event'',''泛用_Fuck_集印''">❤搭讪路人❤</a></div>'
		if 集印卡=1 and hour=22 and $天气='☂雨':'<div class="buttonS"><a href="exec:集印编号=2 & gt ''Extras_Event'',''泛用_Fuck_集印''">❤搭讪OL❤</a></div>'
		if 集印卡=1 and hour=16 and $天气='☀晴':'<div class="buttonR3"><a href="exec:集印编号S=1 & gt ''Extras_Event'',''泛用_Fuck_集印S''">❤搭讪熟人❤</a></div>'
		if $任务_女警外套=2 and $times_of_day!"night":'<div class="buttonPu2"><a href="exec:gt ''Mission_Event'',''女警外套''">寻找女警</a></div>'
		if hour=22 and $凯撒事件链=2:'<div class="buttonR3"><a href="exec:gt ''Champion_Event'',''GJ_Fuck_邂逅''"><<$GJ.name>>？！</a></div>'
		if $松本事件链=10 and 每日辅导松本=0:'<div class="buttonR5"><a href="exec:每日辅导松本=1 & gt ''Matsumoto_Event'',''视频电话''">☎视频电话？！</a></div>'
		if $TCK.available=1 and $天气='☁云' and 9<=hour and hour<=12 and $随机数>80 and TCK.进度>=0:'<div class="buttonB3"><a href="exec:gt ''Final_Event'',''TCK_邂逅''"><<$TCK.name>>？！</a></div>'
		'<div class="button" id="FButton"><a href="exec:minutes+=30 "onclick="checkSeason()">消磨时间</a></div>'
		'<div class="button" id="buttonA" style="display: none;"><a href="exec:gt $loc,$metka">消磨时间</a></div>'
		'<div class="button" id="buttonB" style="display: none;"><a href="exec:$The_Sword_of_Damocles=4999970 & gt $loc,$metka">消磨时间</a></div>'
	'</div>'
	
	
	'<div class="dialog_menu">'
		'<p>民风淳朴的居民区到了晚上会变成另一个样子。</p>'
		'<p>☄</p>'
		'<p>冷知识:<<$冷知识>></p>'
		if $YLW.TEL=1 and hour=17 and $随机数>70:'<p>·回家路上的女学生们<a href="exec:gt ''Student_Group_Event'',''YLWSJHSW''">-查看</a></p>'
	'</div>'
	
	 
	 
	 
	 
	 
	 
	 
	 

--- Residential_Area ---------------------------------

