# Ring_TKO



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Hidden'
		gs'Menu_Option_Hidden'
		'<div class="actions_menu">'
			'<div class="action">'
				gs "Ring_Enemy_Stats"
			'</div>'
			
			'<div class="action">'
				if SKTKO2=1 and a!23 and a!22:'<a class="photo" data-title="终结技" href="exec:a=22 & $擂台敌子宫+=20 & gt ''Ring_TKO''"><img class="img_stretch" src="images\videos\fighter\pics\MSK14.jpg"></a>'
				if a=22:'<a class="photo" data-title="射精" href="exec:a=23 & $擂台敌子宫+=30 & gt ''Ring_TKO''"><img class="img_stretch" src="images\videos\fighter\pics\MSK15.jpg"></a>'
			'</div>'
			'<div class="action">
				<a class="photo" data-title="投掷拼点" href="exec:a=2 & gt ''Ring_Dice_Roll''"><img class="img_stretch" src="images\videos\fighter\pics\投掷.jpg"></a>
			</div>'
	
	
		'</div>'
	'</div>'
	
	
	
	
	if $args[0] ='':
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\fighter\<<擂台num>>\<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
			
		'<div class="button_menu">'

		'</div>'
			
		'<div class="dialog_menu">'
			gs 'Ring_My_Stats'
		'</div>'
	End

--- Ring_TKO ---------------------------------

