# Ring_Ground



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Hidden'
		gs'Menu_Option_Hidden'
		'<div class="actions_menu">'
			'<div class="action">'
				gs "Ring_Enemy_Stats"
			'</div>'
			
			'<div class="action">'
				if a=16 and SK地面操=1:'<a class="photo" data-title="稳定插入" href="exec:a=17 & $擂台敌子宫+=10 & gt ''Ring_Ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK10.jpg"></a>'
				if a=17 and SK地面操射=1:'<a class="photo" data-title="射精" href="exec:a=20 & $擂台敌子宫+=20 & gt ''Ring_Ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK11.jpg"></a>'
			'</div>'
			
			
			'<div class="action">'
				if a=16 and SK地面他口=1:'<a class="photo" data-title="地面口交支援" href="exec:a=18 & gt ''Ring_Ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK12.jpg"></a>'
				if a=18 and SK地面他口射=1:'<a class="photo" data-title="射精" href="exec:a=19 & $擂台敌子宫+=15 & gt ''Ring_Ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK13.jpg"></a>'
			'</div>'
			'<div class="action">
				<a class="photo" data-title="投掷拼点" href="exec:a=2 & gt ''Ring_Dice_Roll''"><img class="img_stretch" src="images\videos\fighter\pics\投掷.jpg"></a>
			</div>'
	
		'</div>'
	'</div>'
	

	
	
	if $args[0] ='':
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\fighter\<<擂台num>>\<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
			
		'<div class="button_menu">'

		'</div>'
			
		'<div class="dialog_menu">'
			gs 'Ring_My_Stats'
		'</div>'
	End
	



--- Ring_Ground ---------------------------------

