# Ring_Progress



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Hidden'
		gs'Menu_Option_Hidden'
		'<div class="actions_menu">'
			'<div class="action">'
				gs "Ring_Enemy_Stats"
			'</div>'
			
			'<div class="action">
				<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\女人1.jpg"></a>
			</div>'
			
			
			'<div class="action">
				<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\男人1.jpg"></a>'
				
				if a=9:'<a class="photo" data-title="射精追击" href="exec:a=10 & $擂台敌子宫+=5 & gt ''Ring_Progress''"><img class="img_stretch" src="images\videos\fighter\pics\MSK2.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				if $擂台我生命<=5:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$擂台我生命>>.jpg"></a>'
				if $擂台我生命>=6:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
				if $擂台我护盾<=5:'<a class="photo" data-title="防御""><img class="img_stretch" src="images\videos\fighter\pics\C<<$擂台我护盾>>.jpg"></a>'
				if $擂台我护盾>=6:'<a class="photo" data-title="防御""><img class="img_stretch" src="images\videos\fighter\pics\C6.jpg"></a>'
				'<a class="photo" data-title="投掷拼点" href="exec:a=2 & gt ''Ring_Dice_Roll''"><img class="img_stretch" src="images\videos\fighter\pics\投掷.jpg"></a>
			</div>'
			
		'</div>'
	'</div>'
	
	
	
	
	if $args[0] ='':
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\fighter\<<擂台num>>\<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
			
		'<div class="button_menu">'

		'</div>'
			
		'<div class="dialog_menu">'
			gs 'Ring_My_Stats'
		'</div>'
	End
	
	if $args[0] ='再起':
		$擂台敌生命-=1
		if $擂台敌生命>0:$擂台敌护盾=$擂台敌护盾上限
		if $擂台敌生命=0:gt'Ring_Victory'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\fighter\<<擂台num>>\24.webm" type=''video/webm;''></video></div>'
		'</div>'
			
		'<div class="button_menu">'

		'</div>'
			
		'<div class="dialog_menu">'
			gs 'Ring_My_Stats'
		'</div>'
	End

--- Ring_Progress ---------------------------------

