# Rookie_Clerk_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆菜鸟店员(野野浦暖)：</span></p>'
			'<p>解锁方法：进入便利店后解锁该角色(需要完成 100W 营业额目标) </p>'
			'<p>1.完成便利店 100W 任务后出现哈喽呀，触发菜鸟店员来应聘，果断签下。</p>'
			'<p>2.在便利店日常工作中与地建立亲密关系，简单来说就是选暖心自导，不要选责怪失误会降低好感度。</p>'
			'<p>3.伴随着她的工作能力提升好感度也会提升，整体没什么难度，好感度高了之后可以解锁邀请约会：</p>'
			'<p>①水族馆→一起过夜</p>'
			'<p>②邀约游乐园→COS 约拍</p>'
			'<p>③去夜店→夜店战斗</p>'
			'<p>④邀约温泉→在这逗她、泡温泉、吃好吃的（解锁按摩）</p>'
			'<p>⑤邀约回家→接吻、鸳鸯浴、去她闺房（看大海）</p>'
			'<p>4.最后回便利店与她对话，一起出发去看大海。该角色剧情完结。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'

--- Rookie_Clerk_Guide ---------------------------------

