# Sanatorium



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	minutes+=5
	a=0 & q=0
	
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "Mall_Map"
	'</div>'
	'<div class="show_menu">'
			 if $MQ_Event_store=3:
	         '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQ\vids\Sanatorium.webm" type=''video/webm;''></video></div>'
			 else
	         '<div class ="show_menu"><img src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\疗养院.jpg" width="854"></div>'
			 end
		'</div>'
	'<div class="button_menu">'
			if $MQ_Event_store=3 and MQ.KEY=0:'<div class="button"><a href="exec:minutes+=50 & $MQ.KEY=1 & $MQ_Event_store=4 & gt ''Sanatorium''">收下钥匙</a></div>'
	        '<div class="button"><a href="exec:minutes+=5 & gt ''Mall''">离开</a></div>'
	
		'</div>'
	
		'<div class="dialog_menu">'
		if $MQ_Event_store=3:	
	        '<p>我：老妈！</p>'
			'<p><<$MQ.name>>：唉，注意称谓！要叫姐姐！哼，跑我这干嘛来了？我最近忙的很，这是家里的钥匙，你要是没事干，帮我去浇浇花，收拾收拾！！</p>'
			'<p>我：好吧！</p>'
		if $MQ_Event_store=4:
			'<p><<$MQ.name>>：别忘了！</p>'
		if $MQ.key=0 AND 4=>$MQ_Event_store>3:'<p><a href="exec:minutes+=15 & $MQ.KEY=1 & gt ''Sanatorium''">收下钥匙</a></p>'
		    end 
		    	'</div>'
		    	END

--- Sanatorium ---------------------------------

