# School_Chapter_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆学校篇：生物老师、西语老师、副校长及其女儿、校长、学生会长、援交妹、留级生及相关、学妹青空光、学生会长相关（辣妹帮一、二代目）、留学生（隐藏角色） </span></p>'
			'<p><span class=''red''>一.生物老师（大沢佑香）：</span></p>'
			'<p>如何解锁：开局剧情已解锁</p>'
			'<p>1.任何时段在餐厅点“熟悉的声音”会偶遇生物老师，跟随后发现她被人下药失身了，看剧情然后拿单反偷拍，第二天去办公室拿照片威胁她，选性要挟就可以进行各种调教了。</p>'
			'<p>2.堕落值 50 以上触发课堂互动（10-12 点）和办公室委托（她约你出去嘿）。</p>'
			'<p>3.生物老师内容不多，堕落值达标以后陆续解锁，基本在办公室里面，课堂上有出去嘿，下午 14-16 点（随机）在学校走廊有个男厕所，下午 15 点后可以一起回家，16 点后可以留校补课运动。好感和堕落上 200 以后，就去攻略其他老师了，剩下的剧情是和其他老师联动 ，参考下面。 </p>'
			'<p><span class=''red''>二.西语老师（莲实克蕾雅）：</span></p>'
			'<p>如何解锁：开局剧情已解锁</p>'
			'<p>1.西语老师是最麻烦的，因为她要买包，第一次学校办公室见她选择眉头紧锁，她说要包包，然后这个包包就真的很头疼，每天 13 点-15 点要去商城签到，然后要抽奖才能买一次，包还贼贵，1W 多一个，而且签到一次才加 10%的概率，我这里是每天 13 点去商场签到，然后跳过 24 小时继续签到，重复刷新肝出来的，大概需要 7 个包。</p>'
			'<p>2.办公室包给了后直接占便宜连续 4 次看完对应剧情，为我揉腿 2 次看完剧情，邪恶：课堂上（13-15 点）见需要等上课，后期把好感刷起来了一样可以触发这个事件。</p>'
			'<p>3.好感刷起来后下午 15 点后办公室有课后辅导、一起回家(课堂事件还是要给包的，所以看 1 遍剧情就好了，否则刷包刷到你吐)。好感和堕落上 200 以后，就去攻略其他老师了，剩下的剧情是和其他老师联动 ，参考下面。 </p>'
			'<p><span class=''red''>三.副校长（蓧田优）和女儿（佐佐波绫）：</span></p>'
			'<p>如何解锁：开局剧情已解锁</p>'
			'<p>1.副校长需要先多去上她的课，她的课程在下午 15 点-17 点，把她左边的四章女权课程全点一遍，在最后的课程里拉到最下面有一个参加竞赛的选项。</p>'
			'<p>2.CCABB AABAB(80 分，反正超过 60 分就过关了)通过之后每天早上 8 点之后就能去找副校长进行辅导了。一路点到底，直到插入触发后，点击插入，运动结束后就有出发竞赛的选项，完成竞赛后可以去办公室触发优胜奖励，课堂上也可以约她出去来一发了，老规矩双值刷到200+。</p>'
			'<p>3.完成上述后去她办公室有一个她的心事选项解锁她女儿，下午 17 点后（去她办公室点“去她家”）就可以去她家辅导女儿，女儿选项 341，然后每天副校长在办公室时点“有空”都可以去她家辅导，一天可以反复去几次。去几次后副校长会给你她家钥匙（注意左边对话框），这里开始解锁副校长的家(别墅区)，现在开始可以不回学校直接去她家指导她女儿。这里有个BUG，就是侍奉指导中途会开启实战演练，这个时候先别点实战演练，把第一个指导所有剧情（扣 B）点完后再逐步去点实战、外出（干杯、玩飞镖）指导，否则剧情推动不开，后续作者应该会改掉。有个邀请 COS 约拍可以点一下，后面开公司要用到。</p>'
			'<p>4.正常指导到好感 200，堕落 200 就够了，时间跳到周日的时候女儿房间有一个周末截稿剧情，是女儿去和编导大战，不喜欢的可以不点（选等 1h 就行）。之后可以在女儿房间选双飞，或者副校长在家的时候进副校长房间强上副校长，也会随机在大厅出现强上。</p>'
			'<p>5.回到学校，副校长在 17 点后会约你去校长室嘿嘿（真会玩...），然后下午 18 点后去副校长家进她房间然后啥也不干直接走，就有一个温泉生物老师+副校长的三人大战，晚上 19点后直接去温泉等副校长一起进去就能触发。</p>'
			'<p>6.完成上述剧情后下午 15 点后去西语老师办公室跟她回家大战完了可以喊副校长来 3 人大战到天亮，猛得一批，多去几次刷下双值，之后可以去西语老师办公室出现喝咖啡选项（西语、副校长办公室 3P）。每月 28 号后在副校长办公室有个家访，可以和姐姐一起三人大战。十点在学校走廊（职工休息室）可以触发三人大战。看走廊告示栏：累计完成西语、副校长10 次 3P 即可。</p>'
			'<p>7.女儿堕落到 200 就能触发母女大战，触发了女儿房间的母女取材，下午 18 点后联排别墅副校长房间可以触发留宿（3P）。至此副校长剧情全部结束，还有个按摩室剧情我放公司篇讲。</p>'
			'<p><span class=''red''>四.校长（君岛美绪）：</span></p>'
			'<p>如何解锁：开局剧情已解锁</p>'
			'<p>1.校长剧情触发有点阴间，因为需要在凌晨学校走廊逮捕她，确实够阴间的，时间在 24-1点期间。连续触发 5 次后剧情开始正常推进。</p>'
			'<p>2.早上上课期间可以进行骚扰(8-10 点)，然后去校长室处理投诉，之后去学生会有找乐子选项，跟着去玩多人游戏。7 次后下滑左侧对话框，点和她表哥交涉，赎身（如果身材等级高的话直接开打，省钱），然后带她去找房子，这里就解锁了援交妹，在晚上歌舞伎町的深巷（A-301）有她的房子，可以去看看顺便租个房，后续处理留级生要用到，媛交妹后续剧情放后面说。</p>'
			'<p>3.回去找校长点（援交整顿）解决投诉问题，然后深夜（24-1 点）校长又开始在学校走廊闲逛，遇见一次后这里有提示需要相机，这里的相机和你当时商城买的没关系，不用管它，第二天去校长室找校长继续处理盗窃投诉。接下来 17 点去商场，点离开。就解锁了留级生，然后选她去地下室坐，她让你出去帮她买姨妈巾，然后趁机偷你东西，被你抓到，一顿调教，之后重复调教直到出现承诺不在偷窃，就回去找校长报告（点结束偷窃），然后继续凌晨看校长逛走廊，看两次后就可以用相机拍下来了，之后去找校长提出投诉（威胁），要求凌晨去和校长一起逛走廊，大概连续约 4 次就能看完深夜和校长的全部剧情，逛完走廊就可以在课堂和校长室玩更大胆的游戏了，接下来就是逛走廊和课堂、校长室各种刷进度（老规矩双值 200+）。</p>'
			'<p>4.校长攻略完毕后去找生物老师，有个新选项是改课程提案，然后去找校长, 下午 17点后在走廊（性保健室）触发校长、生物老师 3 人大战，看告示栏整满 10 次，拿成就要用到。</p>'
			'<p>5.学校走廊教委办公室概率刷新争吵，是关于有女老师举报纠察队的（具体举报的啥可以看刷出来的纠察队集体行动），连续触发 2 次后去找校长，左边对话框有个新选项：让你处理举报信，接受后再去走廊刷矫正举报选项，对举报老师一堆调教后，回校长室汇报情况。</p>'
			'<p>6.内容全部过完点学校走廊的告示牌，宣布校园话事人，与校长、副校长 3P，获得成就校园话事人。 </p>'
			'<p><span class=''red''>五.学生会长（葉月蕾拉）：</span></p>'
			'<p>如何解锁：第一次去学校学生会寻声偷看解锁</p>'
			'<p>1.会长剧情比较特殊，在学生会解锁后需要回家电脑里看微博，有个 COSER 状态，点开就能约拍照，然后周末去学校学生会找她。(单反要买了)拍完她说你拍得烂，然后回家电脑微博上雇佣水军，之后再去学生会找会长拍照，再带去地下室开启娱乐项目。</p>'
			'<p>2.娱乐项目记得两个交谈内容要点开，然后开发到口技后回家里电脑继续点 COSER 那个选项去人肉会长，再回到地下室交谈黑历史就能解锁鼓掌，重复 1 次后就可以放她走了。之后学校的学生会你就可以横行了。</p>'
			'<p>3.去学生会找会长，把聊天内容全点一遍，然后让其他人出去，在口技的一栏中有一个选项是委托，接下委托，出现 COS 约拍照例点一下。之后去郊外的山顶拿货（可以去学生会选口后提交货物赚钱，200 一次）就解锁了辣妹帮基地。</p>'
			'<p>4.之后会长的内容就没了，在辣妹帮基地晚上 19-0 点后的走廊可以去会长房间玩（过夜、麦高芬、展示收藏、约会：周六下午去公园刷新地图看演唱会触发剧情），老规矩双值 400+后下午 13 点可以进行山顶辣妹帮基地二层的多人运动事件，而一层的加入他们事件要等攻略完一代目，并和一二代目 3P 才行。自己触发玩吧。 </p>'
			'<p><span class=''red''>六.媛交妹（迹美朱里）：</span></p>'
			'<p>1.Deep_Alley A301 找她，完事后她提出要做私处整形，去居民区私人医院 1F 整容科看完嘿嘿嘿后咨询一下，交了 5W 块完成整形后点去她家体验一番。之后去找她可能她在外面接客赚钱，等到晚上去找就行了。</p>'
			'<p>2.下午 13 点可以在学校走廊触发她和留级生在阅览室的事件（3P）。下午 17 点在学校走廊可以触发她和她闺蜜在自习室的事件。(触发几次后选当她面做，隔天再去自习室可以三人大战)当然走廊有个留级生被学生会长请去喝茶、高跟鞋声、纠察队集体行动等等的剧情，自行体验。</p>'
			'<p><span class=''red''>七.留级生（安部未華子）及母亲风俗娘（上原亚衣）：</span></p>'
			'<p>租房处双值 200+后可以去她家，主要是触发她母亲风俗娘（上原亚衣）</p>'
			'<p>1.前往深巷地下室，让留级生给家里打电话，一番交流后，选去她家，先点击学习，一顿交流后跟上原亚衣勾搭上。</p>'
			'<p>2.我们再次到她家就可以学习烹饪了。之后到上原亚衣房间接到委托，她需要一套学生服。</p>'
			'<p>3.学校工作日去走廊刷“体检室的嘈杂声”，进去就可以偷一套学生服了。</p>'
			'<p>4.回去她家交给他，周六晚上夜色 Club（周六畅啪）和学校走廊（聚集的人群）都有剧情。</p>'
			'<p>5.再次拜访学习烹饪后解锁她家相关剧情，选项很多（次浴和留级生房间可以解锁母女剧情、风俗娘房间房间逐步完成女婿考核）。</p>'
			'<p>6.烹饪等级 9 级以上后，周日凌晨去找她学烹饪-精液，结束后她会带你去参加周日饮酒会，开始群啪（一群啪她一个）。</p>'
			'<p>7.公司开约拍馆后，声望值达 100+，可以去夜店找上原亚衣参加 COS 约拍，目前版本上原亚衣剧情到此结束。</p>'
			'<p>8.反正要去夜色 Club,顺便把她同事脱衣舞娘（兵崎真緖）弄了吧：去脱衣舞专区，点服务（从低到高），慢慢刷好感度，自己点着玩吧，没多少剧情，但是是真的烧钱。刷得差不多了出现 COS 约拍点一下。</p>' 
			'<p><span class=''red''>八.学妹（青空光）：</span></p>'
			'<p>解锁方式：工作日下午 17 点走廊在右边对话框有偷听选项。</p>'
			'<p>1.解锁后第二天下午 16-17 点去走廊，选穿过走廊尾行。被学妹抓到要求辅导作业，果断跟她走，重复几次就可以上垒了。</p>'
			'<p>2.上垒几次就会出现教训她，教训完后第二天按时去找她选保健室，就可以去保健室玩耍了。</p>'
			'<p>3.解锁保健室后，第二天再去找她选择跟她走，然后就可以帮她考试。（若无此选项，可能双值不够，多刷一下）</p>'
			'<p>4.考试完第二天在和她去保健室，交流完毕提出去见她朋友，她约了第 2 天的 11-13 点，第 2 天此时间段去走廊，左边对话框有她俩在图书室，果断进去实力 1 挑 3，之后此时间段都可以去打她们。</p>'
			'<p>5.一打三完成之后，下午 16 点穿过走廊就可以约她去温泉了，在温泉过夜的第二天，如果买了车还能送她去上学，在车上可以收取“车费”。</p>'
			'<p>6.如果你已经攻略了电视台，15 天不去找学妹，她会到电视台面试，面试通过后，周末中午 12 点可以去电视台探班，触发她的剧情。</p>'
			'<p>#隐藏内容：</p>'
			'<p>1.学妹双值 300 后，深夜 23-1 点在深巷发现熟悉的身影，原来是学妹在做 PY 交易，这种事情当然要交给专业人员调查，后面攻略 TIA 后回深巷 TIA 房间把任务给 TIA 触发剧情。(TIA	攻略在后面警局组）</p>'
			'<p>2.TIA 每隔 14 天会发一卷学妹录像给你，一共 3 卷，可以在卧室电脑上观看。</p>'
			'<p><span class=''red''>九.学生会长相关：辣妹帮一二代目（AIKA、桐嶋莉乃）</span></p>'
			'<p>如何解锁：二代目在辣妹帮基地顶层，上去后就能解锁，一代目走剧情后可解锁</p>'
			'<p>1.去辣妹帮基地顶层解锁二代目，选择忤逆后二代目会让你去监狱救一代目，选择去监狱后开启罪恶人生。</p>'
			'<p>2.监狱内容还有几个角色有剧情，但都不是主要剧情，而且过程很简单，留到后面一起说了，这里主要讲救一代目的内容。进到监狱后在中午 12 点-13 点会放风，点了之后直接去 A区看到一代目被群殴，等待群殴完过去安慰一番并交代任务。然后在回到自己监狱里休息到凌晨 1 点左右会有接头人来给你任务，第一个任务让你去弄脏警卫衣服(这里选择明白了，深谋远虑这个选项没用的) </p>'
			'<p>3.接完任务后就一直休息，啥也不干，休息几天后狱警(凉森)发现你不干活会主动来找你，一段操作后把她衣服弄脏，这里连续十次不发射会换男科医生来帮你解决。衣服弄脏后继续休息到凌晨找接头人，接到任务第二天中午防风时间再去一次 A 区，把衣服给了一代目后回来再找接头人，这次是送枪，一样第二天去 A 区。</p>'
			'<p>4.送完枪后再找接头人这里让你去买钥匙，钥匙需要劳动凭证，去干点手工活(记得这里踩完缝纫机别去点兑换凭证，那个选项是给你用凭证减少出狱时间的)，这里只需要十个凭证就够了，凑够凭证后在放风时间买钥匙。</p>'
			'<p>5.钥匙买到了再去 A 区把钥匙给一代目，接下来凌晨和对接人聊天，然后就一直休息睡觉把凉森引来就可以了。中间如果有另一个狱警(佐藤)来找你玩，记得玩完别嘴硬，顺从了就好，嘴硬反手给你一个刑期超级加倍。等凉森过来后发信号，一代目就跑出去了，然后就是你要想办法出狱。最简单的方式就是做手工或者走监狱剧情换劳动凭证，一个劳动凭证可以减少一天刑期，老老实实做完牢出去，千万别卡 BUG 出狱，后期偶像剧情任务可能会出 bug。</p>'
			'<p>6.出狱后回到辣妹帮基地顶层，二代目会给你钱，然后二代目和一代目都可以在这里慢慢攻略了。基本没什么难的内容了，晚上 11 点可以和一二代目过夜，全天校长、副校长、西语老师都会来访顶层一代目房间，可以进行 3P，之后的一二代目剧情自己慢慢玩发现吧，反正没有特别特殊的。</p>'
			'<p><span class=''red''>十.留学生（隐藏角色）：</span></p>'
			'<p>介绍：留学生是作者的番外游戏 DeadLine 命悬一线的女主角，玩家郊外教堂午夜 12 点输入密码可以解锁该隐藏角色，比较有趣的是这个 DLC 密码有两个：一个是你正常通关番外篇的密码，一个是你完美通关番外篇的密码，密码的区别在于完美通关番外篇的密码会额外奖励一个称号和 1000 精力。</p>'
			'<p>正常通关的密码为 4 8 3 6 2 5 9 10 12 11</p>'
			'<p>完美通关的密码为 4 8 3 6 2 5 9 10 7 12 1 搞不清这个密码输入的 简单讲一下 一共 12张图片 1 行 4 张图片 第二行开始第一张就是 5 第三行第一张是 9 这样就很好理解了解锁方式：无论输入上述的哪个密码都可以解锁留学生，然后去机场就可以开始剧情了，剧情开始后去深巷可以直接到她的屋子。</p>'
			'<p>攻略她会有几个请求按照顺序来：</p>'
			'<p>1.首先去审核局,会多出一个外国人审核,直接点点点就行了。</p>'
			'<p>2.然后再去学校校长室（需要先攻略校长）帮她注册就 OK 了。</p>'
			'<p>3.再去深巷找她就会慢慢解锁选项了，有点意思的是她还是个原 X!!! (千万不要直接惩罚她会降好感度）</p>'
			'<p>4.后面就是刷好感堕落了，最后会解锁她在风俗店和温泉的剧情。</p>'
			'<p>5.然后私人按摩 14 也是她 具体解锁方法为去学校的教室时间调成中午 12 点 左下角有个图书馆查资料 然后点点点就解锁了。</p>'
			'<p>（提示：买了车后，在学校普通教室下午 17 点后最左边会出现个载她一程的剧情，可以接留学生回家或者出去约会，前期不给留学生注册学籍也会出现，可能是 BUG，为了更好体验剧情完成注册学籍前还是别去点了）</p>'
			'<p>至此学校篇及相关剧情全部结束。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'
	







--- School_Chapter_Guide ---------------------------------

