# School_Corridor



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	minutes+=5
	a=0 & q=0
	
	swhour=rand(12,16)
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs'University_Map'
	'</div>'
	
	if $args[0]="":
		校园随机数=rand(0,100)
		 '<div class ="show_menu"><img src="images\place\学校走廊.jpg" width="854"></div>'
		
		'<div class="button_menu">'
			if hour=17 and $XM.available=0 and week_day <=5:'<div class="button"><a href="exec:gt ''Junior_Event'',''偷听''">偷听</a></div>'
			if hour=16 and $XM.available=1 and week_day <=5:'<div class="button"><a href="exec:gt ''Junior_Event'',''穿过走廊''">穿过走廊</a></div>'
			if $寻枪事件链>=1:
				if $杂物室调查=0:'<div class="button"><a href="exec:gt ''Police_Event'',''询问教师''">✣询问路过教师</a></div>'
				if $杂物室调查!0:'<div class="buttonS"><a href="exec:gt ''Police_Event'',''JY_Fuck_女教师卡''">✣询问路过教师</a></div>'
			end
			'<div class="button" id="FButton"><a href="exec:minutes+=30 "onclick="checkSeason()">消磨时间</a></div>'
			'<div class="button" id="buttonA" style="display: none;"><a href="exec:gt $loc,$metka">消磨时间</a></div>'
			'<div class="button" id="buttonB" style="display: none;"><a href="exec:$The_Sword_of_Damocles=4999970 & gt $loc,$metka">消磨时间</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>静怡祥和的校园走廊，<a href="exec:minutes+=5 & gt ''School_Corridor'',''告示栏''">告示栏</a>在最醒目的位置。</p>'
			if 校园随机数>=94 and $新闻节目前置=1:'<p>电视台的外派记者正在采访<a href="exec:minutes+=5 & gt ''School_Corridor'',''新闻采访''">游泳社</a></p>'
			if 校园随机数<=6 and $新闻节目前置=1:'<p>电视台的外派记者正在采访<a href="exec:minutes+=5 & gt ''School_Corridor'',''新闻采访''">篮球社</a></p>'
			if 校园随机数<=5 and hour<=15 and $学校_Event_希望<2:'<p>教委办公室外的<a href="exec:minutes+=5 & gt ''School_Corridor'',''争吵声''">争吵声</a></p>'
			if 校园随机数<=5 and hour<=15 and $学校_Event_希望=2:'<p>校内纠察队的<a href="exec:minutes+=5 & gt ''Extras_Event'',''群演_Fuck_希望A''">集体行动</a></p>'
			if 校园随机数<=50 and hour<=15 and $学校_Event_希望=3:'<p>召集纠察队成员<a href="exec:minutes+=5 & gt ''Extras_Event'',''群演_Fuck_希望B''">矫正举报</a></p>'
			if $ZL_Event_face=2 and hour =17:'<p><<$ZL.name>>和她的好友在<a href="exec:minutes+=5 & gt ''Compensated_Dating_Event'',''自习室''">自习室</a>里。</p>'
			if $ZL.love>=400-$ZL.bad  and $LJ.love>=400-$LJ.bad and 13<=hour and hour<=14 :'<p><<$ZL.name>>和<<$LJ.name>>在<a href="exec:minutes+=5 & gt ''Repeating_Year_Event'',''LJZL_Fuck_逆3P''">阅览室</a>里。</p>'
			if $HZ.love>=400-$ZL.bad  and $LJ.love>=400-$LJ.bad and hour=12:'<p><<$LJ.name>>被学生会请去<a href="exec:minutes+=5 & gt ''President_Event'',''喝茶警告''">喝茶</a>了。</p>'
			if $XZ_classroomB=1 and hour =17:'<p>几个男生正被<<$XZ.name>>惩罚去打扫<a href="exec:minutes+=5 &gt ''Principal_Event'',''XZ_Fuck_空教室B''">器材室</a></p>'
			if $SW.bad>=10 and hour=swhour:'<p><<$SW.name>>居然去了一楼的<a href="exec:minutes+=5 &gt ''Biology_Office'',''男厕''">男厕里</a></p>'
			if FXZ_XY>=3 and 10<=hour and hour<=12 :'<p><<$FXZ.name>>和<<$XY.name>>正在<a href="exec:minutes+=5 & gt ''Spanish_Event'',''FXZ_Fuck_党羽''">职工休息室</a>里讨论着什么。</p>'
			if $SW_Event_XZ=2 and hour >=17:'<p><<$SW.name>>和<<$XZ.name>>正在<a href="exec:minutes+=5 & gt ''Biology_Event'',''SW_Fuck_保健室''">性保健室</a>里讨论着什么。</p>'
			if  $XM事件链>=2 and 13>hour and hour>=11:'<p><<$XM.name>>和她的朋友们正在<a href="exec:gt ''Junior_Event'',''XM_Fuck_图书馆''">图书馆里</a></p>'
			if 校园随机数<=20 and hour>=15:'<p>走廊里传来弥生みづき的<a href="exec:minutes+=5 & gt ''Police_Event'',''JY_Fuck_教师偶遇''">高跟鞋声</a></p>'
			if 校园随机数<=25 and hour=10 and $SY.接制服=1:'<p>体检室里传来的<a href="exec:minutes+=5 & gt ''School_Corridor'',''体检室''">嘈杂声</a></p>'
			if 校园随机数>=75 and hour>=17 and $SY.制服>=1:'<p>二楼男厕所里<a href="exec:minutes+=5 & gt ''Uehara_Event'',''SY_Fuck_WC''">聚集的人群</a></p>'
			if $LXS.bad>100 and hour>=17 and 校园随机数<=25:'<p>二楼保健室里传来了<a href="exec:gt ''Study_Abroad_Event'',''留学_Fuck_偷偷''">娇喘声</a></p>'
			if 学校cos团=1 and rand(0,9)>5:'<p>·在这里为Cosplay社团拉新或许是个好主意？<a href="exec:gt ''Student_Group_Event'',''学生群_coser组前''">-试一试</a></p>'
			if $JYB事件链>=11:'<p>全日性教育健康体验志愿讲座正在<a href="exec:gt ''Final_Event'',''教育落实''">准备召开</a></p>'
			if $BJ.available=1 and BJ.jindu>=2 and hour>9 and hour<17 :'<a href="exec:gt ''School_Corridor'',''gg_univer_hall_sister''"><img width="130" src="images\NPC\icon.png" /></a>'
		'</div>'
	End
	






	
	if $args[0]="gg_univer_hall_sister":
		 '<div class ="show_menu"><img src="images\NPC\学校走廊.jpg" width="854"></div>'
	
		'<div class="button_menu">'
			'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''School_Corridor'',''XZ_Fuck_FXZ''">让表姐口交</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			if rand(1,2)=1:
			'- 表姐，事情是这样的，我有些兴奋。</p>
			- 我说道，让表姐跟着我，</p>- 我有老师厕所的钥匙，我的裤子里已经快着火了。
		    我需要冷静一下，因为在科学的殿堂里，可不能有这种东西出现。</p>
		    表姐张着嘴试图说些什么，回头看了看我们身边正懒洋洋的看着我们的学生。</p>
		    最后，她什么也没说跟着我进了厕所里。'
		    else
			'<p>- 我看你现在也没有什么事情，是吧？– 我问我的表姐，- 我有些东西给你！</p>'
			'<p>- 听你的，- 表姐乖乖的跟着我，红着脸跟她的朋友们告别。</p>'
			end
		'</div>'
	End
	
	if $args[0]="XZ_Fuck_FXZ":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_start.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_2''">插进嘴里</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>我从后面抱住表姐，伸手解开她上衣的纽扣。女孩用她性感的屁股摩擦着我的腿间，发出迷人的呻吟声。</p>'
			'<p>- 如果有人进来怎么办? - 表姐喘着粗气问我.</p>'
			'<p>- 别担心，– 我在表姐耳边轻声说，同时露出了表姐的大奶子</p>'
			'<p>- 你的嘴巴如果不用来口交真是太可惜了！- 我一边说一边吸吮着她诱人的大奶子。</p>'
			
		'</div>'
	End
	
	if $args[0]="fuck_sister_nadlom_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_2.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_tits''">操她的奶子</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_jerk''">给我打飞机</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_tongue''">继续用舌头</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>姐姐蹲下身子，露出性感的黑色丝袜。她熟练的解开我裤子的拉链，攥住我的肉棒，张开小嘴咬住我的龟头.</p>'
			'<p>接着，她用手扶着肉棒，把我的肉棒送向她喉咙深处。</p>'
			
		'</div>'
	End
	
	if $args[0]="fuck_sister_nadlom_tits":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_tits.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_head''">抱住她的脑袋</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>- 来吧！- 我迅速脱下她的乳罩，露出了她的两个天然的完美乳房。</p>'
			'<p>- 嗯...- 姐姐不由自主的发出一声呻吟，显然她并不反对。</p>'
			'<p>我的手开始抚摸起她，奥克萨娜看着我，继续给我吸吮鸡巴。</p>'
			
		'</div>'
	End
	
	if $args[0]="fuck_sister_nadlom_head":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_head.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_end''">射精</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>- 够了，我亲爱的表姐！- 我淫荡的说道，然后抱住了她的脑袋。</p>
				<p>- 什么...唔唔...- 她还没说完话，我就迅速把我的肉棒塞进了她火辣辣的嘴里。</p>
				<p>表姐不得不吞下了我的鸡巴，她的脑袋被我用手按住，我的肉棒直接一次次顶进了她的喉咙里。</p>'
				'<p>表姐“唔！”的一声，只觉眼前一暗，我那黑呼呼的阴毛盖在脸上，一股子淫骚气味险些使她喘不过气来，那通红的艳嘴儿被涨得几乎裂开，那大鸡巴直送至喉头，顶得她白眼儿连翻，急得她忙玉手双抓，紧抓住那“顶死人”的怪物。</p>'
				'<p>我则痛快的按紧表姐的玉首，那硬塞入她迷人小嘴中的鸡巴头子，拼命的一阵抽插顶搅，表姐虽用力的抓着我那大鸡巴，但也几乎给顶穿了喉管，闷得她直翻白眼儿。</p>'
				'- 唔。。。嗯。。。唔。。。啊。。。- 表姐发出一串意味不明的短促闷哼声，我的肉棒一直顶着她的喉咙，让她生出一阵呕吐感，却又什么都吐不出来，只是用舌头下意识的推拒着，丝毫不知道自己的举动让我是何等的享受！'
				'我猛的抱住表姐的头往肉棒根处压去。表姐一个措手不及，毫无准备地被粗长的肉棒顶到了喉咙深处，嘴中发出咕噜咕噜的声音。我就这样抵着她的喉咙放开精关，将滚烫的精液暴射进表姐的小嘴中。'
				'感受到汹涌的激流，表姐一慌，猝不及防地吞下几口后，大量的精液便顺着嘴角流下。'
			
		'</div>'
	End
	
	






	
	if $args[0]="fuck_sister_nadlom_end":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_end.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_end_2''">赞美</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>我让表姐明白我现在就要结束了，她抓住我的鸡巴，迅速的帮我打着飞机。不一会，我的精液喷涌而出，射在了她的胸口，甚至有一些射在了她的脸上！</p>
				<p>表姐不满的看了我一眼，继续摸着我的鸡巴说道：</p>
				<p>- 你要害死我了...- 她喃喃的说。</p>
				<p>- 哈哈！表姐，你最好别说话，把我的鸡巴舔干净！- 我笑着指了指我的鸡巴。</p>
				表姐正欲开口，口中充满的精液却溢了出来，急忙住嘴，听话的用嘴含著我的鸡巴，并认真的舔了起来。'
			
		'</div>'
	End
	
	if $args[0]="fuck_sister_nadlom_end_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_end_2.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
				'<p>难受的感觉使得表姐香舌乱动，但无力得却像温柔的舔弄。</p>
				<p>我感到肉棒在表姐的温暖口腔里好象又涨大了起来，索性就在她的嘴里缓缓抽送了起来，充分享受她的香舌和我的肉棒紧紧缠绕在一起的美妙触感。</p>'
				'<p>很快我便在表姐的嘴里也射了精，白色的精液从她的嘴里溢了出来。此时表姐的样子真是又狼狈又淫荡又性感：裸露在外的两堆雪白爆乳随着呼吸急剧的起伏着，眼角的泪痕还依稀可见，汗湿的长发凌乱的披散在脑后，两只挺翘的奶子上布满了我的牙印和手印。</p>'
				'- <p>你太棒了！- 我用手摸了摸表姐的脑袋，转身离开了.</p>
				房门随后关闭,我瞥了一眼里面的情况。表姐还在善后，她用手指抹去了胸口的精液,放在嘴里舔干净'
			
		'</div>'
	End
	
	
	if $args[0]="fuck_sister_nadlom_jerk":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_jerk.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_head''">抱住她的脑袋</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>大鸡巴在表姐红润紧窄的小嘴里用力的抽插着。</p>'
			'<p>表姐的香舌抵着龟头顶端，似乎想把鸡巴顶出去，只是那舌头却香柔没力，反倒像是变成了一下一下的舔弄着马眼，极为刺激。</p>'
			'<p>肉棒上浓烈的腥臭味不停传入鼻子里，让她几欲呕吐，而那硕大的顶端甚至能戳到咽喉里面，更是让她连呼吸都困难。</p>'
			'<p>好不容易挣扎着吐出嘴里的肉棒，能够呼吸的表姐在被口爆到窒息而死的边缘终于得到了解脱。</p>'
			'<p>但是还没来得及呼吸一口新鲜空气，就被我按住，肉棒再次对着表姐那鲜艳的红唇亲亲点点。</p>'
			'<p></p>'
			
		'</div>'
	End
	
	if $args[0]="fuck_sister_nadlom_tongue":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\NPC\fuck_sister_nadlom_univer_tongue.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''School_Corridor'',''fuck_sister_nadlom_head''">抱住她的脑袋</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>表姐用她的香舌灵巧的舔弄着我的鸡巴，绕着我的龟头转圈。舌尖仔细的滑过龟头的那一圈沟壑。</p>'
			'<p>她含情脉脉地看着我，用灵巧的舌头裹住肉菇，将其温柔地引导含入唇瓣裹住贝齿的美妙口腔。</p>'
			'<p>表姐一边用力吸吮一边用舌尖舔弄着龟头和马眼，舔了一会，尽力的把我的鸡巴往自己喉咙深处插，头部不停的前后移动，加深着我的快感。</p>'
			'<p>我的屁股开始耸动，毫不留情的抽插着她的温湿嘴巴，肉棍插到深处时能清楚的感觉到她嗓子眼里的吞咽和蠕动。</p>'
			
			
		'</div>'
	End
	
	
	
	
	
	if $args[0]="告示栏":
		支持率差值=RAND(2,6)
		其他支持率=16
		XZ支持率=50+支持率差值-其他支持率/2
		FXZ支持率=50-支持率差值-其他支持率/2
		 '<div class ="show_menu"><img src="images\place\学校走廊.jpg" width="854"></div>'
	
		'<div class="button_menu">'
			if FXZ_XY>=10 and SW_XZ>=10:'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''Principal_Event'',''XZ_Fuck_FXZ''">✩校园话事人✩</a></div>'else'<div class="buttonGr"><a href="exec:">成就：？？？？</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>·实时支持率：</p>'
			'<p>▍<<$XZ.name>>支持率：<<XZ支持率>>%▼	▍<<$FXZ.name>>支持率：<<FXZ支持率>>%▲	▍其他支持率：<<其他支持率>>%</p>'
			'<p>✦✧✩✦✧✩✦✧✩✦✧✦✧✩✦✧✩✦✧✩✦✧</p>'
			'<p>✩ <<$FXZ.name>>❤<<$XY.name>>=<<FXZ_XY>>/10✧</p>'    
			'<p>✩ <<$XZ.name>>❤<<$SW.name>> =<<SW_XZ>>/10✧</p>'    
			'<p>✦✧✩✦✧✩✦✧✩✦✧✦✧✩✦✧✩✦✧✩✦✧</p>'
			
		'</div>'
	End
	
	if $args[0]="争吵声":
			if $学校_Event_希望=1:
				'<div class="show_menu">'
					 '<video preload="metadata" autoplay loop height="480">
					 <source src="images\videos\杂\教师投诉2.webm" type=''video/webm;''></video></div>'
				'</div>'
	
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
			'</div>'
	
			'<div class="dialog_menu">'
				'<p>女教师：你说过有想法可以和您沟通对吧？校内纠察队的做法是我不能容忍的，他们凭什么可以……</p>'
				'<p>男教师：哈？纠察队的权利和职责取决于校长亲自设立的学校规章制度，还有市政厅的特许。如果你觉得纠察队的权利有些过分，你可以自己去和校长说！</p>'
			'</div>'
			$学校_Event_希望=2
		end
		
			if $学校_Event_希望=0:
				'<div class="show_menu">'
					 '<video preload="metadata" autoplay loop height="480">
					 <source src="images\videos\杂\教师投诉1.webm" type=''video/webm;''></video></div>'
				'</div>'
	
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
			'</div>'
	
			'<div class="dialog_menu">'
				'<p>男教师：小石啊，你刚参加工作，有不懂地方不懂可以来问我哟。这个学校里的女老师，如果不站队，会很危险喔…</p>'
				'<p>女教师：我并不担心某些派系压力或不公平的待遇，我相信只要我认真教学，就能帮助学生们提高他们的学习兴趣和成绩。</p>'
				'<p>男教师：你嘛…还是太年轻了…话别说的太早嘛，有什么想法，都可以和我沟通嘛！</p>'
			'</div>'
			$学校_Event_希望=1
		end
	End
	
	if $args[0]="新闻采访":
			 if 校园随机数<=6:a+=1
				'<div class="show_menu">'
					 '<video preload="metadata" autoplay loop height="480">
					 <source src="images\videos\杂\采访<<a>>.webm" type=''video/webm;''></video></div>'
				'</div>'
	
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
			'</div>'
	
			'<div class="dialog_menu">'
				'<p>新闻主持人：<<$娇喘声>>下面为大家带来现场报道…</p>'
				'<p>我：《新闻潮吹忍耐赛》居然都蔓延到外景了？</p>'
			'</div>'
	
	End
	
	
	if $args[0]="体检室":
				'<div class="show_menu">'
					 '<video preload="metadata" autoplay loop height="480">
					 <source src="images\NPC\SY\vids\XXNK.webm" type=''video/webm;''></video></div>'
				'</div>'
	
			'<div class="button_menu">'
				if $SY.制服=0:'<div class="button"><a href="exec:$SY.制服=1 & gt ''University''">偷一件校服</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
			'</div>'
	
			'<div class="dialog_menu">'
				'<p>男医生：屁股撅起来，把屁眼掰开…</p>'
			'</div>'
	
	End
	
	
	
	

--- School_Corridor ---------------------------------

