# Shopping_Mall_Map



		'<div class="actions_menu">'
			'<div class="action">
				<a class="photo" data-title="百货商店" href="exec:minutes+=5 & gt ''百货商店''"><img class="img_stretch" src="images\place\百货商店.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="Gym" href="exec:minutes+=5 & gt ''Gym''"><img class="img_stretch" src="images\place\Gym.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="餐厅" href="exec:minutes+=5 & gt ''餐厅''"><img class="img_stretch" src="images\place\餐厅.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="4Sstore" href="exec:minutes+=5 & gt ''4Sstore''"><img class="img_stretch" src="images\place\4Sstore.jpg"></a>
			</div>'
	
			
			
			
			'<div class="action">
				<a class="photo" data-title="shopping_mall" href="exec:minutes+=5 & gt ''shopping_mall''"><img class="img_stretch" src="images\place\shopping_mall.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="美发店" href="exec:minutes+=5 & gt ''美发店''"><img class="img_stretch" src="images\place\美发店.jpg"></a>
			</div>'
			
			'<div class="action">
				<a class="photo" data-title="丝袜专卖店" href="exec:minutes+=5 & gt ''StockingStore''"><img class="img_stretch" src="images\place\丝袜店0.jpg"></a>
			</div>'
			'<div class="action">
				<a class="photo" data-title="美妆专卖店" href="exec:minutes+=5 & gt ''美妆店''"><img class="img_stretch" src="images\place\美妆店.jpg"></a>
			</div>'
		'</div>'
		
		




--- Shopping_Mall_Map ---------------------------------

