# Start_New



	cls
	'<div id="right-column">'
		'<div class="actions_menu">'
			'<div class="action">'
				'<video preload="metadata" autoplay height="270" loop>'
				'<source src="images/extracted_media/video_3218471779521436286.webm" type=''video/webm;''></video></div>'
			
			'</div>
		</div>'
	'</div>'
	
	if $args[0]="":
		'<div class="show_menu">'
			
			 '<video preload="metadata" autoplay height="480" loop>'
			 '<source src="images\the_dev_is_stupid\f\新版本V66.webm" type=''video/webm;''></video></div>'
			
		'</div>'
		
		'<div style=''font-family:"楷体";color:red'' class="dialog_menu">'
			'<p>V70 如诗如画版，增加自制小说视频和新角色梅丽莎，自制小说可在家-我的卧室-电脑里看到，兼容水上乐园、姨妈版本</p>'
			
			'<div><marquee style="width:800px;background: -webkit-linear-gradient(45deg, red, yellow, green, blue, Cyan, pink);-webkit-background-clip: text;-webkit-text-fill-color: transparent;display: inline-block;font-size:30px;font-weight:bold;line-height:30px" behavior=="alternate" direction="up"><img src="images/extracted_media/image_5153170712816127998.png" width="80">V<span></span>7<span></span>0<span></span>版<span></span>本<span></span>完<span></span>全<span></span>免<span></span>费<span></span>，<span></span>只<span></span>发<span></span>于<span></span>老<span></span>王<span></span>论<span></span>坛<span></span>，<span></span>作<span></span>者<span></span>本<span></span>人<span></span>未<span></span>做<span></span>任<span></span>何<span></span>整<span></span>合<span></span>，<span></span>不<span></span>负<span></span>责<span></span>整<span></span><span width="20px">合</span><span></span>版<span></span>本<span></span>的<span></span>b<span></span>u<span></span>g<span></span>修<span></span>复</marquee></div>'
			
	'</div>'
		
		'<div class="button_menu">'
			'<div class="buttonGn3"><a href="exec:hour+=1 & gt ''Home_Bedroom'',''自制小说''">自制小说</a></div>'
			'<div class="buttonS"><a href="exec:hour+=1 & gt ''Home_Bedroom'',''新人物''">新人物</a></div>'
			'<div class="buttonS1"><a href="exec:hour+=1 & gt ''Water_Park''">Water_Park</a></div>'
			'<div class="buttonS2"><a href="exec:hour+=1 & gt ''Mothers_Villa''">Mothers_Villa</a></div>'
			'<div class="buttonPu1"><a href="exec:hour+=1 & gt ''A302''">A302</a></div>'
			'<div style="margin-left:310px;margin-top:90px"><a href="exec: gt ''Start_After''"><img src="images\the_dev_is_stupid\f\back.png" ></a></div>'
		'</div>'
	end
	


--- Start_New ---------------------------------

