# Start_18



	
	
	'<div class="main"><img class="img_stretch" src="images\the_dev_is_stupid\f\新背景18.jpg">
		<div class="e18">
			<a style="margin-left:0px;top:30px"><img width="402" src="images\the_dev_is_stupid\f\18+.png"></a>
		</div>
		<div style="margin-top:100px" class="start_menu">'
			'<a style="margin-top:-1080px;" ><div><img src="images/extracted_media/image_-7146693778396432199.png" width="450"></div></a>'
			'<a href="exec:gt''Begin''"><div class="start_act"><img src="images/extracted_media/image_7186804742333339983.png" width="300"></div></a>
				<a style="margin-top:70px" href="exec:日期计数君=0 & OPENGAME & 日期计数君=0 "><div class="start_act"><img src="images/extracted_media/image_3438168052540967025.png" width="330"></div></a>
			
			<a style="margin-top:190px;"><div class=""><img src="images/extracted_media/image_3665563834682360000.png" width="450"></div></a>
			<div style="margin-left:650px;margin-top:-105px"><a href="exec:gt ''Start_After''"><img src="images\the_dev_is_stupid\f\back.png" ></a></div>
		</div>
			<div class="show_menu">'
				 '<video preload="metadata" autoplay height="480">'
				 '<source src="images\the_dev_is_stupid\e\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\首页<<RAND(1,17)>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	'</div>'
	
	







--- Start_18 ---------------------------------

