# Start_After



	
	
	'<div class="main"><img class="img_stretch" src="images/extracted_media/image_-1477566092399528706.jpeg">
		<div class="e18">
			<a style="margin-left:0px;top:30px" href="exec: gt ''Start_New''"><img width="402" src="images/extracted_media/image_4455096651006750317.png"></a>
		</div>
		<div style="margin-top:100px" class="start_menu">'
			'<a style="margin-top:-1200px;" ><div><img src="images/extracted_media/image_832404781406699641.png" width="450"></div></a>'
			'<a href="exec:gt''Begin''"><div class="start_act"><img src="images/extracted_media/image_7186804742333339983.png" width="300"></div></a>
				<a style="margin-top:70px" href="exec:日期计数君=0 & OPENGAME & 日期计数君=0 "><div class="start_act"><img src="images/extracted_media/image_3438168052540967025.png" width="330"></div></a>
			<a style="margin-top:190px;" href="exec: gt ''Start_18''"><div><img src="images/extracted_media/image_3306952472470418051.png" width="450"></div></a>
		</div>
			<div class="show_menu">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\the_dev_is_stupid\e\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\首页<<RAND(1,17)>>.webm" type=''video/webm;''></video></div>'
			'</div>'
	'</div>'
	
	
	

--- Start_After ---------------------------------

