# Stockingshopownerguide



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆丝袜店主（美谷朱里）：</span></p>'
			'<p>解锁条件：在商场的丝袜专卖店对话即可解锁该角色。</p>'
			'<p>1.对话后白天回到大别墅走廊进三上房间找三上谈论工作(需先完成偶像大赛事件)，选丝袜站台。</p>'
			'<p>2.返回商店后发现她在发脾气，可以先点不穿就不草你了看一遍，再次点进去选一顿教训后，回到丝袜店和店主对话领取奖励后回去大别墅找桥本代言（等她化妆里面）。</p>'
			'<p>3.和三上一样，桥本在丝袜店代言也有 2 个剧情，分别看一下。看完代言后就可以找店主选第一项刷好感堕落了，刷到堕落 300 左右对话测试新产品质量。</p>'
			'<p>4.推出限定款产品再询问情况，会让我们跟她去找西语老师，再次和她对话选一起外出拜访西语老师，触发西语老师剧情后返回丝袜店跟她去后面，连着对她使用 3 次麦高芬（每次用完一定要点离开再进去下药），然后一起外出会在车上触发暴走剧情。</p>'
			'<p>5.重复上一步对她使用 3 次麦高芬，然后一起外出车震后会解锁拜访姐姐的选项。</p>'
			'<p>6.最后去店里找她外出解锁去她家剧情：按摩、送礼物（礼物从丝袜店的左边的顾客剧情里获取）。该角色剧情完结。</p>'
			'<p>※丝袜店左侧框内顾客有职业秘书、少妇人妻、大学生、肥臀教师、闷骚眼镜等来买丝袜，可以点进去看看剧情，讨价还价时可以拿取她们送给店主的礼物。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- Stockingshopownerguide ---------------------------------

