# transport



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
	
	        '<div class="action">'
				'<a class="photo" data-title="南部地区 " href="exec:minutes+=20 & gt ''southarea''"><img class="img_stretch" src="pic/place/city/valleyt_<<$times_of_day>>.jpg"></a>'
			'</div>'
			if $gg['能源'] >= 100:
			'<div class="action">'
				'<a class="photo" data-title="海岸 " href="exec:minutes+=20 & gt ''coast''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\water_park\coast_<<$times_of_day>>.jpg"></a>'
			'</div>'
			end
			
	        '<div class="action">'
				'<a class="photo" data-title="城市" href="exec:minutes+=20 & gt ''city''"><img class="img_stretch" src="pic/place/city/cityt_<<$times_of_day>>.jpg"></a>'
			'</div>'
			
		
		
			'</div>'
	'</div>'
	'</div>'
	
	
		'<div class ="show_menu"><img src="pic/place/city/transport_<<$times_of_day>>.jpg"></div>'
		
		
			
	
		
		
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes += 5 & gt''city''">出去</a></div>'
			
		'</div>'
		'<div class="dialog_menu">'
			'我不得不乘公共交通工具，因为我没有车'
	'</div>'
	
	




--- transport ---------------------------------

