# Trophy_Shop



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0
	q=0
	gs'Yya'
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">'
				if SK揉奶=0:
					if $奖杯数>=2:'<a class="photo" data-title="学习揉奶♟x2" href="exec:SK揉奶=1 & $奖杯数-=2 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK1_副本.jpg"></a>'else'<a class="photo" data-title="学习揉奶♟x2"><img class="img_stretch" src="images\videos\fighter\pics\MSK1_副本.jpg"></a>'
				else
					'<a class="photo" data-title="揉奶【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK1.jpg"></a>'
				end
				
				if SK网边=1:
					'<a class="photo" data-title="网边压制【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK4.jpg"></a>'
				else
					if $奖杯数>=8 and SK揉奶=1:'<a class="photo" data-title="学习网边压制♟x8" href="exec:SK网边=1 & $奖杯数-=8 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK4_副本.jpg"></a>'else'<a class="photo" data-title="学习网边压制♟x8"><img class="img_stretch" src="images\videos\fighter\pics\MSK4_副本.jpg"></a>'
				end
				
				
				if SK网边口=1:
					'<a class="photo" data-title="网边口交【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK7.jpg"></a>'
				
				else
					if $奖杯数>=16 and SK网边=1:'<a class="photo" data-title="学习网边口交♟x16" href="exec:SK网边口=1 & $奖杯数-=16 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK7_副本.jpg"></a>'else'<a class="photo" data-title="学习网边口交♟x16" ><img class="img_stretch" src="images\videos\fighter\pics\MSK7_副本.jpg"></a>'
				end
				
				if SK网边贯穿=1:
					'<a class="photo" data-title="网边贯穿【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK8.jpg"></a>'
				else
					if $奖杯数>=32 and SK网边口=1:'<a class="photo" data-title="学习网边贯穿♟x32" href="exec:SK网边贯穿=1 & $奖杯数-=32 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK8_副本.jpg"></a>'else'<a class="photo" data-title="学习网边贯穿♟x32"><img class="img_stretch" src="images\videos\fighter\pics\MSK8_副本.jpg"></a>'
				end
				
				
				if SK网边潮吹=1:
					'<a class="photo" data-title="网边潮吹【以习得】" ><img class="img_stretch" src="images\videos\fighter\pics\MSK9.jpg"></a>'
				else
					if $奖杯数>=64 and SK网边口=1:'<a class="photo" data-title="学习网边潮吹♟x64" href="exec:SK网边潮吹=1 & $奖杯数-=64 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK9_副本.jpg"></a>'else'<a class="photo" data-title="学习网边潮吹♟x64" ><img class="img_stretch" src="images\videos\fighter\pics\MSK9_副本.jpg"></a>'
				end
				
			'</div>'
			'<div class="action">'
				if SK口交=0:
					if $奖杯数>=4:'<a class="photo" data-title="学习口交♟x4" href="exec:SK口交=1 & $奖杯数-=4 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK2_副本.jpg"></a>'else'<a class="photo" data-title="学习口交♟x4"><img class="img_stretch" src="images\videos\fighter\pics\MSK2_副本.jpg"></a>'
				else
					'<a class="photo" data-title="口交【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK2.jpg"></a>'
				end
				
				
				
				if SK地面=1:
					'<a class="photo" data-title="地面压制【以习得】" ><img class="img_stretch" src="images\videos\fighter\pics\MSK5.jpg"></a>'
				else
					if $奖杯数>=16 and SK口交=1:'<a class="photo" data-title="学习地面压制♟x16" href="exec:SK地面=1 & $奖杯数-=16 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK5_副本.jpg"></a>'else'<a class="photo" data-title="学习地面压制♟x16"><img class="img_stretch" src="images\videos\fighter\pics\MSK5_副本.jpg"></a>'
				end
				
				
				if SK地面操=1:
					'<a class="photo" data-title="地面实操【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK10.jpg"></a>'
				else
					if $奖杯数>=32 and SK地面=1:'<a class="photo" data-title="学习地面实操♟x32" href="exec:SK地面操=1 & $奖杯数-=32 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK10_副本.jpg"></a>'else'<a class="photo" data-title="学习地面实操♟x32" ><img class="img_stretch" src="images\videos\fighter\pics\MSK10_副本.jpg"></a>'
				end
				
				if SK地面他口=1:
					'<a class="photo" data-title="地面口交【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK12.jpg"></a>'
				else
					if $奖杯数>=32 and SK地面操=1:'<a class="photo" data-title="学习地面口交♟x32" href="exec:SK地面他口=1 & $奖杯数-=32 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK12_副本.jpg"></a>'else'<a class="photo" data-title="学习地面口交♟x32" ><img class="img_stretch" src="images\videos\fighter\pics\MSK12_副本.jpg"></a>'
				end
				
				if SK地面他口射=1:
					'<a class="photo" data-title="地面口爆【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK13.jpg"></a>'
				else
					if $奖杯数>=48 and SK地面他口=1:'<a class="photo" data-title="学习地面口爆♟x48" href="exec:SK地面他口射=1 & $奖杯数-=48 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK13_副本.jpg"></a>'else'<a class="photo" data-title="学习地面口爆♟x48" ><img class="img_stretch" src="images\videos\fighter\pics\MSK13_副本.jpg"></a>'
				end
				
				if SK地面操射=1:
					'<a class="photo" data-title="地面操射【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK11.jpg"></a>'
				else
					if $奖杯数>=64 and SK地面他口射=1:'<a class="photo" data-title="学习地面操射♟x64" href="exec:SK地面操射=1 & $奖杯数-=64 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK11_副本.jpg"></a>'else'<a class="photo" data-title="学习地面操射♟x64" ><img class="img_stretch" src="images\videos\fighter\pics\MSK11_副本.jpg"></a>'
				end
			'</div>'
			
			'<div class="action">'
				if SK强插=0:
					if $奖杯数>=8:'<a class="photo" data-title="学习强插♟x8" href="exec:SK强插=1 & $奖杯数-=8 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK3_副本.jpg"></a>'else'<a class="photo" data-title="学习强插♟x8"><img class="img_stretch" src="images\videos\fighter\pics\MSK3_副本.jpg"></a>'
				else
					'<a class="photo" data-title="强插【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK3.jpg"></a>'
				end
	
				if SKTKO=1:
					'<a class="photo" data-title="TKO【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK6.jpg"></a>'
				else
					if $奖杯数>=64 and SK强插=1:'<a class="photo" data-title="学习TKO♟x64" href="exec:SKTKO=1 & $奖杯数-=64 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK6_副本.jpg"></a>'else'<a class="photo" data-title="学习TKO♟x64"><img class="img_stretch" src="images\videos\fighter\pics\MSK6_副本.jpg"></a>'
				end
				
				
				if SKTKO2=1:
					'<a class="photo" data-title="TKO爆插【以习得】"><img class="img_stretch" src="images\videos\fighter\pics\MSK14.jpg"></a>'
				else
					if $奖杯数>=128 and SKTKO=1:'<a class="photo" data-title="学习TKO爆插♟x128" href="exec:SKTKO2=1 & $奖杯数-=128 & gt ''Trophy_Shop''"><img class="img_stretch" src="images\videos\fighter\pics\MSK14_副本.jpg"></a>'else'<a class="photo" data-title="学习TKO爆插♟x128"><img class="img_stretch" src="images\videos\fighter\pics\MSK14_副本.jpg"></a>'
				end
				
			'</div>'
			'<div class="action">'
				
			'</div>'
			'<div class="action">'
				
			'</div>'
			'<div class="action">'
				
			'</div>'
			
		'</div>'
	'</div>'
	
	
	if $ARGS[0]="":
		'<div class="show_menu">'
			'<img src="images\videos\fighter\pics\技能.jpg" width="854">'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Night_Nest'',''擂台区''">返回</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>我拥有的参赛奖杯♟x<<$奖杯数>></p>'
		'</div>'
	End

--- Trophy_Shop ---------------------------------

