# University_Map



		'<div class="actions_menu">'
		
				'<div class="action">'
					if  10<=hour and hour<17 and week_day <6:
					'<a class="photo" data-title="校长室" href="exec:minutes+=5 & gt ''校长室''"><img class="img_stretch" src="images\place\校长室.jpg"></a>'
					else
					'<a class="photo" data-title="校长室"><img class="img_stretch" src="images\place\校长室2.jpg"></a>'
					end
				'</div>'
				
				'<div class="action">'
					if  (8<=hour and hour<15 and week_day <6) or  (hour = 17 and week_day <6):
					'<a class="photo" data-title="Vice_Presidents_Office" href="exec:minutes+=5 & gt ''Vice_Presidents_Office''"><img class="img_stretch" src="images\place\Vice_Presidents_Office.jpg"></a>'
					else
					'<a class="photo" data-title="Vice_Presidents_Office"><img class="img_stretch" src="images\place\副校长室2.jpg"></a>'
					end
				'</div>'
				
				'<div class="action">'
					if   (10<=hour and hour<13 and week_day <6) or (15<=hour and hour<17 and week_day <6):
					'<a class="photo" data-title="西语办公室" href="exec:minutes+=5 & gt ''西语办公室''"><img class="img_stretch" src="images\place\西语办公室.jpg"></a>'
					else
					'<a class="photo" data-title="西语办公室"><img class="img_stretch" src="images\place\西语办公室2.jpg"></a>'
					end
					'</div>'
					
				'<div class="action">'
					if   (8<=hour and hour<10 and week_day <6) or (13<=hour and hour<17 and week_day <6):
					'<a class="photo" data-title="生物办公室" href="exec:minutes+=5 & gt ''生物办公室''"><img class="img_stretch" src="images\place\生物办公室.jpg"></a>'
					else
					'<a class="photo" data-title="生物办公室"><img class="img_stretch" src="images\place\生物办公室2.jpg"></a>'
					end
				'</div>'
				'<div class="action">'
					if   (8<=hour and hour<18) :
					'<a class="photo" data-title="student_union" href="exec:minutes+=5 & gt ''student_union''"><img class="img_stretch" src="images\place\student_union.jpg"></a>'
					else
					'<a class="photo" data-title="student_union"><img class="img_stretch" src="images\place\学生会2.jpg"></a>'
					end
				'</div>'
				
				'<div class="action">'
					if $MQMM_Event_store>=1 and  14<=hour and hour=<21 and week_day <6:
					'<a class="photo" data-title="数学办公室" href="exec:minutes+=5 & gt ''数学办公室''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\数学办公室.jpg"></a>'
					else
					'<a class="photo" data-title="数学办公室"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\数学办公室2.jpg"></a>'
					end
				'</div>'
				
				if 旁听证=1:
				'<div class="action">'
					if  8<=hour and hour<18 and week_day <6:
					'<a class="photo" data-title="普通教室" href="exec:minutes+=5 & gt ''教室''"><img class="img_stretch" src="images\place\教室.jpg"></a>'
					else
					'<a class="photo" data-title="普通教室" ><img class="img_stretch" src="images\place\教室2.jpg"></a>'
					End
				'</div>'
				End
				
				if 旁听证=0:
				'<div class="action"><a class="photo" data-title="无听课权限" ><img class="img_stretch" src="images\place\教室2.jpg"></a></div>'
				End
				
	
				
				if  17>=hour and hour>=7 :
				'<div class="action"><a class="photo" data-title="school_corridor" href="exec:minutes+=5 & gt ''school_corridor''"><img class="img_stretch" src="images\place\school_corridor.jpg"></a></div>'
				else
					 if hour=0 :
					 '<div class="action"><a class="photo" data-title="midnight_corridor" href="exec:minutes+=5 & gt ''midnight_corridor''"><img class="img_stretch" src="images\place\midnight_corridor.jpg"></a></div>'
					 end
					 if hour!0 :
					 '<div class="action"><a class="photo" data-title="school_corridor" ><img class="img_stretch" src="images\place\学校走廊2.jpg"></a></div>'
					 end
				End
				
				if 旁听证=1:
				'<div class="action">'
					if  8<=hour and hour<18 and week_day <6:
					'<a class="photo" data-title="Grade3Class2" href="exec:minutes+=5 & gt ''Grade3Class2''"><img class="img_stretch" src="images\place\Grade3Class2.jpg"></a>'
					else
					'<a class="photo" data-title="Grade3Class2" ><img class="img_stretch" src="images\place\三年二班2.jpg"></a>'
					End
				'</div>'
				End
				
				if 旁听证=0:
				'<div class="action"><a class="photo" data-title="无听课权限-我应该去找校长" ><img class="img_stretch" src="images\place\三年二班2.jpg"></a></div>'
				End
				
	
				'<div class="action">'
					'<a class="photo" data-title="地下交通" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\subway.jpg"></a>'
				'</div>'
				'<div class="action">'
					'<a class="photo" data-title="大学正门" href="exec:minutes+=15 & gt ''University''"><img class="img_stretch" src="images\place\大学_<<$times_of_day>>.jpg"></a>'
				'</div>'
				
		'</div>'
		
		





--- University_Map ---------------------------------

