# univer



	*PL '405'
	*PL '174'
	*PL '1121'
	*PL '452'
	*P '523'
	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
			'<div class="actions_menu">'
	
						if $gg['能源'] >= 100 and $item['машина'] = 1 and $gg['酒精'] = 0:
		'<div class="action">'
						'<a class="photo" data-title="Car" href="exec:minutes+=5 & gt ''univer'',''car''"><img class="img_stretch" src="pic/items/car.jpg"></a>'
					'</div>'
					
				
					end
		
			
			
				if $args[0] = 'car':
				
					'<div class="action">'
				'<a class="photo" data-title="Home" href="exec:minutes+=20 & gt ''home''"><img class="img_stretch" src="pic/place/home/home_<<$times_of_day>>.jpg"></a>'
			'</div>'
	
				
				'<div class="action">'
				'<a class="photo" data-title="Park " href="exec:minutes+=5 & gt ''park''"><img class="img_stretch" src="pic/place/city/park_<<$times_of_day>>.jpg"></a>'
			'</div>'
			
	        '<div class="action">'
				'<a class="photo" data-title="Shops" href="exec:minutes+=5 & gt ''tc''"><img class="img_stretch" src="pic/place/city/tc.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				'<a class="photo" data-title="Sport " href="exec:minutes+=5 & gt ''sport_com''"><img class="img_stretch" src="pic/place/city/sport_com.jpg"></a>'
			'</div>'
			
			'<div class="action">'
				'<a class="photo" data-title="West area" href="exec:minutes+=5 & gt ''recreation''"><img class="img_stretch" src="pic/place/city/recreation_<<$times_of_day>>.jpg"></a>'
			'</div>'
			    '<div class="action">'
				'<a class="photo" data-title="South area " href="exec:minutes+=20 & gt ''southarea''"><img class="img_stretch" src="pic/place/city/valleyt_<<$times_of_day>>.jpg"></a>'
			'</div>'
			if $gg['能源'] >= 100:
			'<div class="action">'
				'<a class="photo" data-title="Coast " href="exec:minutes+=20 & gt ''coast''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\water_park\coast_<<$times_of_day>>.jpg"></a>'
			'</div>'
			end
				end 
			
			
	'</div>'
	'</div>'
	
	
	'<div class ="show_menu"><img src="pic/place/city/univer.jpg"></div>'
	
	'<div class="button_menu">'
			
			
			
			
				if month = 7 or month = 8:
					
				else
					if $gg['能源'] >= 100:
						if week_day >= 1 and week_day <= 5:
							if hour >= 8 and hour <= 22:'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">进入</a></div>'
						end
					end
				end
				
			
			if $gg['能源'] >= 100:
						if week_day = 6:
							if hour >= 15 and hour <17:'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">进入</a></div>'
						end
					end
					'<div class="button"><a href="exec:minutes+=10 & gt ''city''">市中心</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'
			'</p>当地的大学</p>'
			
		'</div>'
		
		
	'</div>'
	
	
	if $args[0] = 'univer_enter':	
	cls
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
		'<div class="action">'
				'<a class="photo" data-title="演讲厅 " href="exec:minutes+=5 & gt ''univer'',''univer_lecture_hall''"><img class="img_stretch" src="pic/place/city/univer/lecture_hall.jpg"></a>'
			'</div>'
	
	        '<div class="action">'
				'<a class="photo" data-title="Lab classroom" href="exec:minutes+=5 & gt ''univer'',''univer_class''"><img class="img_stretch" src="pic/place/city/univer/class.jpg"></a>'
			'</div>'
		'<div class="action">'
				'<a class="photo" data-title="Sports hall" href="exec:minutes+=5 & gt ''univer'',''univer_gym''"><img class="img_stretch" src="pic/place/city/univer/gym.jpg"></a>'
			'</div>'
	 
		   if hour >= 14 and hour <16 and $character_Маша['关系'] >= 700 and week_day >=1 and week_day <=5 and arrpos('$day_label','masha') = -1 and $data['玛莎_瓦'] < 3 or $data['玛莎_瓦'] = 3 and hour >= 14 and hour <16 :
		'<div class="action">'
				'<a class="photo" data-title="Mia" href="exec:minutes+=5 & gt ''speakmasha''"><img class="img_stretch" src="pic/femaleprotagonist/fffff/masha1.jpg"></a>'
			'</div>'
		end		
			'</div>'
	'</div>'
	'</div>'	
		if arrpos('$week_label','luiza') = -1 and $data['讲话'] = 0 and hour >=14 and $gg['身材'] >= 300 and $item['машина'] = 1:gt 'univer','luiza'	
			'<div class ="show_menu"><img src="pic/place/city/univer/univer_inside.jpg"></div>'
			
		
			
			'<div class="button_menu">'
				if $gg['会议'] = 0 and $gg['大学课程'] > 0: 
					if month = 1 or month = 6:
						
						'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''gg_take_session''">参加考试</a></div>'
		
	
					end
				end
					'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''gg_check_info''">学生信息板</a></div>'
			if  arrpos('$week_label','luiza') = -1 and $data['讲话'] = 1 and hour >=13 and hour <=15:
	'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''luiza_3''">出去</a></div>'
	else	
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer''">出去</a></div>'
	end
			
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
				'在大学的大大厅里你可以遇见不同的人。。。'
			'</div>'
		'</div>'
	end
	
	
		
			
	
	if $args[0] = 'gg_check_info':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
	
		
			'<div class ="show_menu"><img src="pic/place/city/univer/univer_inside.jpg"></div>'
	
	'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''gg_univer_hall''">...</a></div>'
			'</div>'
	
	
			'<div class="dialog_menu">'
	'每个工作日，你需要参加一个9点到11点的课程和一个12点到14点的课程。</p>
	 考试在一月和六月举行。</p>'
	if $data['课程照片'] <18:'COURSE "PHOTOGRAPHY"</p>
	这是在实验室的教室开设的。 18节课 - 1000一课的价格.</p>
	安排: 周二周四周六 下午4点<p>
	课程结束后，你将获得专业摄影师证书</p>'
	if $data[' курс_массаж'] <18:'<p>付费课程。“专业按摩疗法”课程»</p>
		这是在实验室的教室开设的。 18节课 - 1000一课的价格.</p>
	      安排: 周一周三周五 下午4点<p>'
	 
	
				
			'</div>'
			
			
		'</div>'
	end
	if $args[0] = 'gg_study':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		minutes+=90
		$gg['成绩']+=9
		$gg['能源'] -=50
		$gg['智力']+=1
		if $gg['智力']>=100:$gg['成绩']+=1
		if $gg['智力']>=200:$gg['成绩']+=1
		 if $gg['激励'] >= 80:$gg['智力']-=1
		 if $gg['激励'] >= 80:$gg['成绩']-=9
		
			if week_day=2 :
		'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/study.webm" type=''video/webm;''></video></div>'	 
		else
			'<div class ="show_menu"><img src="pic/gg/univer_study.jpg"></div>'
	    end	
			
				'<div class="button_menu">'
				if $gg['智力']>=100 and arrpos('$week_label','uni_mash') = -1 and $character_Маша['关系']< 700:'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''dillion''">......</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
		
			'<div class="dialog_menu">'
				if week_day=2 :
				'法语讲座.我还有一个无聊的讲座等着呢我。有人只是静静地写着笔记，有人坐在最后一张桌子边玩手机。我试着集中注意力听老师的课，记笔记。</p> 
	 一个半小时的折磨终于结束了。</p>'
	 		elseif $gg['激励'] < 80:
	'我还有一个无聊的讲座等着听我。有人静静地记笔记，有人坐在最后一张桌子上玩手机。我试着把注意力集中在老师的话上，记笔记。</p> 
	 一个半小时的折磨终于结束了.</p>'
			end	
	 if $gg['激励'] >= 80:' 我勃起了，不能专心学习'
			'</div>'
			
		
		'</div>'
	end
	if $args[0] = 'dillion':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/fffff/uni_dillion.webm" type=''video/webm;''></video></div>'
			
				'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''dillion_1''">接近</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
				
			'</div>'
		
			'<div class="dialog_menu">'
				'米娅仍然坐在书桌前，想弄明白些什么，但没有成功'
			'</div>'
			
		
		'</div>'
	end
	if $args[0] = 'dillion_1':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		$week_label[]='uni_mash' 
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/fffff/uni_dillion_1.webm" type=''video/webm;''></video></div>'
			
				'<div class="button_menu">'
		if $gg['智力']>=150:'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''dillion_2''">试着帮她</a></div>'
			if $gg['智力']>=100 and $gg['智力']< 150:'<div class="button"><a href="exec:minutes+=5 & gt ''univer''">出去</a></div>'
				
			'</div>'
		
			'<div class="dialog_menu">'
				'- 嗨，怎么了？/p>
				- 你了解遗传学吗？</p>'
				if $gg['智力']>=100 and $gg['智力']< 150:'- 说实话，懂得不多.... </p>'
			'</div>'
			
		
		'</div>'
	end
	if $args[0] = 'dillion_2':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/fffff/uni_dillion_2.webm" type=''video/webm;''></video></div>'
			
				'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''dillion_3''">.....</a></div>'
			
				
			'</div>'
		
			'<div class="dialog_menu">'
				'- 让我们看看..。....</p>
				- .....</p>
				- 嗯... 在这个杂交中，当一个显性基因与另一个非等位显性基因互补时，观察到非等位基因的相互作用。</p>
				- 这么一说就很简单... ... 非常感谢。</p>'
			'</div>'
			
		
		'</div>'
	end
	if $args[0] = 'dillion_3':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		if $character_Маша['关系']< 700:$character_Маша['关系'] += 50
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/fffff/uni_dillion_3.webm" type=''video/webm;''></video></div>'
			
				'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			
				
			'</div>'
		
			'<div class="dialog_menu">'
				'- 我得去上下一节课了。再次感谢你的帮助，米娅笑着拿着课本离开了.</p>
				- 回头见。.</p>'
			'</div>'
			
		
		'</div>'
	end
	
					
	if $args[0] = 'univer_class':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
		
		
			'<div class ="show_menu"><img src="pic/place/city/univer/class.jpg"></div>'
			
			
			
			'<div class="button_menu">'
				if week_day = 1:
					if hour >= 12 and hour < 14:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer6') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer6'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study1''">去上课</a></div>'
							end
						end
					end
				end
			if week_day = 2:
					if hour >= 12 and hour < 14:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer7') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer7'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study1''">去上课</a></div>'
							end
						end
					end
				end
				if week_day = 3:
					if hour >= 12 and hour < 14:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer8') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer8'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study1''">去上课</a></div>'
							end
						end
					end
				end
				if week_day = 4:
					if hour >= 12 and hour < 14:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
								else
								if arrpos('$day_label','gg_study_univer9') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer9'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study1''">去上课</a></div>'
							end
						end
					end
				end




							






				if week_day = 2 or week_day = 4 or week_day = 6:
					if hour >= 16 and hour < 17 and  $data['课程照片'] <18 and money >=1000:
						
							
								if arrpos('$day_label','gg_study_univer5') = -1:'<div class="button"><a href="exec:money-=1000  & gt ''univer'',''gg_study2''">摄影课程</a></div>'
							
						
					end
				end
					if week_day = 1 or week_day = 3 or week_day = 5:
					if hour >= 16 and hour < 17 and  $data[' курс_массаж'] <18 and money >=1000:
						
							
								if arrpos('$day_label','gg_study_univer5') = -1:'<div class="button"><a href="exec:money-=1000  & gt ''univer'',''gg_study4''">按摩课程</a></div>'
							
						
					end
				end
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
		'<div class="dialog_menu">'
			'实验教室'
			
			'</div>'
	'</div>'
	end
	if $args[0] = 'univer_lecture_hall':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu"></div>
	</div>'
		
		
			'<div class ="show_menu"><img src="pic/place/city/univer/lecture_hall.jpg"></div>'
			
		
			
			'</div>'
			
			'<div class="button_menu">'
				if week_day = 1:
					if hour >= 9 and hour < 11:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer1') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer1'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study''">去参加讲座</a></div>'
							end
						end
					end
				end
			if week_day = 2:
					if hour >= 9 and hour < 11:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer2') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer2'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study''">去参加讲座</a></div>'
							end
						end
					end
				end
				if week_day = 3:
					if hour >= 9 and hour <= 11:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer3') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer3'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study''">去参加讲座</a></div>'
							end
						end
					end
				end
				if week_day = 4:
					if hour >= 9 and hour < 11:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
								else
								if arrpos('$day_label','gg_study_univer4') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer4'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study''">去参加讲座</a></div>'
							end
						end
					end
				end
				if week_day = 5:
					if hour >= 9 and hour < 11:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer5') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer5'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study''">去参加讲座</a></div>'
							end
						end
					end
				end
			
			
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
			'演讲厅'
		'</div>'
	end
	
	
	
	
	
	if $args[0] = 'gg_take_session':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
	
		minutes+=120
		
		
			if $gg['成绩'] < 700:
			
				'<div class ="show_menu"><img src="pic/gg/ekz_lost.jpg"></div>'
				'<div class="button_menu">'
					'<div class="button"><a href="exec:gt ''end'',''3''">...</a></div>'
				'</div>'	
	
	'<div class="dialog_menu">'
					'我考试没过'
				'</div>'
			
					
			elseif $gg['成绩'] >= 700 and $gg['成绩'] < 800:
				
					
					'<div class ="show_menu"><img src="pic/gg/ekz_win.jpg"></div>'
					'</div>'
	'<div class="button_menu">'
						'<div class="button"><a href="exec:$gg[''会议''] = 1 & gt ''univer''">...</a></div>'
					'</div>'	
	
	'<div class="dialog_menu">'
						'过了考试'
					'</div>'
				
			
			elseif $gg['成绩'] >= 800 and $gg['成绩'] < 900:
			
					'<div class ="show_menu"><img src="pic/gg/ekz_win.jpg"></div>'
					'</div>'
					'<div class="button_menu">'
						'<div class="button"><a href="exec:$gg[''会议''] = 1 & gt ''univer''">...</a></div>'
					
					'<div class="dialog_menu">'
						'过了考试'
					'</div>'
					
			
			elseif $gg['成绩'] >= 900:
			
				'<div class ="show_menu"><img src="pic/gg/ekz_win.jpg"></div>'
				'</div>'
				'<div class="button_menu">'
					'<div class="button"><a href="exec:$gg[''会议''] = 1 & gt ''univer''">...</a></div>'
				'</div>'
							'<div class="dialog_menu">'
					'过了考试'
		
			end
		'</div>'
	end		
	
	
	
	if $args[0] = 'gg_study1':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
			minutes+=90
		$gg['成绩']+=9
		$gg['能源'] -=50
		$gg['智力']+=1
		if $gg['智力']>=100:$gg['成绩']+=1
		if $gg['智力']>=200:$gg['成绩']+=1
	    if $gg['激励'] >= 80:$gg['智力']-=1
		if $gg['激励'] >= 80:$gg['成绩']-=9
		
		if week_day=4 :
		'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/study.webm" type=''video/webm;''></video></div>'	 
		else
			'<div class ="show_menu"><img src="pic/gg/univer_study1.jpg"></div>'
	    end	
		
	
			
			'<div class="button_menu">'
				
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
				'训练课程'
				if $gg['激励'] >= 80:' 我勃起了，不能专心学习'
			'</div>'
		'</div>'
	end
	
	if $args[0] = 'gg_study2':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		minutes+=90
		$data['课程照片'] +=1
		$gg['能源'] -=50
		$gg['智力']+=1
		if $data['课程照片'] =18: $item['professional'] +=1 
		
			'<div class ="show_menu"><img src="pic/place/city/univer/univer_photo.jpg"></div>'
			
				'</div>'
			
			'<div class="button_menu">'
				
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
		
			'<div class="dialog_menu">'
			
	if $data['课程照片'] = 1:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 2:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 3:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 4:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 5:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 6:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 7:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 8:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 9:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 10:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 11:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 12:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 13:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 14:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 15:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 16:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 17:'我们学习如何控制曝光、调光、移动、ISO等等。'
	if $data['课程照片'] = 18:'最后，课程结束，我们得到了：“专业摄影师证书”</p>'
	
		
		'</div>'
	end
	if $args[0] = 'univer_gym':	
	cls
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
		if week_day >=1 and week_day <=5 and hour >=9 and hour <=14:
	     '<div class="action">'
				'<a class="photo" data-title="Teacher''s office " href="exec:minutes+=5 & gt ''univer'',''officegym''"><img class="img_stretch" src="pic/place/city/univer/officegym.jpg"></a>'
			'</div>'
	end
		
	       ' <div class="action">
				<a class="photo" data-title="Men''s locker room" href="exec:minutes+=5 & gt ''univer'',''men''"><img class="img_stretch" src="pic/place/city/univer/men.jpg"></a>
			</div>'
	
	      ' <div class="action">'
				'<a class="photo" data-title="Women''s locker room" href="exec:minutes+=5 & gt ''univer'',''women''"><img class="img_stretch" src="pic/place/city/univer/women.jpg"></a>
			</div>'
	   
		
			'</div>
	</div>
	</div>'
		
			'<div class ="show_menu"><img src="pic/place/city/univer/gym.jpg"></div>'
			
		
			
			'<div class="button_menu">'
				if week_day = 5:
					if hour >= 12 and hour < 14:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer10') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer10'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study3''">体育课</a></div>'
							end
						end
					end
				end
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
				'stadium'
			'</div>'
		'</div>'
	end
	if $args[0] = 'officegym':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
					'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/samanta/officegym.webm" type=''video/webm;''></video></div>'
				'</div>'
		
			$data['开始对话_娜塔莉亚'] = 1
			'<div class="button_menu">'
			
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
				'- 进来！啊，狄金森，你想要什么？-贝克太太问。</p>
	- 我不知道….，-我说。</p>
	- 你为什么开玩笑？你怎么这么瘦？男人一定要高大强壮！</p>
	- 嗯，我做运动.</p>
	- 你一个人做不好！我在家里有私人培训课程，花费300。我可以告诉你什么是真正的培训！</p>
	- 呃。。好吧，我会考虑的....</p>
	- 现在我们离开这里!</p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'men':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
			'<div class ="show_menu"><img src="pic/place/city/univer/men.jpg"></div>'
			
		
			
			'<div class="button_menu">'
				if week_day = 5:
					if hour >= 12 and hour < 14:
						if $gg['大学课程'] > 0:
							if month = 1 or month = 6 or month = 7 or month = 8:
							
							else
								if arrpos('$day_label','gg_study_univer10') = -1:'<div class="button"><a href="exec:$day_label[]=''gg_study_univer10'' & $data[''гг_逃学''] -= 1 & gt ''univer'',''gg_study3''">体育课</a></div>'
							end
						end
					end
				end
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_gym''">出去</a></div>'
			
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
				'男更衣室'
			'</div>'
		'</div>'
	end
	if $args[0] = 'women':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		
			'<div class ="show_menu"><img src="pic/place/city/univer/women.jpg"></div>'
			
		
			
			'<div class="button_menu">'
			
	         msg'如果我被抓住，我会有大麻烦的'  & gt 'univer' ,'univer_gym'
		    
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_gym''">出去</a></div>'
			
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
				'女更衣室'
			'</div>'
		'</div>'
	end
	if $args[0] = 'gg_study3':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		minutes+=90
		$gg['成绩']+=9
		$gg['能源'] -=50
		
		if $gg['智力']>=100:$gg['成绩']+=1
		if $gg['智力']>=200:$gg['成绩']+=1
		$gg['身材'] +=1
			'<div class ="show_menu"><img src="pic/place/city/univer/gymclas_<<rand(1,2)>>.jpg"></div>'
		
		
			
			'<div class="button_menu">'
				
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
				'<div class="dialog_menu">'
				'体育课'
			'</div>'
		'</div>'
	end
	if $args[0] = 'gg_study4':
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		
		'<div class="actions_menu"></div>
	</div>'
		minutes+=90
		$data[' курс_массаж'] +=1
		$gg['能源'] -=50
		$gg['智力']+=1
		if $data[' курс_массаж'] =18: $item['profess_massaz'] +=1 
		
			'<div class ="show_menu"><img src="pic/place/city/univer/massage_photo.jpg"></div>'
			
				'</div>'
			
			'<div class="button_menu">'
				
				'<div class="button"><a href="exec:minutes+=5 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
		
			'<div class="dialog_menu">'
		
	if $data[' курс_массаж'] < 18:'Practical session on massage</p>'
	
	if $data[' курс_массаж'] = 18:'关于按摩。最后，课程结束，我们获颁“专业按摩师证书”</p>'
	
		
		'</div>'
	end
	if $args[0] = 'luiza':	
	cls
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
		'<div class="action">'
				'<a class="photo" data-title="Аудитории " href="exec:minutes+=5 & gt ''univer'',''univer_lecture_hall''"><img class="img_stretch" src="pic/place/city/univer/lecture_hall.jpg"></a>'
			'</div>'
			
	        '<div class="action">'
				'<a class="photo" data-title="Кабинет семинаров" href="exec:minutes+=5 & gt ''univer'',''univer_class''"><img class="img_stretch" src="pic/place/city/univer/class.jpg"></a>'
			'</div>'
		'<div class="action">'
				'<a class="photo" data-title="Спортзал" href="exec:minutes+=5 & gt ''univer'',''univer_gym''"><img class="img_stretch" src="pic/place/city/univer/gym.jpg"></a>'
			'</div>'
	     
	
			'</div>'
	'</div>'
	'</div>'
		$week_label[]='luiza'
			'<div class ="show_menu"><img src="pic/femaleprotagonist/kioz/univer1.jpg"></div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=20 & gt ''univer'',''luiza_1''">去她的办公室</a></div>'		
			
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
			'Suddenly, I was approached by a 法语老师，路易丝·梅林。</p>
	- 亚历山大，到我办公室来，有件事我想和你谈谈.</p>
	- 发生什么事了?</p>
	- 不，我们只需要谈谈.</p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_1':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
	
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_1.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=20 & gt ''univer'',''luiza_2''">.......</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
	'- 别那么紧张。你让我想起一个人，你是迈克尔·狄金森的儿子吗？或者只是同名？ </p>
	- Well, yes. </p>
	- 我听说他出了什么事。节哀顺变. </p>
	- 是的，谢谢，你认识他吗？ </p>
	- 是的，在你这么大的时候，所有的女孩都在追他。顺便说一下，你继承了你爸爸的长相. </p> '
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_2':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_2.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:$data[''讲话''] = 1 & minutes+=20 & gt ''univer'',''univer_enter''">出去</a></div>'
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
			'- 亚历山大，你在我裙子下面看什么?</p>
	- 不，只是你的脚在我脸上 ... </p>
	- “饶了我吧，我知道你们学生是什么样的人，”她微笑着回答。-好吧，你可以走了...</p>
	- 再见，梅林女士.</p>
	- 再见，亚历山大。</p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_3':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_3.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=10 & gt ''univer'',''luiza_4''">帮忙</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
		'我正要离开学校，突然法语老师走近我。 <p>
	- Hi, 亚力山大.<p>
	- 你好，梅林女士.<p>
	- 你懂车吗，我的车不知为什么不发动了?<p>
	- 不久前，我买了我的第一辆车.</p>
	- 你能够帮我吗?</p>
	- 我可以试试.</p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_4':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_4.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=10 & gt ''univer'',''luiza_5''">To fix</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
				'我走到车旁，打开引擎盖。 <p>
	- 到底发生了什么？-我问。<p>
	- 我不知道，它停止工作了，—她说道，奇怪地看着我。<p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_5':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_5.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=10 & gt ''univer'',''luiza_6''">....</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
		'我俯身检查发动机，开始寻找故障原因.<p>
	- 今天有点热，你不觉得吗？<p>
	- 是的，确实有一点..<p>
	- 好吧，我不会让你分心的.<p>
	- 这里的电线掉了，5秒钟我就能修好。<p>
	- 很好!<p>
	- 我开始了.<p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_6':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_6.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=10 & gt ''univer'',''luiza_7''">....</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
	'路易丝上了车，车一次就发动了。<p>
	- 你真是个天才！-她高兴地拍手.<p>
	- 是的，没什么复杂的！-我谦虚地回答.<p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_7':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_7.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=10 & gt ''univer'',''luiza_8''">进入车子</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
			'- 听着，我可以免费给你上几节法语课。表示感谢.<p>
	- 那太好了，因为我法语本来就不好。<p>
	- 我们上车去我家学习吧.<p>
	- 嗯，好的<p>'
			'</div>'
		'</div>'
	end
	if $args[0] = 'luiza_8':	
		cls
		'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
	
		'<div class="actions_menu"></div>
	</div>'
		
		$character_Луиза['关系'] += 50
		
		
			'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/femaleprotagonist/kioz/luiza_8.webm" type=''video/webm;''></video></div>'
			'</div>'
			
		
			
			'<div class="button_menu">'
			
					'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=10 & gt ''home_luiza_hall'',''luiza_9''">走</a></div>'	
			'</div>'
			
			
	
	'</div>'
				
	
	'<div class="dialog_menu">'
		'我上了车，开车去了她在南区的家'
			'</div>'
		'</div>'
	end
	

--- univer ---------------------------------

