# Yaiozyok_Loi



	$changewannengsuipian=0
	
	$сский1='V'
	$сский2='7'
	$сский3='0'
	$сский4='我'
	$сский5='是'
	$сский6='老'
	$сский7='王'
	$сский8='论'
	$сский9='坛'
	$сский10='免'
	$сский11='费'
	$сский12='下'
	$сский13='载'
	$сский14='的'
	$сский15='没'
	$сский16='有'
	$сский17='花'
	$сский18='钱'
	$сский19='购'
	$сский20='买'
	
	
	$сски1='请'
	$сски2='输'
	$сски3='入'
	$сски4='作'
	$сски5='者'
	$сски6='名'
	$сски7='：'
	
	$ки1='衣'
	$ки2='析'
	$ки3='浅'
	$ки4='斟'
	






	
	
	$changewannengsuipian = input('<<$сски1>><<$сски2>><<$сски3>><<$сски4>><<$сски5>><<$сски6>><<$сски7>>')
	if $changewannengsuipian ='<<$ки1>><<$ки2>><<$ки3>><<$ки4>>':
		gt 'ЛоЛо'
	else
		gt 'Лоо'
	end
	


--- Yaiozyok_Loi ---------------------------------

