# Z_Event



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	my.精力-=3
	minutes+=5
	
	'<div id="right-column">'
		gs"energy_judgment"
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_hidden'
		gs "BUGescape"
	'</div>'
	
	if $args[0]="":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\小说自制人物展示.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第一章''">江雪小说</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''柳如烟第一章''">柳如烟小说</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章''">如诗如画小说</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'因为时间较长，增加视频时间控制功能</p>'
			'</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
			<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:40px;margin-botton:150px;margin-left:280px" href="exec:minutes+=1 & gt ''Z_Event'',''章节选择''">故事简介</a></div></p>'
			
			'<div><marquee style="width:800px;background: -webkit-linear-gradient(45deg, red, yellow, green, blue, Cyan, pink);-webkit-background-clip: text;-webkit-text-fill-color: transparent;display: inline-block;font-size:30px;font-weight:bold;line-height:30px" behavior=="alternate" direction="up"><img src="images/extracted_media/image_5153170712816127998.png" width="80">V<span></span>7<span></span>0<span></span>版<span></span>本<span></span>完<span></span>全<span></span>免<span></span>费<span></span>，<span></span>只<span></span>发<span></span>于<span></span>老<span></span>王<span></span>论<span></span>坛<span></span>，<span></span>作<span></span>者<span></span>本<span></span>人<span></span>未<span></span>做<span></span>任<span></span>何<span></span>整<span></span>合<span></span>，<span></span>不<span></span>负<span></span>责<span></span>整<span></span><span width="20px">合</span><span></span>版<span></span>本<span></span>的<span></span>b<span></span>u<span></span>g<span></span>修<span></span>复</marquee></div>'
		
			
		'</div>'
	end
	
	if $args[0]="章节选择":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\小说自制人物展示.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第一章''">江雪小说</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''柳如烟第一章''">柳如烟小说</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章''">如诗如画小说</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
			因为时间较长，增加视频时间控制功能</p>
			<p style="font-weight:bold;color:DeepPink;">江雪（1-108）：目前放出（1~9）总共九章，我叫李清贫，是一个小乡村的教书先生，也是一名真正谪仙人。。。。。。</p>
			<p></p>
			<p style="font-weight:bold;color:DeepPink;">柳如烟（1-52）：目前放出（1~2）总共两章，作为豪门继承人，我攻略了柳如烟五年，她始终不为所动。。。。。。</p>
			<p style="font-weight:bold;color:DeepPink;">如诗如画（1-44）：目前放出第44章，总共一章，我余光扫了眼周围各自拥抱的众人，最后落在怀中妈妈精致的脸庞，许下了人生中，最重的愿望和承诺。某一刹那，我抱着身边的那个人，仰望着遍布夜空的灿烂花火，默默祈祷：“我始于你的生命，或许已然找到了奔赴。我将会倾注一生的光阴和灵魂，守护你未来最美的绽放！”</p>'
			
			'<div><marquee style="width:800px;background: -webkit-linear-gradient(45deg, red, yellow, green, blue, Cyan, pink);-webkit-background-clip: text;-webkit-text-fill-color: transparent;display: inline-block;font-size:30px;font-weight:bold;line-height:30px" behavior=="alternate" direction="up"><img src="images/extracted_media/image_5153170712816127998.png" width="80">V<span></span>7<span></span>0<span></span>版<span></span>本<span></span>完<span></span>全<span></span>免<span></span>费<span></span>，<span></span>只<span></span>发<span></span>于<span></span>老<span></span>王<span></span>论<span></span>坛<span></span>，<span></span>作<span></span>者<span></span>本<span></span>人<span></span>未<span></span>做<span></span>任<span></span>何<span></span>整<span></span>合<span></span>，<span></span>不<span></span>负<span></span>责<span></span>整<span></span><span width="20px">合</span><span></span>版<span></span>本<span></span>的<span></span>b<span></span>u<span></span>g<span></span>修<span></span>复</marquee></div>'
		
			
		'</div>'
	end
	
	if $args[0]="第一章":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪1.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第二章''">第二章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'我叫李清贫，是一个小乡村的教书先生，也是一名真正谪仙人。
			</p>
	因为犯下大错，我带着前世仙人的记忆被贬至人间，成了一名手无缚鸡之力的教书先生，教导着村里的三五个顽童，过着平静如水的生活。</p>
	我原本以为我的生活会一直这么平淡，直到老死赎罪，然后回归天庭，恢复仙人的身份。</p>
	可就在那天，不知是命运的礼物还是戏弄，我遇见了燕国女帝，那时她正在被手下的叛军追杀，狼狈不堪地躲进了我的私塾之中。</p>
	当时的她虽然满身泥泞，衣着破烂，但却挡不住那天生的帝王之气。</p>
	我秉承着相遇即是缘的想法救了她，也得知了她的姓名——江雪。</p>
	江雪在我的私塾之中躲了两个月，直到她手下的禁卫找到她，才将她接回燕国。</p>
	和江雪相处的两个月里，白天我们教书育人，晚上我们一起谈论国事，她问了我很多关于治国的问题，我都作出了详细的解答。</p>
	对于身为谪仙的我来说，她的那些问题都太简单了，成仙的几千年时间里，我不知看过多少王朝的兴衰，也不知与多少能人异士交谈，见识不是江雪一个二十多岁的女人能够想象的，哪怕她是女帝也不例外。</p>
	江雪离开的那天，她拉着我的手，一脸认真地告诉我，她这次回去稳定住燕国境内的局势后，就来迎娶我去燕国。</p>
	那时的我只当这是个玩笑话，就随口答应了，并没有真正放在心上。</p>
	直到三年后一个阳光明媚的日子里，一队声势浩大的迎亲队伍来到村子，江雪身着大红长袍，骑着一匹骏马走到我面前，我才知不是玩笑。</p>
	那天她居高临下地笑看着我，问我是否还记得当初的承诺，我说记得，她便下马迎我进了十六抬大轿，将我娶回了燕国。</p>
	这是我当了几千年仙人来第一次被一个女人娶回家，只觉新鲜，便遂了江雪的意，试着尝尝软饭到底是个什么味。</p>
	江雪离开的三年时间，她不但稳定了燕国境内的局势，还将燕国打造成了一个强大的国家，这番强势的作风，让国内百姓无不发自心底地佩服，真正认可了这名女帝。</p>
	我曾问过江雪，为什么会看上我这个乡野的教书先生，那时她温柔地笑着，语气却是出奇地霸道，她说她不允许这么一名绝世奇人被埋没在乡野之中。</p>
	她知道如果只是单单请我去做国师宰相的话，以我的性格是绝对不会同意的，所以她便另辟蹊径，直接将我娶了回去。</p>
	正好我长相不错，她看着并不觉得讨厌。</p>
	得知江雪不是真的喜欢我，而是想通过娶我将我留在她身边后，我并没有伤心，只是笑笑，感叹这段缘分的奇妙。</p>
	江雪娶我回燕国是认真的，那天整个燕国都处在一片欢天喜地的氛围中，所有百姓都知道他们的女帝迎娶了一名乡野教书先生，也都想看看我这个教书先生到底有什么魅力，居然能获得他们女帝的芳心。</p>
	只是我注定让他们失望了，我没有强健的体魄，也没有绝世的样貌，我甚至都没有穿上华贵的婚服。</p>
	我就穿着我那件干净的素色长袍，两手空空地进了燕国王城，进了百姓们的期待的目光中。</p>
	百姓们都有些失望，失望他们的女帝居然看上了这么普通的一名教书先生。</p>
	而他们对我的评价也是出奇地一致，面容清秀，气质温和，普普通通。</p>
	江雪是名很骄傲的女帝，骄傲得宛若正午时分的太阳，而我则是个很温和的教书先生，气质儒雅随和，像是溪涧的流水。</p>
	我俩站在一起的感觉就挺奇怪的，怎么看怎么不合适，可却又偏偏走到了一起。</p>
	正因如此，外人对于我的存在议论纷纷，甚至传出了我施展妖术迷惑了女帝的传闻，要将我打入大牢，列举罪行后拉到菜市场问斩。</p>
	听见这些传闻我只是笑笑，并没有在意，可我不在意，并不代表江雪不在意，她下令查出了对我议论纷纷的人，全都打入大牢重刑伺候。'
		'</div>'
	end
	
	if $args[0]="第二章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪2.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第三章''">第三章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第四章''">第四章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第五章''">第五章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第六章''">第六章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第七章''">第七章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第八章''">第八章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第九章''">第九章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
			'<div class="buttonS1"></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'自那以后，再也没有人敢对我的存在有异议了。
	</p>
	遇见了一个自己见过最漂亮最体贴的清纯美少女，我以为这是上天决定给我这个千年仙人的桃花运...
	</p>
	和江雪成亲的三年里，我们并没有孩子，不是我能力不行，而是江雪说她还年轻，还想奋斗几年，暂时不想要孩子。
	</p>
	但江雪仍然将她最宝贵的处女贞洁交代在我的身上。
	</p>
	三年里，每天晚上我们都做爱，要么口交，要么乳交，要么肛交，我们尝试了不止千遍。
	</p>
	但是每次做爱结束后，江雪都会把手伸进自己的骚穴里，然后把我之前射出的精华抠出来。
	</p>
	对于江雪的这个解释我并没有怀疑，因为她真的是一名很努力的女帝，时常大半夜都要问我治国之策，想要将燕国打造成更强大的国家，统一天下。
	</p>
	对于江雪的梦想，我自然是全力支持，为她贡献了不少治国良策，在我俩的联合下，燕国仅三年就成为了这片大陆上最强大的国家，周边的国家无不俯首称臣。
	</p>
	就在我以为日子会一直这么平静下去，直到燕国统一天下，我和江雪过上相濡以沫的生活时，一个人的出现打破了这片平静。
	</p>
	那是江雪的干妹妹，两女从小一起长大，在燕家人收养她之后，一直对她视如己出地给予关怀。
	</p>
	当时只有江雪与她是同龄人，两人很快就成为了好朋友，她知道，将来有一天江雪会成为燕国的女帝，而自己也会成为她的贴身侍从，不一样的情愫，也在那个时候在她的心里渐渐萌生，等到长大以后，她更是对那份不一样的关怀视为了依恋，自己可以终生不嫁，也要尽心尽力地护江雪的周全。
	</p>
	一天，江雪明知故问的对着害羞的她笑着问道：“你该不会是同性恋喜欢上我了吧？”
	</p>
	像是埋藏在最心底的秘密被人揭穿，她也不知道怎么的，一把就推开了身前的江雪。
	</p>
	两女至此发誓要永远在一起。
	</p>
	只是曾经的燕国发生了一场叛乱，导致她俩分开，失去了联系，她叫——林梦曦。
	</p>
	原本江雪以为林梦曦死在了当年的那场叛乱之中，为此还伤心了很长一段时间，甚至都给林梦曦立起了衣冠冢。
	</p>
	却没想到，在多年后的一天，林梦曦回来了，与她一起回来的还有楚国的三千重骑。
	</p>
	林梦曦在当年的那场叛乱中活了下来，随着家族一起逃往了楚国，成为了那里的一名贵族。
	</p>
	就这样在楚国生活了多年，直到江雪成为女帝，直到燕国已经成为天下最强大的国家，她才选择回到这里。
	</p>
	
	林梦曦回来后，江雪热情地款待了他，并让她留宿在了皇宫之中，这是从未有过的先例。
	</p>
	皇宫只有真正的皇族能住，手底下的臣子不论地位再高，都无法留宿在皇宫之中，只能住在皇宫外。
	</p>
	可江雪却为林梦曦毫不犹豫地破了先例，没有在意外界的议论纷纷。
	</p>
	那天款待林梦曦的盛宴我没有去，因为并没有邀请我，我这个女帝的唯一正统丈夫，好像被这个世界给遗忘了。
	</p>
	那天晚上，我一个人待在宫殿里看书，很晚江雪才醉醺醺地回来，回来后也没有说什么，倒头就睡。
	</p>
	我看着江雪喝醉后那张红扑扑的脸，看着她带着笑容进入梦乡的模样，心想，她今天一定很开心吧？
	
	</p>
	那晚我让丫鬟烧了杯热水放在床头，随即便离开了房间，去了专门为我搭建的观星台。</p>
	
	天上的星星很多，其中最特别的当属那颗紫薇帝星，只是今晚的紫薇星与以往的不同，没有那么明亮了，反而是荧惑星，愈加闪烁。</p>
	
	对于以往观星发现的变化，我都会第一时间告诉江雪，让她警惕起来，当心国内出现祸乱。</p>
	
	可是那晚的观星结果我并没有告诉江雪，因为……我不想。</p>
	
	我在观星台待了一晚，第二天江雪醒来发现我不在后，只是简单地问了下丫鬟，得知我在观星台后就没再过问，日常处理政事，并邀请林梦曦一起吃早餐。'
		'</div>'
	end
	
	
	if $args[0]="第三章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪3.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第四章''">第四章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第五章''">第五章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第六章''">第六章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第七章''">第七章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第八章''">第八章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第九章''">第九章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
			'<div class="buttonS1"></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'后面几天，我都待在观星台中，没有回宫殿，江雪也一直没有在意，反倒是对林梦曦信任有加，甚至连上朝处理政事都询问她的意见。
	</p>
	时间一长，外界就出现了各种传闻。
	</p>
	什么教书先生失势了，女帝妹妹回来了，女帝妹妹讨厌男人，女帝丈夫要下台了等等。
	</p>
	对于这些传闻，我没有在意，江雪也没有在意，她再没有像以前一样，直接将散播传闻的人抓起来打入大牢了。
	</p>
	
	正是因为有着这个改变，外界的传闻愈演愈烈，信的人也越来越多。
	</p>
	渐渐地，我在外界的名声越来越差，甚至被扣上了祸国殃民的标签，而这一切，江雪都没有在意。
	</p>
	直到半个月后。
	</p>
	皇宫大内。
	</p>
	雪花落在琉璃飞檐上，偌大的皇城像是穿上一件素白的衣衫，吊挂在飞檐下宫灯随风微微摇曳，俨然有种颠风夜半撼芜城，雪萼琼丝破空碧的意味。
	</p>
	女帝寝宫‘神阙宫’外的白玉走道上，十二名宫女提着灯笼静静的站在门外。
	</p>
	穿着威严贵气龙袍的女帝江雪，正坐在书案一侧打着瞌睡，发鬓间斜插的金簪时不时碰到案板的乌金砚上，染上一点黑墨，由于她身形高挑，若是从旁边站在帘子后的宫女视觉望去，一双修长皎白的美腿悬在地垫上半分，抹红油的脚趾微微蜷缩着，看上去有些慵懒。
	</p>
	沿着绣金边的龙袍裙边向上探，两颗G杯的大奶子压在桌面上，摊出诱人揉捏的形状，浅金色的凤眸放松的闭着，数缕银白秀发懒散搭在雍容华贵的面容上，随着红唇呼出的气息，荡呀荡的。
	</p>
	可不知是哪里吹来的冷风，顺着白皙的秀颈悄摸摸溜进江雪的袍服内，抚摸过两团傲人的乳尖，抹过裙下风光绝景。
	</p>
	“啊嚏……。”
	</p>
	江雪忍不住打了个喷嚏，俏手揉了揉惺忪的凤眸，左侧的漂亮脸蛋残留着压红的痕迹，此时的她哪还有什么万人之上的女帝风范，倒像是只冷酷又贪睡的猫咪。
	</p>
	从睡梦中冷醒的江雪，这才想起了我这个真正的丈夫，亲自来观星台找我。
	</p>
	此时的江雪与半个月前截然不同，她对我的态度很冷漠，找到我后就直接质问我是不是因为她的冷落伤心了。
	</p>
	我笑着回答“没有”，她不信，并解释她跟林梦曦亲如姐妹，好久不见，自然相处时间多些，但是林梦曦很讨厌男人，所以才不能带你一起去，然后就让我以后晚上还是回宫殿住。
	</p>
	我答应了，没有多说什么，江雪也没有多问什么。
	</p>
	就这样，我回到了宫殿之中。
	</p>
	夜晚。
	</p>
	只见江雪站在宫殿的高台上，居高临下的俯瞰着地面上的我。
	</p>
	一袭金红交织的凤袍在烛光下耀熠生辉，凤袍飘荡，身段凹凸有致，傲人的酥胸在见到我的瞬间剧烈上下摇晃，豪迈女帝对身子无存半分掩藏，越过凤袍薄纱，能看到露出的两点挺拔。
	</p>
	粉滑的足背套在展翅金凤的高跟上，形成一种诡异的反差，玉柱欣长的美腿却不失熟女肉感。
	</p>
	身在下方的我微微一瞥，甚至都能扫到女帝的裙下风光。
	</p>
	总结起来就是一个字。
	</p>
	骚！
	</p>
	寂静兰房竹枕凉，佳人才子意何长。情浓乐极犹余兴，珍重檀郎莫相忘。
	</p>
	瞧这女帝。
	</p>
	面容高贵不容侵犯，一郏凤眸犹含愁情，身材高挺傲视群雄，但那龙袍下，酥胸点露开放，薄透裙褂隐约露白，勾人蹂捏。
	</p>
	我一眼就看透这女帝，撕开那自视尊高的赤金龙袍，藏在里面的，才是她淫荡的本质。
	</p>
	准是骚蹄子无疑。
	</p>
	这时门外走进四名宫女，年轻秀丽，向着我恭敬地抱胸行礼：“参见国师大人！”
	</p>
	我奇道：“你们这么晚过来，有何贵干么？！”
	</p>
	为首的清纯少女恭恭敬敬回答：“我是奉女帝之命，来为大人送沐浴香汤的！”
	</p>
	沐浴香汤？洗澡水？我大奇！
	</p>
	俏丽少女轻轻拍手，宫女们便抬进来一个半人高的巨大木桶，袅袅热气缓缓升腾，桶中洒着无数的玫瑰花瓣，在水面上轻轻飘荡，火红火红，扑鼻的芬芳！
	</p>
	领头的少女指挥着众女将香汤搬到房间中。'
		'</div>'
	end
	
	if $args[0]="第四章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪4.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第五章''">第五章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第六章''">第六章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第七章''">第七章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第八章''">第八章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第九章''">第九章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
			'<div class="buttonS1"></div>'
		'</div>'
			
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'望着那缓缓升腾的水汽，江雪喜不自禁，忽然转过头来，红着脸哼道：“警告你，不许偷看！”
	</p>
	“我怀疑你是在提醒我要注意偷看！”我笑一笑：“不过么，偷窥这种下流的事情我怎么会干呢，明着看就可以了嘛！我们两个人，一桶汤就可以了，不用浪费水！”
	</p>
	“扑哧”，跟在二人身后那领头的俏丽少女微声轻笑。江雪羞恼的白了我一眼！
	</p>
	“叮”“叮”，耳中忽然传来轻轻的声响，悦耳的风铃，仿佛风中轻灵的歌声，缓缓的飘了过来。
	　　</p>
	远远处，全是青春秀美的宫女，她们悠悠而来，粉红色的轻纱，时起时伏，随风飞舞，仿佛曼妙的云朵。透过层层的轻纱，隐隐可见柔软的红塌、金黄的锦被，丝丝若有若无的淡淡清香，徐徐飘了过来。
	</p>
	我蓦然睁大了眼睛，惊道：“她们这是干什么？”
	</p>
	凡是经历过三年前大婚的人，对这场景不可谓不熟悉，当日江雪就是用十六抬大轿，将我娶进了宫去。只是今日这场景更为宽广，更加豪华，那些人也变成了清一色的妙龄少女，谁也不知道江雪要干什么。
	</p>
	随着众女走进，领头的少女轻轻抱胸，恭敬道：“燕国女帝，邀请大人，有要事相商！把寝房四周都罩上轻纱、红塌密密封起来，没传唤谁也不得靠近！”
	</p>
	一番操作完后，除了守卫的众女，四周再无她人，锁上了房门，江雪迈着修长美腿一扭一扭的踱到香汤前。
	</p>
	美丽的花瓣，一朵一朵，在水面上轻轻飘浮，缓缓沾在江雪胸口后背。幽幽的暗香侵入鼻孔，那火红的颜色，将墙壁都染红了半边。
	</p>
	热水的浸润，渗入到了每个毛孔，温暖舒适，如沐春风，浑身上下都有暖流通过。懒洋洋的躺在木桶中，靠着那坚实的木壁，轻轻拍打水面，晶莹的水珠四处飞舞，溅在头发上、脸上、脖子上，江雪的心神却是阵阵不宁，眼光也不知落在了哪里。
	</p>
	水珠划过饱满的酥乳，沿着软滑的小腹，滴落到茂密葱葱的绒毛上，修长笔直的美腿踏出浴盆，粉腻可人的肌肤滚起腾腾蒸汽，屏风红衣滑落到身上，刮过山巅盛放的红樱，银白长发顺飒挑于脑后。
	</p>
	盛满热水的木质浴桶所散发出来的蒸气，使得房间内有些朦胧不清。而正在房间里沐浴中的绝色女帝也一改平日里凤眼含威的英姿，只见她乳房高耸，小腹丰腴，眉若远黛，指如柔荑，目含秋波，樱唇丰润，现在又将乌发盘髻，越发显得冷艳端庄，而那雪白的丰臀，更显出女人的成熟。
	</p>
	江雪的浴衣穿的并没有严实，从打开的襟口出，我可以轻易的看见那诱人的一片雪白。
		</p>
	从天鹅颈往下看是如山峰般高高耸立的巨乳，衣领很低只能勉强的遮住到巨乳的一半，大片雪白白的乳肉暴露在空气当中，硕大的巨乳被紧紧的挤压出了一道深邃的乳沟，白嫩的巨乳被胸前的布料勒出长长的肉痕让巨乳表现出了极致的Q弹肉感。
	</p>
	由于女帝仅作裹身用的浴衣甚为透薄，基本上一眼看去，穿和没穿都什么差别，反而给绝伦的春色套上了层层朦胧的纱布，充满了诱惑感。
	</p>
	在我的幻想中，真是想立马冲上去，扯开女帝的红衣，左手一个右手一个的抓住女帝的酥乳，将这对大长腿压到胸前，用舌头贪婪舔舐雪白红嫩的肌肤，引得女帝美腿发颤，瘙痒难耐，再不停用阳具研磨她阴阜外的肉褶。
	</p>
	届时，女帝便会红着脸，咬着嘴唇求道：“本宫的骚屄好痒，肏本宫，请狠狠地用你的阳具肏本宫，折辱本宫吧！”
	</p>
	我再狠狠一扎，插进屄里，想必女帝的蜜穴必定是湿润软滑吧。
	</p>
	“你笑什么！”
	</p>
	女帝的声音响起，我陷入沉默，低下头，没有回答。
	</p>
	一对玉滑白皙的美足落入我的视线内，脚趾头像嫩藕芽儿似的招展，趾甲的抹抹红油璀璨华丽，粉皙的足背妙若天成。'
		'</div>'
	end
	
	if $args[0]="第五章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪5.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第六章''">第六章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第七章''">第七章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第八章''">第八章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第九章''">第九章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
			'<div class="buttonS1"></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'突然之间，一道柔美的身形似电般弹出，如机敏的母豹般狠狠卡住我脖子。轻柔而又冰冷的声音在我耳边响起：“信不信我杀了你？”
	</p>
	月光下，她只穿着一件薄薄的睡袍，湿漉漉的秀发似奔涌的瀑布般洒下，肌肤晶莹如天池美玉，眼眸闪亮而又冰冷。她冷冷望着我，玲珑的曲线划出道道美妙的波浪，洁白的酥胸泛着晶莹的光泽，修长的玉腿便如燃烧的火一般，狠狠的压在我肚子上。
	</p>
	我急咳了几声，望着她，轻轻道“下次杀我的时候，请记得带刀，好吗？”
	　　</p>
	江雪冰冷的双眸忽然幻化成雨，无声落在我脸颊。
	</p>
	“呀！”她娇叱着，奋力压住我，狠狠扬起玉手，一拳一拳砸在我的肩上、臂上。这每一拳都是砸的结结实实，嘣嘣声响清晰可闻，连那巨大的宫殿都似乎开始颤动，门外的少女们睁大了眼睛，茫然不解。
	</p>
	　　我咬住了牙，一声不吭。
	</p>
	　　望着我脸上鲜红的指痕、我咬得流血的嘴唇，江雪星眸迷蒙，眼中的爱与痛就像闪亮的星火，她一拳一拳打下去，却是越来越柔弱，微不可闻。
	</p>
	　　“你为什么不还手？我不许你心疼我，你要打我，你快打我啊！”她无力的靠在我胸膛，小脚使劲踢腾，泪珠如雨，嚎啕大哭。
	</p>
	　　我摇了摇头，长长叹息一声：“你弄错了，我不是心疼你，我只是不习惯于打女人！”
	</p>
	　　江雪身形剧颤，她奋力甩开我的胳膊，泪珠纷飞中伸出双指，又疾又猛，刷的就向自己双眼插去。
	</p>
	　　“你干什么！”我惊怒之下，一把抓住她洁白的手腕，却觉这丫头劲力之大，竟是差点握她不住。
	</p>
	　　江雪紧紧捧住我的手，狠狠一口咬在我手背，又哭又笑：“我就要看着你心疼我！这个世界，要是没了你的心疼，我宁愿活在黑暗中！”
	</p>
	　　“疯了，疯了！”我喃喃自语，泪珠在眼眶里打转。
	　　</p>
		“我没有疯，是你疯了！”江雪猛的跳起来，张开五指向我脸上抓去：“你为什么要伪装，你为什么要这样对我？你知不知道你有多凶残？！我打你，我打死你！”
	　　</p>
		她双手如风，动作疾快，眨眼就到我脸颊边，我微一避身，她五指落在我胸膛，还有一寸时停下了。
	</p>
	　　“打啊，你怎么不打了，打啊！”我像头愤怒的雄师，将她双手用力掰开，面朝着她大声咆哮，滚滚热泪顺着脸膛哗哗流下。
	</p>
	　　江雪捂住嘴唇，身形急颤，泪水就如洪峰开闸，哽咽的都要窒息了。
	</p>
	　　“你不是很想看到我么？当我站在你面前的那一刻，你有没有想过我们的结局？！我喜欢你，所以我要给你一个光明的将来！不能看你一错再错下去，你明不明白我在说什么，你明不明白？！”我声嘶力竭，嗓音愤怒的嘶哑，扬起袖子去擦泪珠，却是越擦越多，将衣裳都湿透了。
	</p>
	　　“老公！”江雪望着我，欣喜到极致，她忽然轻轻一笑，泪珠沾在脸颊上，恍如最美的梨花。
	</p>
	　　“不要叫我！”我心中乱颤，愤怒一摆袖子。
	</p>
	　　“你是个比我还傻的傻子！”她笑着笑着就哭，哭着哭着又笑，却不知哪个才是最真实的心境。
	</p>
	　　看着江雪近在咫尺的斑驳俏脸，鬓角如雪，我瞬间心绪全乱，再也无法偏过头去。
	</p>
	　　江雪缓缓伸出手，颤抖着抚摸我的脸颊，用最温柔的掌心，一点一滴，融去我脸上滚滚的泪痕。她忽然羞喜一笑：“老公，我想咬你一下！”
	</p>
	　　“不行，你咬得太疼，我上过无数次当！”我斩钉截铁的拒绝。
	</p>
	　　江雪轻笑道：“你放心，这次我一定很温柔——我咬死你！”
	</p>
	　　她愤怒地扑上前去，赤裸的双臂像是洁白的小蛇一样，紧紧缠住我的脖子，狠狠地咬着我的额头，我的眉角，我的鼻子，我的嘴唇……
	</p>
	　　她颤抖的娇躯就是最好的药引，瞬间勾起了天雷。无边的情火就像是爆裂的干柴，轰轰烈烈地燃烧着，如风般滚过沙漠草原。'
		'</div>'
	end
	
	if $args[0]="第六章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪6.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第七章''">第七章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第八章''">第八章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第九章''">第九章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'“呀！”所有的压抑都在这一刻彻底爆发，我反手一搂，像是个疯狂的斗士，狠狠将她压在身下，几乎要将她柔嫩的腰肢都揉断了。我火热的大嘴雨点般印在她的唇上，脖上，胸前。</p>
	　　光滑的袍下空无一物，赤裸的娇躯在凄美的月下泛着清冷的光辉，重峦叠嶂，汹涌起伏，晶莹的就像一尊冰雕玉刻的美人！</p>
	　　泪珠滚滚而下，江雪疯狂的拥住我，像蛇一样缠住我，不让我抬头，不让我呼吸，要将我湮没在自己的怀抱里。</p>
	　　“嘤，”一声轻轻的痛呼，仿佛告别少女时代的礼诵，她身子微颤，头脑一空，泪珠盈眶，猛然抬起手来，狠狠朝我脸上扇去：“叫你欺负我！”</p>
	　　才触到我脸颊，那鲜红的指印历历在目，她眼波一柔，再也下不了手，无声捧住我脸颊，流着泪轻道：“老公，求你对我狠一点，再狠一点！老公，我要你爱我，狠狠爱我！”</p>
	　　她猛然抱住我，羊脂白玉般光滑丰满的酥胸紧紧贴住我的胸口，疯狂的咬我，脖子、胸前、伤疤，一串串的留下江雪的印记。</p>
	　　江雪就像是冬日暖阳下，你遥望蔚蓝天际，那一朵彩色的云霞；又像是鲜花铺陈的仙境中，你侧耳聆听，那一曲飘渺动听的天籁。江雪这一笑，天真无邪，那明艳绝伦简直如同百花盛开一般，让见惯绝色的我也为之愣了一下，我微微一笑，抱起江雪，让她像是小女孩撒尿般分开雪白的双腿，露出那嫣红的嫩屄，然后缓缓的放下。</p>
	　　我连忙自己握着肉棒调整角度，一会儿，龟头便接触到一处柔嫩润滑的软肉。狭窄的小屄被大龟头撑开，江雪下体一痛，身子剧烈的一颤，顿时抱不住，手一滑，江雪便整个身子滑了下来，小屄儿猛的把大肉棒吞了一大截。</p>
	　　剧痛来袭，江雪神色决然，轻声道：老公，江雪已经是你的妻子。</p>
	　　说罢，竟是主动环抱着我，把丰满的乳房压在男人的胸膛上，忍着痛迎合着大肉棒的抽插。</p>
	　　我也觉得这样抱着干不能尽兴，便一下压倒少女，抓着她的双乳用力搓揉，以男上女下的传统姿势凶猛的进攻起来。</p>
	　　我越肏越快，噼噼啪啪的几乎要把江雪的小屄嫩肉干得翻开，淫水更是飞溅开来，滴得到处都是。肏着肏着，江雪那小屄里的淫水越来越多，我便干得越发顺畅，粗长的肉棒几乎全部抽出来，再狠狠的撞进去，那凶猛的冲击力让下面的江雪都感受得到，为之脸红心跳。</p>
	　　突然，我觉得少女小屄的肉壁猛然一夹，然后一阵强烈的收缩，接着就是一声尖锐的淫叫，这如燕国最纯洁的白棉花竟是被送到了今晚的第一个性高潮。</p>
	　　江雪发出语无伦次的大声呻吟，紧紧抱着我，修长白嫩的双腿也缠到男人的腰上，主动往上提着臀儿，让肉棒插得更加深入，带来最大的快感。</p>
	　　我舔了舔那香甜的淫水，看着江雪那微微开合无比美艳的花瓣，暗道：小妹妹真是天生尤物，连下面都是香的，这淫水夹杂着香味与骚味，真是过瘾。嘿嘿，却是不知她的屁眼儿臭不臭？”</p>
	　　想到此处，我用双手把江雪那粉嘟嘟的臀儿抬起一点，凑到她后庭处，用舌头在那小巧娇嫩的粉红色菊花蕾处轻轻一舔。</p>
	　　刚刚爽得腿软的江雪顿时浑身都软了，整个人趴下来，用娇羞的声音道：老公，那儿……那儿脏…</p>
	　　但我只觉得江雪竟连屁眼都没多少臭味，不禁大为兴奋，捧着她的臀儿对着那菊花不停的舔弄起来。</p>
	　　江雪的食谱大异常人，平素是以鲜花、蜂蜜等作为主食的，几乎不食人间烟火，与小龙女有点相似，排泄自然与大鱼大肉的常人不同。</p>
	　　但江雪的天生异香，这异香连屁眼那淡淡的臭味都完全掩盖，我甚至把舌头伸进江雪的谷道里面，都没有丝毫异样感觉。'
		'</div>'
	end
	
	if $args[0]="第七章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪7.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第八章''">第八章</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第九章''">第九章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'这屁眼儿实在太诱人了，我忍耐不住，问道：江雪，为夫想干你后庭，可以么？</p>
	　　江雪微微一惊，但马上点头道：老公，女子在房中不可违逆丈夫。江雪什么都不懂，但我会努力去学的。</p>
	　　我暗暗吐槽，示意江雪趴在床上，翘起臀儿。江雪略略害羞，但还是乖巧听话的照做。</p>
	　　看着高傲纯洁的燕国女帝一副翘着屁股等候挨肏的诱人模样，我真是兴奋得肉棒都要爆炸了。</p>
	　　我淫笑着道：江雪，你知道为夫与其我妻子欢好时，最喜欢女子在床榻上说什么话么？</p>
	　　江雪自然不知道，便摇了摇头。</p>
	　　我羞涩的一笑，扭过头，用深情的目光看着江雪，自己掰开股瓣，柔声道：老爷，江雪后面好痒，快用大肉棒干人家的小屁股，嘻嘻……</p>
	　　说到最后，江雪似乎觉得颇为好玩，笑起来。</p>
	　　我看着江雪那白玉圆盘般的臀儿随着笑声颤巍巍的不停轻颤，真是心头火起，再也忍不住了，握住大肉棒，凑到江雪的屁眼旁边。</p>
	　　那硕大的龟头随着江雪的一声闷哼，硬挤入那粉红色的小巧屁眼里头。</p>
	　　喔，好紧……啊……夹得好厉害……我舒服得长舒了口气，江雪这样智慧纯洁的绝色美女肛交，无论是生理还是心理的满足度都是顶级的。</p>
	　　江雪黛眉紧皱，额头香汗淋漓，娇喘吁吁，只觉得自己后面那狭窄的腔道被男人那坚挺粗大的阳根狠狠干开，硕大的龟头摩擦着娇嫩的肛壁不断挺进，带来阵阵撕裂般的痛楚。</p>
	　　我只觉得江雪的肛道如同有生命般，又热又紧，把我的肉棒包裹得严严实实，带来无与伦比的刺激感，根本就停不下来。</p>
	　　我暗道：小妹妹真是天生媚骨，容貌清丽无匹，身材奶大臀翘，挨肏时配合得这么好，简直就是男人的恩物。只是一般男子若是拥有了这样的女子，只怕忍不住旦旦而伐，把所有的精力都耗在床笫之上，不出几年就会形容枯槁甚至一命呜呼。</p>
	　　当然，我这样的超级淫才自然没有问题，把江雪肏到高潮绝顶后，我那根肉棒依然没有要泄的迹象，还是硬邦邦的一柱擎天。</p>
	　　我双手前探，握住江雪那雪白丰满的硕乳，大力搓揉，不时更用指头捻起少女粉红色的奶头轻轻玩弄，挑逗着她的情欲。而胯下肉棒则毫不停歇的挺进，很快，便把整根肉棒插进了江雪的肛菊之内。</p>
	　　我看了看，只见自己肉棒根部已把少女的屁眼撑开成一个大圆孔，但江雪的肛壁粘膜颇为柔韧，居然初次肛交都没有撕裂出血。真是天生尤物！</p>
	　　我抓着江雪充满弹性的乳房，肉棒便开始在这紧窄高热的肛道中缓缓抽插起来。</p>
	　　好……好……江雪……你的屁眼夹得为夫好舒服……啊……好……好爽……干起来真有弹性……啊……</p>
	　　江雪趴在地上，双手抓着龙撵的柱子，乌黑的秀发散落下来，随着男人的冲击而不停摇曳，并不停的发出咿咿嗯嗯的呻吟声来。</p>
	　　小妹妹……你……你痛不痛？为夫要缓一缓么？我只觉得女孩的屁眼已经渐渐适应过来，便越干越快，几乎把肛菊都干得要翻出来。</p>
	　　江雪喘着大气，娇声道：老公，在燕国妻子就是丈夫的田地，丈夫可以在田地上随意耕种。我受得住的，在家你便尽情的享用江雪便是了。</p>
	　　江雪俏脸上那痛苦的表情渐渐少了，不时还发出不知道是舒服还是被刺激到的哼哼声。又过了一阵，似乎已经完全不痛了，脸上更是露出享受的表情来。</p>
	　　哈……哈……江雪，你后面好敏感，居然第一次挨肏都会觉得快乐。哈哈，舒服么？你的屁眼一直在收缩，夹得好厉害。”</p>
	　　美艳女帝真是天赋异禀，屁眼被开苞后居然很快就适应过来，还感受到了刺激和快感，前面的小屄已经开始不断的分泌出香香的淫液，把茂盛的阴毛都弄得湿漉漉的。</p>
	　　我此时的抽插速度已经很快了，胯部不停撞击着江雪丰满的圆臀，发出啪啪啪的响声，配合着女孩那销魂蚀骨的娇声淫叫，便是那扑鼻的异香都似乎散发出浓烈的淫靡味道。'
		'</div>'
	end
	
	if $args[0]="第八章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪8.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第九章''">第九章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'便是那扑鼻的异香都似乎散发出浓烈的淫靡味道。</p>
	　　又干了一阵，江雪突然身子一抖，然后发出一声悠长的淫叫，紧接着前面的小屄一阵阵收缩，喷出一波一波的淫水，整个身子都瘫软下来，上身无力的趴在地上，还一颤一颤的。</p>
	　　居然第一次被肏屁股便被干上了高潮！</p>
	　　宫殿房门剧烈的颤动着，那门后，便是无穷的春光。门口的少女们个个脸颊薰红，目光颤颤，想望却又不敢望。</p>
	　　宫女们急急离开宫殿一些距离。纳兰、香雪和青璇三个领头的少女，面红如霞，让小宫女们在那宫殿前缓缓跪下，心酥腿颤，却没有一个人敢抬起头来。</p>
	　　“什么声音？”</p>
		旁边院子里，林梦曦听到了奇怪的声音，不由得急了，迎面走了过来。</p>
		望着远处颤动不止的宫殿，纳兰匆匆挡在林梦曦身前，小丫头脸蛋红红的，惊了一声道：“咦，好像地震了！香雪，你有没有感觉到？”</p>
	　　“不仅是震了，还震的很厉害，连衣服都震掉了！”香雪一跨步站在纳兰旁边，声音沉重，羞红的脸蛋上流着香汗，面色无比的严肃。</p>
	　　“最厉害的是，还震得很持久！”青璇娇媚一笑，与二人并肩而立。三个人面目严肃，无声的结成了一道人墙，正挡住林梦曦的视线。</p>
	　　林梦曦脸色时青时红时白，望着那漫天飞舞的粉色轻纱，她脚步移动，几次便要忍不住冲上前去。犹豫了良久，终是恨恨地跺了跺脚，转身而走。</p>
		
		浴桶中的女帝直着身子，用水瓢将温热的清水撩起，沿着修长的脖颈浇落，水流从高挺的酥胸一路向下，流过深凹的肚脐和微隆的小腹，进入到女人最神秘的私处，最后顺着圆润丰满的的超长美腿回到浴桶中。
	</p>
	江雪娇叫着，故意让宫殿里的我听见，美艳的小脸泛着异样的绯红色，雪白的肌肤也变得粉红，江雪左手用力捏弄着已然硬挺耸立的大奶头，右手抚弄着同样兴奋挺立的阴蒂，拨开两片丰腴肥美，修长的食指中指尽根瞬间没入销魂洞中。
	</p>
	陷入欲求不满状态的江雪踏出浴桶，雪白光滑的脊背朝着我的方向双膝跪地，将隆翘的肥臀高高翘起，两只大玉瓜一样的巨大奶子紧贴在地面上。
	</p>
	“哦嗯……哦嗯……啊啊……”美艳的女帝在我眼前娇声的浪叫着，手指不停的拨弄和进出下体丰腴的淫穴，不时带出一缕缕清澈的液体。
	</p>
	“啊啊……啊啊……”眼前的江雪发出更大的浪叫声，手指将蜜缝打开，我甚至可以清晰的看到江雪下体蜜穴内蠕动的媚肉。
	</p>
	随着江雪自渎的手指抽插越来越快，我的喘息声也越来越重。
	</p>
	看着面前的女帝，我终于忍不住，脱了衣服，我冲动地大胆伸出双臂拥抱住江雪，抱住她那充满女人味的雪白玉体，我压上了她，阳具也紧紧压在她的白虎小穴上对江雪的阴道虎视眈眈。一把按住她纤细有力的小蛮腰将已经硬如钢铁的粗大肉棒顶在江雪两片肥美的阴唇前。
	</p>
	我向前猛的一挺，胯部狠狠撞击上女帝骚硕的雪臀，充满弹性的壮丽雌臀立时泛起一波肉浪，与此同时我青筋暴起的巨大阴茎毫不怜惜的捅入江雪的肉屄里，似乎要将面前的江雪活活日穿!
	</p>
	“不要啊！呜呜……老公的肉棒进来了！啊……啊啊！老公你的鸡巴怎么那么大！江雪的骚屄要被你插爆了啊！”
	</p>
	美艳的女帝娇叫着，湿润泥泞的阴道内流出一股股淫水润滑着期待已久的阴茎，子宫颈也充分打开，毫不设防的任由我骇人的大肉棒进进出出女人体内最珍贵的莲宫花心。
	</p>
	“你……啊啊啊！！！！老公你插到我的花心了！”
	</p>
	随着我每一次都操到子宫深处的猛烈抽插，江雪很快爆发了一波高潮，大量蜜汁从下体喷涌而出。
	</p>
	感觉到淫穴内我的肉棒开始射精前的跳动，江雪拼命地摇头哀求着，丰腴的性感肉体却愈发兴奋的颤栗起来，整个子宫紧紧包裹住我狰狞的大龟头，并不停的收缩吸吮着，引诱着粗暴的入侵者留下滚烫的种子。
	</p>
	“老公，我给你操就操了，但是千万不可以射进去！今天是危险期，我会受孕的！老公，我求你了！”'
		'</div>'
	end
	
	if $args[0]="第九章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\江雪9.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''第一章''">第一章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'“老公，我给你操就操了，但是千万不可以射进去！今天是危险期，我会受孕的！老公，我求你了！”
	</p>
	“江雪！准备受孕吧！”双目通红的我在即将高潮前一声暴喝。
	</p>
	“不要！啊！啊啊啊！！”
	</p>
	噗哧！噗哧！噗哧！随着一股液体喷射声的响起，在女帝的凄惨悲绝的哀嚎声中，我的大肉棒剧烈抽动着，毫不留情的将大量滚烫粘稠的精液爆射入江雪的肉屄深处。
	</p>
	“呜呜！！射进来了！好多！好烫！啊啊啊！！那么多精液的话，我肯定会受孕的啊！不要射了啊！我的子宫要爆了！啊啊啊！”美艳的女帝高亢的浪叫着，两人心意相通同时攀上绝顶。哗啦一声，混合著我精液的大量熟女阴精从骚穴喷出，不断从股间流下，糊满了女帝两条雪白大腿后，在江雪的闺房地上形成一大滩水渍。
	</p>
	我心满意足的将还没有软下来的肉棒放到女帝面前，江雪瞪了我一样，无奈的张开檀口吞吐几下把还沾涅精液的鸡巴清理干净。
	</p>
	江雪看了看一脸满足的我，厉声道：“混蛋老公，一点不心疼你妻子，居然射了那么多，我要是真怀孕了怎么办！！！”
	</p>
	我看出来自己江雪色厉内荏，温和笑道：“江雪放心好了，我会负责的。”
	</p>
	江雪心里知道这也是自己自找的，只得白了我一眼，进到浴桶清理被我弄的一片狼藉的下体。
	</p>
	
	江雪再没有问过我关于治国的事，白天跟林梦曦尽情玩乐，晚上跟我肆意奸淫，我也再没有和她聊过这些。
	</p>
	林梦曦，甚至到了不顾场合，在大庭广众之下跟江雪嬉戏打闹的地步，江雪治国逐渐没有以前那么勤奋了。
	</p>
	有忠心于燕国的大臣发现不对，就上谏劝说江雪，让她与林梦曦保持距离，甚至有的大臣直接上谏让江雪将林梦曦赶出燕国境内，永世不得入境。
	</p>
	对于这些大臣的谏言，江雪没听，甚至还在奸臣暗中的蛊惑下将这些忠臣贬官，贬去了远离王城的地方。
	</p>
	坊间都在传闻女帝变了，不再是以前那个励精图治的女帝了。
	</p>
	
	也就在这时，百姓们才想起了我的好，都希望我能和江雪回到以前的模样，一起安稳治国的模样。
	</p>
	可是他们不知道，这一切都回不去了。
	</p>
	我曾与林梦曦见过一面，那时的她正在和江雪一起游玩花园，看见我时，她热情地打招呼。
	</p>
	低领的宫装根本无法遮住林梦曦胸前如同两个大西瓜组在一起的硕大巨乳，大片的雪白乳肉赤裸裸的暴露在空气当中，白里透红的柔滑乳肉在阳光的照射下甚至反射出了丝丝淫光，两团母牛巨乳被死死的挤压在一起形成一道深邃的迷人乳沟，自露出粉红乳晕的线条上，肥嫩的乳肉上被勒出了一道深深的勒痕，明显可以看出林梦曦的母牛巨乳实在是太大了，这充满闷熟肉感的硕大巨乳似乎下一刻就会将胸前的布料撕裂。
	</p>
	林梦曦这个女人太漂亮了,连女人都很难忍住不喜欢。
	</p>
	只是一次简单的见面，通过林梦曦性感而魅惑的外表，我就看出了林梦曦的本性，妲己一般媚惑天下之绝代妖姬，也看见了燕国的未来。'
		'</div>'
	end
	
	
	
	if $args[0]="柳如烟第一章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\柳如烟1.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:minutes+=1 & gt ''Z_Event'',''柳如烟第二章''">第二章</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'作为豪门继承人，我攻略了柳如烟五年，她始终不为所动。
	</p>
	直到她突然的离开。
	</p>
	我自认攻略失败，准备黯然退场。
	</p>
	谁知找不到我，柳如烟却哭红了眼。
	</p>
	随着第二个攻略者的到来。
	</p>
	我知道，连系统，都已经将我放弃了。
	</p>
	站在两人居住五年的公寓。
	</p>
	看着满怀回忆的大厅，我转身离去。
	</p>
	这是最后一次机会了。
	</p>
	我还是失败了。
	</p>
	有时候，你不得不承认，人与人的磁场，是一种很微妙的东西。
	</p>
	比如明明柳如烟是我的攻略对象，我却一不小心真的爱上了她。
	</p>
	比如不论我如何努力，她都不肯向我迈出一步。
	</p>
	
	空无一人的房间，就像利刃一般，扎在我的心头。
	</p>
	感情里的事情似乎从来没有公平可言。
	</p>
	五年的付出，换来的只是无声地离开。
	</p>
	
	我回家，静静等待系统的惩罚。
	</p>
	可却没有等到。
	</p>
	午夜十二点，系统姗姗来迟。
	</p>
	“我去给你做了特殊申请，”它的声音依旧是那个温柔的女声，只是听着气喘吁吁。
	</p>
	“鉴于你除了攻略对象，其他方面都在这个世界表现不错，还将蒋氏集团的规模扩大了两倍，为这个世界做出了一定贡献，现在有两个后续方案可选。
	</p>
	“一是给你换一个攻略对象，仍然是五年时间，如果攻略成功，你可回到原来世界，并恢复健康的身体。
	</p>
	“二是攻略取消，你没法回去原来世界，但可以留在这里，继续以蒋翊的身份生活下去。”
	</p>
	我愣了下。
	</p>
	换个攻略对象？
	</p>
	在原来的世界，我并没有谈过恋爱，唯一笨拙的爱和真心，都给了这个世界的柳如烟。
	</p>
	
	五年时光，已经耗尽了我对爱情的所有幻想。
	</p>
	而留在这里……
	</p>
	原来的世界，我体弱多病，常年缠绵病榻，也没有什么亲人朋友。
	</p>
	这里虽是因攻略而来的世界，可有亲人、朋友和我一手做大的蒋氏集团。
	</p>
	无数个不眠夜，我和集团的伙伴们一起做策划、谈判、商讨，开疆扩土。
	</p>
	我真心对待这里的每一个人，每一件事。
	</p>
	舍得吗？
	</p>
	我抹抹眼角涌出的潮意。
	</p>
	真的舍不得。
	</p>
	
	“我选二。”
	</p>
	“攻略者，真的想好了？”
	</p>
	“一旦选择二，你就再也不能回去原来的世界了。”
	</p>
	我闭了闭眼。
	</p>
	“嗯，谢谢你。”
	</p>
	系统也叹了口气。
	</p>
	“咱俩就别客气了，这五年你已经尽力了，再说咱俩搭档这么久了，我虽是系统，也是有感情的呀。
	</p>
	“你的努力我都看在眼里，是柳如烟眼瞎配不上你。
	</p>
	“今天最后一天了，明天我就去做下一个工作了，蒋翊，祝你在这个世界，未来的每一天过得开心。”
	</p>
	开心。
	</p>
	柳如烟的脸又浮现在脑海。
	</p>
	是啊，连系统都和我有了惺惺相惜之情。
	</p>
	可见柳如烟，到底是有多讨厌我啊。
	</p>
	但是没关系了。
	</p>
	我以后，也不会再喜欢她了。'
		'</div>'
	end
	
	
	if $args[0]="柳如烟第二章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" controls loop>'
				 '<source src="images\NPC\柳如烟2.webm" type=''video/webm;''></video></div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'第二天，我照常去公司上班。
	</p>
	
	打开手机处理工作，信息置顶仍是柳如烟。
	</p>
	最后一条，还是我发给她的那条信息。
	</p>
	“柳如烟，我学会做你最爱吃的榛仁巧克力了，周末我送到你那里好不好？”
	</p>
	信息并没有回复。
	</p>
	石沉大海。
	</p>
	一如既往。
	</p>
	这漫长的五年，除了印象里那几晚她难得的动情，皆宛如我一人的独角戏。
	</p>
	第一次，是我和她都在商会上喝多了酒。
	</p>
	回去路上，我拉扯着她的袖子不肯放开，还将她的真丝高定长裙吐废了。
	</p>
	
	她难得没有对我冷眼，明明自己也醉了，还淡定地处理完我和她身上的污渍，将我带回家，给我刷牙洗脸后，将我扔到了浴缸里。
	</p>
	那晚，我神志不清，树袋熊一样抱着她。
	</p>
	唇上的温热感传来时，我以为自己在做梦。
	</p>
	她的吻主动又温柔，唇齿相接，那一晚旖旎无梦。
	</p>
	可第二天醒来，身侧却空无一人。
	</p>
	只见陆家保姆热着早饭，殷勤地问我想吃什么。
	</p>
	另一个夜晚，则是我商场失利，被对手钻了空子，损失巨大。
	</p>
	那晚，我一个人坐在江边喝酒，柳如烟的车突然停在了路边。
	</p>
	
	她说是碰巧路过。
	</p>
	“你已经是个很厉害的总裁了，一次失败没必要自怨自艾的。”
	</p>
	那晚，她在江边，陪了我很久。
	</p>
	最后我醉倒在她怀里，她让司机将我搀到了她的车上，将我送回了家。
	</p>
	在车上，我倒在她怀里，抬起头迷迷糊糊想要够她的唇。
	</p>
	可她却躲开了。
	</p>
	后来，我才知道，她会找我安慰我，不过是怕我状态不好，影响第二天的一场商谈。
	
	</p>
	那场商谈关系陆氏利益。
	</p>
	五年来，似乎总是如此。
	</p>
	每当我以为自己吃到了甜枣，却总是被冰水兜头浇下。
	</p>
	残酷的事实一遍遍告诉我。
	</p>
	柳如烟不喜欢我，一点都不喜欢。
	</p>
	过往种种，皆是妄想。
	</p>
	
	抬手，我将置顶取消。
	</p>
	中午，助理小赵进来问我：“蒋总，今天给柳总的饭您还没给我……”
	
	</p>
	我愣了下。
	</p>
	“没做，不用送了。”
	</p>
	蒋氏和陆氏分别坐落在双子座大楼的两座，离得很近。
	</p>
	柳如烟胃不好，还是过敏体质，她的吃食需要特制。
	</p>
	可尽管如此，过去还是发生了好几次因为不小心吃了过敏的调料就进医院的情况，我不放心将她的吃食交给别人，于是干脆自己亲手给她做。
	</p>
	不论前一天晚上有多忙多累，我都会给她做好午饭，让助理送过去。
	</p>
	“以后都不用送了。”我说。
	
	</p>
	小赵面露疑惑，但还是点点头，出去了。
	</p>
	谁知我午睡到一点，电话突然响了。
	</p>
	是柳如烟的秘书小李。
	</p>
	“蒋总……”她语气抱歉，“不好意思打扰您，但今天没有送饭过来，柳总这边还在等……”
	</p>
	我沉默片刻。
	</p>
	“小李。”
	</p>
	“我在，蒋总。”
	</p>
	“在我给你们柳总送午饭之前，你们给她订的是什么标准的特制午餐？”
	</p>
	“啊？呃……好像是 1000 元的特制餐……”
	</p>
	
	“那就继续订吧。”
	</p>
	“还有，”我淡声道，“和你们柳总说一声，我以后不会去送饭了。”
	
	</p>
	
	午觉被吵醒，人难免烦躁。
	</p>
	可我没想到，3 点的时候，小赵又进来，和我说柳如烟胃疼。
	</p>
	“好像是吃了太辣的东西……”
	</p>
	“小李那边着急，柳总不肯去医院，”小赵道，“她说以前柳总胃疼时，您好像给她做过什么药膳汤……”
	</p>
	“百度。”
	
	</p>
	“啊？”
	</p>
	“让她自己百度。”
	</p>
	我抬起头，“如果百度了还是不会，建议早点去医院，毕竟过敏严重会死人的。”
	</p>
	其实也怪不得小李，以前我关心柳如烟，她一点小病小痛我都着急得不得了。
	</p>
	久而久之，她都习惯了通知我。
	</p>
	而这时，前台又打来了电话。
	</p>
	“蒋总，前台有一位叫韩霖的先生找您，他说和您说攻略两个字，您就能明白。”
	</p>
	
	我沉默了下。
	</p>
	“让他上来吧。”'
		'</div>'
	end
	
	
	if $args[0]="如诗如画第四十四章":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\如诗如画\如诗如画的妈妈_四十四章_带水印版_720P_1.webm" type=''video/webm;''></video></div>'
				
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images/extracted_media/video_-804833988470801747.webm" type=''video/webm;''></video></div>'
				'</div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章''">第四十四章第1部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_2''">第四十四章第2部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_3''">第四十四章第3部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_4''">第四十四章第4部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_5''">第四十四章第5部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_6''">第四十四章第6部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_7''">第四十四章第7部分</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章_2''">第2部分</a></div></p>'
			
		'</div>'
	end
	
	
	
	if $args[0]="如诗如画第四十四章_2":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\如诗如画\如诗如画的妈妈_四十四章_带水印版_720P_2.webm" type=''video/webm;''></video></div>'
				
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images/extracted_media/video_5218211719854929579.webm" type=''video/webm;''></video></div>'
				'</div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章''">第四十四章第1部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_2''">第四十四章第2部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_3''">第四十四章第3部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_4''">第四十四章第4部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_5''">第四十四章第5部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_6''">第四十四章第6部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_7''">第四十四章第7部分</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章_3''">第3部分</a></div></p>'
			
		'</div>'
	end
	
	
	if $args[0]="如诗如画第四十四章_3":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\如诗如画\如诗如画的妈妈_四十四章_带水印版_720P_3.webm" type=''video/webm;''></video></div>'
				
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images/extracted_media/video_5337036657149693826.webm" type=''video/webm;''></video></div>'
				'</div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章''">第四十四章第1部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_2''">第四十四章第2部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_3''">第四十四章第3部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_4''">第四十四章第4部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_5''">第四十四章第5部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_6''">第四十四章第6部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_7''">第四十四章第7部分</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章_4''">第4部分</a></div></p>'
			''
		'</div>'
	end
	
	if $args[0]="如诗如画第四十四章_4":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\如诗如画\如诗如画的妈妈_四十四章_带水印版_720P_4.webm" type=''video/webm;''></video></div>'
				
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images/extracted_media/video_5521495082659465714.webm" type=''video/webm;''></video></div>'
				'</div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章''">第四十四章第1部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_2''">第四十四章第2部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_3''">第四十四章第3部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_4''">第四十四章第4部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_5''">第四十四章第5部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_6''">第四十四章第6部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_7''">第四十四章第7部分</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章_5''">第5部分</a></div></p>'
			''
		'</div>'
	end
	
	if $args[0]="如诗如画第四十四章_5":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\如诗如画\如诗如画的妈妈_四十四章_带水印版_720P_5.webm" type=''video/webm;''></video></div>'
				
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images/extracted_media/video_1652697213956753033.webm" type=''video/webm;''></video></div>'
				'</div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章''">第四十四章第1部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_2''">第四十四章第2部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_3''">第四十四章第3部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_4''">第四十四章第4部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_5''">第四十四章第5部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_6''">第四十四章第6部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_7''">第四十四章第7部分</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章_6''">第6部分</a></div></p>'
			''
		'</div>'
	end
	
	if $args[0]="如诗如画第四十四章_6":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\如诗如画\如诗如画的妈妈_四十四章_带水印版_720P_6.webm" type=''video/webm;''></video></div>'
				
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images/extracted_media/video_3948531752876865511.webm" type=''video/webm;''></video></div>'
				'</div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章''">第四十四章第1部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_2''">第四十四章第2部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_3''">第四十四章第3部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_4''">第四十四章第4部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_5''">第四十四章第5部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_6''">第四十四章第6部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_7''">第四十四章第7部分</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			'<p><div class="buttonS1"><a style="font-weight:bold;color:DeepPink;font-size:20px;margin-botton:150px;" href="exec:minutes+=1 & gt ''Z_Event'',''如诗如画第四十四章_7''">第7部分</a></div></p>'
			''
		'</div>'
	end
	
	if $args[0]="如诗如画第四十四章_7":
			'<div class="show_menu">'
				
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images\NPC\如诗如画\如诗如画的妈妈_四十四章_带水印版_720P_7.webm" type=''video/webm;''></video></div>'
				
				'<div class="show_menu" style="width:0px;height:0px">'
				 '<video preload="metadata" autoplay height="480" loop>'
				 '<source src="images/extracted_media/video_-5942194102121940144.webm" type=''video/webm;''></video></div>'
				'</div>'
				
			'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章''">第四十四章第1部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_2''">第四十四章第2部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_3''">第四十四章第3部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_4''">第四十四章第4部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_5''">第四十四章第5部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_6''">第四十四章第6部分</a></div>'
			'<div class="button"><a href="exec:gt ''Z_Event'',''如诗如画第四十四章_7''">第四十四章第7部分</a></div>'
			'<div class="button"><a href="exec:minutes+=1 & gt ''Home''">离开</a></div>'
		'</div>'
		
		'<div style=''font-family:"楷体"'' class="dialog_menu">'
			
		'</div>'
	end

--- Z_Event ---------------------------------

