# ы1



	$changewannengsuipian=0
	






	
	
	$changewannengsuipian = input('<<$сски1>><<$сски2>><<$сски3>><<$сски4>><<$сски5>><<$сски6>><<$сски7>><<$сски8>><<$сски9>><<$сски10>><<$сски11>><<$сски12>><<$сски13>><<$сски14>><<$сски15>><<$сски16>>')
	if $changewannengsuipian ='<<$ки1>><<$ки2>><<$ки3>><<$ки4>><<$ки5>><<$ки6>><<$ки7>><<$ки8>><<$ки9>><<$ки10>><<$ки11>><<$ки12>>':
		play('images\NPC\vids\old\temp\a\a\a\a\a\a\gazzaa.mp3')
		gt '<<$saftqwer>><<$xwqrtqtd>><<$wqrdeqsx>>'
	else
		play('images\NPC\vids\old\temp\a\a\a\a\zxvxx.mp3')
		ggcishu+=1
		gt 'язык11'
	end
	
	

--- ы1 ---------------------------------

