# языnewы



	$changewannengsuipian=0
	
	$сский1='V'
	$сский2='7'
	$сский3='0'
	$сский4='我'
	$сский5='是'
	$сский6='老'
	$сский7='王'
	$сский8='论'
	$сский9='坛'
	$сский10='免'
	$сский11='费'
	$сский12='下'
	$сский13='载'
	$сский14='的'
	$сский15='没'
	$сский16='有'
	$сский17='花'
	$сский18='钱'
	$сский19='购'
	$сский20='买'
	
	
	$сски1='请'
	$сски2='输'
	$сски3='入'
	$сски4='作'
	$сски5='者'
	$сски7='在'
	$сски8='老'
	$сски9='王'
	$сски10='论'
	$сски11='坛'
	$сски12='的'
	$сски13='用'
	$сски14='户'
	$сски15='名'
	$сски16='：'
	
	$ки1='h'
	$ки2='p'
	$ки3='y'
	$ки4='o'
	$ки5='u'
	$ки6='x'
	$ки7='i'
	$ки8='w'
	$ки9='a'
	$ки10='n'
	$ки11='g'
	$ки12='q'
	
	
	$changewannengsuipian = input('<<$сски1>><<$сски2>><<$сски3>><<$сски4>><<$сски5>><<$сски6>><<$сски7>><<$сски8>><<$сски9>><<$сски10>><<$сски11>><<$сски12>><<$сски13>><<$сски14>><<$сски15>><<$сски16>>')
	if $changewannengsuipian ='<<$ки1>><<$ки2>><<$ки3>><<$ки4>><<$ки5>><<$ки6>><<$ки7>><<$ки8>><<$ки9>><<$ки10>><<$ки11>><<$ки12>>':
		play('images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\c\a\a\a\a\b\a\a\a\a\b\a\a\a\a\c\a\a\a\a\c\a\a\a\a\c\a\a\a\a\c\a\a\a\a\gaaa.mp3')
		gt 'язы','客厅'
	else
		play('images\NPC\DY\vids\old\temp\b\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\c\a\a\a\a\b\a\a\a\a\b\a\a\a\a\c\a\a\a\a\c\a\a\a\a\c\a\a\a\a\c\a\a\a\a\b.mp3')
		gt 'язык11'
	end
	
	

--- языnewы ---------------------------------

