# 擂台脱力



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_hidden'
		gs'menu_option_hidden'
		'<div class="actions_menu">'
			'<div class="action">'
				gs "擂台敌属性"
			'</div>'
			
			'<div class="action">'
				if a=26:'<a class="photo" data-title="擂台脱力" href="exec:a=27 & $擂台敌子宫+=5 & gt ''擂台脱力''"><img class="img_stretch" src="images\videos\fighter\pics\MSK10.jpg"></a>'
				if a=27:'<a class="photo" data-title="擂台脱力" href="exec:a=28 & $擂台敌子宫+=5 & gt ''擂台脱力''"><img class="img_stretch" src="images\videos\fighter\pics\MSK11.jpg"></a>'
				if a=28:'<a class="photo" data-title="擂台脱力" href="exec:a=24 & gt ''擂台进行'',''再起''"><img class="img_stretch" src="images\videos\fighter\pics\MSK16.jpg"></a>'
			'</div>'
			
	
			
		'</div>'
	'</div>'
	
	
	
	
	if $args[0] ='':
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\fighter\<<擂台num>>\<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
			
		'<div class="button_menu">'

		'</div>'
			
		'<div class="dialog_menu">'
			gs 'My_data_in_the_arena'
		'</div>'
	End

--- 擂台脱力 ---------------------------------

