# 教堂篇攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆教堂篇：大修女、见习修女 </span></p>'
			'<p><span class=''red''>一、大修女(吉根柚莉爱)：</span></p>'
			'<p>解锁条件：郊外教堂解锁该角色。21 点-7 点去主教房间首先偷窥完主教和她互动的剧情后正式开启：</p>'
			'<p>白天与主教对话后开始，该角色有两条线路可以游玩，分别为奉献路线和亵渎路线：</p>'
			'<p><span class=''red''>（一）奉献路线（绿帽线）： </span></p>'
			'<p>1. 首先奉献妈妈姐姐和妹妹，妈妈和姐姐都在制药公司触发剧情，妹妹在家里她的房间触发剧情，教堂外与坐着的男人对话。收下拍立得。然后收集罪证:晚上向到教堂里询问惩戒厅内的吉根柚莉爱(大修女)可知：</p>'
			'<p>证据一：偷拍主教MJ吉根柚莉爱 </p>'
			'<p>证据二：跟踪主教周六晚上18:00去餐厅(注意餐厅这里会有两个选项 记得一定要拿走相片才能收集证据) </p>'
			'<p>证据三：偷拍主教周五光顾俱乐部里的风俗娘上原亚衣(风俗娘) </p>'
			'<p>证据四：跟踪主教周日下午13:00去温泉</p>'
			'<p>证据五：偷拍主教白天接受女教徒的奉献</p>'
			'<p>2. 全部拍完后再和教堂外的男人对话，主教会被驱逐，再次返回教堂，返回教堂对话后主角会成功当上主教，剩下就是自由攻略了，带她外出时,可选带去温泉或夜店;数值达标后对应邀请按摩和COS，带她外出时,所有紫色和红色的选项都会增加她的罪恶感。她有负罪感时便可以在教堂对话选择忏悔罪恶,每次忏悔都会提升堕落值。忏悔罪恶到最终阶段后,可成为私人宠物和教会宠物。成为教会宠物后便可以参与忏悔室辅助工作。完成私人忏悔工作后可以解锁最终堕落修女结局。</p>'
			'<p><span class=''red''>（二）亵渎路线。</span></p>'
			'<p>1.与主教对话后选亵渎：向他吐痰。</p>'
			'<p>2.教堂外与坐着的男人对话，收下拍立得。</p>'
			'<p>3.然后收集罪证：</p>'
			'<p>证据一：晚上 21 点-7 点去主教房间偷拍主教迷奸吉根柚莉爱。回去教堂外找男子提交证据①，然后看剧情：你去揭露主教，结果大修女被审判换人。晚上 21-7 点进入教堂，左边框内点惩戒厅内的大修女，得知主教行程。</p>'
			'<p>证据二：周六晚上 18:00 去餐厅看见鬼鬼祟祟的一桌人，跟上去一顿观摩后偷拍下证据，结果被发现后他们贿赂你，你不能上当，直接拿上照片走人。</p>'
			'<p>证据三：周五去风俗店光顾上原亚衣，假装离开后暗中观察并偷拍证据。</p>'
			'<p>证据四：周日下午 13:00 进入温泉偷拍 VIP 包厢的主教。</p>'
			'<p>证据五：白天教堂内点女教徒奉献中，一直看下去（13 次），直到出现偷拍。全部拍完后再和教堂外的男人对话：商量对策-去警局，然后去警局大厅状告主教，桃乃木香奈和你直接上演一出钓鱼执法，主教上当被驱逐，再次返回教堂对话大修女，她只认我当主教主教，剩下就是自由攻略了：</p>'
			'<p>忏悔室：可以调教各种忏悔者。</p>'
			'<p>召见大修女：</p>'
			'<p>①她外出时,可选带去温泉或夜店，数值达标后对应邀请按摩和 COS；</p>'
			'<p>②她的忏悔室：可以看大修女开导男信徒并增加她的罪恶感。带她外出时,所有紫色和红色的选项都会增加她的罪恶感。当她有负罪感时便可以在教堂对话选择忏悔罪恶,可以亲自净化大修女，每次忏悔都会提升堕落值。当忏悔罪恶到最终阶段后, 可成为私人宠物和教会宠物。成为教会宠物后便可以参与忏悔室辅助工作，逐步提升主教威望，解锁七宗罪，威望达到最大值后可以解锁最终堕落修女结局。</p>'
			'<p><span class=''red''>二、见习修女（蕾）：</span></p>'
			'<p>解锁条件：审判完大修女</p>'
			'<p>1.先与教堂外的未婚夫对话，再与蕾(见习修女)对话-收下戒指，把订婚戒指还给教堂外的男人并赌赢他（直接 SL 大法就行）</p>'
			'<p>2.获得胜利后获得录像带①回家看，看完后再去和见习修女对话，修女不想走直接性贿赂你，结果被教堂外的男人进来偷拍了。</p>'
			'<p>3.你追出去继续和教堂外的男人赌，SL 大法赌赢后获得录像带②带回家看，然后回去教堂给她按摩放松并约她去按摩，再次回教堂给她放松后她欲求不满，叫来姐姐一起满足她。结果又被教堂外的男人进来偷拍了。</p>'
			'<p>4.追出去最后再去和男的赌一把，赢了之后获得录像带③带回家看，回到教堂再找见习修女的时候，桃乃木香奈带人来抓你（还是被男人举报了），果断跟桃子走然后进行深入浅出的交流，男人又出现偷拍，直接被桃子拿下驱逐出境....回教堂找见习修女庆祝解脱。刷完好感堕落之后可以让它成为忏悔室的助教，忏悔室解锁 5 人+的工作后可以解锁教堂婚礼业务。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- 教堂篇攻略 ---------------------------------

