# 数学办公室



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	a=0 & q=0
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		gs'University_Map'
	'</div>'
	
	
	if $MQMM.love<25:
		$MQMMlove=0
	elseif $MQMM.love>=50:
		$MQMMlove=rand(0,2)
	elseif $MQMM.love>=25:
		$MQMMlove=rand(0,1)
	end
	

	
	if $args[0]="":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\MQMM\vids\办公室00<<$MQMMlove>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if  $MQMM_Event_store=2 and 50>=$MQMM.bad:'<div class="button"><a href="exec:minutes+=5 & gt ''数学办公室'',''对话1''">对话</a></div>'
			if  $MQMM_Event_store>=13 and 14<=hour and hour<17:'<div class="button"><a href="exec:minutes+=5 & gt ''aunt_event'',''MQMM_FACK_办公室'',''办公室0''">偷袭</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
		if  $MQMM_Event_store=2:
			'<p><<$MQMM.name>>：跑我这干嘛来了？？</p>'
			end
		if  $MQMM_Event_store=3:
		'<p>我还是去餐厅看看吧</p>'
		end
		if  $MQMM_Event_store=5:
		'<p>滚开！你这个畜生！！</p>'
		end
		'</div>'
	End
	
	if $args[0]="对话1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\MQMM\vids\办公室00<<MQMMlove>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 &swdh=1& gt ''数学办公室'',''对话1''">你今天真好看！</a></div>'
			if 19<=hour and hour<=21 and 5>=week_day :'<div class="buttonP"><a href="exec:minutes+=60 &swdh=2& gt ''aunt_event'',''接你回家''">接你回家</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''University''">离开</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p><<$MQMM.name>>：想和我说什么？</p>'
		 if swdh=1:
			'<p>我：你今天真好看！</p>'
			'<p><<$MQMM.name>>：小嘴真甜！想讨好我啊？~</p>'
			'<p>我：哪有，我是发自肺腑的！</p>'
			'<p><<$MQMM.name>>：别做梦了！一分耕耘一分收获！好好听课，才能考试及格！！</p>'
		 end
		 if swdh=2:
			'<p>我：老妈让我接你下班</p>'
			'<p><<$MQMM.name>>：打什么主意呢</p>'
			'<p>我：没有啊，不是怕你下班回家害怕吗？</p>'
			'<p><<$MQMM.name>>：哼，你的那点小心思.......</p>'
		 end
		'</div>'
	End
	
	

--- 数学办公室 ---------------------------------

