# 斗鱼抖音篇攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆斗鱼抖音篇：斗鱼主播蓝芽水月、抖音网红七泽米亚</span></p>'
			'<p><span class=''red''>一.斗鱼主播：蓝芽水月</span></p>'
			'<p>如何解锁：家里电脑晚上 22-0 点看斗鱼直播，第一个直播一直刷火箭当榜一大哥解锁。</p>'
			'<p>1.成为榜一后私信她，再刷 100 个火箭获得网红联系方式，然后她就不播了去搬家了，好死不死搬来这个城市，直接去出入境大厅截住她（熟悉的声音）。</p>'
			'<p>2.私人审核通过后给她找房子，房子就在深巷里（A-303），去她家之前先去商场买个摄像头和燃气阀，找她付费娱乐后去她厨房分别安装燃气阀和摄像头后回家就可以在摄像头看第1 个剧情。</p>'
			'<p>3.第一个剧情后白天 11 点过后就可以去找网红了(白天不能去深巷，但是可以晚上去然后跳时间到早上)，白天和网红玩完后提了一嘴可以去风俗店赚钱，然后晚上再去夜色 Club 就发	现她真的去卖了，果断掏钱照顾她生意。</p>'
			'<p>4.嫖后回家在电脑里看第 2 个剧情，然后周日 11 点后再去网红家触发群殴事件。至此网红剧情全部结束。后续接偶像大赛剧情。 </p>'
			'<p><span class=''red''>二.抖音网红：七泽米亚</span></p>'
			'<p>如何解锁：:回家抖音刷到她</p>'
			'<p>1.私信她→见面→电影院（掏钱口）→玩耍后并送她回深巷。</p>'
			'<p>2.去深巷她家找她→清洁费→坐下等她→和她出去（偶遇她男友）→让他们独处→偷听。</p>'
			'<p>3.再去深巷她家找她→清洁费→坐下等她→敲门声→共进晚餐→举杯喝→对话（一顿口）→他醒了→拉着离开。</p>'
			'<p>4.再次去深巷地家找她→清洁费→坐下等她→敲门声→让他离开→上垒。</p>'
			'<p>5.去深巷她家找她→出门约会→去温泉→答应拍摄。整体没什么难度去温泉也就是一步步刷好感堕落，堕落值够了之后就会解锁各个选项内容。一直刷到出现答应拍摄选项之后在深巷她家解锁拍摄抖音选项。</p>'
			'<p>6.拍抖音前 3 个按顺序解锁就行，最后一个婚纱新娘需要再次跟他出门约会，直奔旅馆后才能够解锁。</p>'
			'<p>※中途好感度够了可以在她家可以看到左边框里出现进去选项，掏钱去浴室和她玩耍。以上为该角色所有剧情。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'
	
	
	







--- 斗鱼抖音篇攻略 ---------------------------------

