# 母亲的别墅_地图



	
		'<div class="actions_menu">'
	
		 if (hour >=23  or hour <7) :
			'<div class="action">
				<a class="photo" data-title="母亲房间" href="exec:minutes+=5 & gt ''mother_event'',''MQ_夜袭''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\MQ\pics\母亲房间_睡觉.jpg"></a>
			</div>'
			elseif  (21<= hour  and  hour <23) or (8<=hour and hour<20 and week_day >=6 ):
			'<div class="action">
				<a class="photo" data-title="母亲房间" href="exec:minutes+=5 & gt ''母亲的别墅_母亲的房间'',''关门''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲的别墅_母亲的房间.jpg"></a>
			</div>'
			else
			'<div class="action">
				<a class="photo" data-title="母亲房间" href="exec:minutes+=5 & gt ''母亲的别墅_母亲的房间''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲的别墅_母亲的房间.jpg"></a>
			</div>'
		 end if
		 
	         if  (20<=hour and hour <21) or   (7<=hour and hour <8)  :
				'<div class="action">
					<a class="photo" data-title="浴室" href="exec:minutes+=5 & gt ''mother_event'',''母亲_浴室'',''浴室0''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲浴室.jpg"></a>
				</div>'
		 else
			'<div class="action">
				<a class="photo" data-title="浴室" href="exec:minutes+=5 & gt ''母亲的别墅_浴室''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲的别墅_浴室.jpg"></a>
			</div>'
		 end if
		 
		 if (hour >=23 and week_day =5) or (hour <8 and week_day =5):
			'<div class="action">
				<a class="photo" data-title="客房" href="exec:minutes+=5 & gt ''母亲的别墅_客房'',''小姨睡觉''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\MQMM\pics\A302_小姨睡觉.jpg"></a>
			</div>'
			else
			'<div class="action">
				<a class="photo" data-title="客房" href="exec:minutes+=5 & gt ''母亲的别墅_客房''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲的别墅_客房.jpg"></a>
			</div>'
		 end if
		
	
			'<div class="action">
				<a class="photo" data-title="卧室" href="exec:minutes+=5 & gt ''母亲的别墅_卧室''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲的别墅_卧室.jpg"></a>
			</div>' 
			'<div class="action">
				<a class="photo" data-title="客厅" href="exec:minutes+=5 & gt ''母亲的别墅_客厅''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\别墅客厅.jpg"></a>
			</div>'
		   '<div class="action">
				<a class="photo" data-title="出门" href="exec:minutes+=5 & gt ''联排别墅''"><img class="img_stretch" src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\出门.jpg"></a>
			</div>'
		'</div>'
	








	
	

--- 母亲的别墅_地图 ---------------------------------

