# 母亲的别墅_母亲的房间



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'ыя'
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		gs'母亲的别墅_地图'
	'</div>'
	
	if $args[0]="":
		 '<div class ="show_menu"><img src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\母亲的别墅_母亲的房间.jpg" width="854"></div>'
		 '<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=30 & gt ''母亲的别墅''">离开</a></div>'
		 '</div>'
	     '<div class="dialog_menu">'
		     '<p>..</p>'
		 '</div>'
	End
	
	
	if $args[0]="关门":
		 '<div class ="show_menu"><img src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\紧闭的门_母亲.jpg" width="854"></div>'
		 '<div class="button_menu">'
			 if $MQ_Event_store=7 :
			  '<div class="button"><a href="exec:minutes+=5 & gt ''mother_event'',''问候''">问候</a></div>'
			  end
		     if $MQ_Event_store=11 :
			'<div class="buttonS1"><a href="exec:  &  gt ''mother_event'',''MQ_Fuck_第一次''">溜进去偷丝袜</a></div>'
			  end
			 if $MQ_Event_store>11 :
			  '<div class="button"><a href="exec:minutes+=5 & gt ''母亲的别墅_母亲的房间'',''偷看''">偷看</a></div>'
			  end
			 '<div class="button"><a href="exec:minutes+=5 & gt ''母亲的别墅''">离开</a></div>'
		 '</div>'
	     '<div class="dialog_menu">'
		     '<p>母亲的房门紧闭着，不知道在干啥....</p>'
		 '</div>'
	End
	
	
	if $ARGS[0]="偷看":
		$随机数=rand(1,10)
		if $随机数>=7 and hour <=9 :gt'mother_event','MQ_Fuck_瑜伽'
		if $随机数>=5 and hour <=15 :gt'mother_event','母亲_卧室内'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\MQ\vids\偷窥~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
		 if $MQ_Event_store>=13 :
			'<div class="buttonS1"><a href="exec: $MQ.bad+=1 &  gt ''母亲的别墅_母亲的房间'',''房间对话''">敲门进去</a></div>'
			end
			'<div class="button"><a href="exec:minutes+=5 & gt ''母亲的别墅''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$MQ.name>>：<<$娇喘声>></p>'
		'</div>'
	
	end
	
	if $ARGS[0]="房间对话":
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\MQ\vids\床上~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec: $MQ.bad+=1 &  gt ''mother_event'',''MQ_房间抱'',''床上0开幕''">抱住她</a></div>'
			'<div class="button"><a href="exec: $MQ.bad+=1 &  gt ''母亲的别墅''">离开</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$MQ.name>>：咳咳....今天没去上课吗？</p>'
		'</div>'
	
	end
	
	

--- 母亲的别墅_母亲的房间 ---------------------------------

