# 温泉老板娘攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆温泉老板娘（伊藤舞雪）：</span></p>'
			'<p>如何解锁：去郊外温泉解锁</p>'
			'<p>1.前往温泉-对话-帮她打扫，舒适度大于 33 是可以和她研究新菜品。（能大幅度提高好感度）</p>'
			'<p>2.舒适度 66 以上后，我们买票进入温泉（好感度高了也能做菜时上手后白嫖进入），晚上去老板娘房间偷窥她和老公爱爱。偷看完后去温泉 101 房间，绕道另一边有剧情：老板娘欲求不满，在偷看人家顾客爱爱。我们果断拍下走人。</p>'
			'<p>3.去老板娘房间敲门，拿出照片威胁她，她给我们一顿服务后让我们删除照片，我们同意了。</p>'
			'<p>4.再去敲老板娘房门，可以申请经营温泉了，老板娘让我们掏钱购买股份，果断掏钱购买。（这里只能用自己公司的钱购买，价格是个人钱包金钱 x2，所以个人钱包购买永远不够，因此我们先要把工资欠款 1000W 还完，有盈利了才能购买温泉股份,这里有个技巧，就是先把个人钱包的钱花完，这样购买股份的价格会变为最低 20W。努力去按摩挣钱吧靓仔）</p>'
			'<p>5.购买好股份之后花钱把油压馆和其他房间全部解锁了，白天再去老帮娘房间点经营油压管，之后再去电视台找台长给油压管打广告，之后会来找老板娘交任务，台长会来实地考察，我们果断好好招待她，之后上午一直去找老板娘进行油压指导、模拟经营、3P。直到老板娘出现在油压馆工作。</p>'
			'<p>6.上午再去老板娘房间，对话招募人手，之后晚上偷看 203 房间，发现西语老师居然带学生来温泉玩耍，我们偷偷摸进去给她一顿教育，结束了邀请她当温泉前台，她答应了。老板娘房间汇报情况。老板娘房间有自卫、强奸剧情，自己刷时间进去体验即可。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- 温泉老板娘攻略 ---------------------------------

