# 游戏攻略改



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————</p>'
			'<p>亚洲之子完整攻略（作者：00 犀 00 利哥）</p>'
			'<p>前期属性选择：</p>'
			'<p>选 1：智力初始为 5，智力影响后期很多学习能力，但是智力可以通过上学提升，所以可以不选。</p>'
			'<p>选 2：魅力初始为 5，魅力影响每次与角色互动提升的好感度，目前没发现可以提升魅力的地方。</p>'
			'<p>选 3：金钱初始为 9999，但前期其实没有什么需要用钱的地方，后期赚钱很快，作用不大。</p>'
			'<p>开局：直接选 2</p>'
			'<p>第一天直接去学校，然后点校长办公室，申请旁听证，校长会让你加入纠察队，然后分别向三个老师对话询问对校长的意见，询问完回去和校长对话完成纠察队任务，之后就可以听课提升智力了。(注意，中午 12 点-1 点没有课程，学校是早上 8 点-下午 18 点)先听课提升智力，听完课多余的精力去健身房锻炼提升精力(健身房是 7 点-24 点)。先提升智力，因为智力越高，健身提升得越快。智力大概到 4 级后就去健身房猛练精力，练到 10级左右，精力 400 左右就够用了。初期准备完毕，接下来就可以进行游戏攻略，游戏不像 SOB，日期的概念没有什么用，至少我现在玩下来没发现有什么用。缺钱可以去健身房应聘教练，分私教和团教，私教 1V1，一直刷下去有 CG。有钱了去超市先买灯泡、摄像头、单反（刚需，后续多处要用到）、精油、茅台。游戏中重点有 3 个数值：好感值、堕落值、道德值。好感及堕落主要通过对话、送礼及嘿嘿嘿增加，可以在一个场景中重复选择姿势，一直消耗体力嘿下去的方式快速增加（俩值到1000 后解锁对应角色最终称号），道德值去公园厕所撸管子增加，开局后有时间就去撸管子，堕落值随便搞一下就行了。</p>'
			'<p>作弊：开局直接凌晨 0 点去教堂，按 4/8/3/6/2/5/9/10/7/12/1 的顺序依次点击右侧 12 宫格图片，领取 1000 精力上限和点击去机场解锁命悬一线的女主角。</p>'
			'<p>根据我玩的思路，角色攻略顺序为： </p>'
			'<p>☆<a href="exec:gt ''Family_guide''">家庭篇：姐姐、妈妈、妹妹</a></p>'
			'<p>☆<a href="exec:gt ''闺蜜篇攻略''">闺蜜篇：小岛南（地质学家）、RION（入境审核官）</a></p>'
			'<p>☆<a href="exec:gt ''邻家少妇攻略''">邻家少妇：八挂海</a></p>'
			'<p>☆<a href="exec:gt ''LostHomelandGirlGuide''">失乡少女：桃谷绘里香</a></p>'
			'<p>☆<a href="exec:gt ''School_guide''">学校篇：生物老师、西语老师、副校长及其女儿、校长、学生会长、援交妹、留级生及相关、学妹青空光、学生会长相关（辣妹帮一、二代目）、留学生（隐藏角色）。 </a></p>'
			'<p>☆<a href="exec:gt ''监狱篇攻略''">监狱篇：典狱长、狱警、男科医生</a></p>'
			'<p>☆<a href="exec:gt ''Company_Secretary_Guide''">公司秘书：桐山结羽</a></p>'
			'<p>☆<a href="exec:gt ''斗鱼抖音篇攻略''">斗鱼抖音篇：蓝芽水月、七泽米亚</a></p>'
			'<p>☆<a href="exec:gt ''Imperial_Group_Strategy''">帝国集团：帝国健康 CMO 及驻地代表、董事长、天使萌（偶像大赛后篇）</a></p>'
			'<p>☆<a href="exec:gt ''电视台篇攻略''">电视台篇：实习生（偶像大赛前篇）、前台、台长、编导</a></p>'
			'<p>☆<a href="exec:gt ''Hospital_guide''">医院篇：1F、2F、3F</a></p>'
			'<p>☆<a href="exec:gt ''警局篇攻略''">警局篇：督察水川瑾、前偶像佐仓绊、警员桃乃木和证人 TIA、局长 JULIA、内部处分 3 人</a></p>'
			'<p>☆<a href="exec:gt ''IdolCompetitionPreludeGuide''">偶像大赛：前篇（参赛）：桥本有菜、当红偶像、上届冠军、评委；后篇</a></p>'
			'<p>☆<a href="exec:gt ''IdolCompetitionSequelGuide''">偶像大赛：后篇：女仆、天使萌、整形医生</a></p>'
			'<p>☆<a href="exec:gt ''4SStoreGuide''">4S店篇：销售、车行千金</a></p>'
			'<p>☆<a href="exec:gt ''温泉老板娘攻略''">温泉老板娘：伊藤舞雪</a></p>'
			'<p>☆<a href="exec:gt ''IdolCompetitionSequelAdditionalCharactersGuide''">偶像大赛后篇补充角色：魅魔使（由于该角色有温泉联动剧情，所以放温泉老板娘后面）</a></p>'
			'<p>☆<a href="exec:gt ''鸭王之旅篇攻略''">鸭王之旅篇：夜店老板娘、城建部长</a></p>'
			'<p>☆<a href="exec:gt ''EmpireGroupChapterUpdatedCharacterGuide''">帝国集团篇更新角色：便利店任务、黑道遗孀、帝国总裁、帝国千金、游泳教练</a></p>'
			'<p>☆<a href="exec:gt ''教堂篇攻略''">教堂篇：大修女、见习修女</a></p>'
			'<p>☆<a href="exec:gt ''Fund_manager_strategy''">基金部经理：星宫一花</a></p>'
			'<p>☆<a href="exec:gt ''Stockingshopownerguide''">丝袜店主：美谷朱里</a></p>'
			'<p>☆<a href="exec:gt ''菜鸟店员攻略''">菜鸟店员：野野浦暖</a></p>'
			'<p>☆<a href="exec:gt ''美妆导购攻略''">美妆导购：吉高宁宁</a></p>'
			'<p>☆<a href="exec:gt ''Grade3Class2Guide''">三年二班篇：校花、班长、电车妹、部长千金、非主流、马屁精、笨蛋书记、黑木耳、乖乖女、酒蒙子、现充、小 coser、班花、单身妈妈、副班长</a></p>'
			'<p>☆<a href="exec:gt ''结局主线前置攻略''">结局主线前置：教育部长</a></p>'
			'<p>☆<a href="exec:gt ''Mayoral_Election_Guide''">市长选举篇：市长候选人、议员养女、敌蜜、前首富女儿等</a></p>'
			'<p>☆<a href="exec:gt ''Marriedwomanstrategy''">人妻：神宫寺奈绪 </a></p>'
			'<p>☆<a href="exec:gt ''Other_plot_guides''">其它剧情：公园、居民区</a></p>'
			'<p>☆<a href="exec:gt ''附件攻略''">附件：按摩、约拍、受精、cos 社团名单</a></p>'
			'<p>·————————</p>'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
	
	







--- 游戏攻略改 ---------------------------------

