# 电视台篇攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆电视台篇：实习生、前台、台长、编导</span></p>'
			'<p><span class=''red''>一.实习生（桥本有菜）：</span></p>'
			'<p>如何解锁：去市政大厅电视台的化妆间，点桥本有菜后选足球宝贝即可。</p>'
			'<p>1.连续 3 天去化妆间找桥本有菜，选足球宝贝，触发梅西夺冠，桥本说了句梅西是谁，遭到网暴失业了在化妆间哭泣，我们去安慰一波。接着去台长室说要把她签了，台长非常乐意。</p>'
			'<p>2.去帝国集团找天使萌谈论星探计划并推荐桥本有菜，草拟好合同就去台长室要人，然后再去化妆间带走桥本有菜，并花 6W 给她整个容。带着她去帝国集团找天使萌选星探计划交接工作。</p>'
			'<p><span class=''red''>二.市政大厅前台（相沢南）：</span></p>'
			'<p>如何解锁：去市政厅后就能解锁了</p>'
			'<p>1.前台剧情比较少，前期多接她下班(下班时间比较难卡，在晚上 19 点半-20 点之间)，然后触发周末约会，周末去海边送个包，第二次再去就可以聊未来了。发现她声带有问题需要做手术，然后去大厅和她谈谈，之后回公司找秘书来帮她顶班(真就有事秘书干，没事干秘书。) </p>'
			'<p>2.回到市政厅选顶班后，去居民区私人医院 1F 咽喉科室帮前台付钱，之后就等 30 天吧（直接快速跳过天数）。30 天后就解锁她的家了，她家也在深巷里面（S-601），现在可以和她接吻和按摩了，慢慢刷好感度解锁吃饭、洗澡、啪啪。再去市政厅找她可以应聘播音员。</p>'
			'<p>3.去台长室谈谈让前台当播音员的事情，带着她去试音被录取，之后在化妆间就有她的办公室了，去找她打炮被台长发现，触发台长后续。</p>'
			'<p>4.在化妆间还能约前台出去玩，约完下午 15 点去商场的餐厅可以选择直接去开房或者周末去温泉。之后就是偶像大赛的剧情了。 </p>'
			'<p><span class=''red''>三.台长（山岸逢花）和总编导（岬奈奈美）：</span></p>'
			'<p>如何解锁：前面实习生环节已解锁。</p>'
			'<p>1.先去找台长，发现电视台收视率低需要找赞助，然后去帝国集团 99 楼办公室，进董事长办公室点多出来的广告业务选项，之后回去找台长回话（点赞助商合同），可以贪下 5W 块，没啥影响。</p>'
			'<p>2.赞助拉完后去商城买一台电视机，回家卧室里一直看电视，看个一天左右再去电视台，发现收视率一直很差，提出节目转型。（如果收视率提高了可以直接要奖励）</p>'
			'<p>转型方案：</p>'
			'<p>①格斗节目：去学校找学生会长，结果得知会长只喜欢打男人，没办法只能去辣妹帮找二代目，然后回去找台长汇报。</p>'
			'<p>②真人秀：需要去找编导，找到编导让她给你负责一期，之后去深巷找斗鱼主播。录制完视频后找编辑给你剪片，晚上九点再去找她拿片子，可以顺带感谢一下她，帮她消除疲劳。</p>'
			'<p>③动画改编：联排别墅去找副校长女儿，让她授权作品后回去找台长播出动画即可。</p>'
			'<p>④特摄改编：现在台长提取特摄改编建议，再去找编导，接着去舞厅找舞女帮忙，又回去找编导，结果编导不鸟你，没办法，刷好感度吧。每天中午 12 点去请她吃饭（拉面），多刷几次就可以去她家了（她开会时干扰她），解锁家之后晚上 18-21 点在编导室可以摸她，想进一步发现堕落值又不够，没办法只能每天中午去她家刷双值（车上、餐前、餐后、开始时都能刷）。刷够 200 后晚上 0 点后就可以去编导室和她玩耍了，还能留宿。只够自己去体验编导室各种剧情即可。中午 12 点去市政厅电视台编导室，跟编导回家，吃饭时四目相对→盯着编导，妹妹→浴室里验货触发 3P。攻略后默认完成此转型任务。</p>'
			'<p>⑤天气预报：就是拉赞助了，已经做了不用管。</p>'
			'<p>⑥读书节目：点一下就行了，没啥任务。</p>'
			'<p>买断闲置及颠覆传统的话格斗+真人秀+拉赞助都完成后就能点了，然后去编导室请求协助。之后如果 15 天不去找学妹（青空光）的话，她自己会来应聘潮吹节目。跟着剧情走就行了，周末她来上班期间还能去操她。</p>'
			'<p>3.事情全部弄完就回家看电视刷节目收视率，收视率好起来就可以去找台长要奖励了。其中真人秀节目的收视率高于 15%后可以去找编导炫耀，在把斗鱼主播签过来，之后在编导办公室可以和主播玩耍。</p>'
			'<p>4.中午 11 点去找编辑部找主播，然后让她去找编导对剧本，触发编导、主播 3P 剧情。</p>'
			'<p>5.收视率刷到 60%左右就够了，刷不上去的了，然后去约台长，周六周日晚上 21 点在商城餐厅约会，然后多刷几遍，一直把台长的庆功宴大战刷出来，刷出来后再去找编导，编导提出一起去找台长邀功，解锁编导、台长 3P 激情。</p>'
			'<p>6.3P 结束再去找台长吃饭解锁温泉，去温泉和台长大战一次，之后就可以在温泉约台长来玩耍了。</p>'
			'<p>7.和台长泡完温泉后回电视台里找主播，解锁把主播引荐给台长（3P）以及终极话本剧情（4P）。获得成就电视台之王。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- 电视台篇攻略 ---------------------------------

