# 监狱篇攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆监狱篇：典狱长、狱警、男科医生</span></p>'
			'<p>1.监狱篇内容也很少，而且很简单，当时一代目剧情你跑出来了，这里去郊外监狱再闯一次进去就行了，监狱内虽然恢复体力很慢，但没体力了还是别卡 BUG 出来，担心后面的偶像大赛出 bug。</p>'
			'<p>2.首先多点击休息，5 天不上缴饮料就会触发佐藤狱警的叫唤，对你一顿榨汁，临走时选顺从，否则刑期加倍，也会随机触发射精执行官的榨汁，10 进度榨不出来，就会叫来男科医生给你口。同时每月 1 号有个健康检查，这里是目前唯一可以和男科医生鼓掌的剧情。</p>'
			'<p>3.先手工获得劳动凭证，放风时间去购买肥皂钥匙，晚点 20 点以后可以开牢门去看狱警和学生会长百合，也能冒充协警去调教室玩弄女囚，内容重复的，分别看一次就行了。劳动凭证也可以在放风时间嫖女囚（20 个女囚磨豆腐、40 个和女囚 3P）。</p>'
			'<p>4.身上有肥皂钥匙，随机触发狱警搜身，她拉你去一顿调教，都选顺从，否则刑期加倍，之后选拔出，重复几次后，拔出选项的挑衅会亮起来，选就对了，获得监狱身份：专属精奴。</p>'
			'<p>5.下午 13 点后会出现铃铛声，该你去狱警处上班了，多去几次，直接加入警犬队，之后就可以进典狱长办公室面试了，别选射精，撑过剩余时间数就算成功，之后休息存 20ml 牛奶就去典狱长室触发剧情。（这里狱警已经攻略完了，也没啥剧情了，直接把身上的肥皂钥匙用完，否则她一天来搜身很烦）</p>'
			'<p>6.重复几次后解锁到介绍客人，这时候需要存 30ml 再去选马提尼触发剧情，伺候完品精师，典狱长想下次亲自尝尝，再次存够 30ml 去找典狱长选二人独享，3 人一顿交流后典狱长非常满意，直接赏你一大堆劳动凭证（50 个），此时别忙出狱，接着刷典狱长双值，触发最后一个群精荟萃剧情，达成成就模范囚犯。</p>'
			'<p>7.现在身上一大堆凭证，直接去把前面提到的开牢门及嫖娼全体验一遍了，兑换劳动凭证出狱。</p>'
			'<p>8.监狱剧情目前就那么多，内容少也简单，就不具体说了，一步步跟着做就完事了。</p>'
			'<p>男科医生在监狱已经解锁了，下面我们顺带说说她的剧情吧。</p>'
			'<p>男科医生在居民区私人医院 1F，目前在医院仅有 3 个场景，检查身体 1 个、离开选项 2个：进入（口）、偷窥（自卫）。</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- 监狱篇攻略 ---------------------------------

