# 美妆导购攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆美妆导购（吉高宁宁）：</span></p>'
			'<p>解锁方法：商场美妆专卖店与她对话解锁</p>'
			'<p>1.再次上去找她私下聊聊—本月业绩—给她支票帮助她达成当月的销售指标后享受服务，把时间调到下个月重复这一操作。</p>'
			'<p>2.完成后与她对话：喜忧参半—推广身体乳—试用.....完成剧情</p>'
			'<p>3.回大别墅找三上代言产品：走廊→三上的房间→挑选工作→代言身体乳，之后返回美妆店左边框就可以拍广告并发布了。</p>'
			'<p>4.再次和她对话：私下聊聊—表情不对—想想办法—解锁该角色私人按摩。</p>'
			'<p>5.再次返回美妆店和她对话，并发现新的麻烦（上任风波），周五下午 17 点有人来检查，时间调到周五下午 17 点迎接产品质量检查，完事后三上又来找插，给她一顿教育后一起去吃饭。</p>'
			'<p>6.返回美妆店去找吉高宁宁庆祝升职加薪，享受回报了。后面就是刷好感堕落剧情了可以邀约去温泉，该角色剧情完结</p>'
			'<p>※吉高宁宁对话时可进行催眠剧情、美妆店里有看向她身后剧情，自己体验。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- 美妆导购攻略 ---------------------------------

