# 通用物品信息



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_hidden'
		gs'menu_act_hidden'
		'<div class="buttonGn3"><a href="exec:gs ''通用修改'',''修改物品数量'',$当前物品名 & gs ''通用物品信息'',$当前物品名,$当前物品数量,$当前物品描述">数量✙10</a></div>'
	'</div>'
	
	
	'<div id="left-column">'

		'<div class="charac_gg_foto"><img src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\items\<<$args[0]>>.jpg" width="300" height="400"></div>'	
		'<p><span class="bold">名称：<<$args[0]>></p>'
		'<p><span class="bold">数量：<<$args[1]>></p>'
		'<p><span class="bold"><<$args[2]>></p>'
		$当前物品名 = $args[0]
		$当前物品数量 = $args[1] + 10
		$当前物品描述 = $args[2]
	'</div>'
	
	
	
	
	
	'<div class="options_back"><a href="exec:gt''menu_items''"><div class="settings_back_menu"></div></a></div>'
	

--- 通用物品信息 ---------------------------------

