# 通用聊天









	
	
	
	态度总和=0
	if $聊天="JM":$人名A=$JM.name & 态度总和+=$JM.love & 态度总和+=$JM.bad & $JM.love+= Addlove & $JM.love+= Addbad
	if $聊天="JJ":$人名A=$jj.name & 态度总和+=$jj.love & 态度总和+=$jj.bad & $jj.love+= Addlove & $jj.love+= Addbad
	if $聊天="MM":$人名A=$mm.name & 态度总和+=$mm.love & 态度总和+=$mm.bad & $mm.love+= Addlove & $mm.love+= Addbad
	if $聊天="BJ":$人名A=$BJ.name & 态度总和+=$BJ.love & 态度总和+=$BJ.bad & $BJ.love+= Addlove & $BJ.love+= Addbad
	if $聊天="DZ":$人名A=$DZ.name & 态度总和+=$DZ.love & 态度总和+=$DZ.bad & $DZ.love+= Addlove & $DZ.love+= Addbad
	if $聊天="RION":$人名A=$RION.name & 态度总和+=$RION.love & 态度总和+=$RION.bad & $RION.love+= Addlove & $RION.love+= Addbad
	
	$内容A[0]="生活" & $内容A[1]="美食" & $内容A[2]="电影" & $内容A[3]="音乐" & $内容A[4]="旅行" & $内容A[5]="哲学"
	$内容A[6]="新法案"&$内容A[7]="天气" & $内容A[8]="运动" & $内容A[9]="初恋" & $内容A[10]="童年"& $内容A[11]="未来"
	$内容A[12]="梦想" &$内容A[13]="理想"& $内容A[14]="疫情"& $内容A[15]="哲学"& $内容A[16]="爱好"& $内容A[17]="一个蹩脚QSP游戏"
	
	$内容B[0]="黑丝女教师" & $内容B[1]="被抓女忍者" & $内容B[2]="性感女护士" & $内容B[3]="水手服女学生" & $内容B[4]="电车痴汉" & $内容B[5]="名妓"
	$内容B[6]="感谢祭"&$内容B[7]="赤裸家政妇" 
	
	
	
	$内容G[0]="<p> <<$主角姓名>>：“<span style=""color:red"">呦，鬼脚七放学啦。</span>”</p><p> 表姐：“<span style=""color:red"">神经病，听说你又惹祸了，被叫家长啦。</span>”</p><p> <<$主角姓名>>：“<span style=""color:red"">关你什么事？少操心！</span>”</p><p> 表姐：“<span style=""color:red"">你就是家里一祸害，不仅长得难看，还讨人嫌。</span>”</p>"& $内容G[1]="<p> <<$主角姓名>>：“<span style=""color:red"">那个……鬼脚七。</span>”</p><p> 表姐：“<span style=""color:red"">干嘛？神经病。</span>”</p><p> <<$主角姓名>>：“<span style=""color:red"">借你手机用一下。</span>”</p><p> “<span style=""color:red"">不借。</span>”表姐果断回绝。</p><p> “<span style=""color:red"">借一下，我就打一个电话，求你啦，好表姐。</span>”我放下尊严，双手合十，哀求道。</p><p> “<span style=""color:red"">我~ 不~ </span>”表姐玩着手机，拖着长音说。</p>"& $内容G[2]="<p> <<$主角姓名>>：“<span style=""color:red"">一只鬼脚七，整天贱兮兮，赖在家里玩手机，真是惹人急。</span>”</p><p> 表姐：“<span style=""color:red"">一个神经病，脑袋还挺硬，每天挨上三巴掌，有时还光腚。</span>”</p>"
	$内容G[3]="<p> <<$主角姓名>>一声不吭的去掀表姐的百褶小短裙，表姐劈手打开，瞪眼儿：“<span style=""color:red"">喂喂，你想干嘛。</span>”</p><p> “<span style=""color:red"">你穿这种短到大腿根的短裙，跳舞的时候很容易走光。</span>”</p><p> “<span style=""color:red"">废话，老娘穿打底裤了。</span>”</p><p> “<span style=""color:red"">哦!</span>”</p>"& $内容G[4]="<p> <<$主角姓名>>：“<span style=""color:red"">这几天在学校里，有没有男人骚扰你？</span>”</p><p> 表姐眨巴着眼睛：“<span style=""color:red"">你表姐长这么漂亮，肯定有茫茫多的小男生惦记的啦，但我都不鸟他们。</span>”</p><p> <<$主角姓名>>嘿嘿笑道：“<span style=""color:red"">别被人下迷药，抱酒店啪啪啪。</span>”</p><p> 表姐一脚踹来：“<span style=""color:red"">你滚！</span>”</p>"& $内容G[5]="<p> 表姐嘴角微微翘起，转了一圈，百褶小短裙飞扬，得意道：“<span style=""color:red"">怎么样。</span>”</p><p> <<$主角姓名>>淡淡道：“<span style=""color:red"">一般般。</span>”</p><p> “<span style=""color:red"">先把口水擦一下，死变态。</span>”</p><p> “<span style=""color:red"">你说谁死变态。</span>”<<$主角姓名>>大怒，心虚的抹了把嘴角。</p><p> 表姐哼哼道：“<span style=""color:red"">一脸色相的看着表姐的大腿，你不是变态谁变态？</p>"
	$内容G[6]=""& $内容G[7]=""
	
	
	$骂人[0]='<p><span style="font-weight:bold">得了精神病长得丑的就不要在出来吓人了。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[1]='<p><span style="font-weight:bold"><<$主角姓名>>！你这个畜生别以为我会原谅你，等会我一定告诉你妈，你死定了！。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[2]='<p><span style="font-weight:bold">走开！快走开！你这个畜生！</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[3]='<p><span style="font-weight:bold">真是个满脑淫欲的畜生！你够胆再来啊！</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[4]='<p><span style="font-weight:bold">滚，畜生，我没有你这样的弟弟，你给我滚。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[5]='<p><span style="font-weight:bold">畜生，赶紧给我滚，我不想再看到你。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[6]='<p><span style="font-weight:bold">人话都不会说就出来晃悠，你也不怕丢了猪圈里同胞的丑。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[7]='<p><span style="font-weight:bold">你给别人当厕纸别人还嫌你手硬擦伤了屁股。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[8]='<p><span style="font-weight:bold">你个不知天高地厚的畜生，骂你畜生算是抬高你的身价了。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[9]='<p><span style="font-weight:bold">你给别人当厕纸别人还嫌你手硬擦伤了屁股。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[10]='<p><span style="font-weight:bold">做畜生最轻松，因为什么都不用想，只要想怎么去做禽兽的事就可以了。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[11]='<p><span style="font-weight:bold">撒泡尿照照自己的脸，一脸的臭相还想要泡我，回家用香水喷也盖不住你那畜生味啊。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[12]='<p><span style="font-weight:bold">像你这种患有天生畜生加愚昧至极的人就应该去治疗，放弃治疗是对你自己不负责任。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[13]='<p><span style="font-weight:bold">你那浓浓的畜生味道让人受不了，你赶快远离人间，但你可以去阴间祸害牛鬼蛇神。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[14]='<p><span style="font-weight:bold">我终于知道你是一个什么怪物了，原来你是臭水沟里老鼠蜕变的呀，难怪浑身臭气熏天呢！</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[15]='<p><span style="font-weight:bold">本来我一直不会以貌取人的，但是你这容貌，我实在不得不往这方面的想啊。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[16]='<p><span style="font-weight:bold">即使你喷了很浓的香水，我还是能闻出你专属的畜生味。</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	$骂人[17]='<p><span style="font-weight:bold">看见你的面貌我吓了一跳，你这个怪物生出来就是祸害人类的啊！</span><<$BJ.name>>怒骂，仿佛我是什么脏东西。</p>'
	
	random=RAND(0,2)
	
	if $聊天="BJ":
		
		if 态度总和<25:
		$态度=1
		$称呼A="<span style=""color:red"">你要是闲的蛋疼，最好别来烦我！ </span>– 我的表姐摊开双手带着抱怨的语气回答, - <span style=""color:red"">我可不想和你说话！</span>"
		elseif 态度总和<50:
		$态度=2
		$称呼A="<span style=""color:red""><<$主角姓名>>，你问这个干嘛？新鲜事？你没看见我在忙吗... </span>- 表姐不开心的回答。"
		elseif 态度总和<100:
		$态度=3
		$称呼A="<span style=""color:red"">嗯还好啦。你在这是想偷吃东西吗？哈哈好吧我在开玩笑！ </span>- 表姐笑道。"
		elseif 态度总和<200:
		$态度=4
		$称呼A="<span style=""color:red"">我很好我的表弟，就是感觉最近有点有点长胖！ </span>- 表姐回答说。"
		elseif 态度总和<400:
		$态度=5
		$称呼A="<span style=""color:red"">非常好，不然我才不会和你聊天呢！哈哈哈哈！ </span>- 我的表姐大笑道。"
		elseif 态度总和>=400:
		$态度=6
		$称呼A="<span style=""color:red"">主人❤我是你的母狗骚婊子，❤想对我做什么都❤可❤以❤！</span>"
	end
	end
	
	if $聊天!"BJ":
	if 态度总和<25:
		$态度=1
		$称呼A="我现在很忙，长话短说。"
		elseif 态度总和<50:
		$态度=2
		$称呼A="<<$主角姓名>>，找我有什么事？"
		elseif 态度总和<100:
		$态度=3
		$称呼A="❤小可爱，是特意来找我的嘛？"
		elseif 态度总和<200:
		$态度=4
		$称呼A="宝贝❤想我了？"
		elseif 态度总和<400:
		$态度=5
		$称呼A="亲爱的❤想对人家做什么？"
		elseif 态度总和>=400:
		$态度=6
		$称呼A="主人❤我是你的母狗骚婊子，❤想对我做什么都❤可❤以❤！"
	end
	end
	
	
	
	
	
	
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
	
		'</div>'
	'</div>'
		
	'<div class="show_menu">'
		if $聊天="BJ":
			if $BJ.love < 100:
				'<img src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\房间\表姐在房间2.jpg" width="854">'
			else
				'<video preload="metadata" autoplay loop height="480">
				<source src="images\NPC\ZXG\vids\old\old\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\视频\表姐卧室\卧室<<RAND(1,4)>>_带水印.webm" type=''video/webm;''></video></div>'
			end
		else
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\<<$聊天>>\vids\0态度_<<$态度>>~1.webm" type=''video/webm;''></video></div>'
		end
	'</div>'
	
	'<div class="button_menu">'
		if $ARGS[0]!"正在聊天":
		'<div class="button"><a href="exec:addlove = RAND(1,my.魅力) & minutes+=30 & gt ''通用聊天'',''正在聊天''">聊天</a></div>'
			if $聊天="BJ" and BJ.jindu>=3:
				'<div class="button"><a href="exec: gt ''表姐_事件'',''操表姐''">操表姐</a></div>'
			end
			if $聊天="RION":
				if RIONcos=0 and tuc_level3=1:'<div class="buttonPu1"><a href="exec: RIONcos=1 & gt ''company''">邀请cos拍摄</a></div>'
			end
		end
		'<div class="button"><a href="exec:gt ''<<$出去的位置>>''">返回</a></div>'
	'</div>'
	
	if $ARGS[0]!"正在聊天":
		if $聊天="BJ":
		'<div class="dialog_menu">'
			'<p><<$主角姓名>> ：<span style="color:red">表姐，你好吗？有什么新鲜事吗？ </span>- 我发起了对话。</p>'
			
		'</div>'
		else
		'<div class="dialog_menu">'
		'<p><<$人名A>> ： <<$称呼A>></p>'
		'</div>'
		end
	end
	
	if $ARGS[0]="正在聊天":
			if $聊天="BJ":
			'<div class="dialog_menu">'
				'<p> 花费了一点时间，聊了一些关于<<$内容B[RAND(0,7)]>>的话题。</p>'
				if $BJ.love < 0:
				$骂人[rand(0,17)]
				
				elseif 态度总和<25:
				
				$内容G[RAND(0,2)]
				
				elseif 态度总和<50:
				$内容G[RAND(3,5)]
				elseif 态度总和<100:
				'<p> 你拍马屁的意图太明显了... - 表姐说。</p>'
				elseif 态度总和<200:
				'<p> 好弟弟，或许你还懂点事！ - 表姐说</p>'
				elseif 态度总和<300:
				'<p> <<$主角姓名>>你是特地准备的吗？来吧，不要紧张。- 表姐笑着说。</p>'
				elseif 态度总和<400:
				'<p> 有意思，弟弟长大了! - 表姐开心的说。</p>'
				elseif 态度总和<500:
				'<p> 讲得不错<<$主角姓名>>! - 姐姐开心的说。</p>'
				end
				'<p> 受到自身魅力的影响 ღ<<my.魅力>>▲ ，好感度上升了<<addlove>>↑</p>'
				'<br>'
				'<p>*聊天时好感度加成是浮动的，自身魅力为理论最大值。'
			'</div>'
			else :
			'<div class="dialog_menu">'
				'<p> 花费了一点时间，聊了一些关于<<$内容A[RAND(0,17)]>>的话题。</p>'
				'<p> 受到自身魅力的影响 ღ<<my.魅力>>▲ ，好感度上升了<<addlove>>↑</p>'
				'<br>'
				'<p>*聊天时好感度加成是浮动的，自身魅力为理论最大值。'
			'</div>'
			end
	end
	









--- 通用聊天 ---------------------------------

