# 通用过夜2



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	a=0
	q=0
	my.精力 = mymax[精力]
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		'<div class="actions_menu">'
		 
		'</div>'
	'</div>'
	

	'<div class="show_menu">'
			'<img src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241111\place\母亲姨妈\图片\睡觉.jpg" width="854">'
	'</div>'
	
	'<div class="button_menu">'
		if hour>=8:
		'<div class="button"><a href="exec:minutes+=1440 & hour=8 & gt ''A302_guestroom''">醒来</a></div>'
		else
		'<div class="button"><a href="exec:hour=8  & gt ''A302_guestroom''">醒来</a></div>'
		end
	'</div>'
	
	
	'<div class="dialog_menu">'
		'<p>进入了甜美的梦乡....</p>'
	'</div>'

--- 通用过夜2 ---------------------------------

