# 邻家少妇攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆邻家少妇（八挂海）：</span></p>'
			'<p>如何解锁：早上 8 点在大厅和妈妈交流新邻居，妈妈嫌她没地位让你应付下她（嘿嘿，谢谢老妈给机会），之后下午 16 点去商场见她就能解锁了。</p>'
			'<p>1.每天下午 16 点去商场，进行互动：打招呼、带她逛街、聊生活、聊感情、拉去吃饭、喝一杯、去酒店、上垒（大概 4 次），逐步解锁即可。</p>'
			'<p>2.之后去联排别墅点第 3 栋，偷走大锤-加速施工就能解锁高档别墅了，中间一排有 3 家少妇，我们要攻略的是最左边的八挂海，右边 2 家暂时没剧情，估计后续会更新。</p>'
			'<p>3.敲门进去，一起吃个饭之后来一场饭后运动，刚结束她老公回家了，我们赶紧从后门溜了，真特么刺激。</p>'
			'<p>4.第二天接着去她家，问下她上次老公突然回家的事，她告诉我，她老公要出差十年八年的，还说以后我可以天天来她家和她打架了，还约我去温泉。然后我们就去温泉愉快的玩耍了一夜，早上在温泉起床还来了一发。</p>'
			'<p>5.之后再次去她家点夜店放肆，她约我周三晚上 22 点去夜色 Club 交流,我当然时按时去赴约了，我们在包厢来了一发，完事后她答应让我支配 1 天后就离开了。我又到她家点小小支配，反客为主调教了她 1 顿。</p>'
			'<p>6.完事后她想复仇又约我周三晚上 22 点去夜店，我要求她穿清凉点。周三我按时去夜店赴约了（点换衣服那个选项），遇见她之后让她换了衣服又去包间爽了一发，事后这她提出下次约啪她要当一次女王，我同意了。</p>'
			'<p>7.第二天我赶到她家让她当女王大人，结果我没忍住友再次全程支配了她。至此邻家少妇八挂海当前版本剧情全部结束。通过前面对话中的墙上照片，推测还会有后续剧情。 </p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'
	
	
	







--- 邻家少妇攻略 ---------------------------------

