# 闺蜜篇攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆闺蜜篇：</span></p>'
			'<p><span class=''red''>一、姐姐闺蜜：小岛南（地质学家）</span></p>'
			'<p>如何解锁：完成上交 50 个果实人物后，点果实研发情况-提出猜想，然后下午 13 点-15点到商场赤色餐厅（以下简称餐厅）与姐姐会和解锁。</p>'
			'<p>1.解锁完后她每天会在制药公司上班，选择普通土壤检测触发剧情，之后去妈妈办公室点第三个要求(这里要先攻略完妈妈线)，选择完后找闺蜜就能完成前置任务。</p>'
			'<p>2.这个之后会比较麻烦，因为该任务的剧情是傲娇类，要连续 7 天不管她再去找她才能有后续剧情（直接跳过 7 天），然后找她点以此点嫉妒心-调戏-好耶-姐姐你（这样点可以实现增加好感度最大化：每次+17）。</p>'
			'<p>3.连续刷好感几次（每次跳过 7 天，中间别点她办公室，否则需要重新跳时间），好感度到 50 的时候下午 16-17 点就可以约她共进晚餐，吃饭的时候灌酒可以带去酒店玩游戏。之后就不用隔 7 天再找她了，每天下午邀请吃饭灌酒（大概 3 次），好感度过 100 后可以周六 18-19点餐厅约会了，这里就可以解锁鼓掌了，可以循环点再来一炮（大概 5 次）把堕落值刷到 100以上。堕落值过百后在公司有新选项去她家找文件。文件没找到大战了一场，然后解锁地质学家的表姐 RION 偷看事件(如果之前自行在出入境解锁 RION 是不会有此事件发生的)，重复啪啪姿势，让堕落值过 150 后带麦高芬去制药公司找地质学家有新剧情。</p>'
			'<p>4.堕落过 200 后去找她办公室有新选项，闺蜜姐姐三人大战，也可以去仓库摇姐姐和闺蜜来三人大战。 </p>'
			'<p><span class=''red''>二.小岛南的姐姐：Rion（入境审核官）</span></p>'
			'<p>如何解锁：攻略小岛南解锁、或者直接去出入境管理局解锁</p>'
			'<p>1.先面试审核员，要求智力要 4 级以上，前期如果已经刷过了智力肯定没问题，分别是申论、笔试（DDDAC）、面试。</p>'
			'<p>2.通过审核后点“开始审核”去审核出入境人员，把审核等级升到 7 级以上（互动、观摩审核、非常规审核等级到了可以点看看看，有 CG）。</p>'
			'<p>审核要求要避免这些：</p>'
			'<p>下述地区不可入境:伊多尼亚,哈兰市,浣熊市,洛圣都,哥谭市,亚楠。</p>'
			'<p>下述职业不可入境:女记者、运动员。</p>'
			'<p>下述理由不可入境:定居、核酸证明过期。</p>'
			'<p>作弊方法：答对一题后直接重复跳过一小时，快速刷满连对 50 题，开启最高等级。</p>'
			'<p>审核等级到 7 后去商场还能检查路人，然后出入境的内容也全开完。</p>'
			'<p>3.下午 16 点后去出入境大厅多出家庭聚餐选项，可以去姐姐闺蜜家和 RION 乱搞（这里的乱搞剧情也可以从小岛南找文件剧情进入），结束后选留下过夜可以来一发晨炮，选敲门声的话是 RION 未婚夫（沸羊羊）来了，堕落值 200 以上时可以当着她未婚夫面啪啪。周日的 10-14	时买票进郊外温泉会有偷窥隔壁选项，选择后发现 RION 和未婚夫打架（未婚夫满足不了RION），打完后未婚夫去车上给 RION 拿礼物，你趁机进去再打她一遍。以上便是姐姐闺蜜小岛南及其姐姐 RION 的全部剧情。</p>' 
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'

--- 闺蜜篇攻略 ---------------------------------

