# 附件攻略



	cls
	gs'menu_time_calc'
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_mainnpc'
		gs'menu_act_hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆后附：私人按摩室名单、cos 约拍室名单、人工授精室及三年二班 cos 社团名</span></p>'
			'<p><span class=''red''>私人按摩：</span></p>'
			'<p>㊕吉沢明歩(帝国能源CTO)</p>'
			'<p>①君岛美绪(校长)</p>'
			'<p>②篠田优(副校长)</p>'
			'<p>③山岸逢花(电视台长)</p>'
			'<p>④青空光(学妹)</p>'
			'<p>⑤明里紬(护士)</p>'
			'<p>㊕舞原聖(城建部长)</p>'
			'<p>⑥上悠亚(当红偶像)</p>'
			'<p>⑦桥本有菜(实习生)</p>'
			'<p>⑧天使萌(帝国娱乐COO)</p>'
			'<p>⑨Julia(警局局长)</p>'
			'<p>⑩桃乃木香奈(警员)</p>'
			'<p>①①上原亜衣(风俗娘)</p>'
			'<p>①②樱空桃(车行千金)</p>'
			'<p>①③深田咏美(整形医生)</p>'
			'<p>①④Melody Marks(留学生)</p>'
			'<p>①⑤篠田步美(黑道遗孀)</p>'
			'<p>①⑥夏希栗(游泳教练)</p>'
			'<p>①⑦赤城碧(帝国千金)</p>'
			'<p>①⑧沖田杏梨(帝国总裁)</p>'
			'<p>①⑨蕾(见习修女)</p>'
			'<p>②⓪吉根柚莉愛(大修女)</p>'
			'<p>②①野野浦暖(菜鸟店员)</p>'
			'<p>②②美谷朱里(丝袜店主)</p>'
			'<p>②③星宫一花(基金部经理)</p>'
			'<p>②④吉高宁宁(美妆导购)</p>'
			'<p>②⑤波多野结衣(教育部长)</p>'
			'<p><span class=''red''>COS 约拍：</span></p>'
			'<p>㊙桐山結羽(秘书)</p>'
			'<p>①佐佐波绫(作家)</p>'
			'<p>②迹美朱里(援交妹)</p>'
			'<p>③葉月蕾拉(学生会长)</p>'
			'<p>④浜崎真緒(脱衣舞娘)</p>'
			'<p>⑤佐仓绊(前写真偶像)</p>'
			'<p>⑥Rion(入境审核官)</p>'
			'<p>⑦三上悠亚(当红偶像)</p>'
			'<p>⑧永井玛利亚(典狱长)</p>'
			'<p>⑨明日花绮罗(评委)</p>'
			'<p>⑩Tia</p>'
			'<p>①⓪桃谷绘里香(失乡少女)</p>'
			'<p>①①Julia(警局局长)</p>'
			'<p>①②涼森玲夢(射精执行官)</p>'
			'<p>①③园田美樱(射精督导官)</p>'
			'<p>①④上原亜衣(风俗娘)</p>'
			'<p>①⑤深田咏美(整形医生)</p>'
			'<p>①⑥Melody Marks(留学生)</p>'
			'<p>①⑦篠田步美(黑道遗孀)</p>'
			'<p>①⑧夏希栗(游泳教练)</p>'
			'<p>①⑨沖田杏梨(帝国总裁)</p>'
			'<p>②⓪吉根柚莉愛(大修女)</p>'
			'<p>②①野野浦暖(菜鸟店员)</p>'
			'<p><span class=''red''>人工受精室名单：</span></p>'
			'<p>㊕沖田杏梨(帝国总裁)</p>'
			'<p>①初川南(姐姐)</p>'
			'<p>②君岛美绪(校长)</p>'
			'<p>③篠田优(副校长)</p>'
			'<p>④莲实克蕾雅(西语教师)</p>'
			'<p>⑤Tia</p>'
			'<p>⑥迹美朱里(援交妹)</p>'
			'<p>⑦深田咏美(整形医生)</p>'
			'<p>⑧美谷朱里(丝袜店主)</p>'
			'<p>⑨波多野结衣(教育部长)</p>'
			'<p><span class=''red''>三年二班后门 COS 社团邀请名单及解锁地点：</span></p>'
			'<p>①松本一香(部长千金)→部长千金室</p>'
			'<p>②百瀨飛鳥(马屁精)→教室后门安检处</p>'
			'<p>③渚光希(非主流)→后门尽头门口对话</p>'
			'<p>④沙月恵奈(笨蛋书记)→娱乐室水烟区</p>'
			'<p>⑤久留木玲(黑木耳)→泡芙房</p>'
			'<p>⑥永濑唯(乖乖女)→娱乐室-酒吧台-调酒室</p>'
			'<p>⑦倉本菫(酒蒙子)→泡芙房</p>'
			'<p>⑧枢木葵(现充)→后门尽头深入2次对话</p>'
			'<p>⑨沙月芽衣(小coser)→社团发起人，跟攻略</p>'
			'<p>⑩花狩舞(单身妈妈)→废弃教室-说正经的</p>'
			'<p>①①白桃花(班花)→活动教室</p>'
			'<p>①②天馬唯(副班长)→大学走廊周一至周日一天对应一个</p>'
			'<p>㊊紫毛社员→大学走廊周一至周日一天对应一个</p>'
			'<p>㊋白毛社员→大学走廊周一至周日一天对应一个</p>'
			'<p>㊌黄毛社员→大学走廊周一至周日一天对应一个</p>'
			'<p>㊍粉毛社员→大学走廊周一至周日一天对应一个</p>'
			'<p>㊎金毛社员→大学走廊周一至周日一天对应一个</p>'
			'<p>㊏灰毛社员→大学走廊周一至周日一天对应一个</p>'
			'<p>㊐蓝毛社员→大学走廊周一至周日一天对应一个</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''游戏攻略改''"><div class="settings_back_menu"></div></a></div>'
	
	







--- 附件攻略 ---------------------------------

