# 韩芸汐篇章



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	
	
	if $ARGS[0]="":
		'<div class ="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\V70版本_只发于老王论坛_完全免费_其他转载的全是倒卖\增量包_20241103\韩芸汐\韩芸汐大婚.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button" id="Button"><a href="exec:day+=1 & gt ''韩芸汐篇章'',''洞房''">洞房</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'三千年前，天宁国。</p>
			韩芸汐从花轿里迷迷糊糊醒来，听到周遭一片喜庆，吹唢敲锣打鼓声此起彼伏，而眼前一片黑。</p>
			怎么回事？</p>
			韩芸汐将罩在脑袋上的东西扯下来一，顿是倒抽了口凉气，这……这不是喜帕吗？</p>
			下意识仰头又低头，发现自己一身凤冠霞帔，宛然是个正出嫁的新娘子……醉了！</p>
			花轿一颠一颠的，让韩芸汐头疼起来，而这个时候，陌生的记忆也一段段涌入脑海。</p>
			无疑，她穿越了，而且一穿越就要嫁人了！</p>
			原主是天宁国医学世家韩家的嫡女，也叫韩芸汐，因为生母医术了得救活了当时的皇后，也就是现在的太后，被指腹为婚给当时的七皇子，也就是现在的秦王<<$主角姓名>>，当时还被传为一段佳话，韩家也因此地位飙升。</p>
			韩芸汐挺直了腰杆，一步一步登上秦王府门口高高在台阶，一步一步走得特优雅，似漫天的风华都她一个人占了去，尊贵不可侵犯。</p>
			韩芸汐并不知道自己是如何的倾城倾国倾天下，风华万千，只听人群里突然有人大喊，“太美了！你真的是韩芸汐吗？”</p>
			 美？她还未缓过神来呢，下面便是一片轰动。</p>
			“不说韩芸汐是丑女吗？怎么回事？”</p>
			“传言害人啊，韩芸汐你比天宁第一美人还美！”</p>
			“秦王殿下知道吗？谣言不可信呀！”</p>'
		'</div>'
	end
	
	
	





--- 韩芸汐篇章 ---------------------------------

