# 驾车



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'ыя'
	
	close all
	if $车载音响打开=1:
	 PLAY 'mp3/car_<<rand(0,23)>>.ogg'
	else
	 close all
	
	end
	
	'<div id="right-column">'
		gs'menu_time'
		gs'menu_status_show'
		gs'menu_option_show'
		
		
	'<div class="actions_menu_quick">
		<p>
			<a class="photo" href="exec:close all & gt ''Home''">Home</a>
			<a class="photo" href="exec:close all & gt ''Home_Bedroom''">卧室</a>
			<a class="photo" href="exec:close all & gt ''Residential_area''">Residential_area</a>
			<a class="photo" href="exec:close all & gt ''联排别墅''">联排</a>
			<a class="photo" href="exec:close all & gt ''TalentApartment''">人才</a>
			<a class="photo" href="exec:close all & gt ''Big_villa''">✡大别墅</a>
			<a class="photo" href="exec:close all & gt ''Hospital''">Hospital</a>
			<a class="photo" href="exec:close all & gt ''附身院长'',''主卧''">✡院长家</a>
		</p>
		<p>
			<a class="photo" href="exec:close all & gt ''shopping_mall''">shopping_mall</a>
			<a class="photo" href="exec:close all & gt ''百货商店''">商店</a>
			<a class="photo" href="exec:close all & gt ''Gym''">健身</a>
			<a class="photo" href="exec:close all & gt ''餐厅''">餐厅</a>
			<a class="photo" href="exec:close all & gt ''4Sstore''">4Sstore</a>
			<a class="photo" href="exec:close all & gt ''美发店''">美发</a>
			<a class="photo" href="exec:close all & gt ''StockingStore''">丝袜</a>
			<a class="photo" href="exec:close all & gt ''美妆店''">美妆</a>
		</p>
		<p>
			<a class="photo" href="exec:close all & gt ''kabukicho''">kabukicho</a>
			<a class="photo" href="exec:close all & gt ''NightNest''">NightNest</a>
			<a class="photo" href="exec:close all & gt ''Paradise_Escorts''">伴游</a>
			<a class="photo" href="exec:close all & gt ''sex_partner''">sex_partner</a>
			<a class="photo" href="exec:close all & gt ''EyeOfGod''">EyeOfGod</a>
			<a class="photo" href="exec:close all & gt ''deep_alley''">deep_alley</a> 
		</p>
		<p>
			<a class="photo" href="exec:close all & gt ''subway''">subway</a>
			<a class="photo" href="exec:close all & gt ''garden''">garden</a>
			<a class="photo" href="exec:close all & gt ''University''">University</a>
			<a class="photo" href="exec:close all & gt ''University_back_door''">3年2班</a>
			<a class="photo" href="exec:close all & gt ''Imperial_Group''">Imperial_Group</a>
			<a class="photo" href="exec:close all & gt ''Empire_Entertainment''">Empire_Entertainment</a>
		</p>
		<p>
			<a class="photo" href="exec:close all & gt ''town_Hall''">town_Hall</a>
			<a class="photo" href="exec:close all & gt ''mayors_office''">市长</a>
			<a class="photo" href="exec:close all & gt ''Immigration_and_Entry_Administration''">出入境</a>
			<a class="photo" href="exec:close all & gt ''police_station''">police_station</a>
			<a class="photo" href="exec:close all & gt ''TV_station''">TV_station</a>
			<a class="photo" href="exec:close all & gt ''银行''">银行</a>
			<a class="photo" href="exec:close all & gt ''竞演''">✡竞演舞台</a>
		</p>
		<p>
			<a class="photo" href="exec:close all & gt ''MugouPharma''">MugouPharma</a>
			<a class="photo" href="exec:close all & gt ''company''">company</a>
			<a class="photo" href="exec:close all & gt ''Massage_room''">按摩</a>
			<a class="photo" href="exec:close all & gt ''coserappointmentstudio''">cos</a>
			<a class="photo" href="exec:close all & gt ''insemination_room''">授精</a>
			<a class="photo" href="exec:close all & gt ''suburbs''">suburbs</a>
			<a class="photo" href="exec:close all & gt ''沉思酒庄''">✡酒庄</a>
			<a class="photo" href="exec:close all & gt ''island''">✡岛</a>
		<p>
			<a class="photo" href="exec:close all & gt ''hot_spring''">hot_spring</a>
			<a class="photo" href="exec:close all & gt ''温泉走廊''">温泉内</a>
			<a class="photo" href="exec:close all & gt ''辣妹帮''">辣妹帮</a>
			<a class="photo" href="exec:close all & gt ''MountainR&M''">山峦</a>
			<a class="photo" href="exec:close all & gt ''西海岸''">西海岸</a>
			<a class="photo" href="exec:close all & gt ''Prison_daily_life'',''警告''">监狱</a>
			<a class="photo" href="exec:close all & gt ''church''">church</a>
			<a class="photo" href="exec:close all & gt ''机场''">机场</a>
		</p>
	
	</div>'
		
		
	'</div>'
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\Porsche_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
		 if $车载音响=1:
			if $车载音响打开!1:
				'<div class="button"><a href="exec:$车载音响打开=1 & gt ''驾车''">打开车载音响</a></div>'
			else
				'<div class="button"><a href="exec:gt ''驾车''">切歌</a></div>'
				'<div class="button"><a href="exec:$车载音响打开=0 & gt ''驾车''">关闭车载音响</a></div>'
			end
		 end
			'<div class="button"><a href="exec:close all & gt ''Home''">回家</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'	
			'<p>·驾车慢行无所谓,家人望你平安归。</p>'
			'<p>↑送给所有正在玩的玩家❤</p>'
		 if $车载音响=1:'<p>——</p>'
		 if $车载音响=1:'<p>【现实中我没有车，所以不知道音响里该放什么，如果你有好听的歌，可以发给我，我为你加上去】</p>'
		'</div>'
	
	
	
	
	
	
	
	
	
	

--- 驾车 ---------------------------------

