# A302_Aunts_Room



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs'A302_Map'
	'</div>'
	
	if $args[0]="":
		 '<div class ="show_menu"><img src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_姨妈的房间.jpg" width="854"></div>'
		 '<div class="button_menu">'
			 '<div class="button"><a href="exec:minutes+=30 & gt ''A302''">Leave</a></div>'
		 '</div>'
	     '<div class="dialog_menu">'
		     '<p>......</p>'
		 '</div>'
	End
	



	
	if $args[0]="关门":
		 '<div class ="show_menu">
			<img src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\紧闭的门_A302.jpg" width="854">
		</div>'
		 '<div class="button_menu">'
			 if $MQMM_Event_store=4 :
			  '<div class="buttonR"><a href="exec:minutes+=5 & gt ''Aunt_Event'',''强奸''">Aunt for the first time</a></div>'
			  end
			 if $MQMM_Event_store=11 :
			  '<div class="buttonR"><a href="exec:minutes+=5 & a=0 & gt ''Aunt_Event'',''愿望'',''家里0''">Asking for "Rewards"</a></div>'
			  end		  
			 if $MQMM_Event_store>8 :
			  '<div class="button"><a href="exec:minutes+=5 & gt ''A302_Aunts_Room'',''偷看''">Peek</a></div>'
			  end
			 '<div class="button"><a href="exec:minutes+=5 & gt ''A302''">Leave</a></div>'
		 '</div>'
	     '<div class="dialog_menu">'
		     '<p>Leave a crack in your aunt&#39;s room? Take a sneak peek at 11</p>'
		 '</div>'
	End
	
	if $ARGS[0]="偷看":
		$随机数=rand(1,10)
		if $随机数>=5 and hour <=9 AND $MQMM_Event_store>=12:gt'Aunt_Event','MQMM_Fuck_卧室'
		if $随机数>=5 and hour <=15 AND $MQMM_Event_store>=13:gt'Aunt_Event','姨妈_卧室做爱','诱惑0开幕'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\MQMM\vids\偷窥~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
			if 精油>0 and $MQMM_Event_store>=13:
			'<div class="buttonS3"><a href="exec: 精油-=1&gt ''Aunt_Event'',''MQMM_Fuck_精油'',''精油0开幕''">Bring a bottle of essential oil inside</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">Buy essential oils or think of something else</a></div>'
			end
			if $MQMM.bad>=200 and $MQMM_Event_store=12:
			'<div class="buttonR"><a href="exec: & gt ''Aunt_Event'',''MQMM_发现'',''发现0''">Mother&#39;s arrival (discovered).</a></div>'
	        END
			'<div class="button"><a href="exec:minutes+=5 & gt ''A302''">Leave</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
			'<p>-<<$MQMM.name>>：<<$娇喘声>></p>'
		'</div>'
	
	end
	

--- A302_Aunts_Room ---------------------------------

