# A302



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	a=0 & q=0
	gs'Yya'
	if $MQMM_Event_store=2 and $姨妈电话=0 AND $MQMM.bad>50:gt'Aunt_Event','姨妈电话'
	if $MQMM_Event_store=5 and $老妈到来=0 :gt'Mother_Event','老妈到来'
	if $MQ_Event_store=12 and $赌气=0 :gt'Aunt_Event','再见姨妈'
	if $MQMM_Event_store=16 and $姨妈电话1=0 AND $MQMM.bad>400:gt'Aunt_Event','姨妈电话1'
	minutes+=15
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "A302_Map"
	'</div>'
	
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\V70版本\增量包_20241111\place\母亲姨妈\视频\别墅.webm" type=''video/webm;''></video></div>'
		'</div>'
	
		'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''A302''">Kill time</a></div>'
		'</div>'
	
	
		'<div class="dialog_menu">'
		'<p>I do not greedily desire the white-haired old age of the mortal world</p>'
		'<p>Nor do I want one hearth among thousands in this human realm</p>'
		'<p>Only that after this separation, grant me next year</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'<p>✩   People unchanged    ✧    Flowers alike     ✦    Wine tastes same      ✩</p>'
		'<p>✦✧✩✦✧Would that suffice?✧✩✦✧✩</p>'
		'</div>'
	
	

--- A302 ---------------------------------

