# A302_Living_Room



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	gs'Yya'
	minutes+=10
	my.精力-=1
	'<div id="right-column">'
		gs"Energy_Check"
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		gs "A302_Map"
	'</div>'
	if $ARGS[0] ="":
		'<div class ="show_menu"><img src="images\V70版本\增量包_20241111\place\母亲姨妈\图片\A302_客厅.jpg" width="854"></div>'
	'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=30 & gt ''A302''">Leave</a></div>'
		'</div>'
	
		'<div class="dialog_menu">'
			'<p>....</p>'
		'</div>'
	end

--- A302_Living_Room ---------------------------------

