# Appendix_Guide



	cls
	gs'Menu_Time_Calc'
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_MainNPC'
		gs'Menu_Act_Hidden'
	'</div>'
	
	
	'<div id="left-column-gl">'
			'<p>·————————'
			'<p><span class=''red''>☆ Appendix: Private Massage Room List, Cosplay Shooting Studio List, Artificial Insemination Room, and Class 3-2 Cosplay Club Members</span></p>'
			'<p><span class=''red''>Private Massage:</span></p>'
			'<p>㊕Akiho Yoshizawa (Imperial Energy CTO)</p>'
			'<p>①Mio Kijima (Principal)</p>'
			'<p>②Yu Shinoda (Vice Principal)</p>'
			'<p>③Aika Yamagishi (TV Station Director)</p>'
			'<p>④Hikaru Aozora (Junior Student)</p>'
			'<p>⑤Tsumugi Akari (Nurse)</p>'
			'<p>㊕Hijiri Maihara (Urban Development Minister)</p>'
			'<p>⑥Yua Mikami (Popular Idol)</p>'
			'<p>⑦Arina Hashimoto (Intern)</p>'
			'<p>⑧Moe Angel (Imperial Entertainment COO)</p>'
			'<p>⑨Julia (Police Bureau Chief)</p>'
			'<p>⑩Karen Momonogi (Police Officer)</p>'
			'<p>①①Ai Uehara (Hostess)</p>'
			'<p>①②Momo Sakura (Auto Dealer Heiress)</p>'
			'<p>①③Eimi Fukada (Plastic Surgeon)</p>'
			'<p>①④Melody Marks (Exchange Student)</p>'
			'<p>①⑤Ayumi Shinoda (Yakuza Widow)</p>'
			'<p>①⑥Kururi Natsuki (Swimming Coach)</p>'
			'<p>①⑦Midori Akagi (Imperial Heiress)</p>'
			'<p>①⑧Anri Okita (Imperial CEO)</p>'
			'<p>①⑨Rui (Novice Nun)</p>'
			'<p>②⓪Yuria Yoshine (Head Nun)</p>'
			'<p>②①Non Nonaka (Rookie Clerk)</p>'
			'<p>②②Akari Mitani (Hosiery Shop Owner)</p>'
			'<p>②③Ichika Hoshimiya (Fund Manager)</p>'
			'<p>②④Nene Yoshitaka (Beauty Consultant)</p>'
			'<p>②⑤Yui Hatano (Minister of Education)</p>'
			'<p><span class=''red''>Cosplay Shooting:</span></p>'
			'<p>㊙Yūha Kiriyama (Secretary)</p>'
			'<p>①Aya Sasa (Writer)</p>'
			'<p>②Akari Togami (Compensated Dating Girl)</p>'
			'<p>③Reira Hazuki (Student Council President)</p>'
			'<p>④Mao Hamasaki (Exotic Dancer)</p>'
			'<p>⑤Kizuna Sakura (Former Gravure Idol)</p>'
			'<p>⑥Rion (Immigration Officer)</p>'
			'<p>⑦Yua Mikami (Popular Idol)</p>'
			'<p>⑧Maria Nagai (Prison Warden)</p>'
			'<p>⑨Kirara Asuka (Contest Judge)</p>'
			'<p>⑩Tia</p>'
			'<p>①⓪Erika Momotani (Displaced Girl)</p>'
			'<p>①①Julia (Police Bureau Chief)</p>'
			'<p>①②Remu Suzumori (Ejaculation Executive)</p>'
			'<p>①③Mio Sonoda (Ejaculation Supervisor)</p>'
			'<p>①④Ai Uehara (Hostess)</p>'
			'<p>①⑤Eimi Fukada (Plastic Surgeon)</p>'
			'<p>①⑥Melody Marks (Exchange Student)</p>'
			'<p>①⑦Ayumi Shinoda (Yakuza Widow)</p>'
			'<p>①⑧Kururi Natsuki (Swimming Coach)</p>'
			'<p>①⑨Anri Okita (Imperial CEO)</p>'
			'<p>②⓪Yuria Yoshine (Head Nun)</p>'
			'<p>②①Non Nonaka (Rookie Clerk)</p>'
			'<p><span class=''red''>Artificial Insemination Room List:</span></p>'
			'<p>㊕Anri Okita (Imperial CEO)</p>'
			'<p>①Minami Hatsukawa (Older Sister)</p>'
			'<p>②Mio Kijima (Principal)</p>'
			'<p>③Yu Shinoda (Vice Principal)</p>'
			'<p>④Claire Hasumi (Spanish Teacher)</p>'
			'<p>⑤Tia</p>'
			'<p>⑥Akari Togami (Compensated Dating Girl)</p>'
			'<p>⑦Eimi Fukada (Plastic Surgeon)</p>'
			'<p>⑧Akari Mitani (Hosiery Shop Owner)</p>'
			'<p>⑨Yui Hatano (Minister of Education)</p>'
			'<p><span class=''red''>Class 3-2 Backdoor Cosplay Club Invitation List & Unlock Locations:</span></p>'
			'<p>①Kazuka Matsumoto (Minister&#39;s Daughter) → Minister&#39;s Daughter Room</p>'
			'<p>②Asuka Momose (Brown-noser) → Classroom Backdoor Security Check</p>'
			'<p>③Kouki Nagisa (Nonconformist) → Backdoor Entrance Dialogue</p>'
			'<p>④Ena Satsuki (Airhead Secretary) → Lounge Hookah Area</p>'
			'<p>⑤Rei Kuruki (Tainted Girl) → Cream Puff Room</p>'
			'<p>⑥Yui Nagase (Obedient Girl) → Lounge-Bar-Mixology Room</p>'
			'<p>⑦Sumire Kuramoto (Alcoholic) → Cream Puff Room</p>'
			'<p>⑧Aoi Kururagi (Social Elite) → Backdoor Deep Conversation (Twice)</p>'
			'<p>⑨Mei Satsuki (Junior Cosplayer) → Club Organizer (Follow Guide)</p>'
			'<p>⑩Mai Hanagari (Single Mother) → Abandoned Classroom-Serious Talk</p>'
			'<p>①①Momoka Shira (Class Flower) → Activity Classroom</p>'
			'<p>①②Yui Tenma (Vice Monitor) → University Corridor (Daily Rotation)</p>'
			'<p>㊊Purple-Hair Member → University Corridor (Daily Rotation)</p>'
			'<p>㊋White-Hair Member → University Corridor (Daily Rotation)</p>'
			'<p>㊌Blonde Member → University Corridor (Daily Rotation)</p>'
			'<p>㊍Pink-Hair Member → University Corridor (Daily Rotation)</p>'
			'<p>㊎Golden-Hair Member → University Corridor (Daily Rotation)</p>'
			'<p>㊏Gray-Hair Member → University Corridor (Daily Rotation)</p>'
			'<p>㊐Blue-Hair Member → University Corridor (Daily Rotation)</p>'
			'<p>·————————'
	'</div>'
	
	'<div class="options_back"><a href="exec:gt ''Game_Guide_Update''"><div class="settings_back_menu"></div></a></div>'
	
	







--- Appendix_Guide ---------------------------------

