# Character_Guides



	cls
	gs'Menu_Time_Calc'
	
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Hidden'
		gs'Menu_Act_Hidden'
	'</div>'
	
	$glz_name=$args[0]
	$glz_lv=$args[3]
	
	if $args[3]>$攻略解锁 and $args[3]>$V48攻略解锁 and $args[3]!$V55攻略解锁 and $args[3]!$V60攻略解锁:$攻略进入=0 & gt $loc,$metka
	
	
	if $args[0]='<<$YS.name>>':
	 '<div class="charac_nps_info999">'
		 '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
		 '<div id="left-column999">'
				'<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
				'<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
				'<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				
				'<font color="#FFE4B5">Prerequisite: Complete the convenience store objectives and take over the restaurant acquisition task from <<$CT.name>></p>'
	
				if $救出YS=0:
					if $YS.key=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'1. Meet her for the second time when communicating with the chef at the restaurant. After completing the dialogue, her residence in the townhouse area will be unlocked</p>'
					if $看过平面图>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'2. Circle to the back of the villa to eventually see the complete floor plan through peeping</p>'
					if $看过平面图>=3:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'3. After viewing the floor plan, wander around the townhouse area to encounter a gang member. Visiting her home again will reveal their intense argument</p>'
					if $尝试营救YS>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'4. Inform the chef about this - he chickens out. Report to <<$JZ.name>> at the police station, but she claims jurisdiction issues. Must attempt rescue alone at Kabukicho - Ryuguchi Group</p>'
					if $黄金AK=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'5. After understanding Ma Dongmei&#39;s demands, return to her villa. Bribe the lackey to enter the study. Turning off lights reveals clues - follow prompts to open secret compartment and take AK</p>'
					if $看过平面图>=4:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'6. Return to Ryuguchi Group, exchange AK for her. She opens up and drops her defenses</p>'
				else
					'<font color="#BBFFBB">·She will appear in the living room during daytime and bedroom at night</p>'
					'·In the bedroom, interact for massage and COSplay requests</p>'
					'·In the living room, choose from three revenge targets:</p>'
					'① Chef: Go to restaurant to talk, return to her villa for cutscene. Can then manage his shares (Note: She has 20%; Ex-wife&#39;s 40% shares can be obtained at talent apartments)</p>'
					'② Commissioner: Collude at police station, return to villa for cutscene. After anger subsides, 3P becomes available</p>'
					'③ Ma Dongmei: Go to No. 1600, enter adopted daughter&#39;s room. Return to villa after completion for cutscene</p>'
					'·Above is all storyline content</p>'
				end
		 '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$QJ.name>>':
	 '<div class="charac_nps_info999">'
		 '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
		 '<div id="left-column999">'
		 	'<p><span class="bold"><font color="#FF8888">✎Name: <<$args[0]>></font></p>'
		 	'<span class="bold"><font color="#FF3939">♕Favor: <<$args[1]>></font>'
		 	'<span class="bold"><font color="#FF00D2">♝Corruption: <<$args[2]>></font></p>'
		 
		 	'<font color="#FFE4B5">Prerequisite: Complete 60% share acquisition of Red Restaurant</p>'

		 	if 餐厅经营>=2:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
		 		'1. First encounter her at Red Restaurant and participate in her citizen proposal</p>'
			if $CT.Home=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
		 		'2. Return to the restaurant to find she&#39;s managed it well. Report back to gain access to West Coast mansion</p>'
		 	if $YY.同意=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
		 		'3. In West Coast mansion, interact at Pool, Fitness_Center, or Guest Bedroom. Primary objective: Deal with swimming coach (After resolving, can collect dead leaves and make cocktails at underground bar. Note: Multiple ways to obtain plant materials here)</p>'
		 	if $机场进度>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
		 		'5. Return to Empire Group 100th floor, assist her in overhauling Empire Airlines</p>'
		 	if $机场进度>=3:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
		 		'6. After completing covert investigation, submit aerial service proposal at Five Nations meeting for approval</p>'
		 	if 内定进度>=5:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
		 		'7. After proposal passes, implement reforms at airport. Once completed, can send her home at night and use cocktails to boost attributes</p>'
		 	if 内定进度>=5:
		 		'<font color="#BBFFBB">·Now freely romanceable. Early stages focus on using cocktails when sending her home to increase favor</p>'
		 		'① Pool area: Training guidance in gym</p>'
		 		'② Guest Bedroom massage leads to spa invitations</p>'
		 		'③ Matchmaking event and subsequent NTR confrontation</p>'
		 		'④ Maid outfit requires unlocking through <<$CT.name>></p>'
		 		'⑤ After completing ③, trigger final event with her and Commissioner in Guest Bedroom</p>'
			end
				
				
		 '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$YY.name>>':
	 '<div class="charac_nps_info999">'
		 '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
		 '<div id="left-column999">'
				'<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
				'<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
				'<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				
				'<font color="#FFE4B5">Prerequisite: Unlock access to Imperial Mansion in West Coast</p>'

				if $帝国游泳教练>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
				'1. Exercise authority in Imperial Mansion&#39;s locker room and coerce to park restroom</p>'
				if $YY.按摩=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
				'2. At 21:00, threaten again in park restroom and bring back to company for massage</p>'
				if $YY.家可进=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
				'3. After company massage, choose to visit her home. Learn about her useless husband and unlock her residence A202</p>'
				if $YY.同意>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
				'4. After drinking at her home, schedule next outing together</p>'
	
				if $YY.同意>=1:
				'<font color="#BBFFBB">·Subsequent optional outing events:</p>'
				'㊖ School swimming pool part-time job (if pool constructed)'
				'① Available when audit level reaches 5+ for joint inspections</p>'
				'② Blindfold and trick her husband into joining</p>'
				'③ After conquering gym coach in Imperial Mansion, arrange 3P</p>'
				'④ Complete ③ to unlock COSplay invitations</p>'
				'⑤ After completing ②④, film COSplay and trigger final husband-witness scenario at her home</p>'
				end
	
		 '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$CT.name>>':
	 '<div class="charac_nps_info999">'
		 '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
		 '<div id="left-column999">'
				'<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
				'<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
				'<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				
				'<font color="#FFE4B5">Prerequisite: After hosting the welcome party at the mansion, go to the airport for pickup</p>'
				if 血亲勋章=0:
					if $CT考验2>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'1 Accept convenience store management mission at Empire Dome and complete profit plan</p>'
					if $CT.Home>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'2 After reporting back, take over the mission to seize majority shares of Red Restaurant and successfully operate it.</p>'
					if $帝国健身教练>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'3 Enter West Coast mansion. Interactive areas: basement gym, master bedroom. Primary goal: resolve gym coach issue (after solving, take ladder and make cocktail at basement bar after obtaining chromatic plant leaf in living room)</p>'
					if 异色植物报告>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'4 Have <<$JJ.name>> analyze chromatic plant leaf multiple times to obtain report.</p>'
	
					if 异色植物种子>=1:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'5 Check report, then return to Empire Mansion where <<$CT.name>> will request you to cultivate chromatic plant sapling at Mountain R&M plot</p>'
					
					if 上缴幼苗>=15:'<font color="#D8BFD8">√'else'<font color="#BBFFBB">'
					'After obtaining chromatic plant saplings, deliver them to Empire Dome or Empire Mansion.</p>'
				end
				
				if 上缴幼苗>=1:
				'<font color="#BBFFBB">'
				'·Now freely available for攻略. Initially increase好感 through cocktails in master bedroom at 18:00</p>'
				'① Delivering saplings allows recommending others to serve as maids in Empire Mansion</p>'
				'② After she becomes maid personally, can recommend to cosplay shop</p>'
				'③ Meet attribute requirements at Empire Dome for massage and recommendation to massage parlor</p>'
				'④ After completing maid events for both母女, enable 3P after 18:00 dinner together</p>'
				'⑤ After completing ④, obtain血亲勋章 and advance to higher levels.</p>'
				end
				if 血亲勋章>=1:
				'<font color="#BBFFBB">·Upper level buildings:</p>'
				'·Office contains some behind-the-scenes剧情</p>'
				'·Lab can force researchers to mass produce 5 McGuffins each time</p>'
				'·Drinking 5 McGuffins at once in project room completes <<$CT.name>>&#39;s full storyline and unlocks new room in your company.</p>'
				end
		 '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$XN.name>>':
	 '<div class="charac_nps_info999">'
		 '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
		 '<div id="left-column999">'
		 '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
		 '<span class="bold"><font color="#FF3939">♕Favor::<<$args[1]>></font>'
		 '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
		 '<font color="#FFE4B5">Prerequisite: Go to the Church to unlock</font></p>'
			 if $XN.mark=1:'<font color="#BBFFBB">1 After spying on the Bishop raping her; Talk to the Bishop during daytime to choose →2 Devotion or →3 Blasphemy</p>'
			 if $XN.mark=2:'<font color="#BBFFBB">2 Devotion: Invite <<$JM.name>> (Pharma); <<$JJ.name>> (Pharma); <<$MM.name>> (Home) to church for NTR</p>'
			 if $XN.mark=3:'<font color="#BBFFBB">2 Devotion: After witnessing the nun being forcibly judged, talk to the sitting man outside church and receive polaroid.</font></p>'
			 if $XN.mark=10:'<font color="#BBFFBB">3 Blasphemy: After spitting on his face, talk to the sitting man outside church and receive polaroid.</font></p>'
			 if $XN.mark=11:
				 '<font color="#BBFFBB">4 Blasphemy: Return to church at night to secretly photograph Bishop raping <<$XN.name>></font></p>'
				 if evidence1=1:'<font color="#BBFFBB">5 Blasphemy: Talk to the sitting man outside church to expose misconduct</font></p>'
			 end
			 
			 if polaroid>0 and ($XN.mark=12 or $XN.mark=4) and $XN.judgment<2:
				 if $XN.mark=12:'<font color="#BBFFBB">Exposure failed: Talk to the sitting man outside church again.</font></p>'
				 '<font color="#BBFFBB">Collect evidence: Return to church at night and ask <<$XN.name>> in discipline hall:</font></p>'
				 if $XN.asked=1:
					 if evidence1=0:'<font color="#BBFFBB">Evidence1: Secret photo of Bishop raping <<$XN.name>></font></p>'else'<font color="#D8BFD8"><s>Evidence1: Secret photo of Bishop raping <<$XN.name>></s></font></p>'
					 if evidence2=0:'<font color="#BBFFBB">Evidence2: Follow Bishop to restaurant Saturday 18:00</font></p>'else'<font color="#D8BFD8"><s>Evidence2: Follow Bishop to restaurant Saturday 18:00</s></font></p>'
					 if evidence3=0:'<font color="#BBFFBB">Evidence3: Photograph Bishop visiting club hostess <<$SY.name>> Friday</font></p>'else'<font color="#D8BFD8"><s>Evidence3: Photograph Bishop visiting club hostess</s></font></p>'
					 if evidence4=0:'<font color="#BBFFBB">Evidence4: Follow Bishop to hot spring Sunday 13:00</font></p>'else'<font color="#D8BFD8"><s>Evidence4: Follow Bishop to hot spring Sunday 13:00</s></font></p>'
					 if evidence5=0:'<font color="#BBFFBB">Evidence5: Photograph Bishop receiving female devotees&#39; devotion</font></p>'else'<font color="#D8BFD8"><s>Evidence5: Photograph Bishop receiving female devotees' devotion</s></font></p>'
					 if evidence1*evidence2*evidence3*evidence4*evidence5=1:&#39;<font color="#BBFFBB">Complete evidence: Talk to man outside church</font></p>'
				 end
			 end
			 
			 if $XN.judgment=2:
				 if $myBishop=0:'<font color="#BBFFBB">Original Bishop expelled, return to church to check situation.</font></p>'
				 if $myBishop=1:
					 '<font color="#BBFFBB">Original Bishop expelled, <<$XN.name>> reinstated. You became new Bishop</p>'
					 '·Enter free conquest phase</p>'
					 '·When taking her out: Can choose hot spring or nightclub; Meet requirements to unlock massage and COS</p>'
					 '·When taking her out: All purple and red options increase her guilt</p>'
					 '·When guilty: Can choose "Confess Sins" in church dialogue to boost corruption</p>'
					 '·After final confession stage: Can become private bitch or church bitch</p>'
					 '·After becoming church bitch: Can participate in confession booth work</p>'
					 '·Complete four confession works to unlock final corrupted nun ending</p>'
				  end
			 end
					
		 '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$LEI.name>>':
	 '<div class="charac_nps_info999">'
		 '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
		 '<div id="left-column999">'
		 '<p><span class="bold"><font color="#FF8888">✎Name: <<$args[0]>></font></p>'
		 '<span class="bold"><font color="#FF3939">♕Favor: <<$args[1]>></font>'
		 '<span class="bold"><font color="#FF00D2">♝Corruption: <<$args[2]>></font></p>'
		 '<font color="#FFE4B5">Prerequisite: After judging <<$XN.name>></font></p>'
			 if $XN.审判<2:'<font color="#BBFFBB">Requires overthrowing the bishop&#39;s dominance first</font></p>'
			 if $XN.审判=2:
			 if $LEI录像事件链=0:'<font color="#BBFFBB">First speak with the fiancé outside the church</p>'
			 if $LEI录像事件链=0:'<font color="#BBFFBB">Then talk to <<$LEI.name>> and accept the ring</p>'
			 end
			 if $LEI录像事件链=1:'<font color="#BBFFBB">Return the engagement ring to the man outside church and win his bet</p>'
			 if $LEI录像事件链=2:'<font color="#BBFFBB">Watch the first bet tape at home</p>'
			 if $LEI录像事件链=3:'<font color="#BBFFBB">After watching tape①, speak with <<$LEI.name>></p>'
			 if $LEI录像事件链=4:'<font color="#BBFFBB">Was secretly filmed - he wants to bet again</p>'
			 if $LEI录像事件链=5:'<font color="#BBFFBB">Watch the second bet tape at home</p>'
			 if $LEI录像事件链=6:'<font color="#BBFFBB">Give <<$LEI.name>> a massage and introduce <<$JJ.name>></p>'
			 if $LEI录像事件链=7:'<font color="#BBFFBB">Filmed again - he wants to bet once more</p>'
			 if $LEI录像事件链=8:'<font color="#BBFFBB">Watch third tape at home then return to church</p>'
			 if $LEI录像事件链=9:
				 '<font color="#BBFFBB">Free conquest phase after fiancé&#39;s expulsion:</p>'
				 '1 Celebrate with her</p>'
				 '2 Become confession assistant when corruption meets requirement</p>'
				 '3 Handle 5+ confessions in the booth</p>'
				 if $LEI.最后=1:'<font color="#FF1493">Final outcome: Witness her transformation when guiding followers</p>'
			 end
		 '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$DY.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
		 '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
		 '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
		 '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
		 '<font color="#FFE4B5">Prerequisite: Complete convenience store required tasks</font></p>'
		 '<font color="#BBFFBB">Build intimacy through daily convenience store work❤</font></p>'
			 if $DY.love>=50:
				 if $DY1!1:'<font color="#BBFFBB">①Invite date during work❤→Stay overnight</font></p>'
				 if DYcos!1:'<font color="#BBFFBB">②Require higher favor to invite amusement park❤→COS play</font></p>'
				 if $DY夜店!1:'<font color="#BBFFBB">③Require higher favor to invite nightclub❤→Hot spring visit</font></p>'
				 if $DY.按摩!1:'<font color="#BBFFBB">④Require higher favor to invite hot spring❤→Massage session</font></p>'
				 if $DY.海!1:'<font color="#BBFFBB">⑤Require higher favor to invite home❤→Enter bedroom</font></p>'
			 end
			 if $DY.海=1:'<font color="#BBFFBB">㊕Take her to see the sea❤</font></p>'
			 if $DY.GE=1:
				 '<font color="#BBFFBB">Memory: Work <a href="exec:a=0 & q=0 & gt ''Clerk_Event'',''DY_Fuck_水吧''">Clumsy moment</a></font></p>'
				 '<font color="#BBFFBB">Memory: Date <a href="exec:a=0 & q=0 & gt ''Clerk_Event'',''DY_Fuck_水族馆''">Aquarium</a></font></p>'
				 '<font color="#BBFFBB">Memory: Date <a href="exec:a=0 & q=0 & gt ''Clerk_Event'',''DY_Fuck_酒店A''">Amusement park</a></font></p>'
				 '<font color="#BBFFBB">Memory: Date <a href="exec:a=0 & q=0 & gt ''Clerk_Event'',''DY_Fuck_夜店''">Nightclub fun</a></font></p>'
				 '<font color="#BBFFBB">Memory: Date <a href="exec:a=0 & q=0 & gt ''Clerk_Event'',''DY_Fuck_温泉1''">Hot spring inn</a></font></p>'
				 '<font color="#BBFFBB">Memory: Home <a href="exec:a=0 & q=0 & gt ''Clerk_Event'',''DY_Fuck_家1''">Couple life</a></font></p>'
				 '<font color="#BBFFBB">Memory: Eyes <a href="exec:a=0 & q=0 & gt ''Clerk_Event'',''海''">Little happiness</a></font></p>'
				 '<font color="#FFFFFF">This character&#39;s memories might have bugs - report to BUG邮箱 if found</font></p>'
			 end
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$WH.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
	            '<font color="#FFE4B5">Prelude: Saw her on Douyin while scrolling at home</font></p>'
	            if $WH.love=0:'<font color="#BBFFBB">Asked her out and took her home ❤</font></p>'
	            if $WH.love>=1 and $WH.男友=0:'<font color="#BBFFBB">Went to the alley to ask her out ❤</font></p>'
	            if $WH.男友=1:'<font color="#BBFFBB">Went to her house in the alley → Knocking sound → Having dinner together</font></p>'
	            if $WH.男友=2:'<font color="#BBFFBB">Went to her house in the alley → Knocking sound → Chasing him away</font></p>'
	            if $WH.男友=3:'<font color="#BBFFBB">Went to her house in the alley → Going out for a date → Accompanying him for training</font></p>'
	            if $WH.男友>=3 and $WH.温泉进程!1:'<font color="#BBFFBB">Went to her house in the alley → Going out for a date → Going to the hot spring → Agreeing to film</font></p>'
	            if $WH.温泉进程=1:'<font color="#BBFFBB">Went to her house in the alley → Filming Douyin videos one by one</font></p>'
	            if $WH.拍摄完成=3 and $WH.婚纱!1:'<font color="#BBFFBB">Went to her house in the alley → Going out for a date → Heading straight to the hotel to fuck
</font></p>'
	            if $WH.婚纱=1:'<font color="#BBFFBB">Went to her house in the alley → Wedding dress photoshoot</font></p>'
	            if $WH.GE=1:
					'<font color="#BBFFBB">Memory Recall: In the cinema<a href="exec:a=0 & q=0 & gt ''Influencer_Event'',''WH_Fuck_电影院''">Exciting date</a></font></p>'
					'<font color="#BBFFBB">Memory Recall: With her boyfriend<a href="exec:a=0 & q=0 & gt ''Influencer_Event'',''WH_Fuck_晚餐''">Having dinner together</a></font></p>'
					'<font color="#BBFFBB">Memory Recall: On the football field<a hsref="exec:a=0 & q=0 & gt ''Influencer_Event'',''WH_Fuck_足球''">Face-to-face provocation</a></font></p>'
					'<font color="#BBFFBB">Memory Recall: Cheating on her boyfriend<a href="exec:a=0 & q=0 & gt ''Influencer_Event'',''WH_Fuck_他走''">Do it after going out</a></font></p>'
					'<font color="#BBFFBB">Memory Recall: Sweet date<a href="exec:a=0 & q=0 & gt ''Influencer_Event'',''去温泉''">Hot spring hotel</a></font></p>'
					'<font color="#BBFFBB">Memory Recall: At her house<a href="exec:a=0 & q=0 & gt ''Influencer_Event'',''拍抖音''">Filming Douyin</a></font></p>'
					'<font color="#BBFFBB">Memory Recall: While answering the phone<a href="exec:a=0 & q=0 & gt ''Influencer_Event'',''WH_Fuck_HTL''">While being fucked by me</a></font></p>'
					'<font color="#BBFFBB">Memory Recall: No limits<a href="exec:a=0 & q=0 & gt ''Influencer_Event'',''WH_Fuck_hun''">Wedding dress photoshoot</a></font></p>'
					'<font color="#FFFFFF">This character&#39;s memory recall may have bugs. If you encounter any, please report them to the BUG email.</font></p>'
	            end
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$SWD.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Go to the store to unlock</font></p>'
				if $丝袜事件链=0:'<font color="#BBFFBB">Talk to her to understand that she wants to find a celebrity to endorse</font></p>'
				if $丝袜事件链=1:'<font color="#BBFFBB">Go back to the mansion during the day to discuss work with <<$SSYY.name>> [Complete the idol contest event first]</font></p>'
				if $丝袜事件链=2:'<font color="#BBFFBB">Return to the stocking shop to watch <<$SSYY.name>> model on the runway</font></p>'
				if $丝袜事件链=3:'<font color="#BBFFBB">Talk to her again to understand that she wants to find more celebrity endorsements</font></p>'
				if $丝袜事件链=4:'<font color="#BBFFBB">Go back to the mansion during the day to discuss endorsement work with <<$QB.name>> after she finishes her makeup</font></p>'
				if $丝袜事件链=5:'<font color="#BBFFBB">Return to the stocking shop to watch <<$QB.name>> shoot the endorsement ad</font></p>'
				if $丝袜事件链=6:'<font color="#BBFFBB">Talk to her to test the quality of the new stockings</font></p>'
				if $丝袜事件链=7:'<font color="#BBFFBB">After launching the limited edition stockings, ask about the sales of the limited edition</font></p>'
				if $丝袜事件链=8:'<font color="#BBFFBB">Go out with her to reward the buyers of the limited edition <<$XY.name>></font></p>'
				if $丝袜事件链=9:'<font color="#BBFFBB">Use Ma Gao Fen on her more than three times in one day, then go out together</font></p>'
				if $丝袜事件链=10:'<font color="#BBFFBB">Use Ma Gao Fen on her more than three times in one day, witness her going wild in the car, and visit <<$JJ.name>></font></p>'
				if $丝袜事件链=11:'<font color="#BBFFBB">Talk to her, go back to her house together, and give her a massage.</font></p>'
				if $丝袜事件链=12:'<font color="#BBFFBB">Participate in the stocking shop&#39;s sales and receive small gifts from customers.</font></p>'
				if $丝袜事件链=13:'<font color="#BBFFBB">At her house, give her the small gifts to achieve the character ending.</font></p>'
				if $SWD.GE=1:
					'<font color="#FFFF99">Memory Recall: Stockings platform<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_悠亚''"><<$SSYY.name>></a></font></p>'
					'<font color="#FFFF99">Memory Recall: Stockings endorsement<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_QB''"><<$QB.name>></a></font></p>'
					'<font color="#FFFF99">Memory Recall: In the office<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_办公室''">Study Materials</a></font></p>'
					'<font color="#FFFF99">Memory Recall: Assist to complete<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_研发''">Test New Products</a></font></p>'
					'<font color="#FFFF99">Memory Recall: Thank together<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_拜访XY''"><<$XY.name>></a></font></p>'
					'<font color="#FFFF99">Memory Recall: In the hotel<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_KFC''">Go Wild</a></font></p>'
					'<font color="#FFFF99">Memory Recall: Visit together<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_拜访JJ''"><<$JJ.name>></a></font></p>'
					'<font color="#FFFF99">Memory Recall: At her home<a href="exec:a=0 & q=0 & gt ''Hosiery_Shop_Event'',''丝袜店_Fuck_home''">Silk Butt Heat Wave</a></font></p>'
	            end
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$YH.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Purchase financial products at the financial center</font></p>'
				if $银行事件链=0:'<font color="#BBFFBB">Talk to her and go see the deputy manager together</font></p>'
				if $银行事件链=1:'<font color="#BBFFBB">Talk to her, the credit department manager has reliable information to tell her</font></p>'
				if $银行事件链=2:'<font color="#BBFFBB">Eavesdrop on their conversation in Kabukicho-Paradise Companion</font></p>'
				if $银行事件链=3:'<font color="#BBFFBB">You have made your choice, don&#39;t worry, you can achieve both endings simultaneously.</font></p>'
				if $银行事件链A>0:
					if $银行事件链A=1:'<font color="#FF3939">·Go to the suburban steel factory, peek at her and the factory manager&#39;s debt collection process in the bankruptcy office</font></p>'
					if $银行事件链A=2:'<font color="#FF3939">·Go to the suburban steel factory on Thursday, peek at her and the factory manager&#39;s debt collection process in the bankruptcy office again</font></p>'
					if $银行事件链A=3:'<font color="#FF3939">·Go to the suburban steel factory on Wednesday, peek at her and the factory manager&#39;s debt collection process in the bankruptcy office for the last time to understand the truth</font></p>'
					if $银行事件链A=4:'<font color="#FF3939">·Return to the bank and have a bad ending with her</font></p>'
					if $YH.BE=1:
						'<font color="#BBFFBB">Memory Recall: Drugged and raped by the credit manager <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_A1''">after being drugged</a></font></p>'
						'<font color="#BBFFBB">Memory Recall: First sexual harassment <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_A2''">in the steel factory</a></font></p>'
						'<font color="#BBFFBB">Memory Recall: Second sexual assault <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_A3''">in the steel factory</a></font></p>'
						'<font color="#BBFFBB">Memory Recall: Third 4P group sex <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_A4''">in the steel factory</a></font></p>'
						'<font color="#BBFFBB">Memory Recall: Complaint venting process <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_be''">inside the bank</a></font></p>'
					end
				end
				if $银行事件链B>0:
					if $银行事件链B=1:'<font color="#FFFF99">·Go to the bank and investigate bad debts with her</font></p>'
					if $银行事件链B=2:'<font color="#FFFF99">·Go to the suburban steel factory, obtain secret information through hypnosis in the secretary&#39;s office</font></p>'
					if $银行事件链B=3:'<font color="#FFFF99">·Return to the bank, ambush and eavesdrop with her in the bathroom. The credit department manager will appear on Wednesday.</font></p>'
					if $银行事件链B=4:'<font color="#FFFF99">·At 14:00 in the afternoon, take the transfer contract from locker A9522 in the underground traffic first</font></p>'
					if $银行事件链B=5:'<font color="#FFFF99">·Go to the suburban steel factory, control the factory manager in the secretary&#39;s office to prevent him from escaping</font></p>'
					if $银行事件链B=6:'<font color="#FFFF99">·Return to the bank in time for the head office board meeting</font></p>'
					if $银行事件链B=7:'<font color="#FFFF99">·After taking the temporary deputy manager position, <<$YH.name>> comes to thank you</font></p>'
					if $银行事件链B>=8:'<font color="#FFFF99">·Complete the good ending in the church (Prerequisite: <<$LEI.name>> completes the confession room opening: church wedding business with 5+ people)</font></p>'
					if $YH.GE=1:
						'<font color="#FFFF99">Memory Recall: Forcibly taken away <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_B1''">by the credit manager</a></font></p>'
						'<font color="#FFFF99">Memory Recall: Hypnotizing the secretary <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_秘书C''">in the steel factory</a></font></p>'
						'<font color="#FFFF99">Memory Recall: Secretly making love <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_B4''">in the bank toilet</a></font></p>'
						'<font color="#FFFF99">Memory Recall: Celebrating wildly <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_B5''">after getting the contract</a></font></p>'
						'<font color="#FFFF99">Memory Recall: Reverse hierarchy <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''总行董事会''">at the head office board meeting</a></font></p>'
						'<font color="#FFFF99">Memory Recall: Schoolgirl outfit <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_B7''">inside the deputy manager</a></font></p>'
						'<font color="#FFFF99">Memory Recall: Wedding dress sex <a href="exec\:a=0 & q=0 & gt ''Bank_Event'',''YH_Fuck_B8''">hosted by the church</a></font></p>'
					end
				end
				if $YH.GE+$YH.BE>0:'<font color="#FFFFFF">Doing this memory recall/recall room is a bit challenging, it needs to be designed in advance during the development phase, this is already the limit of my ability… I will try to release more if possible later</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$XH.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Unlock inside the university - Class 3-2</font></p>'
				if $校花事件链=0:'<font color="#BBFFBB">After talking to <<$SB.name>>, talk to her at the back of the classroom</font></p>'
				if $校花事件链=1:'<font color="#BBFFBB">After hearing her talk to herself, wait for her audition at the Empire Group on Saturday from 13~16 and bribe <<$TS.name>></font></p>'
				if $校花事件链=2:'<font color="#BBFFBB">Tell her at the back of the classroom that you have secured a callback opportunity</font></p>'
				if $校花事件链=3:'<font color="#BBFFBB">Accompany her for the callback at the Empire Group on Saturday from 13~16</font></p>'
				if $校花事件链=4:'<font color="#BBFFBB">Tell her at the back of the classroom that the callback was successful</font></p>'
				if $校花事件链=5:'<font color="#BBFFBB">Talk to her and proceed with courage training</font></p>'
				if $校花事件链=6:'<font color="#BBFFBB">Talk to her and go home with her for training</font></p>'
				if $校花事件链=7:'<font color="#BBFFBB">After multiple training sessions, you can invite her to participate in the shoot in the classroom or at the Empire Entertainment Studio</font></p>'
				if $校花事件链=8:'<font color="#BBFFBB">Continuously improve your on-camera presence, unlock all shooting content, and invite her to your place again after the intimate advertisement.</font></p>'
				if $校花事件链=9:'<font color="#BBFFBB">Talk to her at the back of the classroom and go find <<$SB.name>></font></p>'
				if $校花事件链=10:'<font color="#BBFFBB">She was assigned by <<$SB.name>> to do cleaning work in the locker room of the gym.</font></p>'
				if $校花事件链>=11:'<font color="#BBFFBB">She accepted the locker room cleaning job that allows her to take a leave of absence while retaining the title of "school beauty". Meanwhile, the new gym is also open.</font></p>'
				if $XH.GE=1:
					'<font color="#FFFF99">Memory Recall: ❤Accompany Her to the Callback❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''校花面试2''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Classroom Oral❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''校花A6''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Desensitization Training❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''校花A16''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Shooting Content❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''校花工作''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Her Idea❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''校花B16''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Negotiate Together❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''校花ZXL''">❤<<$SB.name>>❤</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Hotel Comfort❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''校花C14''">❤Adjust Attitude❤</a></font></p>'
	            end
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$DCM.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Unlock inside University - Class 3-2</font></p>'
				if $电车事件链>=0:'<font color="#BBFFBB">After talking with <<$SB.name>>, approach her in the classroom when no one is sitting, until you bring her back to the classroom.</font></p>'
				if $电车事件链=1:'<font color="#BBFFBB">Take her to change clothes in the classroom, agree to go to her house❤</font></p>'
				if $电车事件链=2:'<font color="#BBFFBB">Talk about going to her house❤</font></p>'
				if $电车事件链=3:'<font color="#BBFFBB">Her sister won&#39;t be back on Wednesday, that day will be a good opportunity❤</font></p>'
				if $电车事件链=4:'<font color="#BBFFBB">Her sister won&#39;t be back on Friday, she has arranged to meet two male online friends, this time it&#39;s real</font></p>'
				if $电车事件链=5:'<font color="#BBFFBB">Her sister is back, but she agrees that you can take <<$DCM.name>> out to book a room</font></p>'
				if $电车事件链=6:'<font color="#BBFFBB">After the morning session, she tells you that she sent a maid interview email to the large villa in the row of villas. If possible, I should go to the office in the large villa to check this email.</font></p>'
				if $电车事件链=7:'<font color="#BBFFBB">After being admitted, she arranges breakfast, which I can enjoy in the morning.</font></p>'
				if $电车事件链=8:'<font color="#BBFFBB">She will provide sleep assistance in the master bedroom at night.</font></p>'
				if $电车事件链=9:'<font color="#BBFFBB">She wants to do something easy like being a library manager. I should talk to her in the classroom and go find <<$SB.name>></font></p>'
				if $电车事件链=10:'<font color="#BBFFBB">She was arranged by <<$SB.name>> to work as a library manager in the library, and at the same time the new library was opened.</font></p>'
				if $电车事件链=11:'<font color="#BBFFBB">She invites me to the swimming pool to have fun, I need to ask <<$SB.name>> to build a new swimming pool…</font></p>'
				if $电车事件链=12:'<font color="#BBFFBB">She is still not satisfied, invites me to the gym to have fun, I need to ask <<$SB.name>> to build a new gym…</font></p>'
				if $电车事件链=13:'<font color="#BBFFBB">Finally, she was satisfied in the crowded train❤</font></p>'
				if $DCM.GE=1:
					'<font color="#FFFF99">Memory Recall: ❤First Meeting on the Train❤<a href="exec:a=0 & q=0 & $电车角色=''B'' & gt''Subway_Event'',''地铁骚扰0''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Changing Clothes in the Bathroom❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹A4''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Studying in the Bedroom❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹A5''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Sister&#39;s Interruption❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹妹姐B6''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Really Not There❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹B5''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Going Out to Book a Room❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹A7''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Maid Interview❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹A8''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Breakfast Time❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹B8''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Sleep Assistance❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹C8''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤In the Library❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹A9''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤In the Swimming Pool❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹TYYG''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤In the Gym❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''电车妹TGYM''">←Click</a></font></p>'
	            end
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$MZ.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Unlock in the mall beauty shop</font></p>'
				if $美妆事件链=0:'<font color="#BBFFBB">Talk in the beauty shop</font></p>'
				if $美妆事件链=1:'<font color="#BBFFBB">Help her achieve the monthly sales target for at least 2 months</font></p>'
				if $美妆事件链=2:'<font color="#BBFFBB">Discuss the promotion of the new body lotion</font></p>'
				if $美妆事件链=3:'<font color="#BBFFBB">Find <<$SSYY.name>> to endorse in the big villa</font></p>'
				if $美妆事件链=4:'<font color="#BBFFBB">Return to the beauty shop to watch the endorsement advertisement</font></p>'
				if $美妆事件链=5:'<font color="#BBFFBB">Talk to her and ask about her needs</font></p>'
				if $美妆事件链=6:'<font color="#BBFFBB">She seems to have new troubles</font></p>'
				if $美妆事件链=7:'<font color="#BBFFBB">Wait for the inspection on Friday evening at 17:00</font></p>'
				if $美妆事件链=8:'<font color="#BBFFBB">Celebrate her promotion and salary increase to officially become the regional manager</font></p>'
				if $美妆事件链>=9:'<font color="#BBFFBB">Take her on a hot spring date</font></p>'
				if $MZ.GE=1:
					'<font color="#FFFF99">Memory Recall: ❤Sales Target❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆A2''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤New Product Promotion❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆A3''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Body Lotion Endorsement❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆_Fuck_悠亚''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Massage Shop Promotion❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆D6''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Executive Inspection❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆A8''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Celebration❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆A7''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Hot Spring Date❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆F8''">←Click</a></font></p>'
				end
				if $美妆事件链>=11:'<font color="#FFFF99">Memory Recall: ❤Through Thick and Thin❤<a href="exec:a=0 & q=0 & gt ''Makeup_Event'',''美妆Z9''">←Hidden Ending</a></font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$BZ.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Unlock Class 3-2</font></p>'
				if $班长事件链=0:'<font color="#BBFFBB">Complete the prerequisite task for <<$SB.name>>, listen to her speak on the podium, and follow her to peek</font></p>'
				if $班长事件链=1:'<font color="#BBFFBB">Listen to her speak on the podium, find <<$SB.name>> to build a swimming pool</font></p>'
				if $班长事件链=2:'<font color="#BBFFBB">Peek in the changing room after the swimming pool is built</font></p>'
				if 班长G>0:'<font color="#BBFFBB">After saving the damsel in distress more than three times</font></p>'
				if 班长G>=3 and $班长事件链G=0:'<font color="#BBFFBB">Go with her to find her boyfriend</font></p>'
				if $班长事件链G=1:'<font color="#BBFFBB">Continuously increase goodwill to complete the massage</font></p>'
				if $班长事件链G=2:'<font color="#BBFFBB">Talk to her and go to her house</font></p>'
				if $班长事件链G=3:'<font color="#BBFFBB">Go to her house and take her to the hot spring</font></p>'
				if $班长事件链G=4:'<font color="#BBFFBB">Go to her house</font></p>'
				if $班长事件链G=5:'<font color="#BBFFBB">Go to her house and give her a pre-race warm-up massage</font></p>'
				if $班长事件链G=6:'<font color="#BBFFBB">Go to the school swimming pool to watch the freestyle competition</font></p>'
				if $BZ.GE=1:
					'<font color="#FFFF99">Memory Recall: ❤Muscle Cramp Massage❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长G3''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Pipe Explosion❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长G4''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Hot Spring Date❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长G5''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Home Direct Operation❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长G6''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Pre-Race Massage❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长G7''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Swimming Competition❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长GE1''">←Click</a></font></p>'
				end
			  '<font color="#FF3939">——————</font></p>'
				if 班长B>0:'<font color="#FF3939">After observing quietly more than three times</font></p>'
				if 班长B>=3 and $班长事件链B=0:'<font color="#FF3939">Watch her dress her boyfriend in sexy outfits</font></p>'
				if $班长事件链B=1:'<font color="#FF3939">Wait for her at the Red Restaurant at 17:00 to see what happens</font></p>'
				if $班长事件链B=2:'<font color="#FF3939">Go to the hospital outpatient department at night to see what happens</font></p>'
				if $班长事件链B=3:'<font color="#FF3939">Wait for her at the Red Restaurant at 17:00 to see what happens</font></p>'
				if $班长事件链B=4:'<font color="#FF3939">Go to the financial center in the city hall at 12:00 on Sunday to see what happens</font></p>'
				if $班长事件链B=5:'<font color="#FF3939">Go to the temporary detention center at the police station to see her</font></p>'
				if $BZ.BE=1:
					'<font color="#FFFF99">Memory Recall: ❤Restaurant Exposure❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长B3''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Hotel Following❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长B4A''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Covering Theft❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长B5''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Movie Exposure❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长B6''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Bank Cover❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长B7''">←Click</a></font></p>'
					'<font color="#FFFF99">Memory Recall: ❤Interrogation Torture❤<a href="exec:a=0 & q=0 & gt ''Student_Group_Event'',''班长B8''">←Click</a></font></p>'
	            end
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$SB.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete the podium story</font></p>'
				if $松本事件链<3:'<font color="#BBFFBB">Look towards the podium in Class 2-3</font></p>'
				if $松本事件链=3:'<font color="#BBFFBB">Stage one: Remove the 3 students she dislikes from the class roster, then talk to her after completing all</font></p>'
				if $松本事件链=4:'<font color="#BBFFBB">Stage two: Check the memo in the rich girl&#39;s lounge and arrive on time at the location mentioned in the memo</font></p>'
				if $松本事件链=5:'<font color="#BBFFBB">Continue to accompany her for drinks every night in the club</font></p>'
				if $松本事件链=6:'<font color="#BBFFBB">Talk to her in the rich girl&#39;s lounge</font></p>'
				if $松本事件链=7:'<font color="#BBFFBB">Drive her car and accompany her around the zoo</font></p>'
				if $松本事件链=8:'<font color="#BBFFBB">Drive her car and accompany her shopping</font></p>'
				if $松本事件链=9:'<font color="#BBFFBB">Return to my own home</font></p>'
				if $松本事件链=10:'<font color="#BBFFBB">Stroll around the residential area</font></p>'
				if $松本事件链=11:'<font color="#BBFFBB">Drive her car and accompany her to watch the fireworks display at night</font></p>'
				if $松本事件链=12:'<font color="#BBFFBB">Go to the airport to pick up my childhood sweetheart</font></p>'
				if $松本事件链=13:'<font color="#BBFFBB">Find a way to get through the internship period</font></p>'
				if $松本事件链=14:'<font color="#BBFFBB">Meet childhood sweetheart at the school gate at 10 PM</font></p>'
				if $松本事件链>=15:'<font color="#BBFFBB">Ask her out to watch the fireworks display again</font></p>'
				if $松本事件链=16:'<font color="#BBFFBB">↑ If you choose [I love you too], you will get the phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$MPJ.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete the first stage of <<$SB.name>></font></p>'
				if $MPJ事件链=0:'<font color="#BBFFBB">Find a way to go to her house</font></p>'
				if $MPJ事件链=1:'<font color="#BBFFBB">Go to the Night Color CLUB office to find the crazy younger brother (the office needs to complete the <<$LB.name>> event to unlock)</font></p>'
				if $MPJ事件链=2:'<font color="#BBFFBB">Go to her house to convey the message</font></p>'
				if $MPJ事件链=3:'<font color="#BBFFBB">The next day, wait for them at the Night Color CLUB office</font></p>'
				if $MPJ事件链=4:'<font color="#BBFFBB">After the storm subsides, go to her house and ask her to thank you</font></p>'
				if $MPJ事件链>=5:'<font color="#BBFFBB">Go to her house the next day and leave the siblings alone</font></p>'
				if $MPJ事件链>=6:'<font color="#BBFFBB">↑ If you choose to get involved, you will get the phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$HME.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete <<$SB.name>> first stage</font></p>'
				if $HME事件链=0:'<font color="#BBFFBB"><<$HME.name>> is lying in the cream puff room playing on her phone, talk to go to the AV shooting scene.</font></p>'
				if $HME事件链=1:'<font color="#BBFFBB"><<$HME.name>> considers and accompanies her to the audition</font></p>'
				if $HME事件链=2:'<font color="#BBFFBB">Practice oral sex with her</font></p>'
				if $HME事件链=3:'<font color="#BBFFBB">Accompany her to the callback</font></p>'
				if $HME事件链=4:'<font color="#BBFFBB">After being rejected again, she needs to be filled by multiple people in the cream puff room</font></p>'
				if $HME事件链>=5:'<font color="#BBFFBB">Talk to her to know the director invites her</font></p>'
				if $HME事件链>=6:'<font color="#BBFFBB">↑ If you choose to accompany her to shoot the orgy AV, you will get the phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$SJ.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete <<$SB.name>> first stage</font></p>'
				if $SJ事件链=0:'<font color="#BBFFBB"><<$SJ.name>> is lying in the entertainment room playing on her phone. Go to her house for dinner to increase affection until you feed her below</font></p>'
				if $SJ事件链=1:'<font color="#BBFFBB"><<$SJ.name>> is trying to hypnotize her in the entertainment room</font></p>'
				if $SJ事件链>=2:'<font color="#BBFFBB">① At her house, make <<$SJ.name>> reveal her true form</font></p>'
				if $SJ事件链>=2:'<font color="#BBFFBB">② In the entertainment room, <<$SJ.name>> reveals her true form</font></p>'
				if $SJ事件链>=2:'<font color="#BBFFBB">③ In the classroom, ask someone to substitute teach to use special abilities</font></p>'
				if $SJ事件链>=2:'<font color="#BBFFBB">↑ Continue dating her to get her phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$YLW.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete the first stage of <<$SB.name>></font></p>'
				if $YLW事件链=0:'<font color="#BBFFBB">Observe her conversation with <<$SB.name>> in the rich girl&#39;s lounge</font></p>'
				if $YLW事件链=1:'<font color="#BBFFBB">Wait for them by the blue sports car after school</font></p>'
				if $YLW事件链=2:'<font color="#BBFFBB">Go to her house for tutoring</font></p>'
				if $YLW事件链=3:'<font color="#BBFFBB">Receive her note during the day when asking someone from another school to substitute</font></p>'
				if $YLW事件链=4:'<font color="#BBFFBB">Receive her note during the day when asking someone from another school to substitute, go to the library</font></p>'
				if $YLW事件链=5 or $YLW事件链=6:'<font color="#BBFFBB">Receive her note during the day when asking someone from another school to substitute, go to the rich girl&#39;s lounge</font></p>'
				if $YLW事件链=5 or $YLW事件链=6:'<font color="#BBFFBB">↑ If you choose to reply positively, the relationship will ease, and there will be new options the next day when accompanying them home again</font></p>'
				if $YLW事件链=7:'<font color="#BBFFBB">Join them after accompanying them home and reach a consensus.</font></p>'
				if $YLW事件链=8:'<font color="#BBFFBB">Finally, achieve the best trio in the rich girl&#39;s lounge to get the phone number.</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$FZL.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete <<$SB.name>> first stage</font></p>'
				if $FZL事件链=0:'<font color="#BBFFBB"><<$FZL.name>> is in the corridor deep in the back door, ask her to eat</font></p>'
				if $FZL事件链=1:'<font color="#BBFFBB"><<$FZL.name>> is in the corridor deep in the back door, someone comes to cause trouble when treating</font></p>'
				if $FZL事件链>=2:'<font color="#BBFFBB">She will get drunk at the school bar counter late at night:</font></p>'
				if $FZL事件链>=2:'<font color="#BBFFBB">Optional: Dial the phone number on the business card given by the man</font></p>'
				if FZL录像带>=1:'<font color="#BBFFBB">↑ Go home to watch the video tape on the bedroom computer</font></p>'
				if $FZL事件链>=2:'<font color="#BBFFBB">Optional: Send her home</font></p>'
				if $FZL.room=1:'<font color="#BBFFBB">Go to her room in the Spice Girls</font></p>'
				if $FZL.room=1:'<font color="#BBFFBB">↑ If you attend the Saturday party, you can get her phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$TMW.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete the first phase of <<$SB.name>></font></p>'
				if $TMW事件链=0:'<font color="#BBFFBB"><<$TMW.name>> is in the activity classroom. Talk to her to plan activity 1.</font></p>'
				if $TMW事件链=1:'<font color="#BBFFBB">Hold the Monday activity in the activity classroom.</font></p>'
				if $TMW事件链=2:'<font color="#BBFFBB">Talk to her about the reward</font></p>'
				if $TMW事件链=3:'<font color="#BBFFBB"><<$TMW.name>> is in the activity classroom. Talk to her to plan activity 2.</font></p>'
				if $TMW事件链=4:'<font color="#BBFFBB">Hold the Tuesday activity in the activity classroom.</font></p>'
				if $TMW事件链=5:'<font color="#BBFFBB">Talk to her about the reward</font></p>'
				if $TMW事件链=6:'<font color="#BBFFBB"><<$TMW.name>> is in the activity classroom. Talk to her to plan activity 3.</font></p>'
				if $TMW事件链=7:'<font color="#BBFFBB">Hold the Wednesday activity in the activity classroom.</font></p>'
				if $TMW事件链=8:'<font color="#BBFFBB">Talk to her about the reward</font></p>'
				if $TMW事件链=9:'<font color="#BBFFBB"><<$TMW.name>> is in the activity classroom. Talk to her to plan activity 4.</font></p>'
				if $TMW事件链=10:'<font color="#BBFFBB">Hold the Thursday activity in the activity classroom.</font></p>'
				if $TMW事件链=11:'<font color="#BBFFBB">Talk to her about the reward</font></p>'
				if $TMW事件链=12:'<font color="#BBFFBB"><<$TMW.name>> is in the activity classroom. Talk to her to plan activity 5.</font></p>'
				if $TMW事件链=13:'<font color="#BBFFBB">Hold the Friday activity in the activity classroom.</font></p>'
				if $TMW事件链=14:'<font color="#BBFFBB">Talk to her about discussing countermeasures</font></p>'
				if $TMW事件链=15:'<font color="#BBFFBB">Talk to her about discussing the IOU</font></p>'
				if $TMW事件链=16:'<font color="#BBFFBB">She went to collect the debt alone and can be found in Kabukicho-Longkou Group (unlocked by <<$YS.name>> event)</font></p>'
				if $TMW事件链>=17:'<font color="#BBFFBB">Under psychological influence, she has become dependent on me and can be asked out</font></p>'
				if $TMW事件链>=17:'<font color="#BBFFBB">↑ Can obtain the phone number when exhausted in the hotel</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$SYYY.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete <<$SB.name>> first stage</font></p>'
				if $SYYY事件链=0:'<font color="#BBFFBB"><<$SYYY.name>> is in the stairwell behind the classroom, witnessing the event.</font></p>'
				if $SYYY事件链=1:'<font color="#BBFFBB">Go to the park at 14:00 to follow and photograph <<$SYYY.name>>.</font></p>'
				if $SYYY事件链=2:'<font color="#BBFFBB">Return to the stairwell behind the classroom, witnessing the event.</font></p>'
				if $SYYY事件链=3:'<font color="#BBFFBB">You can meet her in Kabukicho after 23:00 on Friday.</font></p>'
				if $SYYY事件链=4:'<font color="#BBFFBB">Return to Class 3-2 and talk to Nobita.</font></p>'
				if $SYYY事件链=5:'<font color="#BBFFBB">Talk to <<$SYYY.name>> in the smoking room.</font></p>'
				if $SYYY事件链=6:'<font color="#BBFFBB">Go to Imperial Entertainment and talk to <<$TS.name>> for an introduction.</font></p>'
				if $SYYY事件链=7:'<font color="#BBFFBB">Dinner appointment at the Red Restaurant at 19:00 for an introduction.</font></p>'
				if $SYYY事件链=8:'<font color="#BBFFBB">Take her to complete a photo shoot at the Imperial Entertainment studio.</font></p>'
				if $SYYY事件链=9:'<font color="#BBFFBB">Talk to <<$SYYY.name>> and propose to <<$SB.name>>.</font></p>'
				if $SYYY事件链=10:'<font color="#BBFFBB">Have her fulfill the promise to spend a day with me.</font></p>'
				if $SYYY事件链=11:'<font color="#BBFFBB">Talk to <<$SYYY.name>> and propose to <<$SB.name>>. You need to complete her storyline to get her agreement.</font></p>'
				if $SYYY事件链>=12:'<font color="#BBFFBB">Abandoned Classroom A has been requisitioned as a club. Go to the club and talk to her until the evil event is completed.</font></p>'
				if $SYYY事件链>=13:'<font color="#BBFFBB">Complete the selection to get her number.</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$CBJ.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete <<$SB.name>> first stage</font></p>'
				if $CBJ.available=0:'<font color="#BBFFBB"><<$CBJ.name>> is in the cream puff room, talk to her.</font></p>'
				if $CBJ.love<=50+5*my.charm:'<font color="#BBFFBB">Accompany her to drink to increase favorability until you can go to her house.</font></p>'
				if $CBJ.imprisonment=1:'<font color="#BBFFBB">#I should go to the park where the homeless gather to look for her</font></p>'
				if 50+8*my.charm>$CBJ.love and $CBJ.love>50+5*my.charm:'<font color="#BBFFBB">Accompany her to drink at home to increase favorability until you can have a private meeting.</font></p>'
				if $CBJ.love>=50+8*my.charm:'<font color="#BBFFBB">Accompany her to drink at home to increase favorability, and go buy alcohol together afterwards.</font></p>'
				if $CBJ.love>=50+9*my.charm:'<font color="#BBFFBB">↑If you admit that you can&#39;t drink as much as her, you can get her phone number.</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$HSW.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete the first phase of <<$SB.name>></font></p>'
				if $HSW.available=0:'<font color="#BBFFBB"><<$HSW.name>> is in the abandoned classroom B, talk to her.</font></p>'
				if $HSW事件链=0:'<font color="#BBFFBB">Give her a ride, take her to see the elder brother.</font></p>'
				if 2>=$HSW事件链 and $HSW事件链>=1:
					'<font color="#BBFFBB">Assist or observe her in repaying [all] debts</font></p>'
					if HSWBJ=1:'<font color="#BBFFBB"># Part-time door-to-door cleaning earns 18000 each time.</font></p>'
					if HSWXS=1:'<font color="#BBFFBB"># Part-time insurance sales earn 700~60000 each time.</font></p>'
					if HSWDY=1:'<font color="#BBFFBB"># Part-time director&#39;s assistant earns 2000~50000+ each time.</font></p>'
					if HSWDP=1:'<font color="#BBFFBB"># Part-time at the nightclub earns 25000 each time.</font></p>'
				end
				if $HSW事件链=2:'<font color="#BBFFBB">Assist or observe her in repaying the elder brother&#39;s medical fees.</font></p>'
				if $HSW事件链=3:'<font color="#BBFFBB">Go out and play together in the abandoned classroom B with <<$SB.name>> and choose for her to gain full usage rights.</font></p>'
				if $HSW事件链=4:'<font color="#BBFFBB">Already gained full usage rights, <<$TMW.name>> will come to the abandoned classroom B.</font></p>'
				if $HSW事件链=5:'<font color="#BBFFBB">Talk to <<$SYYY.name>> in the COS club, make reasonable use of the abandoned classroom B</font></p>'
				if $HSW事件链>=6:'<font color="#BBFFBB">Give her <<$HSW.name>> a ride to buy a mattress together</font></p>'
				if $HSW事件链>=7:'<font color="#BBFFBB">↑ If you choose to run away together, you can get her phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$XMK.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#1E90FF">Prerequisite: Get <<$SB.name>>&#39;s phone number</font></p>'
				if $XMK事件链=0:'<font color="#BBFFBB">She is sulking deep behind the back door of the university. Talk to her.</font></p>'
				if $XMK事件链=1:'<font color="#BBFFBB">Go and talk to <<$SB.name>>, show her the message</font></p>'
				if $XMK事件链=2:'<font color="#BBFFBB">Accompany her as a bodyguard</font></p>'
				if $XMK事件链=3:'<font color="#BBFFBB">Accompany her as a bodyguard to the princess&#39;s lounge</font></p>'
				if $XMK事件链=4:'<font color="#BBFFBB">Go to the princess&#39;s lounge to find the bracelet</font></p>'
				if $XMK事件链=5:'<font color="#BBFFBB">Return the bracelet to her</font></p>'
				if $XMK事件链=6:'<font color="#BBFFBB">Chat with her to increase affection</font></p>'
				if $XMK事件链=7:'<font color="#BBFFBB">Accompany her to play with water on the rooftop</font></p>'
				if $XMK事件链=8:'<font color="#BBFFBB">Accompany her on a date</font></p>'
				if $XMK事件链=9:'<font color="#BBFFBB">Continue to protect her silently and accompany her home</font></p>'
				if $XMK事件链=10:'<font color="#BBFFBB">Take her home, her dialogue has changed</font></p>'
				if $XMK事件链=11:'<font color="#BBFFBB">Take her home, date <<$FZL.name>></font></p>'
				if $XMK事件链=12:'<font color="#BBFFBB">Take her home, date <<$YLW.name>></font></p>'
				if $XMK事件链=13:'<font color="#BBFFBB">Take her home, travel alone</font></p>'
				if $XMK事件链=14:'<font color="#BBFFBB">Talk to her to find <<$SB.name>></font></p>'
				if $XMK事件链=15:'<font color="#BBFFBB">During the conversation, let <<$SB.name>> join the great satisfaction to get the phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$BTH.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete <<$SB.name>> first stage</font></p>'
				if $BTH事件链=0:'<font color="#BBFFBB"><<$BTH.name>> is eavesdropping on conversations in the back door corridor.</font></p>'
				if $BTH事件链=1:'<font color="#BBFFBB">Meet her at the Red Restaurant on the weekend at 8 PM to increase affection.</font></p>'
				if $BTH事件链=2:'<font color="#BBFFBB">Meet her in the activity classroom.</font></p>'
				if $BTH事件链=3:'<font color="#BBFFBB">Go to her boyfriend&#39;s house in the villa area.</font></p>'
				if $BTH事件链=4:'<font color="#BBFFBB">Go to her boyfriend&#39;s house in the villa area again.</font></p>'
				if $BTH事件链=5:'<font color="#BBFFBB">Go to her boyfriend&#39;s house in the villa area again.</font></p>'
				if $BTH事件链=6:'<font color="#BBFFBB">After finishing the substitute teaching in class, start training her after talking to her, endure at least one week.</font></p>'
				if $BTH事件链=7:'<font color="#BBFFBB">Wait for her in the park restroom at 10 PM.</font></p>'
				if $BTH事件链=8:'<font color="#BBFFBB">After finishing the substitute teaching in class, start training her after talking to her, endure at least one week, then issue Task B.</font></p>'
				if $BTH事件链=9:'<font color="#BBFFBB">Wait for her in the school&#39;s midnight corridor.</font></p>'
				if $BTH事件链=10:'<font color="#BBFFBB">After finishing the substitute teaching in class, start training her after talking to her, endure at least one week, then issue Task C.</font></p>'
				if $BTH事件链=11:'<font color="#BBFFBB">Wait for her in the school library.</font></p>'
				if $BTH事件链=12:'<font color="#BBFFBB">Go to her boyfriend&#39;s house in the villa area, choose an excuse to leave.</font></p>'
				if $BTH事件链=13:'<font color="#BBFFBB">Go to her boyfriend&#39;s house in the villa area, accept the invitation.</font></p>'
				if $BTH事件链=14:'<font color="#BBFFBB">Go to the church to officiate the wedding (need to enable church wedding service).</font></p>'
				if $BTH事件链=15:'<font color="#BBFFBB">Go to her boyfriend&#39;s house in the villa area, congratulate the newlyweds and pour drinks.</font></p>'
				if $BTH事件链>=15:'<font color="#BBFFBB">↑ Finally, you can get the phone number</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$JYB.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete the final exam</font></p>'
				if $JYB事件链=0:'<font color="#BBFFBB">Talk to her in the Minister of Education&#39;s office.</font></p>'
				if $JYB事件链=1:'<font color="#BBFFBB">Take the 《One Wife, Multiple Husbands Marriage New Law》 to <<$SZ.name>> for approval</font></p>'
				if $JYB事件链=2:'<font color="#BBFFBB">Go back and deliver the message</font></p>'
				if $JYB事件链=3:'<font color="#BBFFBB">Go back and deliver the message</font></p>'
				if $JYB事件链=4:'<font color="#BBFFBB">Gather the necessary people and invite <<$FXZ.name>><<$SW.name>><<$NK.name>></font></p>'
				if $JYB事件链=5:'<font color="#BBFFBB">Get <<$SZ.name>> to approve the renovation report</font></p>'
				if $JYB事件链=6:'<font color="#BBFFBB">Go back and deliver the message</font></p>'
				if $JYB事件链=7:'<font color="#BBFFBB">Draft the sex education proposal in the study room</font></p>'
				if $JYB事件链=8:'<font color="#BBFFBB">Get <<$SZ.name>> to approve the sex education proposal</font></p>'
				if $JYB事件链=9:'<font color="#BBFFBB">Go back and deliver the message</font></p>'
				if $JYB事件链=10:'<font color="#BBFFBB">Go to the Night Color Nest and invite <<$SY.name>> to do volunteer service</font></p>'
				if $JYB事件链=11:'<font color="#BBFFBB">Go to the university to supervise her</font></p>'
				if $JYB事件链=12:'<font color="#BBFFBB">Report the situation to <<$SZ.name>></font></p>'
				if $JYB事件链=13:'<font color="#BBFFBB">Go back and deliver the message</font></p>'
				if $JYB事件链=14:'<font color="#BBFFBB">Go back and deliver the message</font></p>'
				if $JYB事件链=15:'<font color="#BBFFBB">Get <<$SZ.name>> to approve the 《One Wife, Multiple Husbands Marriage Law》</font></p>'
				if $JYB事件链=16:'<font color="#BBFFBB">Go back and deliver the message</font></p>'
				if $JYB事件链=17:'<font color="#BBFFBB">Go to the church to implement the 《One Wife, Multiple Husbands Marriage Law》 wedding</font></p>'
				if $JYB事件链>=18:'<font color="#BBFFBB">Go to the Minister of Education&#39;s office to achieve the ending</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$SZ.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete all storylines of <<$JYB.name>></font></p>'
				if $SZ事件链=0:'<font color="#BBFFBB">First complete all storylines of <<$JYB.name>> until protesters appear at the town hall, then talk to her</font></p>'
				if $SZ事件链=1:'<font color="#BBFFBB">Talk to <<$FK.name>> at the church on Monday at 1 PM and make a choice</font></p>'
				if $SZ事件链=2:'<font color="#BBFFBB">Return to the town hall to initiate the mayor&#39;s impeachment</font></p>'
				if $SZ事件链=3:'<font color="#BBFFBB">She is waiting for you at Talent Apartment A501 and needs your help.</font></p>'
				if $SZ事件链>=4 and 市长确定=0:'<font color="#BBFFBB">Find a way to obtain political donations.</font></p>'
				if ZZU盘=1 and 被骗测试=0:'<font color="#BBFFBB">Go to Talent Apartment A502, wait for her, and make a choice.</font></p>'
				if $SZ事件链G=1:'<font color="#BBFFBB">The political donation is temporarily kept by me, go to the mayor&#39;s office to find her.</font></p>'
				if $SZ事件链G=2:'<font color="#BBFFBB">The political donation is temporarily kept by me, go to A501 to be a secret lover</font></p>'
				if $SZ事件链G=3:'<font color="#BBFFBB">The political donation is temporarily kept by me, wait until the mayoral election to make a choice</font></p>'
				if $SZ事件链B=1:'<font color="#FF3939">The political donation was fraudulently taken by someone, go to the mayor&#39;s office to find her.</font></p>'
				if $SZ事件链B=2:'<font color="#FF3939">Train her in her lounge</font></p>'
				if $SZ事件链B=3:'<font color="#FF3939">Go to your own massage parlor to train her</font></p>'
				if $SZ事件链B=4:'<font color="#FF3939">Wait until the mayoral election to make a choice</font></p>'
				if 市长确定=1 and $E市长!'SZ':'<font color="#FF3939">Her lounge is her final destination</font></p>'
				if 市长确定=1 and $E市长='SZ':'<font color="#BBFFBB">She is waiting for you at Talent Apartment A501 ❤</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$YXH.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Complete the impeachment of the mayor</font></p>'
	            if $YXH事件链>=0:'<font color="#FF0000">First, you must have a [Political Donation]</font></p>'
	            if $YXH事件链=1:'<font color="#BBFFBB">Date her at the Red Restaurant at 9 PM</font></p>'
	            if $YXH事件链=2:'<font color="#BBFFBB">Go to A503 in the Talent Apartment to find her</font></p>'
	            if $YXH事件链=3:
	               if $MFD.GO<=1:'<font color="#BBFFBB">Seek the support of the mall hair salon manager</font></p>'
	               if $MFD.GO>=2 and $EDM.GO<=1:'<font color="#BBFFBB">Seek the support of the second generation of suburban spicy girls</font></p>'
	               if $EDM.GO>=2 and $JM.GO<=1:'<font color="#BBFFBB">Seek the support of the CEO of Mogu Pharmaceuticals</font></p>'
	               if $JM.GO>=2 and $WQ.GO<=1:'<font color="#BBFFBB">Seek the support of the lady boss of Haitian Hot Spring</font></p>'
	               '<font color="#BBFFBB">Return to Talent Apartment A503 to complete the task and unlock new outfits</font></p>'
	            end
	            if $YXH事件链=4:'<font color="#BBFFBB">Talk to her in the mayor&#39;s office and go to the hot spring</font></p>'
	            if $YXH事件链=5:'<font color="#BBFFBB">Maintain a good relationship with her in the mayor&#39;s office and wait for the mayoral election to be held</font></p>'
	            if $YXH事件链>=0:'<font color="#FF0000">↑ All the above trigger conditions require a [Political Donation]</font></p>'
	            if $E市长='WO':'<font color="#BBFFBB">Talk to her in the mayor&#39;s office to exercise the mayor&#39;s command</font></p>'
	            if $E市长='YXH':'<font color="#BBFFBB">Talk to her in the mayor&#39;s office to enjoy the mayor&#39;s service</font></p>'
	            if $E市长='SZ' or $E市长='NO':'<font color="#BBFFBB">I did not nominate her...</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$SML.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Cooperate with <<$FK.name>></font></p>'
				if $FK死=1:'<font color="#FF0000">The representative&#39;s residence was attacked, and she can no longer appear in the representative&#39;s residence.</font></p>'
				if $SML事件链=0:'<font color="#FF0000">Go to the attic and then to the conference room.</font></p>'
				if $SML事件链=1:
					'<font color="#BBFFBB">View character information, go to Talent Apartment A303 to complete the task.</font></p>'
					if $BX事件链>=6:'<font color="#BBFFBB">Go back to submit the task.</font></p>'
				end
				if $SML事件链=2:'<font color="#BBFFBB">Achieve cooperation, view tech team information.</font></p>'
				if $SML事件链=3:'<font color="#BBFFBB">Collaborate to welcome the tech team at 17:00 on the 17th.</font></p>'
				if $SML事件链=4:'<font color="#BBFFBB">Dialogue to celebrate success.</font></p>'
				if $SML事件链=5:'<font color="#BBFFBB">View defense team information.</font></p>'
				if $SML事件链=6:'<font color="#BBFFBB">Collaborate to welcome the defense team at 21:00 on the 21st.</font></p>'
				if $SML事件链=7:'<font color="#BBFFBB">Dialogue to celebrate success.</font></p>'
				if $SML事件链=8:'<font color="#BBFFBB">Optional: Buy Talent Apartment A403 and talk outside the attic.</font></p>'
				if $SML事件链=9:'<font color="#BBFFBB">Go to Talent Apartment A403 to find her and trigger the ending.</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$UN.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Cooperate with <<$FK.name>></font></p>'
	            if $UN事件链=0:
		              '<font color="#BBFFBB">After holding a birthday party in <<$HB.name>></font></p>'
		              '<font color="#BBFFBB">Increase the number of fans</font></p>'
	            end
	            if $UN事件链=1:'<font color="#BBFFBB">Celebrate a little in the bedroom</font></p>'
	            if $UN事件链=2:'<font color="#BBFFBB">Shoot a video of the lower body vacuum</font></p>'
	            if $UN事件链=3:'<font color="#BBFFBB">Shoot a video of full nudity</font></p>'
	            if $UN事件链=4:'<font color="#BBFFBB">Hold a million fan party</font></p>'

	            if $UN事件链=5:
		             if $HB事件链<3:'<font color="#BBFFBB">Need to complete <<$HB.name>></font></p>'
		             if $HB事件链>=3:'<font color="#BBFFBB">Have the final dinner in <<$HB.name>></font></p>'
	            end
	            if $UN事件链=6:'<font color="#BBFFBB">Go to <<$HB.name>></font></p>'
	            if $UN事件链=7:'<font color="#BBFFBB">Achieve the ending of Qiu Hong</font></p>'
	            if $UN事件链=8:'<font color="#BBFFBB">Achieve the ending of Flying Together</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$HB.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Cooperate with <<$FK.name>></font></p>'
				if $HB事件链=0:'<font color="#FF0000">Face-touching dialogue, then hold a birthday party, then eavesdrop on the phone call</font></p>'
				if $HB事件链=1:'<font color="#BBFFBB">On <<UN.day>> evening at 9 PM, follow her to the Red Restaurant</font></p>'
				if $HB事件链=2:'<font color="#BBFFBB">After <<$UN.name>>&#39;s fan count exceeds 700k, on <<UN.day>> evening at 9 PM, follow her out of the Red Restaurant and choose a dinner for three.</font></p>'
				if $HB事件链=3:
				 if $UN事件链<=4:'<font color="#BBFFBB">Increase fan count, hold <<$UN.name>>&#39;s million fan party</font></p>'
				 if $UN事件链=5:'<font color="#BBFFBB">Have the final dinner in <<$HB.name>>&#39;s bedroom</font></p>'
				 if $UN事件链>=6:'<font color="#BBFFBB">Go to <<$HB.name>>&#39;s bedroom for <<$UN.name>>&#39;s final decision.</font></p>'
				end
				if $HB事件链=4:'<font color="#BBFFBB">Go to <<$HB.name>>&#39;s bedroom</font></p>'
				if $HB事件链H=1:'<font color="#BBFFBB">Go to the church for a polyandrous wedding, choose <<$HB.name>>&#39;s wedding banquet</font></p>'
				if $HB事件链H=2:'<font color="#BBFFBB">Return to <<$HB.name>>&#39;s bedroom</font></p>'
				if $HB事件链H=3:'<font color="#BBFFBB">Talk at the Red Restaurant at 11 PM</font></p>'
				if $HB事件链H=4:'<font color="#BBFFBB">Talk to <<$JY.name>> about the information on the nuclear leak incident at Shanluan R&M</font></p>'
				if $HB事件链H=5:'<font color="#BBFFBB">Return to <<$HB.name>>&#39;s bedroom for a conversation</font></p>'
				if $HB事件链H=6:'<font color="#BBFFBB">Go to the department store to buy steak and red wine, and bring it to her</font></p>'
				if $HB事件链H=7:'<font color="#BBFFBB">Meet at the Red Restaurant at 11 PM</font></p>'
				if $HB事件链H=8:'<font color="#BBFFBB">Go to her bedroom, achieve the character ending.</font></p>'
				if $HB事件链B=1:'<font color="#BBFFBB">Return to <<$HB.name>>&#39;s bedroom, achieve the character ending.</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$TCK.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
	            '<font color="#FFE4B5">Prerequisite: Complete the 2.2 billion bank robbery</font></p>'
	            '<font color="#BBFFBB">This character is quite special. When she investigates independently, she will randomly appear in the residential area. That&#39;s all I can say; any more would be a spoiler.</font></p>'
	     '</div>'
	 '</div>'
	end
	
	if $args[0]='<<$RQ.name>>':
	 '<div class="charac_nps_info999">'
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\NPC\<<$args[0]>>L.png"></div>'
	     '<div id="left-column999">'
	            '<p><span class="bold"><font color="#FF8888">✎Name:<<$args[0]>></font></p>'
	            '<span class="bold"><font color="#FF3939">♕Favor:<<$args[1]>></font>'
	            '<span class="bold"><font color="#FF00D2">♝Corruption:<<$args[2]>></font></p>'
				'<font color="#FFE4B5">Prerequisite: Meet at 8 am in the park</font></p>'
				if $RQ事件链=0:'<font color="#FF0000">Go to Talent Apartment A301 </font></p>'
				if $RQ事件链=1:'<font color="#BBFFBB">Go to Imperial Energy</font></p>'
				if $RQ事件链=2:'<font color="#BBFFBB">Return to Talent Apartment A301 </font></p>'
				if $RQ事件链=3:'<font color="#FF0000">Go to the University President&#39;s Office </font></p>'
				if $RQ事件链=4:'<font color="#BBFFBB">Return to Talent Apartment A301 </font></p>'
				if $RQ事件链=5:'<font color="#BBFFBB">Go to the suburban hot spring </font></p>'
				if $RQ事件链=6:'<font color="#FF0000">Return to Talent Apartment A301 </font></p>'
				if $RQ事件链=7:'<font color="#BBFFBB">Go to the red restaurant in the mall </font></p>'
				if $RQ事件链=8:'<font color="#BBFFBB">Return to Talent Apartment A301 </font></p>'
				if $RQ事件链=9:'<font color="#FF0000">Go to the school swimming pool (Prerequisite is <<$SB.name>>&#39;s expulsion task) </font></p>'
				if $RQ事件链=10:'<font color="#BBFFBB">Return to Talent Apartment A301 </font></p>'
				if $RQ事件链=11:'<font color="#BBFFBB">Go to the stocking specialty store in the mall </font></p>'
				if $RQ事件链=12:'<font color="#BBFFBB">Return to Talent Apartment A301 </font></p>'
				if $RQ事件链=13:'<font color="#FF0000">Go to the hospital director&#39;s office </font></p>'
				if $RQ事件链=14:'<font color="#BBFFBB">Return to Talent Apartment A301 </font></p>'
				if $RQ事件链=15:'<font color="#BBFFBB">Wait for him to leave and then go back to the room to operate her </font></p>'
				if $RQ事件链=16:'<font color="#FF0000">Go to the church&#39;s wedding business (Prerequisite is to become a bishop and complete <<$LEI.name>>&#39;s task) </font></p>'
				if $RQ事件链=17:'<font color="#BBFFBB">Character endpoint reached </font></p>'
	     '</div>'
	 '</div>'
	end
	
	'<div class="options_back"><a href="exec:gt''Menu_Character_NPCs''"><div class="settings_back_menu"></div></a></div>'

--- Character_Guides ---------------------------------

