# Opening



	cls
	$metka = $ARGS[0]   
	$loc = $CURLOC
	'<div id="right-column">'
		gs'Menu_Time'
		gs'Menu_Status_Show'
		gs'Menu_Option_Show'
		'<div class="actions_menu">'
			'<div class="action">
	
			</div>
		</div>'
	'</div>'
	
	
	
	
	
	
	
	if year <=2010:
	'<div class ="show_menu"><img src="images\intro\intro.jpg" width="854"></div>'
	
	'<div class="button_menu">
		<div class="button"><a href="exec:year+=23 & month=12 & gt ''Opening'' ">Enter your name</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		"I was born premature, and my mother died of excessive bleeding giving birth to me.</p>"
		"Because of this, my father considered me cursed and has ignored me since I was a child, devoting himself entirely to his career.</p>"
		"</p>"
	
	'</div>'
	end
	
	if year >2020:
	$主角姓 = $TRIM($LCASE($input('My last name is')))
	if $主角姓="":$主角姓="Wei"
	$主角名 = $TRIM($LCASE($input('My name is')))
	if $主角名="":$主角名="Zhang"
	$主角姓名="<<$主角姓>><<$主角名>>"
	'<div class ="show_menu"><img src="images\intro\intro1.jpg" width="850"></div>'
	
	'<div class="button_menu">
		<div class="buttonB"><a href="exec:intro_pick=1 & gt ''Opening_Points''">[Novelist from a small town]】</a></div>
		<div class="buttonR3"><a href="exec:intro_pick=2 & gt ''Opening_Points''">[Killer looks]a></div>
		<div class="buttonG"><a href="exec:intro_pick=3 & gt ''Opening_Points''">[Rich playboy]】</a></div>'
		if 魔王之瞳=1:'<div class="buttonS"><a href="exec:intro_pick=4 & gt ''Opening_Points''">【Isekai`d from another world</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		"My name is <<$主角姓名>>. In an instant, twenty years have passed and now I am in my prime, a young man full of energy.</p>"
		"The following different growth experiences will decide what kind of person I become.</p>"
		"-They are: [Novelist from a small town] [Killer Looks] [Rich playboy]</p>"
		"———————————————————————————————————————</p>"
		"-Intelligence: improves the ability to learn</p>"
		"-Charm: improves the growth of affection</p>"
		"-Wealth: starting money</p>"
	'</div>'
	
	end
	
	
	
	

--- Opening ---------------------------------

